POLR2J
CREBBP
MYCBP2
GAS7
MYLIP
SPAG9
RHOBTB2
HFE
TCEB3
BTBD7
TTC19
CEP68
MAP4K3
PRICKLE3
SLC30A9
MTMR11
RGPD5
SLC7A9
RTEL1-TNFRSF6B
BRD9
TBPL1
BCLAF1
SLC4A7
TIMP2
RFC1
USP2
RAI14
INPP4A
ARID1B
TAB2
GYG2
TMCC3
ATP2B4
ALDH18A1
WNK1
GPBP1
ZNF112
SNX24
SLC9A3R2
WDR3
DGKA
ANKRD44
ASB1
NGEF
NEO1
PHKA1
TP53BP1
TBC1D25
PSME4
IFT80
SLC44A1
SMG6
MAP4K4
RPL31
MPP5
FBXW11
TP63
PDE8A
NTN4
ACTR6
RASAL2
VPS9D1
UNG
SLC46A1
CAMSAP3
RAP1GAP
PPP1R12B
FAM76B
CAPZB
PIAS2
NEBL
SYNJ2
CBFA2T2
CDH17
DNM2
KCNN2
TCF7
DLG3
RNF13
TNPO1
P2RX5
FAT1
ERO1LB
PIGS
ATRN
EBF4
RCOR1
LTBP4
CCNK
PABPC4
SCFD1
AGO1
CECR1
SRPK1
HNRNPH3
ACOT7
MTAP
TBC1D10A
DDX17
TCF20
RPL3
APOL4
TXN2
POLE2
NIN
DAAM1
EIF5
CHD8
NFATC4
CDS2
TLDC2
TBL1X
CHRDL1
ATP11C
FNDC3A
CDADC1
UGGT2
NFAT5
LONP2
TAF1C
TSC2
NOMO3
RPGRIP1L
SYT17
EIF3J
BRF2
IKBKB
TRPS1
GSDMD
SLC39A14
GSR
ASAH1
HNRNPL
SNRNP70
CLPTM1
LIN7B
KLC3
OAZ1
URI1
DYRK1B
RPS19
CAPS
TNPO2
ARRDC2
LSR
ATP13A1
MPP6
LFNG
TAX1BP1
GRB10
C1GALT1
URGCP
SPATA6L
CDC37L1
DOCK8
RAPGEF1
SETX
UNC5B
CPEB3
CUL2
NUFIP2
TRIM16L
GALK1
ENO3
KAT2A
ABCC3
YWHAE
IFT20
ALDOC
SLAIN2
GAB1
SH3D19
ELP4
HPS5
METAP2
MGP
CDCA3
PHC1
SOD2
SMAP1
QKI
FAM120B
DUSP22
NNT
THG1L
NUP155
TCERG1
DPYSL3
UBE3A
ARMC8
NKTR
FOXP1
EIF4G1
KANSL3
GRB14
FN1
EFHD1
IL1R1
RAB3GAP1
SRSF7
MORN1
ASH1L
DOCK7
LEPR
OSCP1
GPR89A
PRRC2C
C1orf63
ESYT2
SLC8A2
MED28
FAM86A
TRPM6
PHF19
PPP6C
DENND1A
MRPS14
MSANTD2
KDM3B
EPHX2
TNFRSF8
NAA50
RNF115
OCRL
FAM213A
NBPF14
KIAA1549
CALD1
PLA2G12A
TP53TG5
NAGK
WRNIP1
BBS2
ARMC7
RPL23
RTN2
MKKS
WDR60
ATP13A4
UBR4
VIL1
AKAP9
MTERF
MTUS1
ADCY4
MAU2
ERMARD
PNPLA7
PRRC2B
CASZ1
GSE1
RAB11FIP4
NAPSA
BARX1
ACACA
TRIM22
MRPL35
MYBBP1A
TBC1D14
LANCL2
IGJ
PRMT7
TERF2
PTPRA
MTL5
TPT1
MORC4
WDR74
SLC2A11
ELP3
RERG
FHOD3
TPP2
USP30
CCDC146
PHF21A
TSPAN31
NHSL1
REPS1
CCDC142
C2orf49
VEZF1
RALGPS1
PLAA
KIF13A
MYO7A
RNF121
RPLP1
STRA6
IFI44L
THUMPD2
PLCE1
ZNF365
ADAMTS14
RPS24
HECW2
FAM13A
RASGEF1B
SEC31A
PDE5A
G3BP2
SEPT11
CNOT6L
SEC24B
GUCD1
KIF21A
VAMP1
LRIG3
MARCH9
GLIPR1
DCAF5
EFCAB11
SORD
BNIP2
GTF2A2
TLE3
TPM1
LINS
ZFHX3
GCSH
KSR1
VPS53
SCRN2
CLTC
MEP1B
OSBPL1A
ASGR1
RNF157
ZCCHC2
NT5C3B
ERBB2
PNMT
MMEL1
PIGK
PTPRF
ABL2
XPR1
ECM1
ARNT
POGZ
GABPB2
INTS7
TP53BP2
MLK4
CDC42BPA
PLEKHA6
ZNF514
SFXN5
OSBPL10
TMF1
RP11-977G19.10
LIMD1
TMEM44
CORIN
SCD5
CAMK2D
PPIP5K2
FBXL17
TNFAIP8
MMS22L
SDK1
IGFBP3
POMZP3
TRIM4
TAF1
ZNF185
TACC1
RPL7
NFIB
ZNF462
PLEKHS1
MKI67
SLC5A12
ZNF215
NCAM1
CPSF7
DOC2A
LPHN3
CNDP1
FAM173B
DIXDC1
ABCB9
ASAP2
NBPF11
EPG5
CWF19L2
PAN3
PLA2R1
INO80C
C17orf103
ROBO4
PGM5
ENAH
SORBS2
CXADR
C21orf91
RABGEF1
APCDD1
PTPRN2
PSD3
FBXO32
FBRS
MYO1E
TMEM164
BRAF
RER1
SLC30A2
EYA3
AHCYL2
COPG2
ALDH4A1
THEM4
ZBTB8A
KALRN
TRAPPC10
ICOSLG
DIP2A
PRMT2
CLDND2
BRSK1
ADAR
MUM1
NXF1
AK4
NEXN
TYW3
NCSTN
RBM15
SNED1
KIF26B
KIAA1841
NOSTRIN
C1QTNF7
CDC42EP3
DAPL1
HIPK1
KBTBD8
AZI2
PPP4R2
SLMAP
C3orf67
IL17RE
TTC14
SLBP
NIPBL
SEPT8
ZNF704
DLC1
TMEM184A
FREM1
HGSNAT
SVEP1
TTC8
FBN1
APBB1
C16orf46
TMEM41B
WEE1
RIMKLB
CENPV
ZNF592
NAV2
PDIA3
SNRPD1
ZNF91
TUBA1A
LAIR1
LENG8
HDGFRP2
SLC43A2
HSD11B1L
KLK11
CDK2AP2
FTH1
SF1
ACOX2
TNXB
SOGA2
MFF
PXDC1
MECP2
CA5B
RASSF6
NFU1
BOLA2B
ASPSCR1
PCDH7
MYO7B
CHRNB1
FAXDC2
DENND5B
TMC7
NDUFA3
NUDT6
PRKCE
MORN4
ASXL1
MAP6
CLSTN1
ZNF57
EIF2AK3
TPSAB1
FGGY
HCFC1
TMCC1
CES3
SP3
NBEA
PTPRM
SLC19A1
CXorf23
RNF213
PHC3
GK5
DRAP1
CLK2
RMDN1
RNF152
RUFY1
LRRC37A3
MTHFR
FAM210A
CLVS1
PAWR
MIEF2
RP11-111M22.2
MKRN3
ZNF816
SLC36A4
KCTD2
D2HGDH
NPM1
TMEM136
TMEM45A
SLX1B
IBA57
RTKN2
AP1S2
TBPL2
RWDD4
FAM156A
SPATA13
CADM1
AP2A2
IRAK1
TM2D3
TXNRD2
PROS1
BTBD6
RPS27L
IFITM2
PRPF39
SP140L
AHNAK2
SETD4
SHOX
KRT5
WWOX
SEPT10
CEACAM19
LYRM7
BCR
VSIG10L
ZNF397
TPCN1
KANK3
PTRH1
DYNC2H1
RGPD1
FANCA
RINL
COL4A5
NHS
COMMD6
FOCAD
PRR19
DUSP28
PARVB
ZNF33A
KAZN
ZNF724P
ZNF493
POM121
LONP1
TRRAP
SULT1A1
GPR89C
CBWD3
FLNA
KIAA1671
PGAP1
SULT1A2
ATG7
HOXA4
FAM114A1
C1orf122
SZT2
RPL23A
ZNF808
RYR2
CEP290
SMOC1
CCDC152
L1CAM
DMD
HIST2H2BF
ZDHHC18
TAP2
LY6G5C
AIF1
MICB
MUC21
SLFN12L
MUC12
CCDC85C
ANKRD28
GSTM2
CCL14
PLIN5
NPIPA7
RPL17-C18orf32
TNFRSF25
TRIM16
BTBD19
C19orf24
FAM203B
HIST1H2BN
C2orf74
COX19
TMEM189
CRCP
UGT1A8
HYPK
NME1-NME2
PLA2G4B
ZNF512
RBM14-RBM4
CHCHD10
CHMP4A
ANKHD1-EIF4EBP3
ZNF253
LSM14A
CUX1
CSNK2B-LY6G5B-1181
COMMD3-BMI1