LEFTY1
TMEM156
MYL6
EBAG9
TEX10
FZD3
ASB12
AMDHD1
POLR3G
FUT2
FAM116B
OXCT2
LRIT3
SULT1A3
FAM35B2
PCDHGA8
CXADR
TUBAL3
GPATCH1
NME1-NME2
EGFL7
SLC39A2
RHBDL3
CPLX1
PPME1
HSP90B1
LOC255167
TPRG1
CORO2A
MANBA
PPP1R13B
ZNF606
LIN7C
PCBP2
ADCYAP1
P704P
AGPAT1
GMPS
CHRNA10
UNC45A
MALAT1
RAC1
PRELID2
TMCO4
RAB42
TP53
HOXC6
UBL7
ANXA6
TNC
ZDHHC13
MIS12
DYNC1I2
ACAD9
NMD3
TMEM155
PTDSS1
C6orf106
GJA5
SLC39A7
FAM104B
VEGFB
RAB35
SLC39A9
NAE1
KLC4
ANGPTL6
PDK4
BICD2
PI4KB
PRKAB1
CCNB1IP1
SP6
INHBA
SDC4
TDP2
MTCH1
PPM1E
DAB2
STAR
SRPR
PRDM1
ERBB2
CNDP2
KIFC1
PYROXD1
IFT172
C5orf4
NR6A1
FANCB
TNFRSF19
PLA2G15
HYAL2
CCNG1
RINT1
NOXO1
SIX2
SENP5
EXOC1
FBXO5
MEF2D
DHCR7
ASB3
RNF123
KIAA0562
SRP68
FAM98A
MAN2B2
POT1
STT3A
CDAN1
PMP22
LYPD5
PAICS
C9orf43
ELAC2
FAM20C
TMEM209
DNAJB6
GFI1
FDXACB1
VAC14
FAM200A
DHRS3
DCAF8
PDE8A
C21orf49
SLC6A20
PI4K2A
TMEM109
RWDD2A
CNTD1
AGAP8
FUT8
TRAPPC6A
IFT74
ZNF683
KIAA0652
MUM1
BCL2L1
APOL3
ABCA5
PPP1R10
CUL7
DUSP26
HRH1
SCG5
HSD11B1L
TNIP1
SKAP2
GLE1
NTRK2
BOK
SATL1
RAP1B
TRAPPC6B
ZDHHC9
C1orf26
LBR
PDK1
PCIF1
PLXNA1
KCND1
WIPI1
FSCN2
HSPA8
GCH1
CDC42EP4
CANT1
DOPEY2
SUCLG2
CLPTM1L
SLC35B2
ATP6AP2
DFNA5
PCDHGB1
CHORDC1
AASDHPPT
PPP4R1L
ANO10
LACTB2
PAX6
TSPAN3
FLJ35220
REEP2
PCDHA11
MRS2
MGC16121
EFTUD2
INSL3
EML2
XRCC6
ABCF3
FBXL5
ACOX3
EMID2
OSBPL2
RUSC2
PDGFD
MANSC1
MTHFD2
TRMT6
RTN4R
PCDHA5
ZNF498
HDHD1A
SEC1
LGALS9C
SLC25A16
CWF19L1
TRIM5
SRR
ODC1
FAM49A
TSPAN33
CUL1
DOLPP1
TMEM185A
RRM1
STX3
CLPTM1
ATP6V1C2
POC5
ZNF193
EPS8
NRGN
AAGAB
TTC15
WDR75
WRB
SAPS2
APOBEC2
RMND1
AQP1
GATAD2A
TREX2
DPF2
PPP2R3C
SLCO4A1
ACPL2
SLC23A1
SDCBP
PIGV
BMI1
NDST2
DGKA
ZNF48
ATP5D
ZBTB32
UBXN4
C22orf40
DKFZP686I15217
C7orf50
CCDC91
MTIF3
FBXL8
TPM4
QPCT
ANKRD54
TMEM66
SLC25A32
TPRXL
SFXN4
CHP
VPS39
EFHB
FCN2
RAB9A
C18orf19
DMAP1
IPW
SMAD6
SLC25A39
TEAD3
SYT11
IFT81
C16orf62
SNX5
SMCR7L
GNL3
ELP3
HDAC8
TUBB8
TBC1D8
RAB41
CENPL
APLP2
UGGT2
GPR68
TMEM11
PIGW
PREX1
SCG3
SYVN1
FAM186B
TMEM19
ZNF233
GCET2
HAUS3
ABCE1
NNT
CANX
AGPAT5
SURF4
PCDHGA5
FAM66D
IPO13
TMEM41B
ZFAND6
SH2B1
DNAJB1
NUP35
C20orf195
GAK
PAPD7
GPT
HECTD3
TMEM25
PON1
C11orf21
CLP1
HNF1A
KNTC1
STK24
RNASE4
TTC8
VPS33B
EPAS1
GLB1
FAM200B
ENPP5
MOXD1
C6orf211
LUC7L2
TMEM8B
NFYC
LOC390595
RERG
SLMO1
COQ10B
FBXO32
CAPN6
GNB1
FAM63A
RIC8A
SMAGP
ETFA
C16orf45
DCTN1
RAE1
RFPL3S
GBAS
DDB2
CTNS
PFAS
ZNF222
MAPRE3
RWDD2B
ICOSLG
LAPTM4B
KIAA0020
OFD1
PCID2
ECT2L
GDAP2
CD4
SGSH
CYTH2
PPIL3
C20orf72
TM9SF4
MDGA1
MORC4
NXT2
RAD23B
GOLGA5
TCL1A
SNX1
PARP16
TNRC6A
DHODH
CD68
OLFM2
PNMAL1
ZNF497
EHBP1
SP110
ING5
RHOA
TLR6
KIAA0114
ASH2L
ZNF642
SLC20A2
SLC1A7
APH1A
TOMM40L
DUSP10
PFKP
ATG2A
CAPN1
IGHMBP2
TCTN2
ABHD4
FAM71D
CYFIP1
MLKL
SECTM1
HPS4
GPR135
FLJ42289
ZNF718
ARAP1
ERMAP
GPR137B
TMX2
RNF219
CCDC68
MKKS
PLSCR2
EIF4A2
C6orf70
TSPAN12
PPP3CC
MCM4
DDX58
MMGT1
KDM4A
B4GALT3
ANKRD2
CEP57
ADCK1
PHKB
BEAN
UTP6
EHD2
POMC
MTIF2
CLDND1
HDDC2
BAALC
EIF3E
ITGB1BP2
CASZ1
MED18
CCDC109A
RNF41
RANBP10
CABLES1
THNSL2
FAM124B
CTNNB1
CNBP
TFE3
LANCL3
STX5
C16orf63
ZNF232
TMEM49
PQLC1
OPA3
NUDT9
C5orf25
MDFI
WIPI2
CCT6A
UTP14A
TBC1D4
ZNF841
CLSPN
C1orf85
ACCS
DNAJC4
NEAT1
C12orf29
GALK2
NCRNA00188
NAGS
ZNF20
EEF1A2
TTC38
NGLY1
CASP6
GNL1
ATP6V1G2
TOE1
ZNF221
TRIT1
PCDHGA3
GOLPH3L
DRAM1
C14orf37
AP3S2
CTF1
AMFR
CIRH1A
DNAH9
EXOC7
MYO5B
ZNF90
SDCBP2
POLDIP3
GIN1
PCDHGC5
FOXF2
PKD1L1
NDUFA5
RPL7A
DNLZ
MUM1L1
CMTM2
TULP3
SFRS6
ILK
RTN3
TGDS
JDP2
SNX20
SPNS2
FKBP10
C17orf80
MAFG
ABHD3
POFUT2
RPSA
PDCD10
NUP54
ARHGAP26
HIST1H3E
SMAP1
TRIM32
PTGES
ADORA3
NDUFS2
RET
HAP1
PTRF
ZNF317
TRPC4AP
SENP2
UGDH
GALNT7
KLKB1
TRIM26
PDP1
PHKA1
YPEL4
ZNF541
PGM1
TXNIP
PIAS3
CCNY
CHKA
ITFG2
SPSB2
UCHL3
LAMP1
BAZ1A
MPI
POLI
PNPLA6
ATP6V1E2
ARL8B
NUDT16
RARS
TRIM35
IL3RA
GP6
LOC100286844
NXN
SMAD2
TMEM167B
CFH
ANXA11
PPRC1
DPAGT1
GXYLT1
PRMT5
ARHGAP27
ICAM2
LZTR1
HPS3
PSMD2
HRH2
BAG2
LOC401431
ZNF252
FAM174B
LOC283867
C17orf89
ARHGEF7
GOLGA2
TPRG1L
YIPF1
GRASP
PIP4K2C
ZCCHC8
RNASE2
TIPIN
CHRNA3
ALOX15
SCOC
SLC35D2
FAM69B
NFKBIZ
RIBC1
ARHGEF16
CD160
C10orf119
F10
POLR3E
COG8
ZNF254
LMAN2L
CHGB
BACE2
HACL1
MYL5
AP1AR
PCDHA13
BAT4
UBE2D4
ATP6V0A4
GBA2
PIGC
CCDC92
RBM25
SERPINB2
SHC2
UBE2E2
RPL15
C5orf28
TXNDC15
BTN3A2
GNA12
RPA3
ATP6V1H
ARHGAP39
HAUS7
CYB5R2
RSL1D1
BRD1
KLB
MOBKL2C
ZNF326
PHGDH
TOR3A
ANGEL2
LOC84856
WNT5B
TUBA1A
DDX55
EFS
BTBD1
GGA3
FAM108A1
SCAMP4
LMNB2
ZNF554
ZNF556
RINL
COMT
IL17RE
FAM198B
GPM6A
RBM28
MTFR1
SLC45A4
RBM38
CECR4
PRUNE
HNRNPU
RAB3IL1
MTL5
DIS3
GPR137C
BBS4
MPG
HN1L
CNP
RSAD1
PEPD
FAM72D
KIF3C
CCDC142
UXS1
METTL8
SUMF1
WDR41
SQSTM1
HLA-DRB1
SBDSP1
STEAP2
TMEM176B
RCL1
PHPT1
NLGN4X
ALG9
LOC100133991
IRF1
KCNQ3
PGAP2
ORC4L
PCDHA2
PANK4
CRYZ
SLC19A2
TGFB2
COL17A1
OAT
GTF2H1
POLD3
C12orf65
C14orf104
KIAA1370
IDH3A
JMJD5
PSMD12
LLGL2
PQLC3
ACTR3
WDR33
SLC16A14
RNF145
BAT5
HLA-DQB1
NT5E
FAM120AOS
FPGS
ARMCX5
LMO7
FAM157A
SYPL2
NME7
NVL
ERO1LB
SLC22A18AS
NRXN2
LOC374443
ALDH2
ARL6IP1
PKNOX1
TCN2
DYNC1LI1
CD47
DIRC2
FAM173B
DAP
C5orf35
PGGT1B
CCDC99
SMPDL3A
ADAT2
PCMT1
ZFP2
LAMP2
PRICKLE4
SLC35A1
YY2
RPL11
OSCP1
MANEAL
DCAF6
ENTPD7
CDADC1
PKD1
SLC12A4
MSL1
TMIGD2
LASS4
ZNF571
TIMM50
GEN1
C2orf56
LMCD1
RAB5A
TAB2
STOML2
CEP78
MRPS2
HTATIP2
N6AMT2
ARL6
HSPA1L
BMS1P4
CCNJ
PATL2
GPATCH4
TP53I11
RDH16
RBM23
RDH11
PSEN1
SEMA4B
ITFG1
SETD6
KCNJ2
GRB2
CASKIN2
ARHGEF33
GPR17
EPB41L1
KLHL22
WHSC2
RAB28
LIAS
NUDT12
ZNF354B
TTK
AMD1
PCLO
INSIG1
PDCL
ASB6
ARMCX2
RBMX
ZNF154
FAM3C
ZNF250
ZNF384
KLHDC1
ENO1
SLC25A34
DPH2
CTSK
ZFYVE27
TUBGCP2
ARFGAP2
FAM76B
WSB2
CKB
KIAA1024
ATMIN
COTL1
RNF167
MRM1
C2orf18
MFF
STAU1
HDAC11
PDHB
PLA1A
RNF4
GNPDA2
TMCO6
MGAT4B
CD83
MKLN1
FBXO25
UBE2W
GLIPR2
IPPK
C9orf6
PLP1
MOSPD1
C19orf25
MTERFD2
C3orf18
LOC285830
RPA2
ARF1
SLC35C1
PYGM
CCDC90B
CFL2
RTN1
ATF5
SYNGR1
GALNTL2
RPP40
C6orf81
TAF8
EIF3B
ST7
XKR9
PRSS45
TAPT1
LOC613037
MORN1
PGD
SCYL3
CDK18
VTI1A
CD81
IPO8
RIMBP2
ZFYVE1
FAM108C1
NR1D1
RARA
GPR108
ZNF91
CATSPERG
ARL6IP6
GORASP2
RAPGEF4
CYP20A1
TBX1
CYTSA
RBM9
CYB5R3
OXNAD1
ZNF639
SOX2OT
C4orf48
VDAC1
GRPEL2
SMURF1
LYPLA1
PSAT1
GPR18
MGC87042
PRKCH
C20orf107
RABGAP1
DFFA
CAMK2N1
CAPN2
LOC387647
SFXN2
TRPC6
SLC37A4
C1S
LOC283314
RBMS2
HSPA2
SLTM
ABCC6P1
LRRC50
C17orf67
RNF157
KIAA0427
PRKD2
EDAR
MALL
CALCRL
IFNAR1
FAM118A
SEMA3F
MAD2L1
NUP155
MCCC2
P4HA2
TNF
ZBTB22
NRF1
PINX1
TLE1
EXD3
SMS
ZC4H2
KIAA0040
PLA2G16
ZNF559
SYNGAP1
TOMM20L
MYO19
LONRF2
TBC1D2
PPT1
TMEM53
FMO5
MUC1
P4HA1
FRMD8
PELI3
CLSTN3
SHMT2
C14orf79
KIAA1609
AXIN2
PGS1
S1PR5
CCT7
ST6GAL2
UBE2E3
XCR1
RAB7A
SNORA7B
FAM114A2
RASGEF1C
TUBE1
C6orf48
UBXN8
CA3
CHRAC1
MTAP
DNAJA1
PCYT1B
C1orf198
ACCN2
C5orf43
DNAJC7
SDHAP3
CCNB1
DLG3
NECAP2
CMPK1
FGGY
RGL1
HK1
STAMBPL1
ZNF664
SRP54
TMEM159
HSD3B7
MLLT6
PSMD3
SFRS1
WDR62
SLC1A5
UBXN2A
MPV17
SUPT7L
KRCC1
CDS2
PFKL
UQCRC1
BHMT
DEK
MCART1
PTGR1
PSMD5
GEMIN8
F11R
DUOX2
MEMO1
SLC1A4
KIAA0090
CDC42
CD34
FBXO28
TMEM20
GAS2
MEN1
ORAOV1
VWA5A
PFKM
ANKRD13A
JKAMP
NIPA1
HS3ST2
MVP
MKS1
ARSG
MFSD11
IMPA2
MOBKL2A
UBXN6
DUS3L
ILVBL
CILP2
TBC1D17
HAT1
KCNJ15
CRKL
ENOPH1
SMAD1
FLJ33630
PCDHB6
HOXA11
PTPRN2
ANKRD19
ST6GALNAC4
CTPS2
SH3KBP1
SYN1
EIF2AK2
PNPLA7
MYD88
NIPAL4
NCRNA00171
TRIB1
LRRC8B
DR1
DCLRE1B
CAMK2G
TSPAN14
TRUB1
NDUFV1
IL18BP
ZNF385A
GDF11
SILV
NFYB
PSPC1
ATL1
CTSH
GOLGA6L9
MMP2
AARS
MPP3
ARMC7
LGALS3BP
FOXK2
CCDC151
ZNF101
TMEM50B
SMTN
C22orf41
ASB14
BDH1
ETF1
BHLHA15
MAOB
TCTEX1D1
LGI3
MESP2
CNTNAP1
RGS7BP
FBXO42
FCN3
YARS
FAAH
GPR89C
MINPP1
ZDHHC6
NDUFA9
HOXC5
FBXO21
GMPR2
LGMN
PLDN
TBC1D24
MGRN1
HEATR3
ABCC3
LOC651250
CNN2
CYP2B7P1
NOL10
MAP1D
EYA2
CSF2RB
APOBEC3A
PDCD6IP
CSRNP1
ZNRD1
PRR3
HLA-DMB
PACSIN1
PMS2L4
TRIM4
ZNF277
NEIL2
CASK
GPR34
SLC35A2
MPP1
MPL
ZNF10
PITPNA
MCL1
ZNF215
OSBPL1A
SH3RF2
ZNF398
LGTN
BPNT1
C12orf32
AEBP2
SLC25A15
BIVM
TINF2
ZBTB25
SLC9A3R2
PRSS30P
NTAN1
PRMT7
SCPEP1
TBXA2R
ZNF433
LOC284440
MAP3K10
AURKC
DARS
C2orf67
RNF24
RIN2
PTPN1
RAB6B
INTU
CCDC112
PGBD1
NEU1
FOXP4
KATNA1
NUB1
PABPC1
NCALD
ZHX1
C9orf47
IRF2BP2
DNAH2
CDH12
CAMK4
RELN
KCNK1
SUMF2
DNAJC11
RAP1A
HAX1
PLA2G4A
BEND7
CDNF
ADK
ACTA2
ACTR1A
CPSF7
CTSC
KCNJ1
CBX5
DCAF11
ALKBH1
PSMC1
PKM2
TMEM188
PIGS
TOM1L1
MYOM1
HDHD2
JSRP1
ATP5SL
BCAM
ERCC1
FPR2
ZNF550
MAP2
SNRPB
FAM19A5
UBE2E1
MLH1
GNAI2
UBE2D3
FCHSD1
TTLL2
PHF14
SGK3
RDH10
HNF4G
PARP10
RGS3
MAGED2
GNG4
PPYR1
LOC338651
PTPLAD2
TTC17
AP3B2
ZAK
RRBP1
TRAK1
ACAP3
HMGCL
IGSF3
TCHH
XPR1
PM20D1
NUDT5
TRIM34
SAAL1
STIP1
PPP2R5B
CTTN
C11orf57
PHC1
OAS2
ANXA2
CP110
C17orf108
CRLF3
ACOX1
ZNF271
TRIP10
LPPR2
WIZ
RTN2
FAM82A1
HOXD8
C20orf30
PRMT2
PATZ1
APBB2
PCDHB12
EDN1
SCUBE3
AIG1
RNF216L
DTX2
DUS4L
METTL2B
IDO1
C8orf44
TATDN1
ALDH1A1
HNRNPK
NUDT10
PLXNB3
ELK1
SLC24A1
CCDC157
PLAC8L1
EYS
S100PBP
RBM15
C1orf183
SH2D1B
METTL13
SFTPA2
BBS1
WNT10B
MAPKAPK5
KCNRG
MRPS11
PEX11A
TM2D3
IL21R
CLN3
MT1G
CAMKK1
RPAIN
RHOT1
ORMDL3
PLEKHM1P
ECSIT
POLR2D
SESTD1
AGAP1
MAP1LC3A
SLA2
PRR16
PFDN1
TMEM30A
PI15
AUH
ZNF169
FBXW2
MAPKAP1
UBE2A
UAP1L1
TMEM39B
TXNRD1
NR2F2
PLEKHG2
AGTPBP1
LOC339524
F3
ISG20L2
CNTN2
ZNF678
URB2
C1orf131
HNRNPF
BCCIP
ACP2
NOP2
MLXIP
PHF11
ABCD4
PPP4R4
NIPA2
C16orf79
DYNC1LI2
DVL2
COASY
XYLT2
C17orf90
SEH1L
C19orf12
CCNE1
EGLN2
ZFP112
GLTSCR1
ZBTB45
HNRPLL
RGPD1
LIMS2
CSRNP3
KIAA1715
TFPI
HSPD1
EIF4E2
C20orf29
PANK2
BAGE2
MCM5
SACM1L
NCKIPSD
B3GNT5
NPY1R
IRX2
GPX8
CENPH
CLINT1
JARID2
HLA-A
LOC730101
DDO
TPD52L1
ZKSCAN1
TSC22D4
DNAJC2
PIK3CG
SLC39A14
TERF1
FNBP1
ZNF449
TDRD3
AKT1
NAT15
TADA2B
NLRP6
EHD1
GPR176
LOC283922
TBX2
LOC493754
CA5BP
MXRA8
ITGB3BP
ACADM
WDR63
CSDE1
VAMP4
HPS1
KCNJ11
C11orf63
LOH12CR1
KIAA0528
DTX3
C12orf43
GAS6
TTC5
SEC23A
EXOC5
CCNK
ZNF598
RPS15A
GDE1
COX10
C17orf42
DNAH17
NAPG
BTBD2
C19orf62
YJEFN3
SAMD4B
SOS1
DNAJC10
OSGEPL1
DUSP28
CRLS1
PKIG
ATP5J
RARB
SLC25A20
BTLA
MBD4
MRPL3
GPR125
ZCCHC4
ANAPC4
GUSBP3
RFESD
ZNF608
SRA1
ABLIM3
FARS2
FILIP1
PDCD2
VPS41
ASNS
ATP6V0E2
ASAH1
CHMP5
MORF4L2
UBAP2L
ZNF689
LOC285074
CSNK1G3
ZSCAN12
TRIM50
TRIM74
IMMP2L
RPS10P7
TUB
BANP
LRRC37B
DSCR6
SDF4
C1orf127
KLHDC7A
STK40
C1orf84
LOC728855
SUSD4
ECHDC3
PDCD4
PDE3B
C11orf74
PIWIL4
ING4
KIAA1467
DENR
UBC
SLC46A3
SDR39U1
OCA2
PARP6
LASS3
RAB40C
TMC7
HERPUD1
FAM18B
STAT3
ADAM11
PCTP
DDX5
ZNF24
LONP1
ZNF823
DHPS
ZNF626
ZNF529
ZNF17
KLF11
METTL5
C20orf54
LOC100132288
RHBDD3
MAPK11
CHKB-CPT1B
ARIH2
MUSTN1
SFMBT1
ADAMTS12
DEPDC1B
PCDHGC4
PCDH1
PDLIM7
PECI
KDM1B
KIF6
GCLC
MTO1
SERINC1
ARID1B
FSCN1
TAX1BP1
GGCT
HEY1
SCRIB
RG9MTD3
MSL3
ACE2
SH3BGRL
CA14
KRT40
FRG1B
CD40LG
PTCH2
ITGA8
ADAL
ZNF835
ZDHHC3
RASA4P
OSBPL9
AMPD1
DARC
PBX1
NAV1
ENKUR
PAPSS2
TIAL1
MUS81
C11orf54
CXCR5
IQSEC3
SENP1
B3GNT4
C13orf1
DDHD1
C14orf50
SCAMP2
ST20
TRAP1
RBL2
WWOX
CRK
RABEP1
AOC2
CYGB
PTPRS
TNFSF14
USF2
C19orf54
ZNF583
MRPL35
KCNIP3
MGAT4A
MRPL30
IL1R2
NCKAP1
AOX1
HDLBP
LIME1
LOC100130872
HARS
RNF39
FBXL4
BET3L
MTRF1L
CREB5
ABCB4
C7orf68
PRKDC
CA8
WDR13
TSR2
DUSP9
DNASE2B
GAS2L3
HNRNPUL1
NPAS4
C17orf69
SIGLEC15
SPAG4
PGM2
PCDHGA12
TAF12
SF3A3
SARS
S100A16
GBA
PEA15
ZNF124
ZNF496
GRID1
APBB1
PRMT3
ANO1
TMEM120B
PCOTH
AP1G2
COQ6
RHOT2
ZNF205
NECAB2
RANGRF
SHKBP1
GRIK5
ASAP2
FAHD2A
FAM178B
CBWD2
CAPN10
EBF4
DSTN
CHD6
PCMTD2
LCA5L
C21orf29
MGC16703
MIAT
C3orf31
HHATL
SHQ1
NUDT16P1
MFN1
LNX1
PDGFRA
ANXA5
FAM134B
CDK7
LOC285593
C6orf89
RHBDD2
BCAP29
ZC3HAV1
WDYHV1
CYHR1
LRRC14
PSIP1
CTSL1
LRSAM1
C9orf117
NPDC1
DCX
RWDD3
C15orf21
LASS1
ICOS
RPL23AP53
OAZ3
FAM117A
CHPF
MUC20
ADAMDEC1
CCDC107
SRM
GPATCH2
SRP9
TMEM26
KIAA0913
PLAU
METTL10
ARFIP2
RAD9A
THYN1
FAM90A1
C12orf59
PRKAG1
KRT79
TSPAN31
TFDP1
TUBGCP4
C15orf40
MFGE8
HAGH
TGFB1I1
C16orf57
SLC2A4
C17orf51
TADA2A
C18orf32
ODF3L2
AES
MAST1
BRD4
LILRA4
FAM150B
CCDC121
SMYD5
PTCD3
ANKRD23
LRP2
STK17B
CCL20
ITM2C
PIGT
APP
DGCR14
HMGXB4
CYB561D2
RFT1
GYG1
LEKR1
CRYGS
ANAPC10
TAF9
SSBP2
WDR36
ARL10
AGPAT4
LRWD1
POLR2J3
PRKAG2
CLDN2
ABCD1
ZBED5
C11orf66
C11orf68
DCAKD
ZNF431
SPEG
RPL23AP82
INTS12
TIMD4
ZNF707
L1CAM
WNT4
CRTC2
LTBP3
SALL2
CHRNB1
C5orf38
ITPR3
CTPS
ARTN
PEX11B
SH3BP5L
C10orf2
PDZD7
KAZALD1
PPP2R2D
TPCN2
APOA1
MRPS35
PLEKHA9
AMIGO2
UTP14C
ING1
PSMB5
SERPINA1
CCPG1
NPTN
HBA1
ATP2A1
C17orf68
TAF15
PSMG2
AQP4
CFD
FZR1
PLIN3
ZNF627
C19orf44
ZNF430
GPI
ZNF829
LOC375190
SLC38A11
COPS7B
RBM39
VAPB
EIF4ENIF1
TRIOBP
IQSEC1
COLQ
ACVR2B
ACY1
C3orf1
ZNF595
CWH43
ADH4
SEC24B
LARP1B
CENPK
GFM2
RING1
RNF8
TMEM63B
FOXK1
GRB10
BCL7B
TMEM120A
STYXL1
PSMC2
MYST3
TMEM68
NELF
TCEAL1
RHEBL1
CSK
ZNF257
C20orf46
PTPRT
UCKL1
TBC1D14
RBAK
GPR85
NKAIN1
BTBD19
RPP30
C18orf8
NISCH
PCDHA7
PHF10
HUS1
TARDBP
MAN1C1
GPATCH3
TTC4
DBT
CSF1
TRIM45
DAP3
ATP1B1
TROVE2
RGS10
PAOX
BTBD10
ALDH3B1
CLPB
RAB6A
AQP11
KRT1
P2RX4
FAM101A
NGDN
CTAGE5
WDR20
GOLGA8B
SNAP23
SCAPER
DNASE1L2
LONP2
PDXDC2
HP
GALNS
RNF135
SMARCE1
PRR11
C17orf58
WBP2
KCNK6
ECH1
ZNF285
KLC3
NAPA
MRPL33
PROM2
CACNB4
SP100
GSS
PLTP
IL17RA
IL20RB
DHX15
ARL15
FAM169A
SPINK5
G3BP1
FAM193B
GMNN
SLC22A1
GPNMB
CBX3
C7orf42
BMP1
GALT
APOO
HNRNPH2
ARMCX1
TCEAL8
NAA40
GEFT
CTDSP2
CCL17
HIRA
FANCE
CADPS2
RAB19
FAM167A
NCRNA00182
MTCH2
MTA2
UVRAG
FLT3
SMAD3
LOC146880
ZNF580
HOXD1
SLC25A26
IFT80
CYP21A2
GLI3
C1orf126
EPHB2
IL22RA1
NIPAL3
DPH5
C1orf182
DNAJC1
FAS
CYP2C9
COX15
OBFC1
NCRNA00081
DGKZ
CD6
RBM4
PITPNM1
RPAP3
NFE2
PTGES3
NDRG2
OXA1L
STXBP6
DCAF5
ATXN3
THSD4
NAGPA
ZC3H7A
IRX6
WFDC1
C17orf104
MYL4
RNFT1
METTL2A
NUP85
FCER2
ACP5
B3GNT3
LTBP4
ZNF155
ZNF226
ZNF701
ZNF776
STON1-GTF2A1L
OR7E91P
KLHL23
FAM113A
UBOX5
PSMG1
ADRBK2
POLR3H
TBC1D22A
PANX2
CDC25A
NAT6
HEMK1
DHX36
FXR1
ATP10D
UGT8
ZNF330
LRAT
ATF6B
CYP39A1
EEF1A1
LYRM2
MAP3K7
RNF217
SGK1
SOD2
CHST12
NUPL2
IFRD1
GNRH1
DDHD2
RECK
TRIM14
PMPCA
C9orf86
FANCI
CMTM1
ACSF3
C10orf108
EXT2
ACSBG1
PLXND1
LOC401093
PDCD1LG2
SET
ARHGEF9
CPSF3L
PDE4B
SLC16A4
LOC728875
GLUL
SMG7
RGS13
RCOR3
PLD5
FXC1
CTNND1
RELA
TIRAP
CACNA2D4
C12orf4
SMARCC2
TMTC2
USP44
APAF1
C12orf23
PXN
COQ5
SIP1
FAM189A1
CLN6
PSMA4
CHRNA5
FAH
ST8SIA2
RABEP2
RRN3P2
INO80E
DOC2A
ZNF688
MYST1
TMEM107
ZNF286A
SRCIN1
EPB41L3
PTBP1
C19orf6
SH3GL1
ANKLE1
ZNF585A
MAMSTR
ZNF470
ADAM17
CLIP4
RETSAT
GYPC
HECW2
KLF7
PROCR
C22orf15
CSNK1E
PCBP4
EAF2
ABTB1
TXNDC6
LRRC31
DGKG
CNGA1
ELF2
SNX25
LNPEP
RIOK2
NOP16
WDR46
CCND3
RTN4IP1
FGFR1OP
CCDC126
C7orf51
PLAT
ELAVL2
TLR8
TCEAL4
UPF3B
FAM3A
BBC3
IQCB1
RAB23
GPR63
VIP
FAM131B
SNX7
RAB11FIP3
ACADVL
C20orf103
CHL1
SORCS2
GABRB2
MTMR9
ZBTB17
HIVEP3
TMEM59
CTBS
LRRC39
ENSA
SELENBP1
C1orf114
C1orf25
CHI3L1
MIA3
AGT
TBCE
IMMP1L
CAT
NADSYN1
DDX25
FAM118B
ITGA7
IKBIP
TMEM119
ZMYM2
SKA3
POLR1D
METTL3
MAX
KIAA1409
PPP1R14D
FAM195A
MMP25
LCMT1
ZNF668
NT5M
MFAP4
RAB5C
NFE2L1
ARL16
WDR45L
ZNF439
ETV2
ZNF345
MED25
JOSD2
LILRA5
IL11
IAH1
PREPL
AHSA2
RTKN
PDE1A
SMARCAL1
C20orf112
CCT8
NEFH
NF2
C22orf23
C3orf35
THOC7
MYNN
FAM131A
TRA2B
TBC1D1
RFC1
FAM175A
UFSP2
NKD2
RNASEN
SNCAIP
C2
TREML1
LCA5
ARMC2
VTA1
PACRG
ARL4A
LRRC17
COG5
C7orf58
DGKI
THAP1
RLN2
UBQLN1
PPP2R3B
NUP62CL
FAM92A1
SLC38A5
USP21
RLTPR
TBC1D3
C17orf46
C17orf72
PRPSAP1
CDH2
ZFP14
ALS2CR4
SLC23A3
GTF2H2B
LOC202181
GRIK3
SLFNL1
KANK4
WLS
NEXN
C1orf88
ADAM15
LOC645676
TOMM20
ARHGAP21
MYOF
C10orf75
CASP7
TPH1
ESRRA
TMEM134
GOLT1B
CAPRIN2
KCNH3
GLIPR1
OLFM4
C14orf93
FLJ45244
EVL
C15orf57
SNUPN
ATXN2L
SYCE1L
CDRT4
CCL16
GSDMA
THOP1
RANBP3
ZNF709
ZNF791
CACNA1A
LOC113230
LSM14A
ZNF321
WDR35
KHK
ABHD1
LCLAT1
CCT4
PMS1
MREG
ABCB6
NDRG3
SAMD10
TRAPPC10
TXNRD2
PIK3IP1
IL17RD
NR1I2
MCM2
EIF2A
AIMP1
ETFDH
SLC38A9
CXXC5
AGXT2L2
TUBB2A
ZNF192
FRMD1
EIF2AK1
TBRG4
CASD1
CFTR
ZC3HC1
KLHDC10
TBXAS1
FAM115A
CLU
FAM83H
KGFLP2
DNAJC25
NAIF1
C9orf96
ANAPC2
ASMTL
SCML2
SYTL5
KDM5C
GPC3
SLC10A3
MAP3K6
AK3L1
NR5A2
FBLN5
ITGA3
TSPAN10
SPRED2
WFDC3
DHFR
DYNC1I1
RFX3
C9orf85
PKP2
MGC14436
GBA3
SUPT3H
KCNQ5
SLC30A2
PPIE
ACOT11
LMO4
CCDC76
C1orf51
OPTN
ALOX5
NRBF2
HERC4
SORBS1
FBXL15
SMPD1
STK33
LDHA
CD59
UCP3
CLNS1A
ART4
PTPRO
RPLP0
RNF10
FNDC3A
MYO16
RNF31
PYGL
MRPL42P5
ELL3
GABPB1
TLN2
ZNF785
CTU2
ANKRD11
CHMP1A
BCL6B
NDEL1
MAP2K3
FAM20A
KIAA1328
SLC25A23
PPAN
KRI1
FBXW9
EPHX3
ZNF813
NLRP7
ZNF784
ZNF324B
NEURL3
RFX8
ECEL1
FOXA2
UQCC
ADA
C21orf34
GART
BRWD1
PEX26
GAS2L1
TOM1
BAIAP2L2
NHP2L1
WBP2NL
RRP7B
A4GALT
SAMM50
SETMAR
HIGD1A
DALRD3
ATP2C1
FAM13AOS
DDX60
SKP2
TMEM171
NRG2
ANKHD1
PCDHGA7
ZNF346
ZKSCAN4
LTA
TMEM217
L3MBTL3
CCM2
ZNF394
TES
EXOC4
KCNH2
GINS4
TGS1
CSPP1
PPP1R16A
PALM2
ABL1
REXO4
ENTPD2
ENTPD8
WDR85
WNK3
TCEAL3
WDR44
SYDE2
TJP1
C15orf17
JHDM1D
C8orf34
MFAP2
AKR7L
FAM190B
C11orf9
BNC1
SMPD3
RUNDC1
MYBL2
CCDC36
PCDHGA10
C5orf45
FAM115C
XKRX
LOC441869
MST1P2
GJB3
NDUFS5
SSBP3
DNAJC6
SLC44A5
NUDT17
PFKFB2
CAMK1G
SPATA17
AKR1C3
NET1
ZNF37B
MBL1P
DYDC2
MRPL43
FAM160A2
WEE1
SERGEF
C11orf70
MMP1
TMTC1
FMNL3
KIF5A
MARCH9
FBXW8
RNASEH2B
PCCA
HIF1A
MTA1
C15orf23
SPG21
IGDCC4
NPRL3
DECR2
WFIKKN1
CLCN7
TMEM204
CORO7
PAPD5
INCA1
USP6
ATPAF2
GOSR1
SKA2
RGS9
NOL11
NARF
ST8SIA5
TCF4
KANK2
TRMT1
FKBP8
PVRL2
NCRNA00085
ZNF616
RDH13
TMEM86B
ZNF582
HADHB
LOC100134259
PCYOX1
DGUOK
PCGF1
SULT1C4
RAB3GAP1
THSD7B
FASTKD1
GPR1
ATG4B
C20orf7
C22orf27
TNRC6B
PARVB
STAC
CCR8
CCDC13
FAM86D
HSPBAP1
SEC22A
FAIM
CP
RPL39L
RNF168
RPL35A
NOP14
KLF3
SHROOM3
TRPC3
C4orf29
DNAH5
TTC23L
TMED7-TICAM2
CCNI2
GFRA3
PCDHA10
PRR7
CAP2
DOM3Z
PHF1
C6orf162
FAM54A
TCP1
FKBP14
FAM188B
AVL9
LOC441208
WBSCR17
ACCN3
DLGAP2
ZMAT4
FAM135B
WASH5P
AK3
SIT1
HSD17B3
C9orf5
TNFSF15
DENND1A
FUBP3
FBXW5
PSEN2
FAM149B1
TBC1D15
CMA1
DOK4
SLC7A6
CDH20
SERPINB7
PLCL1
KIT
TXNDC5
TDRD6
RSPH4A
LOC648740
C10orf41
STK32C
TMPRSS5
NBR1
ZNF845
TWIST2
PLCH1
TRERF1
LOC100133669
PRUNE2
PKN3
SPSB1
CTNNBIP1
PLA2G5
PTAFR
EBNA1BP2
MKNK1
SLC30A7
TLR5
STOX1
EMX2OS
CD151
P2RY2
TAF1D
SIK3
MLL
EFCAB4B
BCL2L14
PPHLN1
SFRS2IP
SOAT2
AMHR2
CDK2
SUOX
BAZ2A
LOC253724
HSPB8
KATNAL1
EXOSC8
KIAA1704
MIA2
NUMB
ACOT2
OSTBETA
DENND4A
KIAA1199
ADAMTS17
RPUSD1
GSPT1
BCKDK
FAM65A
FAM57A
DPH1
SCO1
MPRIP
RAB11FIP4
STAC2
KRT23
LIMD2
MXRA7
MYL12A
CRTC1
SF4
ZNF569
ZNF607
RYR1
HSD17B14
SPDYA
AUP1
NOSTRIN
DFNB59
KCNJ13
PDCD1
SFRS15
PVALB
ADSL
ZNF197
ACTR8
PLCXD2
BOC
WDR52
KIAA2018
ALDH1L1
NAALADL2
AGPAT9
AMACR
SERF1A
MYOZ3
NPM1
RNF182
NFKBIL1
RARS2
TRAF3IP2
ARHGAP18
LOC389458
STARD3NL
CAPZA2
FUT10
SMARCA2
GKAP1
C9orf3
HSDL2
AR
ERCC6L
SERTAD4
KMO
H2AFJ
TCTN1
LRRC43
NUDT7
FSTL3
MTX3
KRBA1
FBXO43
PDZK1
TNNI2
LLPH
F7
SLC24A4
RRN3P3
TBX6
LOC100130522
PLAC8
MYOM2
OXR1
TNFRSF18
THAP3
FAM76A
RCC1
SFRS4
MYCL1
AP4B1
LOC647121
C1orf104
BGLAP
LDLRAD3
MRPL49
KIRREL3
DDX47
AVIL
LIN7A
EP400NL
FGF14
CIDEB
ERO1L
ISM2
INF2
MTMR10
DUT
SNRNP25
HSF4
C16orf48
STRADA
PRKAR1A
NAT9
SLC16A5
ZNF846
LGI4
ZFP36
ZNF780B
C19orf47
PPP5C
EFEMP1
SEMA4C
LOC150776
CCDC74A
KIF5C
KCNJ3
C2orf77
C20orf96
PLCB1
GTPBP5
C21orf82
FAM165B
PIGP
C21orf2
GAL3ST1
SOX10
CAV3
CRTAP
PARP3
LNP1
RAB43
NMNAT3
C3orf21
SDHAP2
DLG1
PROM1
ABCG2
BBS7
CDKN2AIP
TTC33
TSPAN17
HIST1H2AC
COL12A1
BACH2
HDAC2
HS3ST5
PDE7B
LOC541473
TFPI2
LRCH4
C7orf13
VIPR2
TRIM55
TMEM74
SLC39A4
TESK1
CA9
FSD1L
LTB4R
RAP1GAP2
AURKB
MOGAT1
HTR2B
YWHAH
CKMT2
GTPBP2
PAX2
OTUB1
MAP2K1
C2orf73
GPR156
MRPS18C
JAKMIP2
TACC1
SH3GL2
SLC6A8
GRHL3
PTPRF
GPBP1L1
ZCCHC11
ATP5F1
S100A13
CTSE
EXO1
ZNF33A
LOC642826
TSPAN18
RAPSN
KAT5
BANF1
PACS1
CORO1B
SESN3
SCN3B
GAPDH
TUBA1B
TFCP2
CCDC41
C12orf73
SPPL3
FAM124A
NRL
TIMM9
DNAL1
C14orf102
CYP46A1
FAM81A
HERC1
EFTUD1
PRSS53
CETP
ADAT1
DYNLRB2
CXCL16
PIK3R6
WDR16
BZRAP1
ITGB4
C17orf101
ICAM5
ZNF114
PNKP
CGREF1
CNRIP1
INO80B
TSN
ZRANB3
HNMT
ZCCHC3
TMC2
HSPA12B
NAPB
TMPRSS2
psiTPTE22
DGCR5
RANBP1
FBXO7
TEF
PRR5
CDCP1
CSPG5
ATRIP
CACNA2D3
LMOD3
LSAMP
CEP63
HNRNPD
SORBS2
CCDC152
C5orf34
SLC30A5
GRM6
HSF2
RAET1G
THSD7A
IGFBP1
PSPH
KLRG2
INTS8
POP1
NFX1
FRMD3
TMOD1
LPPR1
PIR
PABPC5
PRPS1
SLITRK4
DNASE1L1
SYT2
LATS2
RUNDC2C
ASXL3
GPR77
EPHA3
BTBD9
TMEM213
JAK2
NOS1AP
P4HA3
C15orf42
NUMBL
CD200R1
GTPBP8
TMCC1
UGT2B4
TNIP3
C7orf53
OR2A1
SLC35E2
CLCNKB
USP48
MAP7D1
DOCK7
BCAR3
FLJ39739
DCST2
USF1
LAX1
C1orf107
LYPLAL1
MARK1
HNRNPH3
ADD3
USP47
RNF214
BICD1
RAB3IP
PTPRR
ARL1
RIC8B
DZIP1
GRTP1
SERPINA3
ADSSL1
IGDCC3
GRAMD2
PARD6A
TRAPPC2L
ASGR1
TOM1L2
CDK12
CD79B
BSG
NFIX
SCN1B
U2AF1L4
ZNF567
SIRT2
CARD8
PTOV1
AKT1S1
FAM71E1
ZNF814
ANKRD36
SPATS2L
ADRM1
LOC284900
MLC1
LMF2
MKRN2
COMMD2
PFN2
FIP1L1
UGT2B28
FGB
RASA1
RNF14
DDX41
CCHCR1
EHMT2
RXRB
SPDEF
GSTA4
RPF2
TULP4
WTAP
PPIA
CALN1
ABHD11
MEPCE
LOC401463
NIPAL2
LYNX1
DMRT2
TEK
SMU1
ZNF484
C9orf98
PTCHD1
KIAA0182
C19orf28
CYP4F11
MAG
CAPN12
CD28
ZSWIM1
PI4KAP1
PDS5A
EPDR1
C9orf128
DLG2
DACH1
CDCA7
FLJ39653
FAM65B
RGP1
USP1
OVGP1
DDX20
ATF6
SELP
UCHL5
PRELP
PGBD2
C10orf93
IGF2AS
FNBP4
SUV420H1
FOLR3
NEU3
CLEC4C
SACS
NOVA1
NIN
TDP1
NOL3
CLEC18C
LOC100130015
TNFSF13
LGALS9B
SGCA
MSI2
BRIP1
GALK1
INSR
KCNN1
CENPO
LIPT1
CASP8
CCNYL1
PAK7
ZNF295
C21orf67
C21orf57
SERPIND1
TMPRSS6
CYTH4
SLMAP
TTC14
FLJ13197
AMTN
FRAS1
WDFY3
MAPKSP1
PCDH18
LOC153684
ERCC8
DMGDH
MGC29506
TBC1D7
SLC16A10
PEX3
SEPT7P2
MEST
ATG9B
ABCB8
ESYT2
NUDCD1
C9orf153
HIATL2
TRAF1
C9orf9
TRAF2
ZNF673
ZNF182
ZNF630
ZMAT1
ATG4A
LOC100303728
TSPAN8
SETDB2
APOB48R
KLHL10
ANKRD20B
LOC654433
MN1
GRIK2
GBP6
CCDC84
LRRC37A3
CLEC17A
CCNG2
GDF9
HMP19
ATAD3B
FAM54B
FOXJ3
LRRC8D
C1orf103
TBX15
WDR26
NLRP3
BMPR1A
ZP1
CLEC12A
C13orf34
ADCY4
SH3GL3
SIAH1
CORO6
ZNF207
SERPINB4
HOOK2
AKT2
CD177
PTPRH
CENPA
PEX13
SNRNP27
TTLL3
RASA2
C4orf44
C4orf19
CCNO
PCDHA8
NFYA
GABRR2
RP9P
RBM33
EXOSC2
RPGR
FAM156A
TMLHE
ABHD12B
SERINC4
NBR2
TFCP2L1
SLC11A1
COL23A1
MRRF
PCSK2