C14orf129
MYL6
FAM19A5
PRMT2
TMIGD2
SLC38A5
BMS1P4
EBAG9
TEX10
FZD3
ASB12
FBXL22
AMDHD1
POLR3G
CD44
FUT2
FAM116B
OXCT2
MX1
LRIT3
SULT1A3
FAM35B2
NIPSNAP3B
PCDHGA8
CXADR
DST
TUBAL3
GPATCH1
MB
NME1-NME2
EGFL7
RHBDL3
CPLX1
LOC401127
PPME1
SLC29A1
HSP90B1
LOC255167
CORO2A
STYX
MANBA
PPP1R13B
LIN7C
PCBP2
UBE2Q2
ADCYAP1
P704P
AGPAT1
GMPS
RBM41
UNC45A
MMEL1
C6orf162
MALAT1
KIAA1217
RAC1
RIOK3
PRELID2
TMCO4
RAB42
TP53
VWCE
LDLRAD2
LAMB3
ZDHHC13
SNHG10
MIS12
DYNC1I2
SLC39A14
ACAD9
NMD3
TMEM155
PTDSS1
SLC5A1
ULK2
TNPO2
C6orf106
GJA5
SLC39A7
FAM104B
RAB35
SLC39A9
NAE1
PDLIM7
KLC4
WSB1
USP3
PDK4
BICD2
PI4KB
ABI1
PRKAB1
CCNB1IP1
DAAM1
SP6
SDC4
CHAD
DNAJC24
SEPT8
CACNA1F
MTCH1
PPM1E
PPPDE1
PPFIBP2
STAR
SLC35F3
PLK1S1
SRPR
PAPOLG
IFT122
PRDM1
ACE2
PLXDC2
C10orf88
ERBB2
GALNT1
CNDP2
KIFC1
FAM60A
PYROXD1
ATP2B1
IFT172
CDC42SE2
C5orf4
NR6A1
PLA2G15
ZNF225
CCNG1
RINT1
NOXO1
SENP5
EXOC1
LARS
FBXO5
SYN1
KDM3A
MEF2D
DHCR7
C12orf4
ASB3
AMMECR1L
SLC24A6
SRP68
FAM98A
MAN2B2
POT1
DCAF6
STT3A
PMP22
ZNF57
C9orf43
ELAC2
JUP
DNAJB2
FAM20C
TMEM209
BPGM
DNAJB6
GFI1
SMYD3
TMEM163
FAM200A
FAM35B
DHRS3
ZRANB2
LOC654342
C21orf49
SLC41A3
RNF19A
SLC6A20
PI4K2A
SUFU
RWDD2A
EIF5
CNTD1
TRAPPC6A
GPD2
IFT74
ZNF683
PFDN6
PLIN1
KIAA0652
MUM1
BCL2L1
APOL3
THAP6
PSTPIP2
PPP1R10
CUL7
HRH1
SCG5
HSD11B1L
TNIP1
SKAP2
GLE1
LOC401431
BOK
ABLIM2
PDGFC
SATL1
ALDH18A1
RAP1B
TRAPPC6B
NUDT6
ZDHHC9
C1orf26
LBR
FLVCR2
C2orf44
PDK1
PCIF1
RPL34
KCND1
WIPI1
PIK3AP1
HSPA8
GCH1
CDC42EP4
CANT1
SUCLG2
CLPTM1L
SLC35B2
CLDN12
ATP6AP2
DFNA5
PCDHGB1
PTK7
CHORDC1
AASDHPPT
R3HDM2
PGPEP1
PPP4R1L
ANO10
LACTB2
SWAP70
PAX6
TSPAN3
NUFIP2
FLJ35220
PVR
SCARB2
REEP2
PCDHA11
MRS2
HAUS6
ZNF214
LIPA
EML2
XRCC6
ABCF3
FBXL5
HEATR2
LUZP6
ACOX3
EMID2
ARAP1
OSBPL2
RUSC2
LTBP3
MANSC1
MTHFD2
TRMT6
RTN4R
KLHL7
HDHD1A
SEC1
ZBTB22
LGALS9C
TRIM5
SRR
ODC1
FAM49A
IL1RN
CHST12
TSPAN33
CUL1
DOLPP1
TMEM185A
RRM1
STX3
CLPTM1
ATP6V1C2
TMEM156
POC5
ZNF193
EPS8
GALNT4
AAGAB
ARHGEF1
TTC15
WDR75
WRB
RMND1
RNF216
AQP1
WBSCR16
GATAD2A
ZNF285
TREX2
DPF2
PPP2R3C
RRN3P3
SLCO4A1
FRYL
SLC23A1
SDCBP
PIGV
KIAA0467
BMI1
ZNF48
ATP5D
ZBTB32
UBXN4
TTLL4
BLCAP
C7orf50
GOLGA1
MFAP3
SOAT1
CCDC91
IPO4
FBXL8
TPM4
QPCT
ANKRD54
TMEM66
SLC25A32
CHP
VPS39
PNKD
EFHB
MCM3
FCN2
C18orf19
ANAPC16
IPW
ITFG3
AP1S3
PAQR3
TARS
TEAD3
PCDHGA1
C16orf62
PCDP1
SNX5
SMCR7L
GNL3
ELP3
HDAC8
RAB41
APLP2
GPR68
TMEM11
RASIP1
TMEM214
C3orf64
PLCXD1
CYP2C9
SCG3
PTAFR
ITGB1
SYVN1
FAM186B
SMARCD1
HOXC6
CS
TMEM19
SMCR7
ZNF233
ABCE1
CANX
LSM14B
PCDHGA5
IPO13
ZFAND6
SH2B1
DNAJB1
NUP35
C20orf195
GAK
PAPD7
ELK1
HECTD3
TMEM25
FOSL2
PON1
NBPF3
MKX
C11orf21
CLP1
HNF1A
VPS33B
MMP28
PKP4
GLB1
FAM200B
ENPP5
MOXD1
C6orf211
LUC7L2
TMEM8B
NFYC
MXI1
RERG
IQCK
SLMO1
COQ10B
THAP4
UQCC
TSTA3
PHOSPHO1
GNB1
FAM63A
RIC8A
SMAGP
ETFA
C16orf45
DCTN1
RFPL3S
NCEH1
GBAS
SRRM5
POLR3C
IVNS1ABP
DDB2
CTNS
PFAS
ZNF540
ZNF222
DHX57
RWDD2B
ICOSLG
CNBP
ZNF322A
VEGFA
LAPTM4B
KIAA0020
MAGED1
PCID2
ECT2L
GDAP2
CD4
TBC1D2B
TRIM37
CYB561
SGSH
CYTH2
RNF144A
MSH2
PPIL3
TM9SF4
NXT2
PTCH2
RAD23B
TMEM123
GOLGA5
TCL1A
SNX1
PARP16
C16orf86
OLFM2
PNMAL1
ZNF497
ACVR2A
ING5
RHOA
TLR6
KIAA0114
PPWD1
BAK1
ASH2L
SLC20A2
BAAT
MFN2
SLC1A7
TOMM40L
DUSP10
PFKP
CAPN1
IGHMBP2
TCTN2
ABHD4
CYFIP1
MLKL
HAP1
SECTM1
SLC25A18
HPS4
THAP9
NRN1
BAT3
CRISPLD1
GEFT
GPR135
FLJ42289
ZNF718
ERMAP
GPR137B
FAM90A1
ADCY6
RNF219
ME1
TSPAN12
MCM4
TP53INP1
MMGT1
SPRY3
KDM4A
RCOR3
ANKRD2
CEP57
EMP1
TMEM117
ADCK1
PHKB
BEAN
UTP6
MALT1
EHD2
POMC
TKT
CLDND1
ZNF148
HDDC2
TAF6
BAALC
EIF3E
ITGB1BP2
FAM172A
MED18
CCDC109A
RNF41
ELMO3
THNSL2
CTNNB1
FAIM
TFE3
NRBP2
EGR2
PDHX
C16orf63
ZNF232
SUZ12
C17orf28
PQLC1
OPA3
NUDT9
C5orf25
PHACTR2
WIPI2
CCT6A
MED22
UTP14A
MMP1
CLSPN
ACCS
DNAJC4
NEAT1
WNT10B
C12orf29
GALK2
NCRNA00188
AOC2
TNFRSF11A
ZNF20
EEF1A2
TTC38
NGLY1
GNL1
ATP6V1G2
SCIN
ADCY1
CBWD6
FTSJ1
SLC9A6
TOE1
ZNF221
TRIT1
PCDHGA3
GOLPH3L
SDCCAG8
DRAM1
PPIL5
C14orf37
AMN
CTF1
AMFR
CBFB
EXOC7
MYO5B
ZNF90
CYP2S1
ZNF548
SDCBP2
POLDIP3
NEK4
DCUN1D4
GIN1
TNFAIP8
PCDHGC5
NDUFA5
C9orf82
CIZ1
DNLZ
MUM1L1
CMTM2
ZNF506
TULP3
C1orf116
ILK
TGDS
PCK2
JDP2
MAN2C1
SNX20
MON1B
FKBP10
C17orf80
MAFG
ABHD3
CHST8
CEACAM19
ARHGAP8
PDCD10
NUP54
ABLIM3
SMAP1
ING3
TRIM32
PTGES
RPS6KA3
TMEM125
NDUFS2
ROBO4
PAPOLA
GCNT3
HAS3
ATP6V0A1
CRB3
ZNF317
ZNF100
SRBD1
TMEM182
TRPC4AP
SENP2
UGDH
KLKB1
C6orf114
TRIM26
TRAF3IP2
PPP2R4
YPEL4
GMFB
PGM1
SLC25A24
PIAS3
CCNY
CHKA
ITFG2
UCHL3
BAZ1A
MPI
FAM86A
ZNF19
ALDH3A2
POLI
ATP6V1E2
TASP1
TP53RK
ARL8B
OXSM
C3orf63
SRD5A1
DBNL
FAM102A
GDI1
GP6
LOC100286844
NXN
FAM195B
SMAD2
SLC19A1
TMEM167B
CFH
ANXA11
GXYLT1
USP15
ARHGAP27
ICAM2
TRIM28
KCNG3
CASP10
MTMR14
ABHD10
HPS3
PSMD2
SCAMP1
HRH2
BAG2
HOXA1
PABPC1
ZNF252
LPAR1
FAM174B
LOC283867
C17orf89
RIMKLB
ARHGEF7
KIFC3
GOLGA2
TPRG1L
GRASP
PIP4K2C
ZCCHC8
RNASE2
CHRNA3
C19orf60
DNAJC28
PPM1F
DVL3
PDE10A
GNAI1
C8orf40
FAM69B
SUV39H1
NFKBIZ
RIBC1
C10orf119
POU6F1
KITLG
HMGB1
MYO16
F10
POLR3E
COG8
MKNK2
SAFB
ZNF254
LMAN2L
CHGB
BACE2
MYL5
AP1AR
GUCY1B3
TLL1
HMGCS1
PCDHA13
BAT4
IFRD1
ATP6V0A4
GBA2
FDPS
PIGC
ITPRIP
OVOL1
CCDC92
SMOC1
RBM25
ABAT
GHDC
SERPINB2
SHC2
GMEB2
GABPA
MFNG
RPL15
SDAD1
BBS7
MARCH6
TXNDC15
BTN3A2
PPARD
GNA12
TFR2
ATP6V1H
HAUS7
UBAP2L
RSL1D1
LOC390595
BRD1
TMEM67
MOBKL2C
ZNF326
PHGDH
TOR3A
ANGEL2
WNT5B
DDX55
EFS
BTBD1
GGA3
FAM108A1
LMNB2
ZNF554
SNAPC2
NUP62
LYG1
ERGIC3
CDH26
COMT
RNF185
GPM6A
BCKDHB
RBM28
SLC45A4
KIAA1598
RBM38
CECR4
SCMH1
PRUNE
FAT3
RCBTB2
DIS3
GPR137C
BBS4
MPG
ZNF75A
TMEM98
RSAD1
PEPD
NFKBIB
UXS1
NR4A2
SUMF1
WDR41
HLA-DRB1
MIOS
SBDSP1
TMEM176B
PPAPDC1B
RCL1
PHPT1
SLC25A43
ALG9
IRF1
KCNQ3
ORC4L
KIAA0895
PANK4
MFSD2A
CRYZ
SLC19A2
OAT
GTF2H1
POLD3
LPCAT3
SUCLA2
C14orf104
KIAA1370
STOML1
IDH3A
LLGL2
NARS
PQLC3
ACTR3
SLC16A14
C22orf36
RANGAP1
RAD18
PCBP4
AIMP1
HLA-DQB1
NT5E
FAM120AOS
FPGS
LOC92249
ARMCX5
AIFM1
ISLR2
STAC2
C8orf83
LMO7
FAM157A
PRKCZ
FNBP1L
SYPL2
C1orf43
SCAMP3
SEMA4A
NME7
LOC374443
ANAPC5
CLDN10
PAPD5
ACTG1
ZNF561
ADCK4
LIG1
FEZ2
MSH6
SBF1
CD47
SLC33A1
WFS1
FAM173B
C5orf35
PGGT1B
SIRT5
SMPDL3A
PCMT1
WDR5
INPP5E
CNOT2
ZFP2
LAMP2
PRICKLE4
SLC35A1
YY2
RPL11
SFPQ
OSCP1
FAM69A
ENTPD7
EFCAB4A
VEZT
IFT88
CDADC1
TMEM55B
SLC12A4
PIK3C3
ZNF571
TIMM50
MAPRE3
RAB5A
TMEM64
MRPS2
UBA1
N6AMT2
ARL6
AGAP8
PATL2
SLC45A1
KRT18
RDH16
KCTD10
RBM23
SEC23A
PSEN1
ITFG1
FBXL20
KCNJ2
MRI1
EPHX3
PSD4
GPR17
EPB41L1
KLHL22
RFTN1
MON1A
TMCC1
SEC62
WHSC2
RAB28
NUDT12
SLC12A2
ZNF354B
TTK
AMD1
INSIG1
ASB6
ARMCX2
OBSCN
RSBN1L
ZNF250
ZNF384
KLHDC1
SLC25A34
CAP1
DPH2
ZFYVE27
TUBGCP2
ARFGAP2
FAM76B
PLEKHA5
SLC11A2
WSB2
ATMIN
COTL1
RNF167
MRM1
HNF1B
ARMC6
C2orf18
PPP1CB
CCDC115
MYH7B
STK4
STAU1
GGT1
HDAC11
PDHB
PLA1A
MCM2
RNF4
TMCO6
MGAT4B
GPR63
MKLN1
FBXO25
UBE2W
IPPK
C9orf6
PLP1
RUNX3
C19orf25
ZNF746
ROBO3
MTERFD2
LOC285830
SERTAD4
C1orf198
MICAL2
SLC35C1
LTBR
RDH5
C13orf23
NAA16
HECTD1
RTN1
BAHD1
DNM1P35
AP3S2
RHOT1
APPBP2
PPAP2C
ATF5
SRC
SYNGR1
KIF3A
HIST1H2AC
C6orf81
TAF8
EIF3B
ZKSCAN5
ST7
XKR9
PIP5KL1
ABCD1
PRSS45
TAPT1
LOC613037
C1orf128
TMEM57
EPS15
SCYL3
CDK18
TUBB8
VTI1A
SF1
FOXRED1
IPO8
DHRS7
CXCL16
NR1D1
RARA
GIPC1
ZNF91
TBC1D17
ARL6IP6
RAPGEF4
TPD52L2
TBX1
CYTSA
ZNF639
SLC25A46
VDAC1
FAM153A
SYNCRIP
RADIL
GUSB
SMURF1
LYPLA1
ZNF658
IKBKAP
MGC87042
PRKCH
C20orf107
USP48
ZCCHC17
CAPN2
SFXN2
LGALS12
TRPC6
PPP2R1B
C1S
NECAP1
RBMS2
PTPRR
SLC22A17
LOC254559
ABCC6P1
LRRC50
ZC3H18
C17orf67
RNF157
KIAA0427
ISYNA1
EDAR
MALL
IFNAR1
TADA3
SEMA3F
KPNA1
AADAT
MCCC2
P4HA2
PTP4A1
ELMO1
PION
EXD3
SMS
ZC4H2
PLA2G16
TNS4
SYNGAP1
TOMM20L
MYO19
LONRF2
F2RL2
TBC1D2
PPT1
FMO5
MUC1
BATF2
FRMD8
SHMT2
C14orf79
GNB5
KIAA1609
AMZ2
ZNF546
ST6GAL2
UBE2E3
XCR1
ZXDC
PFN2
EIF2B5
FAM114A2
VARS
TUBE1
LAMA2
TNPO3
LMBR1
UBXN8
CA3
MTAP
PCYT1B
ACCN2
INSL3
C5orf43
SP1
DNAJC7
SLC4A11
SDHAP3
KIAA1549
NECAP2
SNIP1
PPIEL
CMPK1
ECHDC2
STAMBPL1
TMEM9B
ASB8
OS9
SLC25A3
ZNF664
TMEM159
HSD3B7
CDC27
SFRS1
TBC1D16
WDR62
ALDH16A1
UBXN2A
MPV17
SUPT7L
KRCC1
PROC
CDS2
UQCRC1
DEK
CCND3
HINT3
MCART1
PTGR1
PSMD5
F11R
GULP1
CYP21A2
KIAA0090
CDC42
ABCD3
UBQLN4
CD34
FBXO28
HTR7
TMEM20
TMEM180
GAS2
MEN1
ORAOV1
CCDC84
VWA5A
SLC38A4
ANKRD13A
JKAMP
RDH11
NIPA1
HS3ST2
ZDHHC7
MFSD11
RALBP1
UBXN6
DUS3L
ILVBL
C19orf62
CRKL
CCDC80
TMEM41A
SMAD1
FLJ33630
ZNF467
PTPRN2
MCPH1
SNX16
SIT1
ST6GALNAC4
SH3KBP1
ZNF558
EIF2AK2
PNPLA7
NIPAL4
TRIB1
LRRC8B
DR1
CAMK2G
TRUB1
IL18BP
SLC37A2
GDF11
NFYB
ATL1
GOLGA6L9
POLG
FLYWCH1
MMP2
AARS
LGALS3BP
FOXK2
RAB40B
CATSPERG
SUPT5H
MCFD2
DNER
TMEM50B
ARSA
ASB14
SKP2
ETF1
SP4
BHLHA15
GEM
TMEM47
GPR34
MAOB
TCTEX1D1
DTNA
HP1BP3
CNTNAP1
GPR89C
PFKFB3
NDUFA9
C12orf44
HOXC5
FBXO21
TXNDC16
PLDN
RAB8B
TBC1D24
MGRN1
ZKSCAN2
HEATR3
ABCC3
TTYH2
LOC651250
CYP2B7P1
NOL10
EYA2
PTK6
SRGAP3
DCTD
BRD9
HIST1H2BD
ZNRD1
HLA-DMB
TRIM4
C9orf64
NCRNA00105
CASK
ATP6AP1
MPL
ZNF599
C22orf41
ZNF215
OSBPL1A
PCDHGA6
SH3RF2
SFRS18
PUM1
CABC1
KLRG1
ZNF641
CALCOCO1
SLC25A15
SLC25A30
BIVM
SNX6
ZBTB25
SPINT1
C16orf13
ABCA3
PRSS30P
NTAN1
TBC1D10B
PRMT7
ST6GALNAC1
SLC25A23
ZNF763
ZNF433
MAP3K10
ZNF234
ANKRD23
DARS
C2orf67
RNF24
EDEM2
PTPN1
HSPA13
SEPT5
NAGA
CAND2
GRAMD1C
RAB6B
INTU
CCDC112
NEU1
FOXP4
KATNA1
TES
NUB1
NCALD
ZHX1
TOP1MT
C9orf47
MVK
AAK1
GPR1
DIS3L2
CAMK4
TBC1D13
TMSB15B
KCNK1
CACNB3
KIAA0513
SUMF2
DNAJC11
SLC16A4
RAP1A
HAX1
DUSP12
PLA2G4A
BEND7
CDNF
OLAH
ADK
FAM178A
ACTR1A
KCNJ1
SUGT1L1
DLEU1
HNRNPC
TOX4
REC8
ALKBH1
PSMC1
PKM2
CLCN7
ERCC4
TMEM188
SPG7
MYBBP1A
SPAG9
TOM1L1
MYOM1
JSRP1
ATP5SL
PHLDB3
BCAM
ERCC1
FPR2
TMC4
AURKC
ZNF550
MAP4K4
TTC30B
MAP2
CAPN10
SNRPB
APOBEC3F
UBE2E1
MLH1
GNAI2
ARHGEF3
UBA5
B3GALNT1
ERBB2IP
FCHSD1
KIAA1586
TTLL2
PHF14
TMEM168
SGK3
RDH10
PARP10
NPR2
ZFAND5
STX17
MAGED2
PPYR1
NAV2
TPBG
RFX3
PTPLAD2
ZAK
RRBP1
TRAK1
ACAP3
VWA1
XPR1
PM20D1
HSD11B1
WAC
TRIM34
SAAL1
CTTN
COPS7A
PHC1
C12orf66
OAS2
PIBF1
FOXA1
COPS2
ANXA2
STARD5
SLCO3A1
AMDHD2
CP110
SCARF1
CRLF3
NKIRAS2
ACOX1
ZNF271
LPPR2
ZNF837
FAM82A1
MBD5
PRLR
GEMIN5
HNRNPH1
EDN1
SCGN
SCUBE3
ALDH8A1
RNF216L
NAPEPLD
AGAP3
SH2D4A
C8orf44
HNRNPK
NUDT10
TMEM62
AATK
ATP11B
WWC1
TTC17
SPIRE1
CCDC157
PLAC8L1
EYS
PINK1
S100PBP
RBM15
SH2D1B
METTL13
BBS1
PPFIA1
RNF121
ARHGAP42
LEMD3
KCNRG
MUDENG
SMEK1
PEX11A
IGF1R
CLN3
MT1G
TXNL4B
RPAIN
ORMDL3
KIAA1267
PLEKHM1P
KCNJ16
PGS1
TTC7A
ZRANB3
MAP1LC3A
GGT5
ARL13B
LYSMD3
PCDHGA4
DCDC2
HSPA1L
TMEM30A
PI15
AUH
ZNF169
MAPKAP1
SNHG7
UBE2A
FAM127B
VPS53
UAP1L1
CTSH
NR2F2
PLEKHG2
DMC1
PCDHGB4
LOC339524
F3
ZNF678
HNRNPF
KIAA0913
EIF3M
ACP2
DDX6
MCRS1
LETMD1
MLXIP
ANKLE2
EGLN3
PPP4R4
FAM82A2
SPATA5L1
MNS1
PDXDC1
YWHAE
DVL2
COASY
LRRC37A
XYLT2
C17orf90
SEH1L
CHST9
EGLN2
ZFP112
GLTSCR1
ZBTB45
HNRPLL
PPM1B
RETSAT
RGPD1
CSRNP3
TFPI
EIF4E2
C20orf29
BAGE2
USP16
MCM5
NCKIPSD
C3orf52
ZDHHC23
LCORL
NPY1R
PARP8
NLN
KIF20A
CLINT1
DBN1
HLA-A
LOC730101
DDO
SUN1
C7orf41
TSC22D4
TERF1
KIFC2
FNBP1
STAG2
VAMP7
KIAA1211
LMO2
EHD1
LOC283922
LOC493754
CA5BP
LDLRAP1
ITGB3BP
ACADM
BTBD8
S1PR1
PDZK1
ARNT
SLC39A1
VAMP4
QSOX1
KCNJ11
CCDC86
C11orf75
LOH12CR1
TSPAN8
ATP2A2
C12orf43
SCFD1
MAP4K5
EXOC5
C14orf135
SPATA7
CCNK
ZNF598
RPS15A
GDE1
C17orf42
DNAH17
ANKRD29
YJEFN3
SAMD4B
DNAJC10
FAM126B
DUSP28
PKIG
SMARCB1
ATXN10
HDAC10
RARB
ALS2CL
BTLA
ZCCHC4
ANAPC4
STBD1
ESM1
GUSBP3
RFESD
FILIP1
VPS41
ASNS
SERPINE1
ATP6V0E2
ASAH1
PSIP1
SHROOM2
LOC285074
CSNK1G3
ZSCAN12
APOBEC2
RABGEF1
TRIM74
IMMP2L
PTP4A3
TUB
DSCR6
NISCH
LOC100268168
C9orf7
C1orf127
KLHDC7A
STK40
SLC30A7
LOC728855
IL6R
SUSD4
ECHDC3
GFRA1
C11orf74
PIWIL4
CSDA
MDM2
DENR
MMP17
SLC46A3
MPP5
OCA2
GLDN
RAB40C
TMC7
PCTP
SLC16A6
ZNF24
ZBTB7A
DMKN
PPP2R1A
ZNF17
C20orf54
LOC100132288
RHBDD3
LIMK2
MAPK11
CHKB-CPT1B
CTDSPL
ARIH2
MUSTN1
SFMBT1
ST3GAL6
PHF17
ADAMTS12
DEPDC1B
PCDHGC4
DUSP1
KDM1B
MDGA1
KIF6
SLC22A3
ACTB
FSCN1
TAX1BP1
GGCT
PIK3CG
HEY1
SCRIB
RG9MTD3
CA14
FTSJD1
KRT40
FRG1B
CD40LG
ZNF835
PUM2
LOC151009
CDKL2
CCNG2
CDYL
OSBPL9
DARC
PBX1
CD151
MUS81
C11orf54
CXCR5
IQSEC3
DDHD1
C14orf50
LOC100129387
TCF12
FBXO22
ST20
RBL2
WWOX
CRK
METT10D
SAT2
WIPF2
ARSG
DYM
FBXO15
C19orf22
ANGPTL6
HOOK2
DCAF15
PKN1
FAM125A
C19orf12
USF2
C19orf54
VASP
ZNF583
MRPL35
KCNIP3
MGAT4A
IL1R2
NCKAP1
MFF
HDLBP
XRN2
GOLGA4
PHLDB2
PLSCR1
LOC100130872
TBC1D19
G3BP2
FAM47E
ANXA6
CUTA
FBXL4
BET3L
C7orf68
PRKDC
CA8
FBXL6
KIAA1958
ACSL4
DNASE2B
HNRNPUL1
BCAT1
C17orf69
SIGLEC15
PGM2
C1orf38
TAF12
ATPAF1
FGGY
SARS
S100A16
DUSP23
SPATA17
ZNF124
GRID1
OSBPL5
ZFP91
FOLR1
TMEM120B
GPR133
C14orf21
MCTP2
RHOT2
NUBP2
ZNF205
RANGRF
SHMT1
RAD51C
SHKBP1
GEN1
FAHD2A
CBWD2
CFLAR
ABI2
FKBP1A
DSTN
CBFA2T2
CHD6
PCMTD2
C21orf91
LCA5L
C21orf29
MGC16703
SHQ1
NUDT16P1
WWTR1
BCHE
MFN1
PDGFRA
FARS2
C6orf89
THSD7A
RHBDD2
SGCE
ZC3HAV1
LRRC14
LRSAM1
NPDC1
NLGN4X
C15orf21
ICOS
RPL23AP53
CHPF
ADAMDEC1
CCDC107
GPATCH2
WDR26
METTL10
ARFIP2
SLC43A3
SUV420H1
RELT
TMPRSS13
C12orf59
KRT79
CPM
PCDH9
C14orf33
TECPR2
CTDSPL2
PRTG
IREB2
C15orf40
SYNM
PIGQ
HAGHL
CES4
NECAB2
SLC2A4
C17orf51
TADA2A
SNX11
C18orf32
CTDP1
ODF3L2
BRD4
SARS2
PAK4
LILRA4
MRPL33
SIX2
LRP2
FKBP7
STK17B
TMEM198
CCL20
ITM2C
OGFR
APP
DGCR14
SEC14L2
HMGXB4
ZCWPW2
OXSR1
CYB561D2
LOC729375
UBE2D3
ANAPC10
UTP15
ARL10
BTN3A3
AGPAT4
PRKAG2
CLDN2
ZBED5
C11orf68
ZNF431
GGT3P
PHC3
INTS12
TIMD4
ZNF707
L1CAM
CRTC2
ZMYM5
SALL2
MKL2
CHRNB1
GLS
PCDH1
CDK6
ASPH
SPATC1
FBXO44
C1orf66
HDGF
LIN9
GGPS1
SH3BP5L
IDE
PDZD7
PPP2R2D
PSMD13
TPCN2
RDX
CREBL2
PLEKHA9
AMIGO2
UTP14C
ING1
PSMB5
CMA1
GPR132
GRINL1A
NPTN
EPN2
CFD
PLIN3
ZNF627
LSR
ZNF829
LOC375190
SLC38A11
FAM119A
VAPB
IFNAR2
PCNT
TRIOBP
ACVR2B
ACY1
SRP72
LARP1B
ANKRD55
CENPK
GFM2
PCDHA5
SPINK13
MAT2B
RING1
ZNF76
FOXK1
STYXL1
NUP205
DUSP26
MYST3
ARHGAP6
RHEBL1
PLIN4
EXOC6B
C20orf46
PTPRT
RBAK
BTBD19
ERBB3
CHL1
PCDHA7
TRERF1
MAN1C1
GPATCH3
PSMB2
ZMYND12
PTPRF
SLC44A3
DBT
CSF1
BNIPL
DAP3
RGS5
TROVE2
MTPAP
MAP3K8
RGS10
DHX32
BSCL2
CDK2AP2
ALDH3B1
RAB6A
AQP11
HMBS
DENND5B
KRT1
SART3
P2RX4
FAM101A
ELF1
SLC7A8
DHRS4L2
WDR20
GOLGA8B
SCAPER
AEN
DNASE1L2
LONP2
GALNS
TOP3A
SLC47A2
ABI3
PRR11
C17orf58
ARMC7
PEX11G
ZNF414
LOC113230
DYRK1B
SFRS7
AFTPH
PROM2
SEPT10
PLEKHB2
C2orf88
IL17RA
ANKRD28
IL20RB
KLHL24
LYAR
KCNIP4
LRAT
ARL15
FAM169A
FAM193B
RIPK1
LMBRD1
SLC22A1
MYO1G
C7orf42
CAV1
LRRC61
BMP1
GALT
FSD1L
SLC2A6
NDOR1
HDAC6
OPHN1
HNRNPH2
CCL17
GUCY1A3
PAPD4
FANCE
RAB19
FAM167A
NCRNA00182
FLT3
KLC1
SLC25A26
IFT80
PHF10
GLI3
C1orf126
IL22RA1
NIPAL3
PCSK9
ZNHIT6
C1orf182
FAS
AVPI1
NCRNA00081
EPS8L2
DGKZ
CD6
RBM4
PITPNM1
RPAP3
SKA3
OXGR1
DCAF5
ABCD4
CSNK1G1
DPP8
GFER
NAGPA
CRYM
IL21R
IRX6
RPH3AL
MEOX1
C17orf104
MYL4
RNFT1
FECH
FCER2
B3GNT3
FBXO17
LTBP4
ZNF155
ZNF880
ZNF701
ZNF776
EIF2B4
STON1-GTF2A1L
TIA1
SLC4A3
ADRBK2
SEC14L4
NHP2L1
CDC25A
NAT6
HEMK1
DHX36
MLF1
FXR1
ATP10D
ADH6
DNAJB14
OSMR
PRR16
PCDHGA7
FBXO38
ATF6B
CYP39A1
MAP3K7
RNF217
SGK1
SOD2
LETM2
IMPA1
SIGMAR1
RECK
PMPCA
PQBP1
PLS3
NHLH2
IRF2BP2
MYO5C
FANCI
ACSF3
GPR126
RC3H2
ALDH4A1
ACBD5
EXT2
MYO1A
ZNF121
RQCD1
SNX24
SET
ARHGEF9
ZNF643
PDE4B
LRRC8D
RHOC
LOC728875
GLUL
SMG7
PLD5
EPC1
NCOA4
FXC1
RELA
TIRAP
CACNA2D4
DAZAP2
NFE2
SMARCC2
ARHGAP9
USP44
NAA25
PXN
GTF2H3
ZNF605
TNFSF11
PACS2
FAM189A1
SLTM
CLN6
GLCE
PSMA4
FAH
RABEP2
RRN3P2
GIYD2
INO80E
DOC2A
ZNF688
ZNF720
PHF23
ZNF286A
PIGW
GRB7
HDAC5
ENGASE
SIRT7
EPB41L3
PTBP1
ANKLE1
ZNF470
ADAM17
RIF1
IDH1
ATRN
C21orf90
CSNK1E
EAF2
NLGN1
BMP2K
ELF2
MYO10
LNPEP
RIOK2
PHF15
SEC24A
DSP
RXRB
HMGN3
OGDH
ZKSCAN1
C7orf51
LRWD1
ESYT2
KANK1
CDKN2A
ANKS6
RAI2
TCEAL4
FAM3A
PLA2G2D
NBPF16
BBC3
EPB41L5
VIP
C10orf41
ANO3
RAB11FIP3
ACADVL
C20orf103
SORCS2
IL20RA
CNOT4
MTMR9
HIVEP3
EVI5
LRRC39
HMGCS2
ENSA
MAEL
C1orf114
C1orf25
C10orf105
PDDC1
TRIM22
IMMP1L
NADSYN1
DLAT
DDX25
FAM118B
ITGA7
IKBIP
POLR3B
POLR1D
DCAF11
DTWD1
NARG2
LOC388152
CCDC64B
MMP25
MVP
ZNF668
SLC38A7
CLDN7
ZSWIM7
NT5M
NFE2L1
INTS2
UNK
ARL16
C18orf21
RPL17
CCDC151
ETV2
MED25
JOSD2
NLRP2
IL11
PREPL
AHSA2
LBX2
LOC151174
C20orf112
PIGU
NNAT
GNAS
UBE2L3
ADORA2A
XBP1
NEFH
MTP18
C22orf23
TNFRSF13C
MYNN
FGFR3
FAM175A
BDH2
CLCN3
HMGB2
FAT1
PAIP1
CDHR2
C2
ARMC2
VTA1
MTHFD1L
DAGLB
ARL4A
LRRC17
TMUB1
BAG4
PPP1R16A
RLN2
UBQLN1
NELF
CXorf36
OTUD5
ODZ1
CCL7
SOCS6
MACC1
FAM92A1
SFRS13A
ATP8A2
RLTPR
C17orf46
C17orf72
CDH2
SLC23A3
GTF2H2B
LRRTM2
LOC202181
BTNL8
KLHL21
MTMR9L
RIMS3
CCDC76
DRAM2
CHD1L
ANP32E
DYRK3
TPH1
TMEM134
P2RY2
KCNH3
GLIPR1
TMEM116
DLEU7
OLFM4
FGF14
UPF3A
CRIP2
C15orf57
HBA1
HCFC1R1
ERN2
SPN
QPRT
BRD7
CCL16
GSDMA
UBTF
C1QTNF1
THOP1
RANBP3
ZNF709
ZNF791
CACNA1A
ZNF578
ZNF321
KHK
ABHD1
LCLAT1
SPTBN1
MEIS1
WDR33
ALS2CR12
MREG
ABCB6
RAB17
PPP1R7
PSMF1
BCAS4
RASL10A
GGA1
PRRT3
PLCD1
NICN1
IL17RD
ETFDH
GFRA3
AGXT2L2
RREB1
TUBB
FBXO9
MTO1
FRMD1
ZNF815
GATAD1
MOSPD3
CFTR
FAM131B
ABP1
C8orf55
C9orf96
KDM5C
LAS1L
FBLN5
FAM72D
SPRED2
DHFR
PLAG1
PKP2
C2orf73
GBA3
KCNQ5
SPDYE8P
MEGF6
FBLIM1
UBR4
RAP1GAP
SLC30A2
C1orf51
TUFT1
ADAM15
CADM3
CR1L
OPTN
YME1L1
HERC4
ACADSB
STK33
ALKBH3
UCP3
HYOU1
KCNJ5
KLRC1
PTPRO
GPD1
FNDC3A
RNF31
PYGL
SERPINA5
PLD4
MRPL42P5
GABPB1
ANKRD11
SLC25A35
TNFAIP1
FAM20A
TGIF1
C18orf45
NEDD4L
DAPK3
SIRT6
PPAN
KRI1
FBXW9
ZNF813
NLRP7
ZNF784
ZNF324B
RFX8
SCTR
CLASP1
EFHD1
FOXA2
UBE2V1
BRWD1
PRDM15
PEX26
MED15
TOM1
BAIAP2L2
WBP2NL
A4GALT
SETMAR
HIGD1A
DALRD3
ATP2C1
TBC1D1
CNGA1
FAM13AOS
C4orf41
TMEM171
NRG2
ZNF346
TRIM7
LTA
FBXL18
GTF2I
ZNF394
GPR85
EXOC4
DOK2
ARMC1
CSPP1
PALM2
BAT2L1
ENTPD2
WDR44
SYDE2
ACER3
AMHR2
THTPA
TJP1
C15orf17
LRRC37A2
ACVR1C
MUC4
CCL28
RAET1G
CDK14
JHDM1D
C8orf34
FAM166B
LRCH2
AKR7L
FAM190B
KCNIP2
ENTPD5
WDR81
NCOR1
RUNDC1
NPEPPS
DOHH
CYP2B6
MYBL2
CCDC36
PCDHGA10
C5orf45
LOC441869
NDUFS5
HPCAL4
SCP2
GADD45A
PTGFR
CNN3
NUDT17
TSTD1
RGS13
CAMK1G
AKR1C3
NET1
MBL1P
SLC25A28
MRPL43
CD59
C11orf70
KRT86
KIF5A
IQCD
HIF1A
INF2
MTA1
NPRL3
TPSB2
TMEM204
TSC2
CORO7
SPNS1
ESRP2
MYO1C
USP6
PNPO
SKA2
RGS9
TCF4
DNM2
KANK2
FKBP8
ATP13A1
RBM42
CLIP3
KLC3
FUZ
ZNF616
RDH13
SUV420H2
ZNF582
TTC27
DGUOK
PCGF1
FAM176A
SULT1C4
RAB3GAP1
ATG4B
SNRPB2
IFT52
TCFL5
TNRC6B
CCR8
SEMA3B
PROK2
HSPBAP1
CLDN18
SPSB4
TNK2
RPL35A
NOP14
RGS7BP
HAPLN1
CCNI2
LSM11
ZNF451
LOC441208
WBSCR17
ADAM22
DDHD2
WASH5P
AK3
UBAP1
CTSL1
HSD17B3
C9orf5
GSN
FUBP3
ZNF674
USP51
TTC22
TBC1D15
CCPG1
DOK4
VAT1
SERPINB7
COL4A3
LOC284837
KIT
EMB
TXNDC5
TDRD6
DENND2A
TMPRSS5
RPH3A
NAA30
ZNF845
GPBAR1
TWIST2
PRUNE2
WDR8
SPSB1
CTNNBIP1
AGTRAP
EBNA1BP2
SORT1
C1orf203
SHE
ANKRD45
HSPA14
PPP3CB
PRG2
RPS6KA4
C2CD3
PDGFD
BCL2L14
RASSF3
CHST11
LTB4R2
RIPK3
NUMB
ACOT2
DENND4A
CD276
KIAA1199
ADAMTS17
SPSB3
GSPT1
ARHGAP17
BCKDK
FBXO31
MPRIP
SYNRG
TMEM101
ILF3
RAD23A
ARRDC2
LRRC25
SF4
CCDC123
IRGQ
EPN1
C2orf28
MTA3
DFNB59
DNAH7
RBM12
SLC35C2
CECR1
GSTT2
CYTH4
ESYT3
PPM1L
FNDC3B
NAALADL2
KCNMB2
STAP1
EGFLAM
MYOZ3
RMND5B
HFE
NCR3
LY6G5C
TREML1
C6orf182
C7orf57
NCOA2
C9orf3
REXO4
OLFM1
ERCC6L
HDX
GPC4
MYSM1
ZBTB37
GNG4
CEP55
TCTN1
LRRC43
TNFRSF17
FBXO43
CLCNKA
TEAD4
LLPH
FAM7A2
TBX6
ITGB1BP3
KIF3C
C2orf89
PAX8
HMMR
ACOT7
ALPL
FCN3
FAM76A
FHL3
MYCL1
AMY2A
GBA
RIT1
BGLAP
IKBKE
TACR2
PCGF5
PKD2L1
SHANK2
ELMOD1
NTF3
EP400
CIDEB
ARPP19
FAM96A
ARNT2
AXIN1
ZC3H7A
CPNE2
HSF4
GCSH
TMEM220
BAIAP2
SKA1
LPAR2
ZNF780B
KIR3DL2
FKBP1B
WBP1
TGOLN2
SEMA4C
SPATS2L
DUSP15
GTPBP5
C21orf82
FAM165B
RCAN1
PIGP
RRP1
P2RX6
C22orf9
CAV3
IL17RE
CRELD1
PARP3
EIF4E3
LNP1
UPK1B
NMNAT3
VEPH1
SDHAP2
DLG1
HNRPDL
CDKN2AIP
PCDHGA11
RBM24
BACH2
PPIL6
HS3ST5
RSPH3
COL28A1
AMPH
ZNF498
ZNF282
VIPR2
PHYHIP
OSGIN2
ENY2
SLC39A4
APTX
CA9
GAPVD1
G6PD
AGAP5
FLRT2
DCAKD
DOK5
ZFYVE20
CCDC39
CKMT2
RAB3GAP2
GPR156
SHROOM3
MRPS18C
JAKMIP2
LEMD2
KIAA0240
TACC1
SH3GL2
SLC6A8
CCNL2
KIF1B
SPOCD1
ZCCHC11
ATXN7L2
CD55
C1orf150
GATA3
HSD17B7P2
BCCIP
RAPSN
KCNK7
KAT5
MRPL11
SYT12
SYT1
TMCC3
OGFOD2
FAM124A
SYNE2
DPF3
GTF2A1
C14orf102
TC2N
JMJD7-PLA2G4B
EFTUD1
NARFL
FUS
CHST6
TMEM231
PIK3R6
NAGS
ASB16
BZRAP1
CLPP
ZNF846
ICAM5
PRKCSH
CCDC130
RFXANK
ZNF667
SH3YL1
HEATR5B
ATL2
DYNC2LI1
INO80B
ATF2
TMPRSS2
GNB1L
MKL1
CYP2D6
PRR5
TOP2B
ATRIP
PXK
LSAMP
CCDC50
NR3C2
HPGD
GPBP1
LEAP2
HCG18
ATG5
IGFBP1
AHCYL2
TNFRSF10C
LOC401463
POP1
COMMD5
NFX1
TMOD1
SLC34A3
PIR
PABPC5
SYT2
RAPGEF3
TMEM132D
FAM18B2
ASXL3
SETBP1
ANKRD24
C6orf186
FAM23A
P4HA3
ZC3H13
RICH2
RNF112
UGT2B4
TNIP3
LRRC16A
AMZ1
C7orf53
KIAA0146
LOC115110
CLCNKB
C1orf91
LEPR
ZNF238
TYSND1
ADD3
PWWP2B
RAB3IP
ABCC4
RAD51L1
GRAMD2
PGP
TOM1L2
MPP2
NME2
MBD1
ZADH2
FSTL3
ZNF253
U2AF1L4
ZNF567
PTOV1
FAM71E1
SIGLEC8
BRE
PLB1
ANKRD36
BIN1
CHRNA1
PPP1R1C
MOBKL3
SLC11A1
SMOX
NCRNA00189
PRODH
APOL1
UPK3A
KIAA1524
TTC14
STK32B
MARVELD2
FBN2
RNF14
DOK3
CCHCR1
RCAN2
GSTA4
TULP4
WTAP
PPIA
HUS1
WBSCR28
HIPK2
TMEM139
FAM49B
GRIN3A
LHX6
NAIF1
GPSM1
XIAP
CLCC1
PAK6
NAT15
CYP4F11
MAG
CAPN12
MRAP2
GTF2IRD2
SVIL
FGFR2
RCN1
FGF22
NRCAM
EPB49
FAM120C
SLITRK2
GPR157
AK2
TIE1
SFRS11
MYBPHL
OVGP1
SLC25A44
NPL
KCNK2
SRP9
CUBN
TMEM72
C10orf93
KNDC1
BBOX1
EFEMP2
CNIH2
ACRBP
CLEC4C
FAM19A2
CABP1
GMPR2
NIN
APBA2
FMN1
SCAND2
GNAO1
LGALS9B
MSI2
GALK1
SLC14A1
C19orf66
KCNN1
UBA52
LGALS4
SIGLEC7
CASP8
ACSL3
SH3BGR
ZNF295
COL6A2
YWHAH
TMPRSS6
ODF3B
SATB1
CACNA2D2
SLC15A2
CCDC37
CEP63
UBXN7
MTHFD2L
FRAS1
WDFY3
MAPKSP1
IL15
TTC29
C5orf13
HLA-DPB2
IP6K3
PHF3
BCLAF1
SHPRH
SYNE1
TIAM2
ABCB8
PYCRL
KIAA1797
AR
CXorf41
HAL
ABHD12B
UGT2B7
GBP6
C13orf30
DOCK9
CLEC17A
ZNF577
GRB14
GRIP2
NCAPG
LIMCH1
GDF9
GABRP
ATAD3B
NBL1
INPP5B
INTS3
CAPN9
GSTO2
C12orf47
DCLK1
HTR2A
SFTA3
NRXN3
CYP11A1
MPV17L
LOC100271836
WFDC1
DHX33
ALOX15B
ZNF207
ITGA2B
USP32
GPRC5C
CIRBP
CD177
SIGLEC12
PTPRH
NFS1
WFDC10B
SYN3
OSBPL10
TBC1D23
CD96
ADCY5
C4orf19
H2AFY
CAMK2A
ZNF187
APOM
RGL2
TARP
ZNF655
FAM71F2
RBM33
RB1CC1
CARD9
TKTL1
C1orf194
TFCP2L1
SP100
COL23A1
ABCA13
VPS13D
PLA2G2A
SAA1
PISD