C14orf129
TMEM156
TMIGD2
EBAG9
CHRNA10
ASB12
FBXL22
AMDHD1
POLR3G
FUT2
FAM116B
OXCT2
LRIT3
BEGAIN
CXADR
GPATCH1
MB
NME1-NME2
RHBDL3
CPLX1
PPME1
SLC29A1
HSP90B1
TPRG1
STYX
MANBA
C12orf75
GNPAT
LIN7C
PCBP2
UBE2Q2
P704P
GMPS
UNC45A
MMEL1
MALAT1
PRX
PRELID2
TMCO4
RAB42
HOXC6
VWCE
LDLRAD2
TNC
SNHG10
MIS12
CCRL1
PTDSS1
ULK2
C6orf106
GJA5
SLC39A7
FAM104B
RAB35
NUPL1
SLC39A9
NAE1
ANGPTL6
PDK4
PI4KB
PRKAB1
CCNB1IP1
SP6
INHBA
SDC4
CHKB
STAR
PLK1S1
SRPR
PRDM1
ACE2
C10orf88
CNDP2
KIFC1
PYROXD1
NR6A1
FANCB
TNFRSF19
HYAL2
CCNG1
SIX2
SENP5
DHCR7
C12orf4
ASB3
RNF123
FAM98A
MAN2B2
POT1
PMP22
LYPD5
PPCS
JUP
BPGM
GFI1
SMYD3
FDXACB1
VAC14
TMEM163
DHRS3
ZRANB2
C21orf49
TMEM109
RWDD2A
AGAP8
TRAPPC6A
IFT74
ZNF683
PFDN6
PLIN1
KIAA0652
MUM1
PSTPIP2
PPP1R10
DUSP26
HRH1
HSD11B1L
SKAP2
GLE1
YPEL4
BBS5
PRKRA
BOK
ABLIM2
C10orf105
ALDH18A1
RAP1B
CCRL2
NUDT6
ZDHHC9
LBR
FLVCR2
PDK1
PCIF1
KCND1
WIPI1
FSCN2
HSPA8
GCH1
SUCLG2
CLPTM1L
SLC35B2
ATP6AP2
DFNA5
PTK7
CHORDC1
AASDHPPT
PNPO
PPP4R1L
TAF5
SWAP70
PAX6
TSPAN3
NUFIP2
FLJ35220
SCARB2
REEP2
PCDHA11
ZNF214
MGC16121
EFTUD2
EML2
ABCF3
LUZP6
EMID2
OSBPL2
RUSC2
LTBP3
MTHFD2
TRMT6
CRELD1
ZNF498
SEC1
LGALS9C
SLC25A16
SRR
ODC1
FAM49A
IL1RN
CHST12
TSPAN33
TMEM185A
STX3
CLPTM1
ATP6V1C2
NRGN
AAGAB
WRB
SAPS2
TXNDC5
APOBEC2
RMND1
AQP1
ZNF285
DPF2
PIGV
BMI1
NDST2
ZNF48
ZBTB32
BLCAP
C22orf40
DKFZP686I15217
CCDC91
MTIF3
TPM4
QPCT
TMEM66
LYSMD1
SFXN4
VPS39
MCM3
RAB9A
C18orf19
IPW
CKMT1B
SMAD6
SLC25A39
FANCE
TEAD3
PCDHGA1
ALG10B
IFT81
GMPPA
GNL3
TUBB8
RAB41
APLP2
GPR68
TMEM170A
PIGW
RASIP1
TMEM214
PLCXD1
SCG3
PTAFR
SYVN1
FAM186B
CS
SMCR7
NNT
AGPAT5
SURF4
LSM14B
PCDHGA5
IPO13
TMEM41B
ZFAND6
DNAJB1
C20orf195
TMEM25
FOSL2
PON1
MKX
C11orf21
HNF1A
RNASE4
TTC8
MMP28
GSDMA
PKP4
GLB1
CSNK1A1
ENPP5
MOXD1
C6orf211
TMEM8B
LOC390595
TIAL1
SLMO1
COQ10B
THAP4
UQCC
COL18A1
FBXO32
PHOSPHO1
GNB1
RIC8A
SMAGP
ETFA
C16orf45
DCTN1
RAE1
RFPL3S
FCHO2
SRRM5
CDKN2C
BAG5
ZNF540
ZNF222
RWDD2B
CNBP
ZNF322A
LAPTM4B
KIAA0020
CD4
SGSH
CYTH2
RNF144A
PPIL3
MORC4
NXT2
PTCH2
C16orf86
DHODH
CD68
OLFM2
EHBP1
SP110
RHOA
TLR6
KIAA0114
BAK1
MFN2
APH1A
TOMM40L
DUSP10
PFKP
TCTN2
ABHD4
MLKL
SECTM1
SLC25A18
CEP70
NRN1
CRISPLD1
STRBP
GEFT
ZNF718
GPR137B
TMX2
FAM90A1
ADCY6
TNFSF13B
CCDC68
MKKS
PLSCR2
PPP3CC
MCM4
MMGT1
KDM4A
EMP1
ADCK1
PHKB
BEAN
UTP6
MALT1
MTIF2
AIFM3
TJAP1
HDDC2
TAF6
EIF3E
MICB
RANBP10
CABLES1
NIF3L1
TCF20
FAIM
TFE3
LANCL3
EGR2
C16orf63
C17orf28
PQLC1
OPA3
NUDT9
CCT6A
MED22
MMP1
GDAP2
C1orf85
ITGB1
ACCS
DNAJC4
NEAT1
WNT10B
C12orf29
AOC2
TNFRSF11A
EEF1A2
TTC38
CASP6
GNL1
SCIN
ADCY1
FTSJ1
TOE1
ZFYVE28
DRAM1
PPIL5
AMN
AP3S2
CTF1
CBFB
CIRH1A
SDCBP2
POLDIP3
DCUN1D4
TNFAIP8
PCDHGC5
FOXF2
C7orf25
C9orf82
RPL7A
CMTM2
SFRS6
C1orf116
ILK
RTN3
TMEM126B
CD163L1
JDP2
SNX20
SPNS2
FKBP10
C17orf80
AANAT
MAFG
ABHD3
CHST8
ZNF256
POFUT2
ARHGAP8
PTGES
RPS6KA3
APEX2
NDUFS2
RET
ROBO4
GCNT3
PTRF
LGI4
UGDH
KLKB1
C6orf114
TRIM26
TRAF3IP2
PGM1
PIAS3
ITFG2
SPSB2
UCHL3
LAMP1
BAZ1A
PNPLA6
ATP6V1E2
BIN1
TP53RK
HSF2BP
LOC440944
OXSM
C3orf63
SRD5A1
RARS
DBNL
TRIM35
FAM102A
IL3RA
RNF128
GP6
DHRS4L1
FAM195B
TMEM167B
PPRC1
DPAGT1
PRMT5
ARHGAP27
NSF
ICAM2
ABHD10
PSMD2
BAG2
HOXA1
FAM174B
RIMKLB
GOLGA2
TPRG1L
YIPF1
MDM4
GRASP
PIP4K2C
RNASE2
TIPIN
DNAJC28
PPM1F
DVL3
FTSJ2
C8orf40
FAM69B
CXorf58
RIBC1
ARHGEF16
CD160
OSBPL5
POU6F1
COG8
CHGB
BACE2
TLL1
BAT4
UBE2D4
GBA2
NCF1B
FDPS
PIGC
ITPRIP
RBM25
ABAT
GABPA
MFNG
UBE2E2
MARCH6
C5orf28
GNA12
RPA3
TFR2
ATP6V1H
ARHGAP39
RSL1D1
MOBKL2C
PHGDH
TUFT1
TOR3A
LOC84856
PACSIN3
WNT5B
TUBA1A
DDX55
EFS
BTBD1
LMNB2
ZNF554
LYG1
ERGIC3
COMT
FAM198B
SLC45A4
RBM38
CECR4
SF3B4
RAB3IL1
CAB39L
GPR137C
MPG
HN1L
ZNF75A
TMEM98
CNP
RSAD1
PEPD
NFKBIB
FAM72D
UXS1
SUMF1
HLA-DRB1
STEAP2
TMEM176B
RCL1
NLGN4X
LOC100133991
KCNQ3
PANK4
TEKT2
SLC19A2
COL17A1
GTF2H1
LPCAT3
C12orf65
STOML1
JMJD5
COASY
PSMD12
PQLC3
ZNF513
WDR33
C22orf36
RANGAP1
RAD18
AIMP1
RNF145
BAT5
HLA-DQB1
NT5E
PENK
ARMCX5
AIFM1
ISLR2
LMO7
FAM157A
SYPL2
SCAMP3
NRXN2
DGAT2
LOC374443
ALDH2
ANAPC5
ARL6IP1
ZNF561
ADCK4
FEZ2
PKNOX1
TCN2
DYNC1LI1
CD47
DIRC2
WFS1
FAM173B
DAP
C5orf35
PGGT1B
ADAT2
CNOT2
SLC35A1
YY2
SFPQ
DCAF6
ENTPD7
CDADC1
TMEM55B
LRRC49
TRAP1
SLC12A4
LASS4
ZNF571
GEN1
LMCD1
TAB2
IQUB
IL33
STOML2
CEP78
MRPS2
N6AMT2
ARL6
ORAI2
TREX2
BMS1P4
PATL2
TUBG2
GPATCH4
BRP44
DKK3
TP53I11
KRT18
RDH16
KCTD10
RBM23
PSEN1
KCNJ2
GRB2
EPHX3
GPR17
BAZ2B
ARPC2
MON1A
SEC62
WHSC2
RAB28
LIAS
ZNF354B
INSIG1
PDCL
RBMX
OBSCN
ZNF154
ZNF250
ZNF384
KLHDC1
ENO1
SLC25A34
NCDN
CTSK
FAM76B
WSB2
C13orf27
CKB
KIAA1024
COTL1
RNF167
MRM1
C2orf18
CCDC115
MYH7B
HDAC11
PDHB
MCM2
MFI2
RNF4
TMCO6
MGAT4B
CD83
FBXO25
GLIPR2
IPPK
C9orf6
C19orf25
ROBO3
RPA2
MACF1
VAMP4
SERTAD4
ARF1
C1orf198
SLC35C1
PYGM
LTBR
RDH5
C13orf23
NAA16
DNM1P35
APPBP2
PPAP2C
SBNO2
GALNTL2
RPP40
HIST1H2AC
EIF3B
XKR9
PIP5KL1
ABCD1
PRSS45
LOC613037
ING2
PGD
C1orf128
TMEM57
CD81
IPO8
RIMBP2
DHRS7
FAM108C1
NR1D1
GPR108
SH2D3A
TBC1D17
TPRKB
CYP20A1
CYTSA
CYB5R3
OXNAD1
SOX2OT
VDAC1
GRPEL2
FAM153A
SYNCRIP
GUSB
SMURF1
LYPLA1
PSAT1
GPR18
C20orf107
DFFA
ZCCHC17
WDR78
CAPN2
SFXN2
CCDC90B
TRPC6
LOC283314
NECAP1
WIBG
LOC254559
LRRC50
ZC3H18
KIF22
C17orf67
TGIF1
KIAA0427
ANGPTL4
MALL
IFNAR1
MAD2L1
ZBTB22
PTP4A1
PINX1
SMS
ZC4H2
DNASE1L1
PLA2G16
TNS4
SYNGAP1
TOMM20L
F2RL2
FAM58A
SASS6
MUC1
BATF2
FRMD8
FXYD2
CLSTN3
C14orf79
GNB5
KIAA1609
PGS1
CCT7
ZNF35
XCR1
ZXDC
RAB7A
SNORA7B
EIF2B5
RASGEF1C
VARS
TUBE1
C6orf48
LMBR1
CA3
CHRAC1
C8orf33
DNAJA1
ACCN2
INSL3
SLC4A11
SDHAP3
CCNB1
NECAP2
ECHDC2
HK1
STAMBPL1
ASB8
OS9
HVCN1
ZNF664
KLC1
TMEM159
HSD3B7
UNC119
MLLT6
PSMD3
SFRS1
TBC1D16
WDR62
ALDH16A1
SUPT7L
KRCC1
CDS2
PFKL
HINT3
MPP6
KIAA1045
MCART1
PTGR1
PSMD5
GEMIN8
ABCG4
CYP21A2
KIAA0090
CDC42
CD34
FBXO28
C10orf110
ORAOV1
RECQL
HS3ST2
MVP
MKS1
ARSG
RALBP1
UBXN6
EVI5L
ILVBL
LOC729991
HAT1
CRKL
CCDC80
EIF4A2
SMAD1
PCDHB6
ZNF467
CDK20
ANKRD19
ST6GALNAC4
SYN1
PNPLA7
NIPAL4
LRRC8B
DR1
TARS2
TSPAN14
SLC22A18
GDF11
NFYB
PSPC1
KCNRG
ATL1
KIAA1370
CTSH
AARS
SHMT1
MPP3
ARMC7
LGALS3BP
RAB40B
CATSPERG
ZNF283
MCFD2
TMEM50B
SMTN
C22orf41
ARSA
ASB14
BDH1
SKP2
PCDHA7
SP4
BHLHA15
GEM
GPR34
TCTEX1D1
ASAH2
CNTNAP1
RGS7BP
FBXO42
FCN3
YARS
FAAH
GPR89C
MINPP1
ZDHHC6
NDUFA9
APOLD1
C12orf44
N4BP2L2
MAX
LGMN
PLDN
MGRN1
HEATR3
LOC651250
CNN2
CNNM3
INPP4A
CSF2RB
APOBEC3A
PDCD6IP
CSRNP1
MME
DCTD
BRD9
HIST1H2BD
HLA-DMB
PACSIN1
PMS2L4
ZNF277
ATP6AP1
ADCYAP1
ZNF599
HJURP
PCDHGA6
LGTN
BPNT1
CDK1
C12orf32
KLRG1
MMAB
TINF2
ZBTB25
C16orf13
SLC9A3R2
RAB26
ABCA3
PRSS30P
TBC1D10B
TBXA2R
MAP3K10
DARS
HTR2B
RNF24
PTPN1
PDXK
CAND2
FAM55C
RAB6B
INTU
NEU1
C6orf81
NFYA
MED20
COL9A1
LATS1
NCALD
TOP1MT
C9orf47
BMX
GPR1
CDH12
CAMK4
KCNK1
CACNB3
SUMF2
RAP1A
DUSP12
PTGS2
PLA2G4A
CDNF
ACTA2
FAM178A
PAAF1
CTSC
CBX5
SUGT1L1
ALKBH1
PSMC1
PKM2
TMEM188
SPG7
PIGS
MYOM1
JSRP1
ATP5SL
PHLDB3
TMC4
MAP4K4
TTC30B
CAPN10
ATG4B
FAM19A5
UBE2E1
GNAI2
UBA5
UBE2D3
FCHSD1
PHF14
NPR2
CD40LG
PPYR1
TPBG
AP3B2
RRBP1
PCDHGA2
ACAP3
VWA1
PM20D1
HSD11B1
NUDT5
PANK1
SAAL1
STIP1
CTTN
C11orf57
PHC1
DNM1L
OAS2
PIBF1
FOXA1
COPS2
AMDHD2
CALB2
SCARF1
C17orf108
CRLF3
NKIRAS2
SLC14A1
TRIP10
PRAM1
ZNF837
FAM82A1
C20orf30
PRMT2
PATZ1
IP6K2
IRF1
PCDHB12
GEMIN5
SCGN
AIG1
RNF216L
ZDHHC4
DUS4L
IDO1
C8orf44
TATDN1
GOLM1
TMEM62
AATK
WWC1
SAMD12
ELK1
PLAC8L1
LOC100133957
PINK1
S100PBP
RBM15
C1orf183
SH2D1B
BUB3
LHPP
BBS1
CPT1A
MAPKAPK5
PDIA3
MRPS11
IGF1R
IL21R
PRSS8
MT1G
GFOD2
TXNL4B
ORMDL3
ECSIT
ZNF765
FKBP1B
EPCAM
POLR2D
NUP35
ALS2CR8
AGAP1
MAP1LC3A
SLA2
GGT5
OTUD4
PRR16
PFDN1
HSPA1L
TMEM30A
PRSS35
PCMT1
BSPRY
SNHG7
UBE2A
FAM127B
VPS53
ANKRD20A3
TMEM39B
NR2F2
PLEKHG2
DMC1
PCDHGB4
LOC339524
ISG20L2
ZNF678
URB2
C1orf131
HNRNPF
TOLLIP
EIF3M
ACP2
CORO1B
CABP4
NOP2
PKP2
MCRS1
HNRNPC
ABCD4
FAM82A2
SPATA5L1
C16orf79
DYNC1LI2
YWHAE
DVL2
LRRC37A
XYLT2
MYL12A
SEH1L
CCNE1
EGLN2
ZFP112
GLTSCR1
REV1
CSRNP3
PANK2
C20orf72
NCKIPSD
ZDHHC23
UFSP2
GPX8
KIF20A
DBN1
DDO
TSC22D4
DNAJC2
PIK3CG
SLC39A14
FNBP1
STAG2
ZNF449
AKT1
NAT15
SHOX2
KIAA1211
LMO2
GPR176
TBX2
CA5BP
NADK
AJAP1
ITGB3BP
WDR63
BTBD8
PDZK1
SLC39A1
SEPHS1
TET1
CCDC86
C11orf75
LOH12CR1
DTX3
C12orf43
GAS6
MAP4K5
ITGA11
NOXO1
ZNF598
C17orf42
SMARCE1
BTBD2
YJEFN3
SAMD4B
OSGEPL1
CRLS1
C20orf103
NKAIN4
ATP5J
SMARCB1
HDAC10
ALS2CL
SLC25A20
BTLA
MBD4
MRPL3
ZCCHC4
HPSE
EGFLAM
ERCC8
GUSBP3
LOC728723
RFESD
SRA1
PCDHA3
ABLIM3
ATP6V0E2
PSIP1
CHMP5
LOC285074
TRIM50
TRIM74
IMMP2L
LOC100268168
SDF4
C1orf127
KLHDC7A
STK40
C1orf84
SLC30A7
IL6R
SUSD4
CUL2
PDCD4
PDE3B
CSDA
KIAA1467
MYL6
DENR
UBC
SLC46A3
SDR39U1
FOS
CHAC1
RAB40C
TMC7
ZNF768
HERPUD1
STAT3
PCTP
DDX5
SLC16A6
ZNF24
ZBTB7A
LONP1
ZNF626
ZNF529
ZNF781
METTL5
CHKB-CPT1B
CTDSPL
TRAIP
MUSTN1
SFMBT1
KCTD6
ST3GAL6
PHF17
ADAMTS12
PCDHGC4
PECI
KIF6
GCLC
SLC22A3
GPER
ACTB
FAM122B
PNMA3
SLC25A41
FRG1B
CYSLTR1
ITGA8
ADAL
ZNF835
ZDHHC3
CDKL2
EIF4E
CDYL
RASA4P
TMEM201
CASP9
CYR61
AMPD1
DARC
HSPA6
NAV1
ENKUR
SMPD1
MUS81
CXCR5
IQSEC3
B3GNT4
DDHD1
LOC100129387
SCAMP2
FBXO22
ST20
MAN2A2
METT10D
SLC35B1
CYGB
C17orf95
ZFP161
TNFSF14
DCAF15
FAM125A
USF2
C19orf46
C19orf54
ZNF583
MRPL35
KCNIP3
MRPL30
IL1R2
MFF
HDLBP
LIME1
PLSCR1
FAM47E
C1QTNF3
HARS
PCDHGA8
RNF39
ATP6V1G2
CUTA
DEF6
BET3L
ABCB4
C7orf49
PRKDC
TSR2
FCGR2C
SPAG4
C1orf38
TAF12
TINAGL1
SF3A3
ATPAF1
GBA
ZNF124
YAF2
OASL
TMEM120B
PCOTH
C14orf21
COQ6
RHOT2
ZNF205
ZNF747
NECAB2
RAD51C
HOOK2
GRIK5
FLT3LG
SULT1C2
CBWD2
ABI2
FKBP1A
DSTN
PCMTD2
C21orf91
C21orf29
MGC16703
C3orf31
HHATL
EPHA3
NUDT16P1
COMMD2
BCHE
LNX1
ANXA5
CDK7
LOC285593
SFRS3
C6orf89
THSD7A
BBS9
SGCE
LGI3
LRRC14
FBP1
C9orf117
EBP
RWDD3
LASS1
ZNF534
ICOS
C7orf63
RPL23AP53
OAZ3
ADAMDEC1
CCDC107
ARHGEF10L
DNASE2B
GPATCH2
SRP9
TMEM26
HNRNPH3
METTL10
TRIM34
THYN1
C12orf59
PRKAG1
TSPAN31
SLC16A7
PCDH9
C15orf40
HAGH
RRN3P1
TGFB1I1
SLC2A4
C18orf32
CTDP1
ODF3L2
AES
SARS2
PAK4
LILRA4
FAM150B
ANKRD23
STK17B
CCL20
DGCR14
ZCWPW2
RASSF1
CYB561D2
TEX264
RFT1
B4GALT4
GYG1
CRYGS
TMED7
DAXX
LRWD1
POLR2J3
CLDN2
ZBED5
C11orf66
C11orf68
DCAKD
ZNF431
RPL23AP82
PHC3
INTS12
DNAJC21
TIMD4
ZNF707
NAP1L4
SALL2
CHRNB1
CCDC152
ASPH
SPATC1
FBXO44
PEX11B
C1orf66
LIN9
PDZD7
PPP2R2D
PSMD13
FKBP2
TPCN2
APOA1
CREBL2
LYRM5
MRPS35
AMIGO2
PSMB5
CMA1
PTPN21
GPR132
CATSPER2P1
SLC27A2
GRINL1A
HBA1
ATP2A1
CETP
C17orf68
TAF15
PSMG2
MIB1
AQP4
RPRD1A
FZR1
PLIN3
ZNF627
ZNF430
GPI
SLC38A11
FAM119A
COPS7B
RBM39
VAPB
PCNT
EIF4ENIF1
ACR
ACVR2B
C3orf1
CWH43
LARP1B
ANKRD55
CENPK
SPINK13
RING1
ZNF76
RNF8
TMEM63B
UBE2J1
BCL7B
TMEM120A
PSMC2
ATXN7L1
TMEM68
SUSD1
NELF
TCEAL1
RHEBL1
CSK
PITPNA
PLIN4
C20orf46
UCKL1
RBAK
GPR85
ERBB3
C18orf8
HAUS3
TARDBP
MAN1C1
GPATCH3
ZMYND12
TTC4
DBT
CSF1
C1orf203
TRIM45
ATP1B1
DSTYK
DNAJB12
RGS10
DHX32
PAOX
CARS
BSCL2
RCE1
CDK2AP2
HMBS
FAM101A
ENOX1
NGDN
WDR89
TCL1A
GOLGA8B
AEN
THUMPD1
HP
ABI3
PRR11
WBP2
PEX11G
ATG4D
LOC113230
KLK10
MRPL33
SFRS7
SPRED2
PROM2
ATP5G3
PLTP
IL17RA
ARIH2
IL20RB
KCNIP4
DHX15
PLK4
LRAT
PCDHGB7
SPINK5
C6orf223
LMBRD1
SLC22A1
CBX3
C7orf42
CAV1
LRRC61
FSD1L
NDOR1
MSL3
APOO
WDR45
TCEAL8
NAA40
CCL17
MOGS
HIRA
RAB19
FAM189A2
MTCH2
FLT3
LOC146880
HOXD1
SLC25A26
C1orf126
EPHB2
ZNHIT6
C1orf182
DNAJC1
ANAPC16
AVPI1
COX15
KCNIP2
GABARAPL1
LDHB
RPAP3
PTGES3
SKA3
STXBP6
NAGPA
CRYM
IRX6
WFDC1
PCGF2
MLX
MYL4
METTL2A
CANT1
PCYT2
FECH
ACP5
B3GNT3
ZNF155
ZNF701
OR7E91P
SLC4A3
FAM113A
PSMG1
TUBA8
EWSR1
POLR3H
NHP2L1
TBC1D22A
NAT6
HEMK1
MLF1
C5orf27
FLJ33630
H2AFY
PCDHGA7
HSPA1A
ATF6B
ZC3H12D
RAET1E
NUPL2
IFRD1
GNRH1
LETM2
RECK
TOR2A
MAGED2
LOC641298
CMTM1
ACSF3
SAR1A
ACSBG1
LOC401093
PDCD1LG2
ARHGEF9
PDZK1P1
ADIPOR1
FXC1
GAL3ST3
YIF1A
SCN8A
TMTC2
PXN
COQ5
GTF2H3
SIP1
PACS2
FAM189A1
C15orf23
CHRNA5
ST8SIA2
RABEP2
RRN3P2
ZNF688
MYST1
TMEM107
ZNF286A
HELZ
ENGASE
SIRT7
C19orf6
ANKLE1
LSR
ZNF585A
ZNF470
EHD3
RETSAT
GYPC
CLK1
IDH1
C21orf90
EAF2
ABTB1
CEP63
NLGN1
DGKG
CNGA1
SNX25
ANKHD1
NOP16
WDR46
RTN4IP1
AKD1
FGFR1OP
ITGB8
CCDC126
URGCP
OGDH
CPSF4
C7orf51
CDKN2A
TLR8
TCEAL4
PGRMC1
HSFX2
FAM3A
PLA2G2D
NBPF16
IQCB1
GPR63
VIP
SNX7
C10orf41
ANO3
SORCS2
CNOT4
C1orf93
SMPDL3B
CCDC24
TMEM59
CTBS
EVI5
SLC44A3
LRRC39
HMGCS2
SELENBP1
KIAA0907
MAEL
C1orf114
C1orf25
CHI3L1
COG2
AGT
NMT2
SIRT1
PDDC1
H19
IMMP1L
CAT
FAM118B
HOXC5
SMARCC2
IKBIP
POLR3B
TMEM119
CAMKK2
POLR1D
KIAA1409
PPP1R14D
DTWD1
MMP25
LCMT1
CLDN7
ZSWIM7
NT5M
IFT20
UNK
C17orf90
C18orf21
PCSK4
ZNF439
ZNF844
ETV2
ZNF345
LILRA5
NLRP2
AHSA2
RTKN
LBX2
PDE1A
SMARCAL1
NSFL1C
PIGU
NNAT
GNAS
NEFH
MTP18
C3orf35
THOC7
BDH2
PLRG1
HMGB2
NKD2
OSMR
PAIP1
SNCAIP
PCDHGA3
TREML1
TTK
PACRG
KDELR2
TMUB1
UBXN8
THAP1
PPP1R16A
RLN2
CXorf36
KLF8
ABCB7
KIAA0495
CCL7
ZNF221
MACC1
EPB49
FAM92A1
LOC645166
RLTPR
TBC1D3
C17orf46
CDH2
ZFP14
SLC23A3
LOC202181
BTNL8
IMPDH1
NCRNA00204B
MTMR9L
RIMS3
SLFNL1
WLS
CCDC76
DRAM2
ANP32E
LOC645676
TOMM20
EDARADD
GOT1
C10orf75
TPH1
AMBRA1
ESRRA
P2RY2
GOLT1B
CAPRIN2
KCNH3
TMEM116
PLBD2
OLFM4
UPF3A
HOMEZ
MLH3
FLJ45244
EVL
CRIP2
C15orf57
ATXN2L
BRD7
ALDOC
SLFN13
CCL16
TUBB6
RANBP3
ZNF709
ZNF578
ZNF321
MYADM
ZNF17
ABHD1
SPTBN1
CCT4
RGPD1
PROC
NCKAP5
ABCB6
SLC16A14
RAB17
PPP1R7
NDRG3
RASL10A
THOC5
PIK3IP1
GGA1
APOBEC3B
RBM6
NR1I2
EIF2A
BCL6
BBS7
GFRA3
TUBB2A
RREB1
ZNF192
TUBB
FBXO9
EIF2AK1
GATAD1
CASD1
ZC3HC1
MRPS33
FAM131B
FAM115A
ABP1
CLU
SDC2
DNAJC25
SCML2
KDM5C
LAS1L
FAM70A
SLC10A3
FBLN5
ITGA3
WFDC3
DHFR
CSNK1G3
C9orf85
SUPT3H
SPDYE8P
MEGF6
PRDM2
DDOST
FAM76A
ACOT11
LMO4
CADM3
SLC35F3
RBM17
ALOX5
SORBS1
STK33
LDHA
CD59
ALKBH3
SSH3
UCP3
CLNS1A
HYOU1
KLRC1
ART4
RPLP0
RNF6
APEX1
ACTN1
SERPINA1
PLD4
ELL3
CHRNB4
ZNF785
ANKRD11
CHMP1A
BCL6B
USP22
MAP2K3
FAM20A
RNF157
ACTG1
SIGLEC15
TLE6
ITGB1BP3
SIRT6
SLC25A23
PPAN
FBXW9
GGN
NLRP7
ZNF324B
RFX8
SCTR
ECEL1
HSPA12B
FOXA2
ABHD12
ADA
PRDM15
PEX26
TOM1
WBP2NL
SAMM50
CCDC13
HIGD1A
TXNRD3IT1
LOC220729
QDPR
NRG2
ZNF346
FAM193B
SIRT5
L3MBTL3
MGC72080
DOK2
PALM2
C9orf9
REXO4
WDR85
RBBP7
TCEAL3
CLSPN
ACER3
THTPA
ACVR1C
FAM166B
LAMP2
AKR7L
SFRS13A
C11orf9
SMPD3
NCOR1
PRR22
MYBL2
CCDC36
C5orf45
TSPO2
IL11RA
XKRX
LOC441869
PLK3
NSUN4
GADD45A
PTGFR
CNN3
HAX1
DAP3
CFH
DYDC2
SLC25A28
INPP5F
LMO1
C11orf70
ERGIC2
MARCH9
PITPNM2
RNASEH2B
ARID4A
SLC38A6
CKMT1A
NPRL3
JMJD8
FBXL16
TPSB2
INCA1
ATPAF2
PSMC3IP
RGS9
NOL11
PDE6G
ST8SIA5
TCF4
DNM2
KANK2
CLIP3
FUZ
NCRNA00085
ZNF677
RDH13
SUV420H2
LOC100134259
DGUOK
RAB3GAP1
THSD7B
FASTKD1
CDCA7
C20orf7
SNRPB2
ADRBK2
C22orf27
PARVB
STAC
CCR8
TAGLN3
HSPBAP1
SEC22A
NDUFB5
RPL39L
RPL35A
ZNF595
PPP2R2C
LRP2BP
DNAH5
ANXA6
PRR7
RNF182
PRSS16
DOM3Z
PHF1
TAF11
C6orf162
BVES
RNF146
FAM54A
TCP1
FKBP14
FAM188B
AVL9
LOC441208
C7orf43
ACCN3
FASTK
DLGAP2
WASH5P
SIT1
FBXW5
MID1IP1
TTC22
PSEN2
CFD
LOC648740
STK32C
TMPRSS5
TSPAN11
SPIC
NBR1
ZNF845
LOC221710
PRUNE2
PLA2G5
EBNA1BP2
C1orf103
GABPB2
SHE
RAG1AP1
EMX2OS
EMX2
TAF1D
PDGFD
SIK3
EFCAB4B
LRRC23
BCL2L14
MGST1
PPHLN1
SFRS2IP
CDK2
RASSF3
HSPB8
ACADS
KATNAL1
MIR17HG
HAUS4
LTB4R2
RIPK3
TLN2
DENND4A
KIAA1199
CBFA2T3
DPH1
SCO1
RAB11FIP4
ZNHIT3
CNTD1
TMEM101
RAD23A
LRRC25
CRTC1
CCDC123
PVR
ZNF444
MTA3
GPAT2
ITM2C
RBM12
SFRS15
CECR1
GSTT2
PVALB
ZNF501
WDR52
FNDC3B
KCNMB2
LIN54
USP53
LOC255167
AMACR
DNAJC18
GMNN
HIST1H2BC
NFKBIL1
NCR3
DLK2
ARHGAP18
STARD3NL
TBRG4
C7orf57
CAPZA2
EPHX2
NCOA2
GKAP1
ERCC6L
HDX
CHM
MYSM1
ZBTB37
GNG4
KMO
CEP55
FOLR2
LRRC43
TMEM63C
NUDT7
TYMS
CAPG
FBXO43
ST8SIA6
TEAD4
RRN3P3
KIF3C
EPT1
PAX8
LOC728323
NME6
PLAC8
SLC9A3
SNX24
HMMR
ALDH8A1
TNFRSF18
RCC1
SFRS4
FHL3
ROR1
TMEM56
AMY2A
THBS3
RIT1
IKBKE
SFTPA2
LDLRAD3
NTF3
DDX47
LETMD1
EIF4B
LIN7A
CNIH
ISM2
NIPA2
TPM1
ARNT2
SNRNP25
WSCD1
NAT9
BAIAP2
SKA1
LPAR2
TBCB
ZFP36
PAFAH1B3
ZNF226
PPM1N
PPP5C
KIR3DL2
WBP1
TGOLN2
MFSD9
CCDC74A
C2orf77
SPATS2L
DUSP15
GTPBP5
COL9A3
PIGP
CRTAP
HYAL3
RAB43
ZBTB49
NCAPG
TTC33
BHMT2
TSPAN17
RBM24
BACH2
PPIL6
HDAC2
PDE7B
NUP43
COL28A1
LOC541473
TFPI2
C7orf13
FDFT1
SLC39A4
PRSS3
TESK1
HMGB3
AGAP5
CASC5
AURKB
CCDC39
CKMT2
TSLP
TMEM182
INPP5D
LEMD2
BCAP29
AKIRIN1
GPBP1L1
GSTM4
ATP5F1
BNIPL
CTSE
NSL1
EXO1
GATA3
BCCIP
RAPSN
CYBASC3
CARD16
C2CD2L
GAPDH
C1RL
TUBA1B
KRT81
SYT1
CCDC41
CCDC64
SPPL3
BMP4
TIMM9
HIF1A
GTF2A1
ATP6V0C
ALG1
ARHGAP17
ALDOA
FUS
DYNLRB2
CENPN
CPNE7
SOX15
WDR16
PRPSAP2
FOXN1
ERAL1
MARCH2
PRKCSH
EPS15L1
RFXANK
PRR19
PVRL2
GEMIN7
SULT2B1
PNKP
A1BG
MRPL19
AGFG1
ANGPT4
C20orf3
PXMP4
EPB41L1
psiTPTE22
DGCR5
CARD10
TEF
FHIT
GPM6A
MIER3
STC2
HLA-H
KHDC1
ATG5
PDGFA
POLR2J4
NOM1
GFRA2
INTS8
POP1
PUF60
COMMD5
LOC554202
NFX1
NUDT2
FRMD3
LMX1B
ZBTB43
SH2D3C
PIR
PDHA1
ALG13
SLITRK4
GPR77
CLEC5A
C15orf42
GPR114
GNAL
CD200R1
TNIP3
LRRC16A
AMZ1
XG
CCNL2
C1orf144
LYPLA2
PDE4B
SERBP1
DEPDC1
DCST2
DTL
MARK1
PWWP2B
CYP2E1
SNX15
TIRAP
RERGL
RIC8B
BCL2L2
SERPINA3
ARHGAP11B
GOLGA8A
INO80
CCNB2
IGDCC3
ZNF174
TAOK2
CKLF
IL34
FLCN
CCL3L3
CDH20
NFIX
ZNF253
BCL2L12
BRE
MOBKL3
ADRM1
APOL1
PRSS50
KIAA1524
RNF212
DAPP1
FBN2
DDX41
RPF2
PPIA
GTPBP10
SMU1
LHX6
MAMDC4
TBX22
CGN
CAPN12
ZSWIM1
CCR9
MRAP2
DACH1
DOC2A
SLC5A10
DDTL
FLJ39653
SPATA18
FAM65B
RGP1
ELOVL1
KIF2C
DDX20
KCND3
NPL
NEK2
TATDN3
TMEM72
C10orf82
PRAP1
TSPAN4
NXF1
KAT5
ACRBP
CLEC4C
DCAF11
FLRT2
TDP1
MEIS2
CSNK1G1
ALOX12P2
TNFSF13
LGALS9B
CDK5R1
TTC25
CD300LG
MRC2
DMKN
NFKBID
ZNF134
TRIB2
MATN3
ITSN2
CENPO
LIPT1
STAT4
BARD1
SERPIND1
ODF3B
ACAA1
PTH1R
IGSF11
ILDR1
AP2M1
AASDH
NDST3
TTC29
FLOT1
IP6K3
HMGN3
PRKAR1B
SEPT7P2
ADAM28
TMEM70
PYCRL
SPAG8
NIPSNAP3A
TRAF2
DMD
APOB48R
KCNV1
H2BFXP
EIF4G3
GBP6
DCLRE1C
PARG
SLC16A5
USP46
TRIM36
UBR2
RGS3
BEND5
USP1
OLFM3
ST7L
IRF6
LOC100130093
MYO3A
BAMBI
LOC728190
ARFIP2
TBC1D10C
EED
PARP11
RSRC2
SNRPA1
CORO6
TECR
AKT2
CENPA
LOC91316
TTLL3
BTD
PCNP
SNCA
AGXT2L1
CCNO
RGS14
HACE1
SRCRB4D
RBM33
HDHD3
EXOSC2
RPGR
RBM3
GLB1L3
KLK2
SLC11A1
SAA1
FAM111B
GRAMD1A
PHF21B
PTPN3
LCN10