KDM7A
VPS41
GAS7
RHBDF1
TTC19
NLRP2
SLC39A9
PNPLA6
ATP6V0A1
VCL
USP2
TRIO
HDAC9
PTCD2
HERPUD1
HOMER3
TTC17
HHAT
ATP9A
ATP2B4
HDAC7
TNK2
GPBP1
AP3D1
COL17A1
TLE2
ASB1
DNTTIP2
TP53BP1
TRO
ROGDI
RASSF1
TTC7A
DGCR2
TFRC
EED
BAZ2A
USP33
OSBPL6
EPB41L2
KEAP1
SLC35C2
SMARCA2
CNOT4
CADPS2
USP40
IPO11
SLC8B1
RPLP0
KIF4A
EXOC1
TGM1
CAPN3
HDAC6
MSH2
SH2D3C
MTAP
CEP170B
LZTR1
CABIN1
TBC1D10A
DDX17
ARSA
NCF4
RBM23
SRSF5
NFATC4
NDRG3
CDS2
CCM2L
PIGU
TBL1X
ATP11C
NDFIP2
ACD
NME3
MPG
MTHFSD
SPG11
SFRP1
UBE2W
ESRP1
ARHGEF10
HNRNPL
SNRNP70
CLPTM1
CLASRP
CCDC61
ARRDC2
ADAP1
GRB10
ABHD11
PTPRZ1
PRKAG2
CLIP2
DOCK8
MICU1
LIPA
GIT1
MTMR4
RECQL5
KAT2A
DUSP3
MAP2K6
IFT20
NEIL3
SC5D
SIAE
LEPREL2
GPR133
RAB5B
CPSF6
CLEC4A
SMAP1
PHF1
PACRG
PTK7
RAD50
TBCCD1
KNG1
NKTR
SNX17
INO80B
IL1R1
UXS1
LPHN2
F3
OSBPL9
MYB
UBN1
PIGZ
IDE
HELLS
MTHFD1L
KIAA0922
NBPF14
SEPT7
DDX39A
CENPK
UPF3B
ALKBH7
GRIA3
C3
GPR108
GPCPD1
RRBP1
ST3GAL3
KLC1
THRA
WNK4
KTN1
AIF1L
EMC1
UBR4
GFER
PNKD
TNFRSF19
DGCR8
MYO1B
ARHGAP22
CALML4
SUMF2
AP1M2
SNX6
TRPM4
PNPLA7
OSBPL2
UCK1
ATG4D
ZNF317
PPAN
UBE4B
AKAP12
ZNF141
NAPSA
ANKHD1
ARFIP2
TRIM22
XAF1
TERF2
CASP9
DCLK1
MEN1
EMP1
ERCC5
POM121C
NT5E
CD164
GNS
ZNF670
ARMC9
FLNB
RAPGEF5
TEX2
DAB2IP
CDK5RAP2
NRM
RNF121
ZNF280D
SMEK2
MYPN
SSFA2
FAM13A
VAMP1
TCF12
SERF2
MAN2C1
DHX38
OSBPL1A
C18orf8
MBD1
MIEN1
SLC39A3
CYP4B1
PRCC
XPR1
ZNF514
UBR3
PHLDB2
TMEM44
AMT
ATP10D
BDP1
RNF145
C7orf50
C7orf55-LUC7L2
HDAC8
ZNF185
CCDC25
CBWD5
COMMD3
PPRC1
FERMT3
TM7SF2
VPS51
LYPD6B
SCLT1
KIN
ACSL1
EPG5
CCNO
FAM21B
DNAAF1
ABI3BP
FBXL18
SETD9
UGT2B4
MAP3K7CL
AIFM1
VPS8
AASDH
MYO1E
C2CD2
NDUFS2
SYNJ1
ATP13A2
CCDC28B
IQCC
CACFD1
CRTC2
PPP1R16A
PGAP3
TNFSF13
NEU3
ACOT11
USP24
SLAMF6
HIPK1
HDAC11
PPP4R2
TTC14
METAP1
MAP9
PRRC1
FABP7
GALNT10
SLC4A2
FASTK
PDP1
PIGO
PCF11
NEMF
GYLTL1B
CEP57
BTRC
ST5
CLEC3A
CENPV
SAAL1
NAV2
MTMR10
FBXO22
DUS2
MYO5B
RPL13
LENG8
SEMA6B
GLOD4
WDR81
ZNF83
ABCA3
RPSA
MAP4K2
TNXB
ATXN2L
ZNF30
CHST14
PARM1
THBS3
KCNAB1
BOLA2B
SPNS1
HNRNPA3
USP32
CCBL1
ZNF439
ZNF561
THOP1
FAM195A
SMPDL3A
RNASEH2C
MAP3K11
ZHX3
PCP2
GK5
CADM2
DCTN2
CCNE2
CCDC14
TBC1D10C
FOSL1
ZNF135
DEAF1
PDDC1
IRX3
CHID1
DALRD3
P4HTM
DTX3
APOLD1
MKRN3
CDC42EP4
D2HGDH
ZNF467
RTKN2
B4GALNT4
C1S
LIMK2
CSF1R
SPATA13
AP2A2
PTTG1IP
ALDH1A3
TOP1MT
RBM33
DMRTC1B
TCN2
HGS
MUC1
OLFML2A
MKL2
PRR5
TPCN1
MAPT
PLCD1
MITF
IFT140
EXD3
C1orf170
TRPV2
DUSP28
ZNF567
IARS
POM121
ZKSCAN7
NTNG2
ZNF34
GPR89C
ZNF700
C6orf106
CBWD3
FLNA
ZNF585A
C1D
LRP10
UAP1L1
FBXL22
ZNF780A
GPAA1
NOL8
MGEA5
ZNF480
ZNF511
C1orf85
MTOR
GK
C9orf114
CENPW
HLA-DMA
EHMT2
ZNF814
MICB
DDR1
HLA-G
SPDYE2
CNEP1R1
CEMP1
GSTM2
GPSM3
TMEM213
PPME1
STARD10
IFRD2
NPIPA7
PPP5D1
TSPAN19
AQP1
ARHGAP8
UGT1A8
NME1-NME2
C5orf17
YJEFN3
RP11-758M4.1
IGLL5
HMBS
CSNK2B-LY6G5B-1181
AC104534.3
COMMD3-BMI1
FAM47E-STBD1