   1 AACS
   1 ABCC6
   1 ABCD1
   1 ABCF1
   1 ABCF3
   1 ABI3BP
   1 ABO
   1 ACACB
   1 ACAD8
   1 ACCS
   1 ACHE
   1 ACOT7
   1 ACOT9
   1 ACPL2
   1 ACSM5
   1 ACSS2
   1 ACVRL1
   1 ADAM15
   1 ADAM9
   1 ADAMTSL1
   1 ADAP1
   1 ADCY3
   1 ADCY5
   1 ADH6
   1 ADHFE1
   1 ADIPOR1
   1 AFMID
   1 AGPAT1
   1 AGPAT9
   1 AIFM1
   1 AK3
   1 AKAP7
   1 AKAP8
   1 AKT1
   1 ALDH18A1
   1 ALDH1A2
   1 ALDH4A1
   1 ALPL
   1 ALS2CL
   1 AMD1
   1 AMMECR1
   1 AMN1
   1 ANAPC5
   1 ANAPC7
   1 ANKFY1
   1 ANKRD13D
   1 ANKRD28
   1 ANXA13
   1 AOX1
   1 AP1B1
   1 AP1G1
   1 AP1G2
   1 AP4S1
   1 APBB2
   1 APBB3
   1 APOC1
   1 APOL1
   1 APOM
   1 APP
   1 ARAP3
   1 ARCN1
   1 ARGLU1
   1 ARHGAP10
   1 ARHGAP12
   1 ARHGAP15
   1 ARHGAP23
   1 ARHGAP25
   1 ARHGAP4
   1 ARHGAP6
   1 ARHGAP8
   1 ARHGDIB
   1 ARHGEF11
   1 ARHGEF15
   1 ARHGEF16
   1 ARHGEF6
   1 ARID2
   1 ASB13
   1 ASB3
   1 ASB9
   1 ASL
   1 ASNS
   1 ASPH
   1 ATAD3A
   1 ATG4A
   1 ATL2
   1 ATL3
   1 ATP13A1
   1 ATP2B1
   1 ATP2B4
   1 ATP6V1B1
   1 ATP8A1
   1 ATP9A
   1 ATP9B
   1 ATPIF1
   1 ATXN2L
   1 B4GALT3
   1 BAP1
   1 BAT1
   1 BAZ2A
   1 BCAR3
   1 BCAT2
   1 BCL2L13
   1 BCL6B
   1 BIN1
   1 BIVM
   1 BMF
   1 BNIP2
   1 BOC
   1 BRD9
   1 BTBD10
   1 BTBD11
   1 BTBD3
   1 BTN3A1
   1 BTN3A3
   1 C10orf76
   1 C11orf80
   1 C12orf29
   1 C12orf59
   1 C12orf73
   1 C14orf109
   1 C14orf135
   1 C14orf37
   1 C15orf52
   1 C17orf90
   1 C19orf2
   1 C19orf60
   1 C1orf106
   1 C1orf113
   1 C1orf9
   1 C20orf160
   1 C20orf72
   1 C22orf13
   1 C22orf9
   1 C2orf56
   1 C3orf63
   1 C4orf41
   1 C6orf192
   1 C6orf70
   1 C7orf10
   1 C7orf49
   1 C9orf103
   1 C9orf9
   1 C9orf91
   1 CA12
   1 CABIN1
   1 CACHD1
   1 CADPS2
   1 CALCOCO1
   1 CALD1
   1 CAMK2N1
   1 CANT1
   1 CAPN12
   1 CAPN6
   1 CARD10
   1 CARKD
   1 CASP2
   1 CAT
   1 CAV1
   1 CBLB
   1 CC2D1A
   1 CCDC21
   1 CCDC50
   1 CCDC84
   1 CCL28
   1 CCNL2
   1 CD27
   1 CDC27
   1 CDC42EP4
   1 CDCA7L
   1 CDH1
   1 CDH13
   1 CDH3
   1 CDK16
   1 CDK18
   1 CDK20
   1 CDKL2
   1 CDON
   1 CECR1
   1 CECR5
   1 CEP290
   1 CEPT1
   1 CERKL
   1 CES3
   1 CGN
   1 CHD1L
   1 CHD3
   1 CHN1
   1 CHP
   1 CHPF2
   1 CHTF8
   1 CIB2
   1 CKB
   1 CLCNKB
   1 CLDN10
   1 CLIP1
   1 CLK1
   1 CLSTN1
   1 CNOT10
   1 COASY
   1 COG3
   1 COG4
   1 COL16A1
   1 COL4A3
   1 COL4A5
   1 COL5A2
   1 COL6A1
   1 COLEC11
   1 CP
   1 CPAMD8
   1 CPT1B
   1 CRLS1
   1 CSPP1
   1 CSTF3
   1 CTDSP2
   1 CTNNA1
   1 CTNND1
   1 CUL1
   1 CUX1
   1 CWF19L1
   1 CXADR
   1 CXCL16
   1 CYB561
   1 CYFIP2
   1 CYGB
   1 DACH1
   1 DAPK1
   1 DAXX
   1 DCAF6
   1 DCDC2
   1 DDX24
   1 DDX6
   1 DEF8
   1 DENND1C
   1 DENND5B
   1 DFNA5
   1 DFNB31
   1 DGCR2
   1 DGCR8
   1 DGKD
   1 DHDPSL
   1 DHRS3
   1 DHX40
   1 DHX9
   1 DIAPH1
   1 DIXDC1
   1 DLC1
   1 DMGDH
   1 DNAJB2
   1 DNAJC12
   1 DNMBP
   1 DNMT3A
   1 DOCK7
   1 DOCK8
   1 DOCK9
   1 DPY19L2
   1 DPYSL2
   1 DTNB
   1 DTX3L
   1 DUSP15
   1 DUT
   1 DYNC1I2
   1 DYSF
   1 EAF1
   1 ECHDC2
   1 ECT2
   1 EDC4
   1 EFCAB4A
   1 EGF
   1 EGFLAM
   1 EIF3L
   1 EIF4E3
   1 EIF4G2
   1 EIF4H
   1 ELAC2
   1 ELMO2
   1 ELMO3
   1 ELOVL7
   1 EMILIN1
   1 EML2
   1 EMX1
   1 ENPP2
   1 ENTPD1
   1 ENTPD6
   1 EPB41L1
   1 EPB41L3
   1 EPB41L5
   1 EPS15
   1 EPS8L1
   1 ERBB2
   1 ESRP1
   1 ESRP2
   1 ESRRG
   1 ETS1
   1 EXOC2
   1 EZH1
   1 Eyl.01
   1 F10
   1 F11R
   1 F8
   1 FABP7
   1 FAF1
   1 FAM120B
   1 FAM13A
   1 FAM172A
   1 FAM174B
   1 FAM21B
   1 FAM36A
   1 FAM45A
   1 FAM60A
   1 FAM69B
   1 FAM84A
   1 FBLIM1
   1 FBXL12
   1 FBXL16
   1 FBXL5
   1 FBXO3
   1 FGD3
   1 FGF1
   1 FGFR2
   1 FGFR3
   1 FGGY
   1 FGR
   1 FHL1
   1 FKBP10
   1 FKBP15
   1 FKBP1B
   1 FKBP5
   1 FLT1
   1 FNBP1L
   1 FNTA
   1 FNTB
   1 FOLH1
   1 FOXP1
   1 FOXRED2
   1 FPGS
   1 FRY
   1 FTO
   1 FUK
   1 FXYD6
   1 GABRB3
   1 GALNT7
   1 GAPVD1
   1 GBA2
   1 GCFC1
   1 GDI1
   1 GHR
   1 GLYAT
   1 GLYATL1
   1 GMFB
   1 GNA13
   1 GNE
   1 GOLGA8A
   1 GORASP1
   1 GPATCH2
   1 GPC3
   1 GPNMB
   1 GPR110
   1 GPR116
   1 GPR124
   1 GPT
   1 GRAMD1C
   1 GRAMD4
   1 GRB7
   1 GUF1
   1 GYLTL1B
   1 HACE1
   1 HAUS7
   1 HDAC11
   1 HERC3
   1 HERC5
   1 HES4
   1 HHAT
   1 HLA-G
   1 HMGCS2
   1 HNMT
   1 HNRNPA0
   1 HOXB3
   1 HOXB6
   1 HOXC6
   1 HPS3
   1 HPS5
   1 HS2ST1
   1 HSD17B4
   1 HSP90AB1
   1 IBTK
   1 IDI1
   1 IFT122
   1 IL1RN
   1 ILVBL
   1 ING2
   1 INPP4B
   1 INPP5J
   1 INPP5K
   1 INTS3
   1 INVS
   1 IP6K1
   1 IPO11
   1 IQGAP2
   1 IQSEC2
   1 IRF8
   1 ITGA7
   1 ITGB6
   1 ITGB7
   1 ITM2C
   1 JHDM1D
   1 JUP
   1 KALRN
   1 KANK1
   1 KCNAB2
   1 KCNIP3
   1 KCNMA1
   1 KCNQ1
   1 KCTD1
   1 KCTD3
   1 KCTD9
   1 KDM4A
   1 KDM4C
   1 KDM5DCASZ1
   1 KIAA0174
   1 KIAA0895L
   1 KIAA0907
   1 KIAA1274
   1 KIAA1370
   1 KIAA1468
   1 KIAA1522
   1 KIAA1530
   1 KIF16B
   1 KIF1B
   1 KIF3B
   1 KIFC3
   1 KITLG
   1 KLHL12
   1 KLHL2
   1 KLHL7
   1 KLHL8
   1 KPNA6
   1 KPNB1
   1 KREMEN1
   1 L3MBTL4
   1 LAMA3
   1 LARS
   1 LDLR
   1 LDLRAP1
   1 LGR4
   1 LILRB4
   1 LIMA1
   1 LIMCH1
   1 LIMK2
   1 LIMS1
   1 LIPA
   1 LMBRD1
   1 LMNB2
   1 LOC338799
   1 LOC441869
   1 LPCAT1
   1 LPCAT3
   1 LPIN1
   1 LRMP
   1 LRRK2
   1 LRSAM1
   1 LTBP3
   1 LTF
   1 LUC7L3
   1 LY75
   1 LYAR
   1 MACF1
   1 MAGI3
   1 MAN1C1
   1 MAP1S
   1 MAP4K2
   1 MAP4K3
   1 MAPK10
   1 MAPT
   1 MARVELD3
   1 MASP1
   1 MBTPS1
   1 MBTPS2
   1 MCCC1
   1 MCF2L
   1 MDM2
   1 MECOM
   1 MED1
   1 MEIS2
   1 MEST
   1 METAP1
   1 MFGE8
   1 MFNG
   1 MFSD1
   1 MFSD6
   1 MICAL2
   1 MID1
   1 MITF
   1 MKL2
   1 MLH3
   1 MLL5
   1 MLXIPL
   1 MMP2
   1 MMP28
   1 MMS19
   1 MPDZ
   1 MPPED2
   1 MPV17L
   1 MRC2
   1 MRVI1
   1 MSH6
   1 MSLN
   1 MSR1
   1 MTA2
   1 MTMR10
   1 MTR
   1 MTRR
   1 MTUS1
   1 MUDENG
   1 MUM1
   1 MVK
   1 MX2
   1 MXI1
   1 MYH14
   1 MYLK
   1 MYO10
   1 MYO18A
   1 MYO1B
   1 MYO5A
   1 MYO5B
   1 MYO6
   1 NAPB
   1 NARS
   1 NASP
   1 NBEAL2
   1 NCK1
   1 NCOA1
   1 NCOA4
   1 NCSTN
   1 NDUFA9
   1 NDUFV3
   1 NEDD4L
   1 NEIL2
   1 NEK11
   1 NGEF
   1 NIPA1
   1 NIPBL
   1 NOS3
   1 NOTCH4
   1 NPC1
   1 NPR1
   1 NR1H3
   1 NR3C2
   1 NR4A1
   1 NRN1
   1 NSUN2
   1 NT5DC2
   1 NUDT6
   1 NUFIP2
   1 NUMB
   1 NUP98
   1 NXN
   1 NXNL2
   1 OGDH
   1 OGDHL
   1 OGT
   1 ORMDL1
   1 PABPC1
   1 PADI2
   1 PAK1
   1 PAPD7
   1 PARN
   1 PARP9
   1 PATZ1
   1 PBXIP1
   1 PC
   1 PCDH1
   1 PCGF1
   1 PCOLCE
   1 PCSK6
   1 PDE2A
   1 PDE6B
   1 PDE7B
   1 PDE8A
   1 PDGFRA
   1 PDPK1
   1 PDZD3
   1 PFKFB2
   1 PFKFB3
   1 PGAP3
   1 PHACTR4
   1 PHF19
   1 PHIP
   1 PHLDB2
   1 PI4K2A
   1 PI4KB
   1 PIGG
   1 PIK3AP1
   1 PIM1
   1 PION
   1 PITRM1
   1 PKM2
   1 PKN2
   1 PLA2G15
   1 PLA2G4F
   1 PLCD4
   1 PLCE1
   1 PLEKHA2
   1 PLEKHA5
   1 PLEKHB2
   1 PLEKHH1
   1 PLEKHO2
   1 PLK1S1
   1 PLXNA2
   1 PLXND1
   1 PMEPA1
   1 PNPLA6
   1 PNPO
   1 POGK
   1 PPFIBP1
   1 PPIL3
   1 PPME1
   1 PPP1R16B
   1 PPP2R4
   1 PPP2R5D
   1 PPP4R1
   1 PPT1
   1 PRDM2
   1 PREX1
   1 PRKACB
   1 PRKCH
   1 PRKCI
   1 PRMT7
   1 PROM2
   1 PRPF39
   1 PRPF4B
   1 PRR3
   1 PSAP
   1 PSD4
   1 PSMD2
   1 PTBP1
   1 PTBP2
   1 PTK2
   1 PTPN18
   1 PTPN4
   1 PTPN6
   1 PTPRD
   1 PTPRO
   1 PUF60
   1 PVRL2
   1 RAB2B
   1 RAB37
   1 RABGAP1
   1 RABGEF1
   1 RAC1
   1 RAMP3
   1 RAP2C
   1 RASGRF2
   1 RASIP1
   1 RASSF1
   1 RBBP8
   1 RBL2
   1 RBM33
   1 RBPMS
   1 RCAN1
   1 RCAN2
   1 RCOR3
   1 REC8
   1 RGNEF
   1 RGS14
   1 RHBDD2
   1 RHCG
   1 RHOT2
   1 RICH2
   1 RIMKLB
   1 RIN2
   1 RINT1
   1 RIPK2
   1 RMND1
   1 RNF185
   1 RNF215
   1 ROD1
   1 RPL22L1
   1 RPS17
   1 RPS6KA1
   1 RPS6KA2
   1 RPS6KC1
   1 RPTOR
   1 RTN2
   1 SAPS2
   1 SAPS3
   1 SASH1
   1 SBF2
   1 SCAMP5
   1 SCAP
   1 SCFD1
   1 SCIN
   1 SCNN1A
   1 SCOC
   1 SCP2
   1 SCRIB
   1 SCRN1
   1 SDCCAG1
   1 SELO
   1 SEMA4A
   1 SERPINB9
   1 SERPINF1
   1 SESN1
   1 SETMAR
   1 SF4
   1 SFRS11
   1 SFRS18
   1 SFRS2
   1 SFRS6
   1 SFRS7
   1 SFXN5
   1 SGK2
   1 SGPL1
   1 SGSH
   1 SH2B1
   1 SH2D3C
   1 SH3BGR
   1 SH3GL2
   1 SHC1
   1 SHOC2
   1 SIN3B
   1 SIPA1
   1 SLC11A2
   1 SLC12A1
   1 SLC12A6
   1 SLC12A8
   1 SLC13A3
   1 SLC16A12
   1 SLC17A3
   1 SLC17A4
   1 SLC19A2
   1 SLC20A2
   1 SLC22A11
   1 SLC22A12
   1 SLC22A23
   1 SLC22A8
   1 SLC23A2
   1 SLC25A30
   1 SLC25A37
   1 SLC25A39
   1 SLC29A3
   1 SLC2A11
   1 SLC35B2
   1 SLC37A3
   1 SLC39A4
   1 SLC39A7
   1 SLC41A3
   1 SLC44A2
   1 SLC4A7
   1 SLC5A12
   1 SLC6A13
   1 SLC6A6
   1 SLC7A8
   1 SLC9A1
   1 SLC9A3R2
   1 SLC9A8
   1 SLCO2B1
   1 SMAD6
   1 SMAP2
   1 SMARCA2
   1 SMARCAD1
   1 SMO
   1 SMYD5
   1 SNW1
   1 SNX13
   1 SNX21
   1 SOS1
   1 SOS2
   1 SPHK2
   1 SPIRE1
   1 SPNS2
   1 SPNS3
   1 SPTBN1
   1 SPTBN2
   1 SR140
   1 SRBD1
   1 SRCRB4D
   1 SREBF1
   1 SRGAP2
   1 SRM
   1 SRP68
   1 SSBP2
   1 SSBP4
   1 SSPN
   1 ST3GAL1
   1 ST3GAL4
   1 ST5
   1 ST6GAL1
   1 STAC2
   1 STAT6
   1 STBD1
   1 STIM1
   1 STK33
   1 STK36
   1 STK4
   1 STYX
   1 SULF1
   1 SULT1A3
   1 SUPT16H
   1 SYCE1L
   1 SYK
   1 SYNGR1
   1 SYNM
   1 SYTL2
   1 SYTL4
   1 TACC1
   1 TAF1C
   1 TBC1D14
   1 TBC1D17
   1 TBC1D23
   1 TBC1D24
   1 TBC1D8
   1 TBCK
   1 TBL1XR1
   1 TEX10
   1 TFCP2L1
   1 TFEB
   1 THAP4
   1 THSD4
   1 TIE1
   1 TIMM50
   1 TJP2
   1 TLN2
   1 TLR4
   1 TM7SF2
   1 TMC4
   1 TMC6
   1 TMCC1
   1 TMCO4
   1 TMED4
   1 TMEM101
   1 TMEM132A
   1 TMEM143
   1 TMEM164
   1 TMEM168
   1 TMEM170A
   1 TMEM189
   1 TMEM194A
   1 TMEM201
   1 TMEM53
   1 TNFRSF10C
   1 TNFRSF1B
   1 TOMM40L
   1 TOP3A
   1 TOP3B
   1 TP53
   1 TPCN2
   1 TPD52L1
   1 TPD52L2
   1 TPM4
   1 TPSAB1
   1 TRAF3IP2
   1 TRAK1
   1 TREH
   1 TRIM16
   1 TRIM28
   1 TRIM29
   1 TRIM41
   1 TRIM68
   1 TRPC4AP
   1 TRPM4
   1 TSC1
   1 TSC22D3
   1 TSPAN7
   1 TTC19
   1 TTC7A
   1 TUBB3
   1 TUBB6
   1 TUBGCP2
   1 TUBGCP6
   1 TXNIP
   1 TYW1
   1 UACA
   1 UBA1
   1 UBA3
   1 UBAP2
   1 UBAP2L
   1 UBXN11
   1 UCHL1
   1 UGT1A6
   1 UGT1A9
   1 UROS
   1 USP16
   1 USP28
   1 USP3
   1 USP53
   1 VARS
   1 VEGFA
   1 VIL1
   1 VIPAR
   1 VPS45
   1 VPS52
   1 VPS54
   1 VPS8
   1 WARS
   1 WASH3P
   1 WDFY3
   1 WDR19
   1 WDR20
   1 WDR25
   1 WDR59
   1 WDR78
   1 WDSUB1
   1 WNK4
   1 WT1
   1 WWC3
   1 WWP2
   1 ZAK
   1 ZC3H7A
   1 ZC4H2
   1 ZCCHC6
   1 ZCCHC7
   1 ZDHHC13
   1 ZDHHC14
   1 ZDHHC5
   1 ZFAND1
   1 ZFAT
   1 ZFP90
   1 ZFYVE27
   1 ZGPAT
   1 ZMIZ1
   1 ZNF185
   1 ZNF226
   1 ZNF274
   1 ZNF35
   1 ZNF385A
   1 ZNF433
   1 ZNF44
   1 ZNF468
   1 ZNF542
   1 ZNF558
   1 ZNF559
   1 ZNF605
   1 ZNF761
   1 ZNF814
   1 ZNF91
   1 ZP3
   1 ZXDC
   1 ZZZ3
AACS
ABCC6
ABCD1
ABCF1
ABCF3
ABI3BP
ABO
ACACB
ACAD8
ACCS
ACHE
ACOT7
ACOT9
ACPL2
ACSM5
ACSS2
ACVRL1
ADAM15
ADAM9
ADAMTSL1
ADAP1
ADCY3
ADCY5
ADH6
ADHFE1
ADIPOR1
AFMID
AGPAT1
AGPAT9
AIFM1
AK3
AKAP7
AKAP8
AKT1
ALDH18A1
ALDH1A2
ALDH4A1
ALPL
ALS2CL
AMD1
AMMECR1
AMN1
ANAPC5
ANAPC7
ANKFY1
ANKRD13D
ANKRD28
ANXA13
AOX1
AP1B1
AP1G1
AP1G2
AP4S1
APBB2
APBB3
APOC1
APOL1
APOM
APP
ARAP3
ARCN1
ARGLU1
ARHGAP10
ARHGAP12
ARHGAP15
ARHGAP23
ARHGAP25
ARHGAP4
ARHGAP6
ARHGAP8
ARHGDIB
ARHGEF11
ARHGEF15
ARHGEF16
ARHGEF6
ARID2
ASB13
ASB3
ASB9
ASL
ASNS
ASPH
ATAD3A
ATG4A
ATL2
ATL3
ATP13A1
ATP2B1
ATP2B4
ATP6V1B1
ATP8A1
ATP9A
ATP9B
ATPIF1
ATXN2L
B4GALT3
BAP1
BAT1
BAZ2A
BCAR3
BCAT2
BCL2L13
BCL6B
BIN1
BIVM
BMF
BNIP2
BOC
BRD9
BTBD10
BTBD11
BTBD3
BTN3A1
BTN3A3
C10orf76
C11orf80
C12orf29
C12orf59
C12orf73
C14orf109
C14orf135
C14orf37
C15orf52
C17orf90
C19orf2
C19orf60
C1orf106
C1orf113
C1orf9
C20orf160
C20orf72
C22orf13
C22orf9
C2orf56
C3orf63
C4orf41
C6orf192
C6orf70
C7orf10
C7orf49
C9orf103
C9orf9
C9orf91
CA12
CABIN1
CACHD1
CADPS2
CALCOCO1
CALD1
CAMK2N1
CANT1
CAPN12
CAPN6
CARD10
CARKD
CASP2
CAT
CAV1
CBLB
CC2D1A
CCDC21
CCDC50
CCDC84
CCL28
CCNL2
CD27
CDC27
CDC42EP4
CDCA7L
CDH1
CDH13
CDH3
CDK16
CDK18
CDK20
CDKL2
CDON
CECR1
CECR5
CEP290
CEPT1
CERKL
CES3
CGN
CHD1L
CHD3
CHN1
CHP
CHPF2
CHTF8
CIB2
CKB
CLCNKB
CLDN10
CLIP1
CLK1
CLSTN1
CNOT10
COASY
COG3
COG4
COL16A1
COL4A3
COL4A5
COL5A2
COL6A1
COLEC11
CP
CPAMD8
CPT1B
CRLS1
CSPP1
CSTF3
CTDSP2
CTNNA1
CTNND1
CUL1
CUX1
CWF19L1
CXADR
CXCL16
CYB561
CYFIP2
CYGB
DACH1
DAPK1
DAXX
DCAF6
DCDC2
DDX24
DDX6
DEF8
DENND1C
DENND5B
DFNA5
DFNB31
DGCR2
DGCR8
DGKD
DHDPSL
DHRS3
DHX40
DHX9
DIAPH1
DIXDC1
DLC1
DMGDH
DNAJB2
DNAJC12
DNMBP
DNMT3A
DOCK7
DOCK8
DOCK9
DPY19L2
DPYSL2
DTNB
DTX3L
DUSP15
DUT
DYNC1I2
DYSF
EAF1
ECHDC2
ECT2
EDC4
EFCAB4A
EGF
EGFLAM
EIF3L
EIF4E3
EIF4G2
EIF4H
ELAC2
ELMO2
ELMO3
ELOVL7
EMILIN1
EML2
EMX1
ENPP2
ENTPD1
ENTPD6
EPB41L1
EPB41L3
EPB41L5
EPS15
EPS8L1
ERBB2
ESRP1
ESRP2
ESRRG
ETS1
EXOC2
EZH1
Eyl.01
F10
F11R
F8
FABP7
FAF1
FAM120B
FAM13A
FAM172A
FAM174B
FAM21B
FAM36A
FAM45A
FAM60A
FAM69B
FAM84A
FBLIM1
FBXL12
FBXL16
FBXL5
FBXO3
FGD3
FGF1
FGFR2
FGFR3
FGGY
FGR
FHL1
FKBP10
FKBP15
FKBP1B
FKBP5
FLT1
FNBP1L
FNTA
FNTB
FOLH1
FOXP1
FOXRED2
FPGS
FRY
FTO
FUK
FXYD6
GABRB3
GALNT7
GAPVD1
GBA2
GCFC1
GDI1
GHR
GLYAT
GLYATL1
GMFB
GNA13
GNE
GOLGA8A
GORASP1
GPATCH2
GPC3
GPNMB
GPR110
GPR116
GPR124
GPT
GRAMD1C
GRAMD4
GRB7
GUF1
GYLTL1B
HACE1
HAUS7
HDAC11
HERC3
HERC5
HES4
HHAT
HLA-G
HMGCS2
HNMT
HNRNPA0
HOXB3
HOXB6
HOXC6
HPS3
HPS5
HS2ST1
HSD17B4
HSP90AB1
IBTK
IDI1
IFT122
IL1RN
ILVBL
ING2
INPP4B
INPP5J
INPP5K
INTS3
INVS
IP6K1
IPO11
IQGAP2
IQSEC2
IRF8
ITGA7
ITGB6
ITGB7
ITM2C
JHDM1D
JUP
KALRN
KANK1
KCNAB2
KCNIP3
KCNMA1
KCNQ1
KCTD1
KCTD3
KCTD9
KDM4A
KDM4C
KDM5DCASZ1
KIAA0174
KIAA0895L
KIAA0907
KIAA1274
KIAA1370
KIAA1468
KIAA1522
KIAA1530
KIF16B
KIF1B
KIF3B
KIFC3
KITLG
KLHL12
KLHL2
KLHL7
KLHL8
KPNA6
KPNB1
KREMEN1
L3MBTL4
LAMA3
LARS
LDLR
LDLRAP1
LGR4
LILRB4
LIMA1
LIMCH1
LIMK2
LIMS1
LIPA
LMBRD1
LMNB2
LOC338799
LOC441869
LPCAT1
LPCAT3
LPIN1
LRMP
LRRK2
LRSAM1
LTBP3
LTF
LUC7L3
LY75
LYAR
MACF1
MAGI3
MAN1C1
MAP1S
MAP4K2
MAP4K3
MAPK10
MAPT
MARVELD3
MASP1
MBTPS1
MBTPS2
MCCC1
MCF2L
MDM2
MECOM
MED1
MEIS2
MEST
METAP1
MFGE8
MFNG
MFSD1
MFSD6
MICAL2
MID1
MITF
MKL2
MLH3
MLL5
MLXIPL
MMP2
MMP28
MMS19
MPDZ
MPPED2
MPV17L
MRC2
MRVI1
MSH6
MSLN
MSR1
MTA2
MTMR10
MTR
MTRR
MTUS1
MUDENG
MUM1
MVK
MX2
MXI1
MYH14
MYLK
MYO10
MYO18A
MYO1B
MYO5A
MYO5B
MYO6
NAPB
NARS
NASP
NBEAL2
NCK1
NCOA1
NCOA4
NCSTN
NDUFA9
NDUFV3
NEDD4L
NEIL2
NEK11
NGEF
NIPA1
NIPBL
NOS3
NOTCH4
NPC1
NPR1
NR1H3
NR3C2
NR4A1
NRN1
NSUN2
NT5DC2
NUDT6
NUFIP2
NUMB
NUP98
NXN
NXNL2
OGDH
OGDHL
OGT
ORMDL1
PABPC1
PADI2
PAK1
PAPD7
PARN
PARP9
PATZ1
PBXIP1
PC
PCDH1
PCGF1
PCOLCE
PCSK6
PDE2A
PDE6B
PDE7B
PDE8A
PDGFRA
PDPK1
PDZD3
PFKFB2
PFKFB3
PGAP3
PHACTR4
PHF19
PHIP
PHLDB2
PI4K2A
PI4KB
PIGG
PIK3AP1
PIM1
PION
PITRM1
PKM2
PKN2
PLA2G15
PLA2G4F
PLCD4
PLCE1
PLEKHA2
PLEKHA5
PLEKHB2
PLEKHH1
PLEKHO2
PLK1S1
PLXNA2
PLXND1
PMEPA1
PNPLA6
PNPO
POGK
PPFIBP1
PPIL3
PPME1
PPP1R16B
PPP2R4
PPP2R5D
PPP4R1
PPT1
PRDM2
PREX1
PRKACB
PRKCH
PRKCI
PRMT7
PROM2
PRPF39
PRPF4B
PRR3
PSAP
PSD4
PSMD2
PTBP1
PTBP2
PTK2
PTPN18
PTPN4
PTPN6
PTPRD
PTPRO
PUF60
PVRL2
RAB2B
RAB37
RABGAP1
RABGEF1
RAC1
RAMP3
RAP2C
RASGRF2
RASIP1
RASSF1
RBBP8
RBL2
RBM33
RBPMS
RCAN1
RCAN2
RCOR3
REC8
RGNEF
RGS14
RHBDD2
RHCG
RHOT2
RICH2
RIMKLB
RIN2
RINT1
RIPK2
RMND1
RNF185
RNF215
ROD1
RPL22L1
RPS17
RPS6KA1
RPS6KA2
RPS6KC1
RPTOR
RTN2
SAPS2
SAPS3
SASH1
SBF2
SCAMP5
SCAP
SCFD1
SCIN
SCNN1A
SCOC
SCP2
SCRIB
SCRN1
SDCCAG1
SELO
SEMA4A
SERPINB9
SERPINF1
SESN1
SETMAR
SF4
SFRS11
SFRS18
SFRS2
SFRS6
SFRS7
SFXN5
SGK2
SGPL1
SGSH
SH2B1
SH2D3C
SH3BGR
SH3GL2
SHC1
SHOC2
SIN3B
SIPA1
SLC11A2
SLC12A1
SLC12A6
SLC12A8
SLC13A3
SLC16A12
SLC17A3
SLC17A4
SLC19A2
SLC20A2
SLC22A11
SLC22A12
SLC22A23
SLC22A8
SLC23A2
SLC25A30
SLC25A37
SLC25A39
SLC29A3
SLC2A11
SLC35B2
SLC37A3
SLC39A4
SLC39A7
SLC41A3
SLC44A2
SLC4A7
SLC5A12
SLC6A13
SLC6A6
SLC7A8
SLC9A1
SLC9A3R2
SLC9A8
SLCO2B1
SMAD6
SMAP2
SMARCA2
SMARCAD1
SMO
SMYD5
SNW1
SNX13
SNX21
SOS1
SOS2
SPHK2
SPIRE1
SPNS2
SPNS3
SPTBN1
SPTBN2
SR140
SRBD1
SRCRB4D
SREBF1
SRGAP2
SRM
SRP68
SSBP2
SSBP4
SSPN
ST3GAL1
ST3GAL4
ST5
ST6GAL1
STAC2
STAT6
STBD1
STIM1
STK33
STK36
STK4
STYX
SULF1
SULT1A3
SUPT16H
SYCE1L
SYK
SYNGR1
SYNM
SYTL2
SYTL4
TACC1
TAF1C
TBC1D14
TBC1D17
TBC1D23
TBC1D24
TBC1D8
TBCK
TBL1XR1
TEX10
TFCP2L1
TFEB
THAP4
THSD4
TIE1
TIMM50
TJP2
TLN2
TLR4
TM7SF2
TMC4
TMC6
TMCC1
TMCO4
TMED4
TMEM101
TMEM132A
TMEM143
TMEM164
TMEM168
TMEM170A
TMEM189
TMEM194A
TMEM201
TMEM53
TNFRSF10C
TNFRSF1B
TOMM40L
TOP3A
TOP3B
TP53
TPCN2
TPD52L1
TPD52L2
TPM4
TPSAB1
TRAF3IP2
TRAK1
TREH
TRIM16
TRIM28
TRIM29
TRIM41
TRIM68
TRPC4AP
TRPM4
TSC1
TSC22D3
TSPAN7
TTC19
TTC7A
TUBB3
TUBB6
TUBGCP2
TUBGCP6
TXNIP
TYW1
UACA
UBA1
UBA3
UBAP2
UBAP2L
UBXN11
UCHL1
UGT1A6
UGT1A9
UROS
USP16
USP28
USP3
USP53
VARS
VEGFA
VIL1
VIPAR
VPS45
VPS52
VPS54
VPS8
WARS
WASH3P
WDFY3
WDR19
WDR20
WDR25
WDR59
WDR78
WDSUB1
WNK4
WT1
WWC3
WWP2
ZAK
ZC3H7A
ZC4H2
ZCCHC6
ZCCHC7
ZDHHC13
ZDHHC14
ZDHHC5
ZFAND1
ZFAT
ZFP90
ZFYVE27
ZGPAT
ZMIZ1
ZNF185
ZNF226
ZNF274
ZNF35
ZNF385A
ZNF433
ZNF44
ZNF468
ZNF542
ZNF558
ZNF559
ZNF605
ZNF761
ZNF814
ZNF91
ZP3
ZXDC
ZZZ3
