KIF1B
MAGI3
CCNL2
PRDM2
ATAD3A
TXNIP
CHD1L
CGN
SHC1
KIAA0907
SEMA4A
ARHGEF11
CLCNKB
POGK
SLC19A2
C1orf9
PADI2
ALDH4A1
TMCO4
C1orf106
CAMK2N1
PLXNA2
HHAT
RCOR3
RPS6KC1
ESRRG
GPATCH2
MTR
FAM36A
UBXN11
RPS6KA1
ATPIF1
COL16A1
KPNA6
KIAA1522
ARHGEF16
MACF1
PPT1
TIE1
TMEM53
NASP
EPS15
FGGY
KCNAB2
CACHD1
SFRS11
PRKACB
HS2ST1
PKN2
HES4
FNBP1L
BCAR3
TMEM201
PTBP2
CLSTN1
DNMBP
MXI1
SHOC2
FAM45A
FGFR2
TUBGCP2
PITRM1
ARHGAP12
FAM21B
OGDHL
NCOA4
SGPL1
SLC29A3
KCNMA1
ZMIZ1
LIPA
SLC16A12
PLCE1
ALDH18A1
ENTPD1
PIK3AP1
DHDPSL
PI4K2A
MRVI1
EIF4G2
DIXDC1
USP28
FXYD6
DDX6
CCDC84
CDON
ETS1
HPS5
LGR4
MPPED2
WT1
CSTF3
NUP98
ACCS
GYLTL1B
TRIM68
NR1H3
ZDHHC5
CTNND1
GLYAT
GLYATL1
MTA2
SLC22A8
TM7SF2
SIPA1
SPTBN2
C11orf80
SAPS3
TPCN2
PDE2A
SLCO2B1
PAK1
EFCAB4A
SYTL2
ST5
SBF2
C12orf59
C12orf73
BTBD11
ACACB
MVK
ANAPC7
LOC338799
CLIP1
AACS
ZNF605
PTPRO
PLEKHA5
SSPN
PPFIBP1
FAM60A
SLC6A13
LRRK2
LIMA1
SLC11A2
ITGB7
HOXC6
BAZ2A
TMEM194A
CTDSP2
DPY19L2
CD27
MDM2
PTPN6
RIMKLB
CEP290
KITLG
BIVM
ARGLU1
CARKD
MCF2L
FLT1
FRY
COG3
DACH1
CLDN10
DOCK9
WARS
WDR25
CKB
AKT1
RAB2B
SLC7A8
AP1G2
REC8
AP4S1
SOS2
STYX
GMFB
C14orf37
FNTB
PLEKHH1
NUMB
MLH3
C14orf109
WASH3P
GABRB3
MTMR10
SLC12A6
GOLGA8A
MEIS2
BMF
C15orf52
SLC12A1
DUT
MYO5A
KIAA1370
ALDH1A2
BNIP2
CA12
SCAMP5
CIB2
PDE8A
RHCG
SYNM
TPSAB1
MKL2
PARN
ABCC6
PDPK1
ATXN2L
SULT1A3
Eyl.01
RBL2
FTO
CES3
KIAA0895L
ELMO3
EDC4
ESRP2
PLA2G15
ZFP90
CDH1
WWP2
FUK
MARVELD3
AP1G1
RHOT2
FBXL16
WDR59
TMEM170A
MSLN
MBTPS1
TAF1C
IRF8
ELAC2
TTC19
SERPINF1
MYO18A
MED1
ERBB2
ANKFY1
COASY
WNK4
TMEM101
SPNS2
CXCL16
LUC7L3
CYB561
GNA13
BCL6B
RAB37
SFRS2
AFMID
CHD3
RPTOR
C17orf90
ARHGEF15
TUBB6
SPIRE1
NPC1
KCTD1
MYO5B
EPB41L3
KIAA1468
ATP9B
SLC44A2
LDLR
ZNF433
ZNF44
CC2D1A
AKAP8
TPM4
SIN3B
CPAMD8
SSBP4
SF4
ATP13A1
CAPN12
TIMM50
ZNF226
PVRL2
APOC1
RTN2
BCAT2
TBC1D17
MYH14
ZNF468
TMC4
EPS8L1
ZNF814
DENND1C
PNPLA6
PTBP1
ZNF558
FBXL12
TBC1D8
LIMS1
IL1RN
PSD4
LPIN1
PTPN4
EPB41L5
TFCP2L1
BIN1
PTPN18
ARHGAP15
FAM84A
WDSUB1
LY75
ITGB6
ZAK
CHN1
CERKL
MFSD6
PPIL3
PLCD4
DNAJB2
COL4A3
DGKD
THAP4
DNMT3A
DTNB
C2orf56
SFRS7
SOS1
MAP4K3
SRBD1
MSH6
VPS54
EMX1
SFXN5
KCNIP3
BTBD3
C20orf72
NAPB
DUSP15
KIF3B
EPB41L1
SFRS6
SGK2
STK4
SNX21
ELMO2
SLC23A2
SLC9A8
ATP9A
PMEPA1
CRLS1
ZGPAT
CXADR
APP
GCFC1
RCAN1
SH3BGR
NDUFV3
CECR1
BCL2L13
DGCR2
DGCR8
SLC2A11
CABIN1
KREMEN1
RNF185
LIMK2
PATZ1
FOXRED2
CARD10
EIF3L
SYNGR1
ARHGAP8
C22orf9
GRAMD4
SELO
TUBGCP6
CBLB
PHLDB2
GRAMD1C
DTX3L
ADCY5
KALRN
SLC12A8
SLC41A3
IFT122
TMCC1
NCK1
ACPL2
SLC6A6
HPS3
CP
ANKRD28
MECOM
PRKCI
TBL1XR1
MCCC1
PSMD2
VPS8
ST6GAL1
MASP1
CCDC50
SLC4A7
GORASP1
TRAK1
SETMAR
ZNF35
LTF
ALS2CL
NBEAL2
C3orf63
MITF
EIF4E3
TBC1D23
TBCK
EGF
USP53
NUDT6
SCOC
INPP4B
NR3C2
GALNT7
FGFR3
ING2
C4orf41
WDR19
UCHL1
LIMCH1
ATP8A1
GUF1
PDGFRA
PDE6B
CDKL2
STBD1
AGPAT9
WDFY3
KLHL8
SMARCAD1
HNRNPA0
APBB3
LARS
CYFIP2
TRIM41
NIPBL
EGFLAM
GHR
ELOVL7
IPO11
PAPD7
RGNEF
RASGRF2
BRD9
FAM172A
HACE1
SESN1
TRAF3IP2
FABP7
TPD52L1
PDE7B
SASH1
RMND1
ZDHHC14
RPS6KA2
C6orf70
FAM120B
DCDC2
SLC17A4
SLC17A3
HLA-G
PRR3
BAT1
SLC22A23
SLC39A7
FKBP5
PIM1
PRPF4B
PPP2R5D
VEGFA
SLC35B2
RCAN2
GPR116
GPR110
EXOC2
NRN1
MYO6
PHIP
IBTK
SFRS18
MLL5
TMEM168
SCIN
C7orf49
JHDM1D
SLC37A3
NOS3
RBM33
SNX13
SCRN1
C7orf10
TMED4
RAC1
ASL
RABGEF1
TYW1
RHBDD2
SRCRB4D
ZP3
PION
ADAP1
ASNS
ANXA13
DLC1
ST3GAL1
ZFAT
PTK2
SLC39A4
MSR1
MTUS1
TNFRSF10C
KCTD9
RBPMS
TACC1
ASPH
ADHFE1
SULF1
ZFAND1
INVS
TEX10
ROD1
FKBP15
RABGAP1
GAPVD1
LRSAM1
PPP2R4
ABO
ADAMTSL1
SMARCA2
DOCK8
UBAP2
GBA2
GNE
KANK1
KDM4C
TJP2
PTPRD
C9orf103
ZCCHC6
DAPK1
CDK20
SYK
FGD3
MID1
COL4A5
TMEM164
AMMECR1
ARHGAP6
ZNF185
ASB9
ARHGAP4
MBTPS2
ACOT9
UBA1
CDK16
ZC4H2
OGT
WWC3
SYTL4
KDM5DCASZ1
SRM
CEPT1
HMGCS2
TNFRSF1B
DHRS3
LOC441869
TXNIP
CHD1L
VPS45
PI4KB
NPR1
INTS3
UBAP2L
PBXIP1
ADAM15
SEMA4A
NCSTN
FBLIM1
F11R
B4GALT3
TOMM40L
CLCNKB
DCAF6
C1orf9
PADI2
DHX9
ALDH4A1
TMCO4
KLHL12
ADIPOR1
ATP2B4
CDK18
SRGAP2
PFKFB2
HHAT
RCOR3
KCTD3
ESRRG
ALPL
FAM36A
LDLRAP1
MAN1C1
CCDC21
RPS6KA1
SLC9A1
FGR
PHACTR4
KIAA1522
C1orf113
PPT1
SMAP2
TIE1
KDM4A
NASP
FAF1
EPS15
ECHDC2
SCP2
FGGY
KCNAB2
DOCK7
ACOT7
CACHD1
WDR78
ZZZ3
TMEM201
PTBP2
DNMBP
CWF19L1
C10orf76
IDI1
SHOC2
FGFR2
UROS
TUBGCP2
OGDHL
NCOA4
ASB13
PFKFB3
DNAJC12
KIAA1274
SLC29A3
PSAP
KCNMA1
LIPA
SLC16A12
ALDH18A1
MMS19
DHDPSL
PI4K2A
ZFYVE27
DIXDC1
ARCN1
TREH
PDZD3
TRIM29
MICAL2
ST3GAL4
BTBD10
ACAD8
ZDHHC13
KCNQ1
SLC5A12
LGR4
FBXO3
CAT
NUP98
STIM1
GYLTL1B
TRIM68
FOLH1
ZDHHC5
GLYAT
GLYATL1
TMEM132A
SLC22A8
ATL3
SLC22A11
SLC22A12
MAP4K2
LTBP3
C11orf80
PC
ANKRD13D
TPCN2
PDE2A
PPME1
SLCO2B1
STK33
SYTL2
ST5
C12orf59
BTBD11
ACACB
MVK
ANAPC5
AACS
ARHGDIB
PLEKHA5
LRMP
FAM60A
DENND5B
AMN1
SLC6A13
ARID2
NDUFA9
LIMA1
SLC11A2
ACVRL1
NR4A1
CALCOCO1
HOXC6
ZNF385A
ITGA7
BAZ2A
STAT6
CTDSP2
DPY19L2
SCNN1A
MDM2
PTPN6
LPCAT3
C12orf29
ATP2B1
CARKD
MCF2L
F10
SLC25A30
CLDN10
WDR20
AKT1
SUPT16H
SLC7A8
SCFD1
PRPF39
SDCCAG1
MUDENG
C14orf37
C14orf135
PRKCH
FNTB
VIPAR
SNW1
DDX24
PCSK6
WASH3P
NIPA1
GABRB3
BMF
CHP
PLA2G4F
SLC12A1
DUT
MYO5A
KIAA1370
ALDH1A2
BNIP2
TLN2
CA12
USP3
PLEKHO2
SMAD6
UACA
THSD4
PKM2
SCAMP5
RPS17
PDE8A
MFGE8
RHCG
FAM174B
ZC3H7A
MPV17L
ACSM5
SLC9A3R2
TBC1D24
ATXN2L
SH2B1
SULT1A3
FTO
MMP2
KIFC3
ELMO3
ESRP2
PLA2G15
PRMT7
CDH3
CDH1
CHTF8
WWP2
COG4
KIAA0174
FBXL16
SYCE1L
CDH13
MBTPS1
TAF1C
TUBB3
DEF8
RICH2
ELAC2
INPP5K
TRIM16
TTC19
SERPINF1
SREBF1
TOP3A
MYO18A
NUFIP2
MMP28
ARHGAP23
STAC2
PGAP3
GRB7
JUP
FKBP10
COASY
EZH1
WNK4
TMEM101
SLC25A39
SPNS3
MAPT
SPNS2
CDC27
KPNB1
PNPO
CXCL16
HOXB3
HOXB6
LUC7L3
DHX40
MRC2
NXN
CDC42EP4
SRP68
CYGB
TP53
TMC6
AFMID
CANT1
CHD3
SGSH
ARHGEF15
SPIRE1
RBBP8
NPC1
LAMA3
MYO5B
NARS
NEDD4L
L3MBTL4
ATP9B
PPP4R1
SLC44A2
LDLR
ZNF44
MUM1
CC2D1A
ILVBL
MAP1S
C19orf60
ZNF91
LMNB2
C19orf2
RTN2
EML2
TMEM143
SPHK2
RASIP1
TRPM4
TBC1D17
ZNF761
TMC4
LILRB4
EPS8L1
ZNF542
ZNF814
ZNF274
TRIM28
ZNF558
ZNF559
LIMS1
PSD4
EPB41L5
PLEKHB2
HNMT
ARHGAP15
FAM84A
WDSUB1
LY75
DYNC1I2
ZAK
CERKL
COL5A2
ORMDL1
MFSD6
MYO1B
AOX1
CLK1
VIL1
PLCD4
STK36
DNAJB2
COL4A3
ITM2C
NGEF
UGT1A9
UGT1A6
FKBP1B
NCOA1
ADCY3
DNMT3A
DTNB
EMILIN1
COLEC11
C2orf56
ATL2
SOS1
MAP4K3
TTC7A
ASB3
SPTBN1
VPS54
ARHGAP25
ATP6V1B1
DYSF
EMX1
SMYD5
PCGF1
PROM2
KCNIP3
KIF16B
C20orf72
RIN2
PLK1S1
ENTPD6
C20orf160
ACSS2
TRPC4AP
PPP1R16B
SFRS6
SLC13A3
PREX1
SLC9A8
TMEM189
CRLS1
ZGPAT
TPD52L2
CXADR
APP
USP16
RCAN1
SH3BGR
MX2
NDUFV3
COL6A1
CECR5
BCL2L13
TOP3B
SLC2A11
C22orf13
AP1B1
RNF215
INPP5J
RNF185
LIMK2
PATZ1
APOL1
MFNG
EIF3L
ARHGAP8
GRAMD4
SELO
TUBGCP6
SAPS2
CPT1B
ABI3BP
PHLDB2
BOC
PARP9
MYLK
SLC12A8
SLC41A3
ZXDC
PLXND1
TMCC1
NEK11
HDAC11
NCK1
SR140
EAF1
MFSD1
RPL22L1
ECT2
ABCF3
PSMD2
ST6GAL1
MASP1
CCDC50
CNOT10
NBEAL2
SCAP
IP6K1
RASSF1
BAP1
NT5DC2
C3orf63
UBA3
MITF
FOXP1
TBC1D23
ADH6
TBCK
EGF
USP53
KIAA1530
ARHGAP10
FBXL5
KLHL2
GALNT7
FGFR3
APBB2
UCHL1
LYAR
PIGG
PDGFRA
TBC1D14
AGPAT9
MAPK10
KLHL8
HERC5
HERC3
FAM13A
METAP1
HSD17B4
CTNNA1
APBB3
DIAPH1
ARAP3
PCDH1
FGF1
LPCAT1
CYFIP2
MYO10
RGS14
CCL28
NSUN2
RGNEF
IQGAP2
DMGDH
MTRR
SSBP2
BRD9
FAM172A
SESN1
AMD1
AKAP7
C6orf192
RMND1
ZDHHC14
C6orf70
FAM120B
SLC17A3
BTN3A1
BTN3A3
SERPINB9
ABCF1
APOM
VARS
AGPAT1
NOTCH4
SLC39A7
VPS52
DAXX
FKBP5
TFEB
PPP2R5D
VEGFA
HSP90AB1
SLC35B2
RCAN2
GPR116
GPR110
EXOC2
LMBRD1
PCOLCE
ACHE
CUX1
RINT1
CAV1
CADPS2
SCIN
SMO
MEST
CALD1
SLC37A3
CASP2
CUL1
NOS3
CHPF2
CDCA7L
KLHL7
GPNMB
DFNA5
OGDH
RAMP3
MLXIPL
EIF4H
SRCRB4D
ZP3
PION
ADAP1
ASNS
PABPC1
NEIL2
ENPP2
DLC1
ST3GAL1
ZFAT
SCRIB
PUF60
SLC39A4
GPT
MTUS1
TNFRSF10C
SLC25A37
KCTD9
DPYSL2
GPR124
TACC1
PLEKHA2
ADAM9
SLC20A2
FNTA
ASPH
ADHFE1
CSPP1
SULF1
RIPK2
ESRP1
TEX10
DFNB31
C9orf91
TLR4
PHF19
SH2D3C
FPGS
MPDZ
PPP2R4
C9orf9
TSC1
ABO
FAM69B
SH3GL2
UBAP2
ZCCHC7
KANK1
AK3
CDK20
NXNL2
SYK
FGD3
MID1
TSC22D3
ATG4A
COL4A5
CAPN6
AIFM1
RAP2C
GPC3
FHL1
ARHGEF6
ZNF185
HAUS7
ABCD1
GDI1
F8
ACOT9
TSPAN7
UBA1
IQSEC2