CHI3L2
ADORA3
WARS2
DVL1
PDE4DIP
KAZ
PEAR1
PEX19
ARHGEF10L
CFH
LDLRAD2
LGALS8
KMO
FAM36A
SMYD3
NIPAL3
RUNX3
RPS6KA1
TMEM39B
MEGF6
KIAA0562
TIE1
CCDC24
NASP
FGGY
NFIA
ALG6
LEPR
DNAJB4
TMEM201
MXI1
KIAA1217
PRTFDC1
SYT15
GPRIN2
ANXA8L2
KIF11
SCN4B
TRIM29
SC5DL
APLP2
MOB2
LGR4
SLC22A18
CD44
NR1H3
RASSF7
IRF7
SIPA1
PDE2A
SLCO2B1
NARS2
TMEM9B
SFRS2B
OLR1
ATP2A2
FGFR1OP2
CCNT1
CALCOCO1
SMARCC2
LLPH
RAB3IP
TMEM19
CLSTN3
KRR1
MCF2L
N4BP2L1
NEK3
PPP2R5C
JUB
PPIL5
CDKN3
FNTB
DCAF4
PGF
ATXN3
NIPA1
LTK
C15orf48
DUT
ALDH1A2
CA12
GRAMD2
FAM154B
TM6SF1
PEX11A
MCTP2
GSPT1
ABCC6
SLC9A3R2
SULT1A3
KIF22
GPT2
FTO
CPNE2
GINS3
HP
FBXL16
CDH13
C16orf7
FANCA
TUBB3
DEF8
SLC47A1
CYTSB
PAFAH1B1
IFT20
ITGAE
PGAP3
GRB7
SPNS2
MYBBP1A
HOXB6
SPAG9
BCL6B
FAM104A
CHRNB1
ARHGEF15
WDR16
CCBE1
LOC113230
WIZ
C19orf60
COMP
LSR
CAPN12
CEACAM1
PVRL2
ERCC1
SIX5
TRPM4
KLK5
ISOC2
FSTL3
ZNF558
LIMS1
IL1RN
WDR33
C2orf77
PDK1
AGPS
ALS2CR4
BMPR2
ABI2
CREB1
PNKD
ITM2C
ARMC9
RAB17
LOC375190
DNMT3A
FAM179A
KIAA1841
MACROD2
C20orf96
SCAND1
PPP1R16B
RBCK1
RNF24
TFAP2C
PMEPA1
PHACTR3
CRLS1
PTK6
CXADR
RCAN1
WRB
SH3BGR
SLC2A11
GGT5
C22orf13
GGT1
SLC5A1
HMGXB4
XPNPEP3
CENPM
MCAT
FAM19A5
ABI3BP
PCNP
MYLK
SLC12A8
FBLN2
CLDN18
VEPH1
CLDN11
DNAJC19
ATP11B
STAC
RPL14
SETMAR
CDCP1
CCDC51
NDUFAF3
CACNA2D2
C3orf63
FAM107A
FRMD4B
OGG1
IL17RE
SLC39A8
SCOC
PCDH7
UCHL1
CPLX1
PDLIM5
GRAMD3
Eyl.08
ANKHD1-EIF4EBP3
FABP6
C5orf38
CCNO
GPR98
PRDM1
FBXO5
HLA-G
AGER
C6orf89
VEGFA
NRN1
ACHE
EFCAB10
BCAP29
MEST
CALD1
ZC3HAV1
ACTR3B
KLHL7
C7orf41
H2AFV
RAC1
NCF1B
ZP3
UPK3B
SRI
MCM7
ANGPT1
MTMR9
SAMD12
SH2D4A
TNFRSF10C
SCARA5
RBPMS
PPAPDC1B
LRRCC1
RIPK2
ALG2
TNC
PHF19
SLC25A25
DOLPP1
UAP1L1
C9orf135
CDK20
ARMCX5
TMEM164
F8
ARSE
TSPAN7
SLC38A5
XAGE1D