UBE4B
VAV3
MTOR
MAGI3
HIPK1
NRAS
LOC441869
PRDM2
TXNIP
SV2A
CGN
SLC25A44
DNAJC16
SPEN
CLCNKB
POGK
SLC19A2
C1orf9
ALDH4A1
CFH
NAV1
ADIPOR1
ATP2B4
MDM4
SLC41A1
FAIM3
CAMK2N1
HHAT
RPS6KC1
KCTD3
MIA3
TP53BP2
CDC42BPA
C1orf198
SIPA1L2
HEATR1
MTR
ASAP3
IL28RA
PPPDE1
RPS6KA1
SLC9A1
EPB41
TMEM39B
KPNA6
ZMYM4
KIAA0319L
EIF2C1
COL8A2
RLF
PTPRF
ST3GAL3
PIK3R3
EPS15
NRD1
ZYG11B
SCP2
DHCR24
HOOK1
ACOT7
CACHD1
JAK1
ST6GALNAC3
ZZZ3
PKN2
ZNF644
HES4
MTF2
DNMBP
ERLIN1
C10orf76
SHOC2
ACSL5
SEC23IP
DHX32
PTPRE
TUBGCP2
BMI1
PIP4K2A
ARHGAP21
FAM35B
ERCC6
PGBD3
NCOA4
SGMS1
C10orf18
PRKCQ
SGPL1
SLC29A3
CBARA1
MYST4
LIPA
EXOC6
ALDH18A1
TCTN3
ENTPD1
PIK3AP1
ARHGAP19
DYNC2H1
AASDHPPT
ALKBH8
NPAT
EIF4G2
RDX
TMPRSS13
ARCN1
DDX6
MICAL2
PKNOX2
CDON
ETS1
NCAPD3
PIK3C2A
HPS5
LSP1
LGR4
LIN7C
DNAJC24
FBXO3
CD44
NUP98
STIM1
CKAP5
ZDHHC5
FADS2
WDR74
ATG2A
PACS1
SUV420H1
PPFIA1
SHANK2
FCHSD2
PPME1
SBF2
UHRF1BP1L
HSP90B1
KIAA1033
WSCD2
USP30
ACACB
CLIP1
SETD8
AACS
GALNT9
SSPN
FAM60A
C12orf35
KIF21A
ARID2
SLC38A2
NCKAP5L
LARP4
DIP2B
SLC11A2
ITGA7
MMP19
BAZ2A
TMEM194A
GNS
CAND1
CD4
MDM2
LPCAT3
CEP290
ATP2B1
PLXNC1
FGD6
ATP11A
COG3
ABCC4
DNAJC3
MBNL2
WARS
AKT1
SUPT16H
ARHGAP5
KIAA0391
SOS2
NIN
GMFB
C14orf101
FNTB
PLEKHH1
ZFYVE26
SIPA1L1
ZFYVE1
NEK9
DDX24
CYFIP1
NIPA1
GABRB3
C15orf52
CHP
RPAP1
MAPKBP1
PLA2G4F
CCNDBP1
SERF2
AP4E1
KIAA1370
WDR72
ZNF280D
USP3
PLEKHO2
GRAMD2
SCAMP5
SNX33
IREB2
TM6SF1
ZNF592
PDE8A
AP3S2
FAM174B
GSPT1
MKL2
PARN
RRN3
GFER
RBL2
FTO
CMTM4
DYNC1LI2
CDH16
CTCF
EDC4
CDH1
CHTF8
FUK
AP1G1
KIAA0174
DHX38
MBTPS1
USP10
IRF8
SPIRE2
TUBB3
MAP2K4
TTC19
WSB1
KIAA0100
NUFIP2
CPD
MLLT6
GRB7
TNS4
STAT3
ANKFY1
NSF
SCRN2
MYST2
DHX40
HEATR6
USP32
CYB561
ACE
DCAF7
GNA13
PITPNM3
KIAA0195
CASKIN2
UNK
SRP68
RNF213
RPTOR
NPLOC4
SPIRE1
NPC1
DTNA
NEDD4L
KIAA1468
RAVER1
TYK2
SBNO2
KANK2
ZNF136
C19orf25
AP3D1
ZNF43
ZNF208
LMNB2
C19orf29
MAP4K1
RINL
TIMM50
GYS1
KDM4B
ZNF880
ZNF761
ZNF580
ZNF772
ZNF274
FBLN7
TFCP2L1
UBXN4
GPD2
TANC1
Mar.07
WDR75
MFSD6
SLC39A10
BMPR2
PLEKHM3
LANCL1
PLCD4
GLB1L
FBXO36
DGKD
SCLY
CAD
FAM98A
ATL2
SOS1
MAP4K3
EML4
SRBD1
EPAS1
MSH6
EML6
PAPOLG
RNF144A
TEX261
SNRNP200
INPP4A
STK35
GZF1
KIF3B
CBFA2T2
C20orf194
C20orf117
CHD6
SFRS6
STK4
ZNF335
PREX1
ARFGEF2
CSE1L
SLC23A2
ATP9A
COL9A3
USP16
RCAN1
TTC3
SH3BGR
TMPRSS3
COL6A1
DGCR8
PITPNB
RNF185
LIMK2
FOXRED2
EIF3L
CENPM
C22orf9
GRAMD4
CERK
ALCAM
NAA50
CNTN6
GRAMD1C
ADPRH
POPDC2
DTX3L
PARP14
PLXNA1
TMCC1
EPHB1
PPP2R3A
FBLN2
MSL2
COPB2
SGEF
KCNAB1
ANKRD28
SMC4
PRKCI
TBL1XR1
GNB4
PSMD2
VPS8
ST6GAL1
CCDC50
ATP13A3
TFRC
CNOT10
CLASP2
GOLGA4
VIPR1
SNRK
ANO10
SACM1L
SCAP
SMARCC1
MAP4
WDR6
IP6K1
SEMA3B
CACNA2D2
DCP1A
WNT5A
FAM107A
SLC25A26
LRIG1
MITF
TBC1D23
PPP3CA
MANBA
TBCK
USP53
ANKRD50
KIAA1530
MAML3
NR3C2
FBXW7
FBXL5
PALLD
TACC3
GALNT7
ING2
C4orf41
CYP4V2
PI4K2B
SEL1L3
FAM193A
PCDH7
ZNF141
WDR19
ATP8A1
ATP10D
SCARB2
STBD1
KLHL8
HERC5
HERC3
SMARCAD1
PDLIM5
METAP1
PPIP5K2
HSD17B4
FAM53C
KDM3B
CTNNA1
LPCAT1
CCDC69
MFAP3
GALNT10
FAM134B
DOCK2
CPEB4
TBC1D9B
TRIM41
C5orf22
ZFR
NIPBL
EMB
MIER3
ELOVL7
ERBB2IP
PAPD7
PIK3R1
BDP1
FCHO2
FAM169A
HMGCR
POLK
IQGAP2
RASA1
GPR98
FAM172A
CHD1
HACE1
PRDM1
FOXO3
SERINC1
EPB41L2
MED23
C6orf192
SASH1
TAB2
JARID2
C6orf70
MBOAT1
DCDC2
SERPINB9
HLA-G
DHX16
VARS
HLA-DQB2
UHRF1BP1
FKBP5
BRPF3
TBC1D22B
BTBD9
PPP2R5D
HSP90AB1
EXOC2
NRN1
PHF3
SLC17A5
DSP
PHIP
IBTK
KIAA1009
CCNC
RINT1
SLC26A4
TMEM168
CAV1
AASS
NDUFA5
SND1
SMO
AHCYL2
EXOC4
CREB3L2
JHDM1D
SLC37A3
CASP2
CUL1
LOC728743
CHPF2
GALNT11
RBM33
SNX13
CHN2
SCRN1
INMT
TMED4
OGDH
CYTH3
TYW1
ZNF12
WBSCR17
HIP1
SRCRB4D
CCDC146
SEMA3D
STEAP4
CYP51A1
ANKIB1
PEX1
CCDC132
PDK4
UBR5
FZD6
MTMR9
KIAA0196
DLC1
LYNX1
SCRIB
DOCK5
KIF13B
WRN
PLEKHA2
ADAM9
ZMAT4
PCMTD1
YTHDF3
ADHFE1
RDH10
CPNE3
TNKS
TDRD7
TGFBR1
STX17
TEX10
C9orf5
CDK5RAP2
PHF19
RABGAP1
OLFML2A
GOLGA1
MAPKAP1
SLC25A25
SLC27A4
TBC1D13
TSC1
CAMSAP1
SNAPC3
KIAA1797
ZCCHC7
FBXO10
AK3
KIAA2026
KDM4C
PTAR1
SMC5
ZCCHC6
DAPK1
FAM120A
CLCN4
ATG4A
COL4A5
TMEM164
DOCK11
CUL4B
XIAP
ATP11C
CD99L2
PIGA
MBTPS2
TMEM47
DDX3X
MAGT1
CHM
WWC3