CLCC1
CYB561D1
SLC16A4
CEPT1
TRIM33
TNFRSF1B
MXRA8
PRDM2
TXNIP
PRKAB2
VPS45
TARS2
S100A1
YY1AP1
SEMA4A
NCSTN
SELP
SELL
PADI2
ALDH4A1
CD55
KCTD3
GPATCH2
ALPL
NVL
OBSCN
IRF2BP2
HNRNPR
PPPDE1
FAM36A
UBXN11
RPS6KA1
FGR
COL16A1
KIAA0495
PPT1
SMAP2
TIE1
PIK3R3
EPS15
NRD1
ECHDC2
DHCR24
C1orf168
KCNAB2
ACOT7
ACADM
ZZZ3
MCOLN3
HES4
BCAR3
CUTC
DNMBP
C10orf76
KIAA1598
C10orf119
PPAPDC1A
WDR11
DHX32
PLXDC2
PIP4K2A
NRP1
ZNF33B
SGMS1
PFKFB3
PSAP
ITIH5
FAM190B
ATAD1
LIPA
SLC16A12
RPP30
SORBS1
DHDPSL
EIF4G2
FXYD6
PHLDB1
CCDC84
VWA5A
C11orf61
ETS1
BTBD10
HPS5
FBXO3
CD44
CRY2
CREB3L1
ARFGAP2
NR1H3
TRIM5
CTNND1
C11orf9
MTA2
BSCL2
DNAJC4
TPCN2
FOLR3
SLCO2B1
UVRAG
ANKRD42
PICALM
MTMR2
C12orf73
CSDA
ERC1
GIT2
ANAPC7
LOC338799
MLXIP
EPS8
SSPN
TMTC1
SLC6A12
FAM60A
PPHLN1
RAPGEF3
LIMA1
HOXC6
SMARCC2
STAT6
DPY19L2
TNFRSF1A
VAMP1
CD4
LRRC23
ACSS3
A2LD1
ITGBL1
C13orf27
ING1
F10
FRY
STARD13
NBEA
SLC25A30
MED4
CDADC1
RNASEH2B
DACH1
SLAIN1
UGGT2
TECPR2
AKT1
NUDT14
SLC7A8
C14orf167
ADCY4
SCFD1
HEATR5A
ARHGAP5
SOS2
PYGL
FRMD6
KTN1
MUDENG
C14orf135
FNTB
PAPLN
DNAL1
FAM164C
SPATA7
SNHG10
MEF2A
LYSMD4
ALDH1A3
GOLGA8A
CHP
CCNDBP1
PIGB
ALDH1A2
FAM81A
TPM1
USP3
PLEKHO2
AAGAB
SEMA7A
SCAMP5
NEIL1
UBE2Q2
WDR73
PDE8A
NR2F2
ARRDC4
C16orf75
GSPT1
NTAN1
RRN3
MPV17L
ABCC6
IQCK
SLC9A3R2
ACSM3
AMDHD2
SULT1A3
KIF22
HCFC1R1
RAB11FIP3
TMEM188
RBL2
FTO
OGFOD1
NUP93
DYNC1LI2
COG8
WWP2
KIAA0174
JMJD8
MAF
ANKRD11
TUBB3
RICH2
ZSWIM7
TTC19
SERPINF2
SERPINF1
MFAP4
PAFAH1B1
PIGS
TLCD1
ARHGAP23
PGAP3
COASY
NAGS
TMEM101
UBTF
SPNS2
MYBBP1A
CDC27
ITGB3
NFE2L1
RAD51C
MRC2
CYB561
GNA13
C17orf95
Eyl.09
AFMID
KIAA1618
NAPG
TUBB6
SPIRE1
RBBP8
NEDD4L
TYK2
ZNF44
BRD4
C19orf46
CAPN12
CEACAM1
PPP1R13L
ERCC1
SPHK2
PLEKHA4
ZNF468
EPS8L1
ZNF580
FSTL3
TBC1D8
SULT1C2
LIMS3-LOC440895
NPHP1
MERTK
INSIG2
PTPN4
EPB41L5
HNMT
GPD2
WDSUB1
LY75
ZNF385B
GULP1
AOX1
CLK1
CASP10
CREB1
PLEKHM3
LANCL1
PPP1R7
NCOA1
DTNB
GPN1
PPP1CB
TTC27
C2orf56
ATL2
MAP4K3
EML4
FBXO11
RTN4
AHSA2
VPS54
ARHGAP25
EMX1
HTRA2
KCNIP3
KIAA1310
BTBD3
ID1
C20orf194
ATRN
MAVS
SFRS6
PABPC1L
SLC9A8
BCAS4
ZFP64
CSTF1
PMEPA1
CRLS1
DIDO1
ZGPAT
LIME1
GART
RCAN1
NDUFV3
COL6A2
DGCR6
PRODH
DGCR8
LOC96610
RNF185
LIMK2
APOL3
EIF3L
SYNGR1
XPNPEP3
CHKB-CPT1B
ABI3BP
SENP7
PHLDB2
NAA50
PARP9
ZXDC
NUDT16
GK5
DPH3
SKIL
ECT2
GNB4
FXR1
ST6GAL1
CCDC50
MFI2
DLG1
LOC220729
CNOT10
CRTAP
MYRIP
ANO10
EXOSC7
WDR6
SEMA3B
PXK
FAM107A
FOXP1
OGG1
TBC1D23
ADH1B
TBCK
EGF
USP53
PHF17
ARHGAP10
PALLD
CLCN3
TACC3
CYP4V2
ZNF141
NSUN7
APBB2
LIMCH1
DCUN1D4
PDGFRA
GRSF1
FAM47E
STBD1
HNRPDL
HELQ
AGPAT9
KLHL8
METAP1
SLC25A46
TMED7
GRAMD3
ZCCHC10
FGF1
SYNPO
CCDC69
MYO10
OXCT1
HMGCS1
PDE4D
GTF2H2C
RGNEF
FAM169A
DMGDH
MTRR
GCNT2
PDSS2
DSE
NCOA7
C6orf192
WTAP
APOM
FKBP5
BTBD9
PRPF4B
CCND3
GTPBP2
GPR116
NRN1
HMGN3
IBTK
UBE2J1
CCNC
PCOLCE
MLL5
NRCAM
CAV1
TSPAN12
NDUFA5
SCIN
MEST
CALD1
CREB3L2
CUL1
PRKAG2
C7orf41
RP9P
NT5C3
Eyl.07
C7orf10
OGDH
PPIA
RNF216
ZNF680
ZNF138
GTF2IRD2P1
GTF2IRD2
SRCRB4D
HEATR2
CROT
ADAP1
PABPC1
BAALC
FZD6
PINX1
ANGPT1
MTMR9
SAMD12
DLC1
WISP1
ST3GAL1
LRRC14
MGC70857
SH2D4A
NUDT18
FBXO25
GPR124
PCMTD1
ASPH
MCPH1
YTHDF3
PDE7A
ADHFE1
TDRD7
TBC1D2
PTPN3
DNAJC25
RGS3
RC3H2
C9orf9
TSC1
GPSM1
LCN12
EXD3
SMARCA2
PIGO
RECK
GNE
RG9MTD3
MCART1
KANK1
AK3
DAPK1
BICD2
FGD3
COL4A5
ARHGAP6
RAP2C
GPC3
IDS
ZNF185
CA5BP
AP1S2
SMS
DDX3X
OGT