APITD1
VAV3
CHI3L2
ADORA3
TNFRSF18
FBXO44
TNFRSF1B
KAZ
APH1A
TARS2
SPRR2A
KCNN3
MIB2
PEAR1
TSTD1
ARHGAP30
ATF6
NBPF1
RASAL2
ARHGEF10L
CFH
TMEM183A
MDM4
CDK18
SLC26A9
RCOR3
MARK1
LDLRAD2
NVL
C1orf69
LGALS8
OPN3
SDCCAG8
FAM36A
SMYD3
NIPAL3
RPS6KA1
EPB41
SPOCD1
MEGF6
KIAA0562
PPCS
TIE1
CCDC24
TTC39A
NFIA
ACOT7
LEPR
CRYZ
PRKACB
TMEM201
CUTC
MXI1
ACSL5
PLEKHA1
KIAA1217
PARD3
SYT15
KCNMA1
C10orf57
KIF11
TMEM20
CRTAC1
MRVI1
CCDC84
TRIM29
POU2F3
SC5DL
MUC5AC
VWA5A
SLC37A2
APLP2
NTM
LGR4
FBXO3
CD44
TTC17
NR1H3
RASSF7
CTNND1
MS4A15
C11orf9
PLA2G16
TM7SF2
MALAT1
LTBP3
POLD4
LOC645332
ANO1
ARAP1
SLCO2B1
PPFIBP2
UVRAG
NARS2
EFCAB4A
PCF11
ANKRD42
SFRS2B
ATP2A2
ANAPC7
C12orf47
CIT
KDM2B
MLXIP
GPR133
EPS8
LRMP
FGFR1OP2
STK38L
CCNT1
LIMA1
SMARCC2
CD4
RAB3IP
CNOT2
PTPRB
TMEM19
CLSTN3
KRR1
CARKD
MCF2L
DCUN1D2
FLT1
N4BP2L1
STARD13
NEK3
DACH1
PPP2R5C
MTA1
C14orf80
TGM1
L2HGDH
NIN
CDKN3
FNTB
GPX2
PCNX
ATXN3
ASB2
MTMR10
PLCB2
C15orf52
DUT
MYO5A
CA12
LARP6
GRAMD2
SCAMP5
PSTPIP1
CIB2
IL16
TM6SF1
PEX11A
MCTP2
GSPT1
ABCC6
PGP
HBA1
SULT1A3
KIF22
FTO
CPNE2
GPR56
GPR97
GINS3
PIGQ
GFOD2
C16orf13
HP
WWOX
CENPN
MSLN
KIAA0182
COX4NB
IRF8
CBFA2T3
C16orf7
TUBB3
DEF8
DBNDD1
TRIM16
SLC47A1
CYTSB
PAFAH1B1
DHRS13
ITGAE
PGAP3
MSL1
KRT10
G6PC3
SPNS2
MYBBP1A
SCRN2
SPAG9
HLF
BCAS3
ACE
DCAF7
FAM57A
BCL6B
UNK
TMC8
DNAH17
PCYT2
ARHGEF15
PIK3R5
LAMA3
KCTD1
NEDD4L
ICAM4
HMHA1
KANK2
EPOR
ATP5D
WIZ
CPAMD8
C19orf60
ZNF91
LSR
DMKN
MAP4K1
RINL
DYRK1B
CEACAM1
SEMA6B
RASIP1
BCAT2
PPFIA3
KLK11
VSIG10L
OSCAR
RDH13
SUV420H2
ISOC2
ZNF586
ZNF274
DENND1C
FSTL3
PALM
CD209
ZNF558
LIMS1
IL1B
IL1RN
PSD4
INSIG2
SCTR
ARHGEF4
NOSTRIN
C2orf77
ITGA6
PDK1
AGPS
COL5A2
HIBCH
GLS
ANKRD44
CFLAR
CASP10
CASP8
ALS2CR4
BMPR2
CREB1
LANCL1
ARMC9
UGT1A6
THAP4
LOC375190
DNMT3A
MRPL33
CLIP4
SPTBN1
KIAA1841
SLC1A4
ARHGAP25
LOXL3
DOK1
ZAP70
MACROD2
NSFL1C
SIRPB1
C20orf72
C20orf96
NOP56
C20orf160
SCAND1
EPB41L1
SIGLEC1
PPP1R16B
RBCK1
RNF24
MYBL2
SULF2
BCAS4
ZFP64
CSTF1
TFAP2C
PPP4R1L
PHACTR3
CDH26
CRLS1
LSM14B
PTK6
C21orf7
DONSON
FAM165B
RCAN1
TTC3
WRB
SH3BGR
TMPRSS3
COL18A1
CECR1
UBE2L3
SLC2A11
ADORA2A
AP1B1
LIMK2
SLC5A1
APOL3
CYTH4
TNRC6B
POLR3H
CENPM
MCAT
FAM19A5
FAM116B
CHKB-CPT1B
ABI3BP
PCNP
CD200
UPK1B
GSK3B
MYLK
SLC12A8
TMCC1
FBLN2
CLDN18
COMMD2
PHC3
CLDN11
RPL22L1
FXR1
DNAJC19
ATP11B
LPP
CCDC50
ATP13A4
DLG1
IQCG
CRTAP
STAC
RPL14
CTNNB1
CDCP1
ITPR1
ALS2CL
SHISA5
CACNA2D2
C3orf63
FAM107A
FRMD4B
OGG1
IL17RE
GAB1
HHIP
ING2
MLF1IP
TLR3
PCDH7
KLF3
UCHL1
ZNF595
FIP1L1
TBC1D14
SLC4A4
ARHGAP24
PDLIM5
ADH5
Eyl.08
PCDH1
DPYSL3
FABP6
FAM134B
MYO10
LCP2
NPM1
STC2
UIMC1
RGS14
PIK3R1
IQGAP2
GPR98
MCTP1
RIOK2
PRDM1
ECHDC1
FBXO5
ZDHHC14
SMOC2
DUSP22
TUBB
MICB
C2
AGER
HMGA1
SRPK1
C6orf89
CCND3
TRERF1
VEGFA
SUPT3H
RCAN2
GPR116
GPR110
LOC730101
DST
DSP
UBE2J1
POLR2J3
C7orf50
BCAP29
CAV1
ING3
MEST
MKLN1
CALD1
JHDM1D
PRKAG2
ACTR3B
KLHL7
C7orf41
POLR2J4
H2AFV
MYO1G
UPP1
VKORC1L1
ASL
NCF1B
GTF2IRD2
ZP3
UPK3B
TP53TG1
CROT
SRI
PDK4
SLC25A13
MCM7
ANGPT1
MTMR9
WDYHV1
DLC1
LYNX1
NRBP2
SLC39A4
MSR1
SORBS3
GPR124
PPAPDC1B
TACC1
ZFAND1
RIPK2
ALG2
TMEFF1
C9orf5
SVEP1
TNC
PHF19
DENND1A
SLC25A25
TBC1D13
TSC1
OLFM1
EXD3
PSIP1
DOCK8
CDKN2A
TEK
PIGO
DCAF10
KANK1
FAM189A2
NTRK2
AUH
ECM2
TSC22D3
ATG4A
TMEM164
ARHGEF6
F8
CYBB
TSPAN7
SLC38A5
XAGE1D
RIBC1
DLG3
SHROOM2