TMEM156
TMIGD2
BMS1P4
EBAG9
CHRNA10
ASB12
AMDHD1
FGF12
MX1
BEGAIN
FAM35B2
NIPSNAP3B
CXADR
DST
GPATCH1
EGFL7
SLC39A2
RHBDL3
CPLX1
PPME1
LOC255167
TPRG1
STYX
MANBA
GNPAT
PPP1R13B
LIN7C
PCBP2
UBE2Q2
ADCYAP1
P704P
RBM41
UNC45A
MMEL1
SEPSECS
C6orf162
RAC1
RAB42
TP53
HOXC6
VWCE
LAMB3
ANXA6
ZDHHC13
SNHG10
MIS12
SLC39A14
ACAD9
ULK2
C6orf106
GJA5
ALDH1A3
SLC39A7
FAM104B
NUPL1
SLC39A9
PDLIM7
WSB1
USP3
ANGPTL6
PI4KB
SP6
INHBA
CHKB
TUG1
MTCH1
PPFIBP2
DAB2
PAPOLG
IFT122
PRDM1
ACE2
C10orf88
GALNT1
PYROXD1
C5orf4
MLLT3
FANCB
PLA2G15
ZNF225
SULT1A3
SIX2
LARS
SYN1
KDM3A
MEF2D
C12orf4
ASB3
AMMECR1L
RNF123
SRP68
MAN2B2
ZFP2
DCAF6
ZNF57
LYPD5
PPCS
ELAC2
JUP
DNAJB2
FAM20C
TMEM209
BPGM
DNAJB6
GFI1
SMYD3
FDXACB1
VAC14
FAM200A
FAM35B
ZRANB2
LOC654342
C21orf49
SLC41A3
RNF19A
PI4K2A
TMEM109
RWDD2A
CNTD1
AGAP8
FUT8
TRAPPC6A
PLIN1
MUM1
APOL3
THAP6
ABCA5
PSTPIP2
CUL7
DUSP26
HRH1
SEC14L1
HSD11B1L
TNIP1
LOC401431
BBS5
BOK
ABLIM2
PDGFC
C10orf105
TRAPPC6B
CCRL2
LRRC37B
C1orf26
LBR
C2orf44
PLXNA1
RPL34
FSCN2
GCH1
CDC42EP4
CLDN12
DFNA5
PCDHGB1
PTK7
R3HDM2
PGPEP1
PPP4R1L
ANO10
CDK13
TAF5
PAX6
FLJ35220
SCARB2
MRS2
ZNF214
MGC16121
CTTN
INSL3
XRCC6
FGD5
ABCF3
HEATR2
LUZP6
RUSC2
PDGFD
RTN4R
CRELD1
KLHL7
SLC25A16
CWF19L1
TRIM5
SRR
ODC1
FAM49A
CHST12
LOC146336
ATP6V1C2
POC5
EPS8
NRGN
GALNT4
AAGAB
TTC15
WRB
SAPS2
APOBEC2
RNF216
WBSCR16
ZNF285
TREX2
ACPL2
VLDLR
KIAA0467
BMI1
NDST2
DGKA
ZNF48
ATP5D
ZBTB32
UBXN4
TTLL4
BLCAP
DKFZP686I15217
C7orf50
ZCCHC6
SOAT1
CCDC91
MTIF3
IPO4
FBXL8
TPM4
RBM9
ANKRD54
SEC1
LYSMD1
VPS39
PNKD
MCM3
RAB9A
DMAP1
IPW
SMAD6
ITFG3
SLC25A39
PAQR3
FANCE
PCDHGA1
SYT11
ALG10B
SNX5
SMCR7L
FBLN1
TUBB8
CENPL
APLP2
GPR68
PIGW
RASIP1
PLCXD1
CYP2C9
PTAFR
ITGB1
FAM186B
C17orf91
ABCE1
CANX
ELAVL2
LRRC8A
PCDHGA5
FAM66D
IPO13
ZFAND6
SH2B1
NUP35
FOSL2
NBPF3
C11orf21
CLP1
KNTC1
VPS33B
MMP28
GLB1
FAM200B
C6orf211
TMEM8B
LOC390595
TIAL1
IQCK
THAP4
COL18A1
ACOT9
CAPN6
PHOSPHO1
SMAGP
C16orf45
RFPL3S
NCEH1
SRRM5
PFAS
ZNF222
DHX57
RWDD2B
ICOSLG
CNBP
OFD1
CD4
TRIM37
CYB561
SGSH
CYTH2
MSH2
PPIL3
TM9SF4
MDGA1
PTCH2
TNRC6A
C16orf86
ZNF497
ING5
SLCO2A1
KIAA0114
PPWD1
ISPD
SLC1A7
DUSP10
TCTN2
FAM71D
HAP1
SLC25A18
CEP70
NRN1
BAT3
CRISPLD1
STRBP
OXCT2
CARNS1
GPR135
FLJ42289
ZNF718
FAM90A1
EIF4A2
ME1
MMGT1
SPRY3
B4GALT3
RCOR3
CEP57
EMP1
ADCK1
MALT1
EHD2
POMC
ZNF148
HDDC2
TAF6
ITGB1BP2
ELMO3
RANBP10
CABLES1
NIF3L1
CTNNB1
RALGPS2
SUZ12
TMEM49
OPA3
NUDT9
TBC1D4
ZNF841
CLSPN
GDAP2
C1orf85
ACCS
DNAJC4
GALK2
NCRNA00188
AOC2
ZNF20
SIL1
GNL1
ZNF221
PCDHGA3
PPIL5
C14orf37
CTF1
AMFR
MYO5B
ZNF90
ZNF548
POLDIP3
NEK4
DCUN1D4
GIN1
PCDHGC5
C7orf25
PKD1L1
C9orf82
CIZ1
DNLZ
MUM1L1
CMTM2
ZNF506
TULP3
APH1A
C1orf116
ILK
MAN2C1
SNX20
FKBP10
C17orf80
MAFG
CHST8
CEACAM19
TEX261
ARHGAP8
RPSA
SLC26A6
PDCD10
ABLIM3
UPP1
RPS6KA3
ADORA3
NDUFS2
ROBO4
PAPOLA
RSPRY1
CRB3
ZNF317
ZNF100
LGI4
TMEM182
TRPC4AP
SENP2
KLKB1
C6orf114
TRAF3IP2
PDP1
SPSB2
UCHL3
MPI
ZNF19
ALDH3A2
STAT5A
BIN1
TASP1
TP53RK
SLC9A8
LOC440944
OXSM
EXOG
C3orf63
CUL9
DBNL
TRIM35
IL3RA
GDI1
FAM195B
ANXA11
ARHGAP27
ICAM2
TRIM28
KCNG3
LZTR1
MTMR14
HPS3
HRH2
BAG2
HOXA1
ZNF252
FAM174B
RIMKLB
ARHGEF7
GOLGA2
YIPF1
SLC24A6
ALOX15
C19orf60
ENTPD6
ACTL6A
PDE10A
C8orf40
SUV39H1
ZNF485
HMGB1
POLR3E
COG8
SAFB
ZNF254
TLL1
HMGCS1
BAT4
SDK1
UBE2D4
NCF1B
FDPS
PIGC
CCDC92
ABAT
GHDC
SHC2
SLC44A2
GABPA
HPS4
MFNG
UBE2E2
RPL15
MARCH6
BTN3A2
PPARD
TFR2
FKBP15
CYB5R2
BRD1
KLB
TMEM67
TUFT1
ANGEL2
LOC84856
KIAA1033
EFS
GGA3
FAM108A1
ZNF554
SNAPC2
RINL
NUP62
LYG1
COMT
SRRD
RNF185
GPM6A
MTFR1
PHF6
KIAA1598
CECR4
FAM116B
PRUNE
C1orf69
API5
MTL5
CAB39L
DIS3
PCCA
GPR137C
MPG
CNP
NFKBIB
FAM72D
KIF3C
CCDC142
HNMT
NIPSNAP1
MIOS
PHPT1
NLGN4X
SLC25A43
IRF1
KCNQ3
NBPF16
PEX14
MFSD2A
POLD3
SUOX
STOML1
JMJD5
COASY
LLGL2
NARS
PQLC3
ZNF513
RALB
METTL8
SLC16A14
C22orf36
EWSR1
PCBP4
RNF145
FPGS
LOC92249
ARMCX5
FNBP1L
SYPL2
C1orf43
NME7
ERO1LB
LOC374443
POC1B
ZNF561
ADCK4
LIG1
SBF1
NBEAL2
WFS1
PKD2
FAM173B
SIRT5
SMPDL3A
ADAT2
PCMT1
WDR5
INPP5E
CYB5RL
LAMP2
PRICKLE4
RPL11
OSCP1
ENTPD7
EFCAB4A
IFT88
CDADC1
TMEM55B
PIK3C3
LASS4
ZNF571
GEN1
MAPRE3
CNOT6
DMTF1
IL33
UBAP1
STOML2
UBA1
HTATIP2
N6AMT2
HSPA1L
GPATCH4
BRP44
NARS2
RDH16
SEC23A
ZNF540
PSD4
ARPC2
KLHL22
SEC62
RAB28
EGFLAM
ZNF354B
AMD1
PCLO
ELP3
RSBN1L
ZNF384
KLHDC1
ZFYVE27
COPB1
TTLL5
PPP1CB
MFF
MYH7B
STAU1
MFI2
GNPDA2
MGAT4B
CD83
UBE2W
RUNX3
C19orf25
MTERFD2
LOC285830
MACF1
CCDC90B
LTBR
C13orf23
NAA16
HECTD1
TJP1
DNM1P35
CIRH1A
ATF5
LYPD1
SYNGR1
KIF3A
HIST1H2AC
C6orf81
TAF8
EIF3B
ABCD1
LOC613037
ING2
EPS15
CDK18
INTS7
VTI1A
CD44
SF1
RIMBP2
CXCL16
GIPC1
TPRKB
ARL6IP6
RAPGEF4
CYP20A1
TPD52L2
SLC25A46
SYNCRIP
RADIL
SMURF1
LYPLA1
ZNF658
GPR18
C20orf107
RAD23B
USP48
ZCCHC17
CAPN2
NRP1
LGALS12
TRPC6
LOC283314
NECAP1
RBMS2
HSPA2
LOC254559
C17orf67
KIAA0427
ANGPTL4
EDAR
RPE
ITSN1
MAFF
FAM118A
TADA3
SEMA3F
KPNA1
LOC93622
EXOC1
AADAT
MEGF10
PTP4A1
ELMO1
DNASE1L1
SYNGAP1
TOMM20L
F2RL2
FAM58A
PPT1
BATF2
FRMD8
HVCN1
AXIN2
AMZ2
ST6GAL2
DIRC3
XCR1
IP6K1
SNORA7B
C6orf48
TNPO3
TLR4
NR6A1
ARAP1
LOC145820
SLC4A11
SDHAP3
DLG3
PPIEL
ECHDC2
DEDD
RGL1
ERBB3
OS9
SLC25A3
KLC1
TMEM159
RARA
TBC1D16
ALDH16A1
MPV17
SUPT7L
PROC
TRMU
PSMD2
HINT3
XKR9
KIAA1045
MCART1
PTGR1
GEMIN8
DUOX2
C10orf58
TMEM180
GAS2
CCDC84
SLC38A4
PFKM
ANKRD13A
JKAMP
HS3ST2
MVP
MFSD11
ILVBL
LOC729991
TBC1D17
KCNJ15
SMAD1
PCDHB6
SNX16
CDK20
EIF2AK2
CRISPLD2
MYD88
NCRNA00171
LRRC8B
DR1
HNRNPU
CAMK2G
KIF11
TRUB1
SLC22A18
KCNRG
POLG
MMP2
MPP3
ARMC7
CATSPERG
TMEM50B
ASB14
SKP2
PCDHA7
BHLHA15
ING3
GEM
ATAD2
TCTEX1D1
ASAH2
DTNA
LGI3
RGS7BP
NCDN
GPR89C
APOLD1
C12orf44
FBXO21
GMPR2
TXNDC16
TBC1D24
MON1B
ANKFY1
SLC46A1
MAP1D
BMPR2
EYA2
KCNB1
APOBEC3A
CSRNP1
MME
DCTD
BRD9
HIST1H2BD
HLA-DMB
PACSIN1
TRIM4
SPDYE6
ZNF277
NRF1
EIF2C2
C9orf64
GPR34
ATP6AP1
MPL
PITPNA
ZNF558
C22orf41
EPS8L2
PCDHGA6
PUM1
TESK2
KLRG1
ZNF641
CALCOCO1
MMAB
BIVM
SNX6
ATPBD4
SPINT1
ABCA3
TBC1D10B
SCPEP1
ST6GALNAC1
TBXA2R
SLC25A23
ZNF433
LMAN2L
C2orf67
RNF24
EDEM2
HSPA13
RAB6B
INTU
CCDC112
ARAP3
PGBD1
MED20
COL9A1
KATNA1
LATS1
TES
OR2A9P
NUB1
NCALD
ZHX1
TOE1
AKT2
AAK1
GPR1
RELN
CCNG2
DUSP12
PLA2G4A
CDNF
CBX5
NHLRC3
SUGT1L1
HNRNPC
PSMC1
ERCC4
SPG7
THOC1
MYOM1
JSRP1
ATP5SL
ERCC1
FPR2
AURKC
ZNF550
TTC30B
ATG4B
SNRPB
FAM19A5
UBE2CBP
TTLL2
NPR2
ZFAND5
STX17
PPYR1
RFX3
ZAK
PCDHGA2
ACAP3
VWA1
HSD11B1
WAC
SAAL1
COPS7A
PHC1
OAS2
SLC25A30
FOXA1
COPS2
CP110
MRC2
ACOX1
ZNF271
SLC14A1
PRAM1
PRMT2
GEMIN5
RNF216L
DTX2
METTL2B
IDO1
HNRNPK
SLC24A1
CCDC157
LOC100133957
RBM15
SH2D1B
METTL13
KCNH1
SFTPA2
PPFIA1
RNF121
WNT10B
LEMD3
MUDENG
IL21R
CLN3
MT1G
CAMKK1
RPAIN
KCNJ16
KEAP1
ZNF765
FKBP1B
ALS2CR8
AGAP1
SLA2
EAF1
OTUD4
LYSMD3
PRR16
ANKHD1-EIF4EBP3
PCDHGA4
DCDC2
PRSS35
ZNF169
FBXW2
FAM127B
ANKRD20A3
CTSH
PLEKHG2
PCDHGB4
ISG20L2
C1orf131
KIAA0913
CORO1B
CABP4
CHRDL2
DDX6
EGLN3
SPATA5L1
C16orf79
LRRC37A
C17orf90
ZFP112
GLTSCR1
CSRNP3
KIAA1715
TFPI
PANK2
USP16
C3orf52
ZDHHC23
LCORL
GYPE
PRMT10
GPX8
KIF20A
HLA-A
LOC730101
DDO
TPD52L1
C7orf41
APTX
TSPAN7
STAG2
ZNF449
RBMXL1
KIAA1211
NLRP6
EHD1
LOC283922
TBX2
PRPF4B
LOC493754
CA5BP
AJAP1
LDLRAP1
ACADM
VAV3
CSDE1
VANGL1
ARNT
QSOX1
TET1
HPS1
C11orf63
C12orf43
CTAGE5
MAP4K5
EXOC5
C14orf135
ITGA11
NOXO1
RPS15A
DNAJC7
DNAH17
YJEFN3
DNAJC10
SH3BP4
CRLS1
EIF4ENIF1
ATXN10
HDAC10
RARB
BTLA
GPR125
RFESD
FARS2
CCND3
ATP6V0E2
SHROOM2
UBAP2L
LOC285074
ZSCAN12
RABGEF1
TUB
BANP
LOC100268168
CCDC21
C1orf84
SLC30A7
LOC728855
ASPM
ECHDC3
CUL2
GFRA1
TSSC4
PDE3B
C11orf74
ING4
CSDA
MDM2
MMP17
MPP5
GLDN
FAM18B
SLC16A6
ZNF24
ZBTB7A
ZNF823
NCK2
KBTBD10
MAPK11
CHKB-CPT1B
PCDHGC4
PCDH1
DUSP1
PECI
SLC22A3
ACTB
SEMA3C
PIK3CG
CNOT7
SCRIB
USP20
FTSJD1
KRT40
SLC25A41
RGPD6
FRG1B
ZNF835
LOC151009
NRBP2
OSBPL9
CYR61
CD151
CXCR5
B3GNT4
STARD13
LOC100129387
CRTC3
ARHGAP17
CRK
WIPF2
ZFP161
DYM
CXXC1
TNFSF14
PKN1
FAM125A
VASP
MRPL35
KCNIP3
NCKAP1
HDLBP
SMARCC1
PFN2
DEF6
FBXL4
MTRF1L
TSC22D4
CA8
PUF60
FBXL6
KIAA1958
WDR13
DNASE2B
FCGR2C
GAS2L3
NPAS4
BCAT1
C17orf69
SIGLEC15
MYCN
PCDHGA12
C1orf38
TMEM48
CTH
AP4B1
SPATA17
TTC13
ZNF496
GRID1
ANO9
OSBPL5
ATG16L2
TMEM120B
PCOTH
AP1G2
C14orf21
SOS2
NUBP2
ZNF205
RANGRF
SHMT1
HOOK2
GRIK5
ASAP2
FAHD2A
CBWD2
EBF4
C21orf91
GCFC1
LCA5L
MGC16703
SHQ1
NUDT16P1
COMMD2
MFN1
FAM134B
MYO10
CYHR1
PSIP1
FBP1
IKBKAP
C9orf117
NPDC1
LASS1
ICOS
RPL23AP53
MINK1
MUC20
GALE
WDR26
BLNK
METTL10
ARFIP2
RAD9A
SUV420H1
THYN1
RAD51AP1
C14orf33
TUBGCP4
IREB2
PIGQ
CES4
SLC2A4
SMCR7
TADA2A
NKIRAS2
C18orf32
ODF3L2
MAST1
BRD4
SARS2
LILRA4
CCDC121
SMYD5
PPIG
FKBP7
CCL20
SEC14L2
HMGXB4
CYB561D2
LOC729375
LEKR1
TAF9
UTP15
AGPAT4
JHDM1D
C9orf91
CLDN2
C11orf66
ZNF431
KIF16B
GGT3P
PHC3
INTS12
TIMD4
ZSCAN23
ZNF707
WNT4
CRTC2
ZMYM5
NBEA
SALL2
GATAD2A
CCDC152
ITPR3
CDK6
ARTN
AHCYL1
C1orf66
GGPS1
GPRIN2
IDE
TPCN2
APOA1
AMIGO2
UTP14C
ING1
CMA1
MAP3K9
GPR132
PATL2
SLC27A2
HBA1
ATP2A1
CETP
EPN2
MIB1
CFD
ZNF555
ZNF430
LOC375190
SLC38A11
IFNAR2
PPIL2
COLQ
ACVR2B
CWH43
RASGEF1B
HERC3
ADH4
SEC24B
FAM13B
PCDHA5
NIPAL4
RSPH9
UBE2J1
RNF146
FOXK1
ARHGAP6
RHEBL1
TNFSF13B
EXOC6B
GPR85
NKAIN1
BTBD19
TMEM79
PGP
C18orf8
PRPF40A
TRERF1
DOCK4
MAN1C1
PSMB2
EIF2C3
PTPRF
DBT
BNIPL
DSTYK
MTPAP
DHX32
CARS
CDK2AP2
SC5DL
B3GAT1
KRT1
TBX3
WDR20
GOLGA8B
TMOD2
DNASE1L2
THUMPD1
NLRC5
HP
TOP3A
RNF135
C17orf58
ZNF414
ATG4D
DYRK1B
KLK10
MRPL33
SFRS7
AFTPH
PLEKHB2
TANK
OGG1
TOP2B
IL20RB
KLHL24
PCGF3
LYAR
PLK4
ARL15
PCDHGB7
SPINK5
FAM193B
C6orf223
SLC22A1
MYO1G
BMP1
STAR
APOO
CTDSP2
DSCR6
CADPS2
NCRNA00182
FLT3
LOC146880
CLINT1
NIPAL3
PLXNA2
ANAPC16
AVPI1
SEMA4G
NCRNA00081
EIF3A
CD6
PITPNM1
PRDM10
CSNK1G1
FLYWCH1
NAGPA
CRYM
SLC38A7
PCGF2
MLX
PCYT2
ACP5
FBXO17
ZNF155
TIA1
TMEM177
STK16
CSTF1
SMTN
ARSA
EPHB1
FXR1
LNX1
UGT8
C1QTNF3
PCDHGA7
FBXO38
TRIM26
CYP39A1
ZC3H12D
RAET1E
SOD2
GNRH1
DDHD2
RECK
FBXO10
MSL3
MVK
MYO5C
LOC641298
RC3H2
ALDH4A1
C10orf108
ACSBG1
PDCD1LG2
PDE4B
LRRC8D
PDZK1P1
PEAR1
PAOX
TIRAP
CACNA2D4
NFE2
USP44
ARHGAP11A
GLCE
PSMA4
RRN3P2
GIYD2
INO80E
ZNF720
CDH11
TMEM107
ZNF286A
PPP1R1B
FUT3
ANKLE1
LSR
PAK4
ZNF470
EHD3
CD8B
KLF7
DNPEP
PDCD1
C22orf15
NKTR
EAF2
TXNDC6
LRRC31
NLGN1
CLCN2
DGKG
ELF2
ZFYVE16
LNPEP
RIOK2
PHF15
SEC24A
DSP
HMGN3
CCDC126
NT5C3
ZKSCAN1
C7orf51
TLR8
GK
HSFX2
MTM1
PLA2G2D
OCA2
BBC3
GPR63
SLC20A2
TMEM25
RAB11FIP3
C20orf103
SORCS2
CNOT4
C1orf93
AK2
HIVEP3
ZZZ3
EVI5
LRRC39
C1orf114
C1orf25
CD46
SIRT1
PDDC1
RRAS2
CAT
PRR5L
MRGPRF
NADSYN1
PICALM
DLAT
HOXC5
PLEKHH1
DTWD1
FAM195A
RNPS1
CCDC64B
MMP25
NFE2L1
INTS2
ARL16
YES1
C18orf21
ZNF439
ZNF345
NLRP2
ISOC2
PREPL
LOC151174
C20orf112
ACSS2
NNAT
GNAS
TNFRSF6B
UBE2L3
NEFH
TNFRSF13C
C3orf35
OPA1
RFC1
FAM175A
KLHL2
CLCN3
VCAN
GABRP
ADAMTS2
C2
TREML1
LCA5
PACRG
PPP1R16A
RLN2
CXorf36
OTUD5
KLF8
ODZ1
EME2
CCL7
FUT6
ROMO1
USP21
C17orf46
ZFP14
IL11
SLC23A3
GTF2H2B
LOC202181
C1orf127
PRDM2
MTMR9L
SLFNL1
EDN2
KANK4
NEXN
CCDC76
DRAM2
CHD1L
PKLR
MRPL24
EDARADD
FAM36A
ARHGAP21
TMEM134
NCRNA00173
OLFM4
PARP2
KTN1
DNAL1
FLJ45244
CRIP2
CEP152
DPP8
ERN2
SPN
TOX3
CDRT4
TRIM16L
GSDMA
ZNF521
RANBP3
LOC113230
MYADM
MEIS1
LIMS2
WDR33
ABCB6
RAB17
NDRG3
SAMD10
ABCG1
TRAPPC10
TXNRD2
PRRT3
PLCD1
CXCR6
NICN1
GRAMD1C
NR1I2
BBS7
HSPA4L
SLC38A9
GFRA3
DDX41
ZNF192
FBXO9
FRMD1
SP4
MGC87042
MOSPD3
LAMB1
CFTR
FLNC
KLHDC10
FAM115A
C8orf31
KGFLP2
RNF183
NAIF1
RWDD3
SPRED2
UPK3BL
PLAG1
ZNF583
SPDYE8P
RAP1GAP
SLC30A2
PPIE
ACOT11
KIAA1217
HERC4
NLRX1
KCNJ5
GPD1
TXNRD1
TLN2
CES1
KARS
SLC25A35
MYO15B
EPHX3
ETV2
MXD1
SFXN5
NEURL3
SSFA2
ALPP
ECEL1
SLC23A2
GART
PRDM15
MED15
SETMAR
DALRD3
HSD17B13
FAM13AOS
LTA
CCM2
GTF2I
TMEM120A
CALD1
PCM1
DOK2
KIAA0196
KIAA1432
ABL1
BAT2L1
ENTPD2
WDR44
ACER3
TBC1D15
FAM166B
KCNIP2
ABCB9
ABCC6P1
WDR81
DOHH
PRR22
NAIP
POLH
MKLN1
FAM115C
XKRX
MST1P2
ZNF436
SCP2
SLC44A5
DNAJB4
NUDT17
TSTD1
CAMK1G
SRP9
CELF2
FAM160A2
MMP1
TMTC1
FMNL3
KIF5A
IQCD
FBXW8
PITPNM2
RNASEH2B
FAM179B
INF2
IGDCC4
PIAS1
JMJD8
FBXL16
CLCN7
TSC2
ZC3H18
MYO1C
INCA1
GOSR1
PNPO
SKA2
C18orf10
POLI
TCF4
DNM2
ELAVL3
PIK3R2
RBM42
ZNF616
SUV420H2
DGUOK
SULT1C4
RAB3GAP1
ZNF385B
PPP1R7
SNRPB2
STAC
KLHL18
NCKIPSD
SEMA3B
PROK2
RPL39L
RNF168
RPL35A
PPP2R2C
BMPR1B
C4orf29
MAP9
CKMT2
FSTL4
LSM11
RNF182
KDM1B
DOM3Z
SCUBE3
BVES
FAM54A
WBSCR17
C7orf43
WASH5P
AK3
GCNT1
PALM2
DENND1A
ZNF674
CYSLTR1
TCEAL1
FAM149B1
CCPG1
TLE2
OR7E91P
PLCL1
TDRD6
RSPH4A
TMPRSS5
RPH3A
TWIST2
UBR2
PKN3
WDR8
SPSB1
GABPB2
SHE
ANKRD45
TLR5
HSPA14
ARHGAP12
FAM45A
PRG2
STX5
RPS6KA4
C2CD3
PPP2R1B
LRRC23
EIF4B
BAZ2A
LOC253724
KATNAL1
KIAA1704
DCAF11
HAUS2
ADAMTS17
MLST8
SYT17
BCKDK
FAM65A
USP6
STAC2
ACLY
LIMD2
SFRS2
C1QTNF1
RPL17
MBD1
ARRDC2
SF4
C19orf2
CCDC123
USF2
IRGQ
EPN1
SPDYA
FAM176A
ELMOD3
GPAT2
R3HDM1
DFNB59
DNAH7
GIGYF2
SLC35C2
SLC25A1
GSTT2
PVALB
CYTH4
ALDH1L1
ESYT3
PPM1L
NAALADL2
KCNMB2
STAP1
LIN54
GHR
STARD4
RAD50
PCDHGA10
RMND5B
HIST1H2BC
NCR3
RNGTT
PNPLA8
C9orf3
DNAJC25
DMRTC1B
HDX
CHM
GPC4
MYSM1
SERTAD4
PACRGL
FBXO43
EYA3
ST8SIA6
ZNF268
SLC24A4
PRSS36
LOC100130522
C2orf89
UBR3
SLC9A3
FGF1
ALDH8A1
OXR1
FAM76A
PTP4A2
MANEAL
CDC42BPA
MARCH8
ALDH18A1
C11orf57
SIK3
LETMD1
LIN7A
ATP2A2
CLIP1
EP400NL
ARPP19
LRRC49
NPIP
ATXN2L
RPH3AL
WSCD1
LOC90586
RNFT1
TLK2
CEP76
NFIX
ZNF780B
PPM1N
KIR3DL2
WBP1
TGOLN2
FARP2
RCAN1
PKNOX1
GAL3ST1
SLC5A1
SOX10
C22orf9
IL17RE
MKRN2
CRTAP
AMT
GLYCTK
UBA3
NMNAT3
DLG1
HNRPDL
PCDHGA11
RGL2
TREM1
TBX18
RSPH3
TFPI2
ZNF282
VIPR2
PPP2R2A
FBXO16
KIAA0146
TTC39B
PRSS3
CA9
GAPVD1
AP1S2
CDKL5
HMGB3
FLRT2
AXL
ZFYVE20
CCDC39
SLC45A4
DRD2
TMPRSS4
DNAH3
ORC4L
MRPS18C
LRRTM2
SH3GL2
CCNL2
ESPN
HSPB7
PADI2
ZCCHC11
S100A13
CTSE
C1orf150
GATA3
SUV39H2
LOC642826
WAPAL
TSPAN18
PACS1
MRPL11
CARD16
FAM124A
DPF3
TC2N
CCNDBP1
UACA
PDIA2
USP7
TNFAIP1
FAM20A
SLC25A10
REXO1
CCDC130
EPS15L1
PVRL2
ZNF667
GALNT14
ATL2
EMX1
ATF2
CASP10
ADNP
TMPRSS2
DGCR6
RANBP1
FBXO7
MKL1
PTPN23
TMEM22
ARMC8
PPARGC1A
HNRNPD
NR3C2
SLC30A5
LEAP2
CSNK1A1
GFOD1
HCG18
KHDC1
THSD7A
MEOX2
AHCYL2
ABCB8
FAM167A
C9orf85
SLITRK4
FAM18B2
TSPAN10
GPR77
NOTCH2NL
NOS1AP
BAT2L2
C15orf42
RICH2
GTPBP8
TNIP3
ACOT7
KIF1B
ARID1A
EPB41
DEPDC1
KIAA1324
DCST2
ADAM15
LAX1
LYPLAL1
C1orf55
PHYHIPL
LOC219347
UROS
C10orf125
SLC5A12
PAMR1
RPS6KB2
PAAF1
USP2
ARID2
TENC1
GPR133
CHFR
DZIP1
MRPL52
BCL2L2
NPAS3
C14orf101
ABCD4
ARHGAP11B
ST8SIA2
TAOK2
PARD6A
SLC7A6
PITPNM3
TOM1L2
CCL3L3
EPN3
KLHL14
ACAA2
U2AF1L4
GORASP2
CHRNA1
PPP1R1C
APOL1
UPK3A
TFG
TTC14
REST
DAPP1
ODZ3
MARVELD2
SPDEF
WTAP
HUS1
ABHD11
GRM8
DMRT2
TEK
MAMDC4
PTCHD1
XIAP
AP2A2
ANKRD36B
CD28
DLG2
DOC2A
SLC5A10
DDTL
TSPAN5
ADAP1
EPB49
SLITRK2
KCND3
CCDC19
GORAB
PRELP
KCNK2
DOCK1
C11orf17
NUDT22
MALAT1
HYOU1
STAC3
PTPRR
UBC
SACS
A2LD1
TFDP1
PPM1A
FMN1
FES
IFT140
TTC25
MSI2
GRP
C19orf29
TRIB2
ITSN2
LIPT1
GCC2
CASP8
BARD1
GPR55
RIN2
SH3BGR
C21orf67
C21orf57
SERPIND1
MCHR1
SATB1
SLMAP
ROBO2
QTRTD1
CEP63
PRDM5
PCDH18
TLR3
C5orf13
MGC29506
APBB3
HLA-DPB2
CUTA
IP6K3
BCLAF1
SYNE1
TIAM2
UNC93A
CYP3A5
ATG9B
ZNF182
LOC100303728
SEPT6
NBPF1
HAL
ZNF84
SETDB2
FLNB
H2BFXP
TRDMT1
TPCN1
GRAMD2
SLMO1
GRB14
PTPRN
IGSF10
FGFR1
NBL1
STK40
CHI3L2
IKBKE
LOC100130093
LOC100216001
KIAA1462
ADK
ABCC8
RBM4
ERC1
APOBEC1
KIAA0430
SPNS1
FBXL19
KRBA2
B4GALT6
ZNF253
PPFIA3
PTPRH
WFDC10B
LOC91316
C22orf24
RAPGEF6
ATP5J2
PILRA
CARD9
ZC4H2
TAF1
C11orf45
C13orf18
UNKL
MGRN1
PRAME
GABRA2
COL23A1
PLA2G2A
C14orf34
NEO1
NAT15
TP53I3
RRBP1
LRCH4
IDS