C14orf129
LEFTY1
TMEM156
FAM19A5
PRMT2
TMIGD2
BMS1P4
CHRNA10
TEX10
ASB12
FBXL22
POLR3G
FUT2
FAM116B
OXCT2
MX1
SULT1A3
BEGAIN
FAM35B2
PCDHGA8
GPATCH1
MB
NME1-NME2
EGFL7
RHBDL3
LOC401127
PPME1
SLC29A1
HSP90B1
LOC255167
CORO2A
STYX
MANBA
BMX
GNPAT
PPP1R13B
ZNF606
LIN7C
PCBP2
UBE2Q2
ADCYAP1
AGPAT1
GMPS
UNC45A
MMEL1
C6orf162
RIOK3
PRELID2
TMCO4
RAB42
TP53
CPLX1
VWCE
UBL7
LAMB3
ANXA6
ZDHHC13
SNHG10
ACAD9
NMD3
PTDSS1
C6orf106
SLC39A7
FAM104B
RAB35
NUPL1
SLC39A9
NAE1
WSB1
USP3
ANGPTL6
BICD2
PI4KB
PRKAB1
CCNB1IP1
INHBA
SDC4
CHKB
CHAD
DNAJC24
TUG1
TDP2
MTCH1
PPPDE1
DAB2
STAR
PLK1S1
SRPR
PAPOLG
IFT122
PLXDC2
C10orf88
ERBB2
GALNT1
KIFC1
PYROXD1
ATP2B1
IFT172
CDC42SE2
NR6A1
FANCB
PLA2G15
ZNF225
CCNG1
RINT1
NOXO1
SIX2
SENP5
LARS
FBXO5
SYN1
KDM3A
MEF2D
C12orf4
ASB3
AMMECR1L
RNF123
KIAA0562
SLC24A6
SRP68
FAM98A
MAN2B2
ZFP2
POT1
STT3A
CDAN1
PMP22
ZNF57
PAICS
ELAC2
JUP
DNAJB2
FAM20C
TMEM209
BPGM
DNAJB6
GFI1
HKDC1
FDXACB1
MYEF2
FAM200A
DHRS3
ZRANB2
DCAF8
PDE8A
C21orf49
SLC41A3
RNF19A
SEC24C
PI4K2A
SUFU
TMEM109
RWDD2A
FUT8
GPD2
MON2
KIAA0652
BCL2L1
APOL3
THAP6
PSTPIP2
PPP1R10
CUL7
HRH1
TNIP1
SKAP2
GLE1
LOC401431
YPEL4
BBS5
PRKRA
PDGFC
ALDH18A1
RAP1B
CCRL2
AMMECR1
ZDHHC9
LRRC37B
LBR
FLVCR2
C2orf44
PDK1
PCIF1
PLXNA1
RPL34
KCND1
FSCN2
PIK3AP1
CEP290
GCH1
CDC42EP4
DOPEY2
SUCLG2
CLPTM1L
SLC35B2
CLDN12
ATP6AP2
PTK7
CHORDC1
AASDHPPT
R3HDM2
PNPO
PGPEP1
PPP4R1L
ANO10
CDK13
LACTB2
TAF5
SWAP70
PAX6
C15orf33
TSPAN3
NUFIP2
PVR
SCARB2
REEP2
PCDHA11
MRS2
HAUS6
LIPA
EFTUD2
EML2
XRCC6
FGD5
ABCF3
FBXL5
LUZP6
ACOX3
RUSC2
LTBP3
PDGFD
MANSC1
MTHFD2
ATG9A
RTN4R
CRELD1
PCDHA5
KLHL7
ZNF498
HDHD1A
SEC1
LGALS9C
SLC25A16
CWF19L1
SRR
FAM49A
CHST12
TSPAN33
CUL1
TMEM185A
RRM1
STX3
LOC146336
CLPTM1
ZNF193
EPS8
TTC15
WDR75
APOBEC2
RMND1
RNF216
WBSCR16
ZNF285
GARNL3
TREX2
DPF2
PPP2R3C
RRN3P3
SLCO4A1
ACPL2
FRYL
VLDLR
KIAA0467
BMI1
NDST2
DGKA
UBXN4
TTLL4
BLCAP
C22orf40
ADD1
DKFZP686I15217
ZCCHC6
GOLGA1
MFAP3
LOC401093
SOAT1
SHOC2
CCDC91
MTIF3
IPO4
QPCT
SLC25A32
PIK3R3
LYSMD1
SFXN4
CHP
MCM3
RAB9A
C18orf19
DMAP1
ZFYVE26
CKMT1B
SMAD6
SLC25A39
AP1S3
PAQR3
TARS
TEAD3
PCDHGA1
SYT11
ALG10B
C16orf62
GMPPA
SMCR7L
FBLN1
GNL3
ELP3
RAB41
CENPL
GPR68
TMEM11
PIGW
RASIP1
TMEM214
PREX1
C3orf64
SCG3
PDSS1
ITGB1
EXOC6
SMARCD1
HOXC6
C17orf91
SMCR7
GCET2
ABCE1
CANX
AGPAT5
LRRC8A
SURF4
LSM14B
PCDHGA5
IPO13
TMEM41B
KLHDC1
ZFAND6
DNAJB1
NUP35
C20orf195
PAPD7
GPT
ELK1
HECTD3
TMEM25
NBPF3
MKX
HNF1A
TTC8
VPS33B
MMP28
PKP4
GLB1
CSNK1A1
ENPP5
LUC7L2
LOC390595
TIAL1
RERG
IQCK
SLMO1
COQ10B
THAP4
UQCC
COL18A1
FBXO32
TSTA3
ACOT9
CAPN6
FAM63A
RIC8A
SIPA1L1
DCTN1
RAE1
RFPL3S
NCEH1
FCHO2
GBAS
CDKN2C
POLR3C
DDB2
CTNS
PFAS
ZNF540
ZNF222
MAPRE3
RWDD2B
ICOSLG
CNBP
ZNF322A
VEGFA
KIAA0020
OFD1
MAGED1
ECT2L
WNT4
CD4
TBC1D2B
TRIM37
CYB561
SGSH
CYTH2
RNF144A
MSH2
PPIL3
C20orf72
NXT2
PTCH2
RAD23B
FAM189B
GOLGA5
TNRC6A
C16orf86
DHODH
CD68
OLFM2
ZNF497
EHBP1
ACVR2A
SP110
ING5
RHOA
SLCO2A1
TLR6
PPWD1
BAK1
ZNF642
ISPD
SLC20A2
CLSTN1
MFN2
TOMM40L
DUSP10
ATG2A
CAPN1
IGHMBP2
TCTN2
ABHD4
CYFIP1
MLKL
HAP1
SECTM1
CEP70
THAP9
NRN1
GEFT
FLJ42289
ERMAP
GPR137B
TMX2
C11orf80
ADCY6
RNF219
TNFSF13B
MKKS
PLSCR2
EIF4A2
ME1
C6orf70
TSPAN12
MCM4
KDM4A
B4GALT3
RCOR3
CEP57
EMP1
ADCK1
PHKB
BEAN
UTP6
MALT1
EHD2
POMC
AIFM3
CTNNB1
TKT
CLDND1
ZNF148
TJAP1
HDDC2
EIF3E
ITGB1BP2
FAM172A
MED18
CCDC109A
RNF41
RANBP10
NIF3L1
FAIM
BRD8
RELL2
TFE3
RALGPS2
EGR2
STX5
C16orf63
SUZ12
C17orf28
PQLC1
NUDT9
PHACTR2
CCT6A
MED22
MMP1
ZNF841
GDAP2
ACCS
DNAJC4
C12orf29
GALK2
AOC2
NAGS
ZNF20
CASP6
SIL1
GNL1
SCIN
CBWD6
FTSJ1
SLC9A6
ZNF221
ALG6
ZFYVE28
PRPF3
CLK2
DRAM1
PPIL5
AMN
AP3S2
CTF1
AMFR
CBFB
CIRH1A
DNAH9
MYO5B
ZNF90
ZNF548
POLDIP3
NEK4
DCUN1D4
GIN1
TNFAIP8
C7orf25
CIZ1
CMTM2
ZNF506
HEATR2
TULP3
SFRS6
ILK
TMEM126B
CD163L1
PCK2
MAN2C1
SNX20
FKBP10
C17orf80
ABHD3
TEX261
POFUT2
ARHGAP8
PDCD10
NUP54
ARHGAP26
SMAP1
DOCK4
TRIM32
RPS6KA3
NDUFS2
RET
ZBTB16
ROBO4
RSPRY1
PTRF
ATP6V0A1
ZNF317
SRBD1
TMEM182
SENP2
UGDH
GALNT7
KLKB1
TRAF3IP2
PDP1
ZNF541
GMFB
PGM1
TXNIP
PIAS3
ITFG2
SPSB2
UCHL3
LAMP1
BAZ1A
MPI
STAT5A
POLI
MFSD6
TP53RK
SLC9A8
HSF2BP
ARL8B
LOC440944
OXSM
EXOG
C3orf63
NUDT16
C5orf58
CUL9
DBNL
TRIM35
IL3RA
DHRS4L1
SMAD2
TMEM167B
PPRC1
TRIM28
KCNG3
CASP10
LZTR1
ABHD10
HPS3
PSMD2
SCAMP1
HRH2
HOXA1
FAM133B
PABPC1
ZNF252
LPAR1
C17orf89
ARHGEF7
KIFC3
GOLGA2
TPRG1L
PIP4K2C
ZCCHC8
RNASE2
TIPIN
GPR56
ZNF814
DNAJC28
PPM1F
DVL3
PDE10A
C8orf40
SUV39H1
ZNF793
ZNF485
RIBC1
ARHGEF16
YIPF1
C10orf119
OSBPL5
KITLG
HMGB1
F10
TMEM8A
POLR3E
COG8
SAFB
LMAN2L
HACL1
MYL5
AP1AR
GUCY1B3
TLL1
HMGCS1
UBE2D4
IFRD1
FDPS
PIGC
ITPRIP
OVOL1
CCDC92
THSD1P1
GHDC
SHC2
SLC44A2
GABPA
APP
HPS4
UBE2E2
SDAD1
MARCH6
BTN3A2
PPARD
GNA12
TFR2
ATP6V1H
ARHGAP39
FKBP15
UBAP2L
RSL1D1
IQCC
ZNF326
PHGDH
ANGEL2
WNT5B
DDX55
BTBD1
GGA3
LMNB2
SNAPC2
NUP62
ERGIC3
RNF185
TUBGCP6
IL17RE
MTFR1
PHF6
KIAA1598
SCOC
C1orf69
HNRNPU
API5
RCBTB2
CAB39L
DIS3
PCCA
GPR137C
BBS4
ZNF75A
TMEM98
RSAD1
EPS8L1
FAM72D
KIF3C
HNMT
METTL8
NIPSNAP1
SUMF1
SQSTM1
HLA-DRB1
MIOS
SBDSP1
NRCAM
PPAPDC1B
RCL1
WWC3
SLC25A43
KCNQ3
NBPF16
PGAP2
PANK4
PEX14
MFSD2A
CRYZ
MCOLN3
SLC19A2
OAT
GTF2H1
LPCAT3
SUOX
USPL1
C14orf104
JMJD5
COASY
LLGL2
NARS
NFIX
PQLC3
WDR33
EWSR1
RANGAP1
RAD18
PPP2R3A
AIMP1
HLA-DQB1
NT5E
FAM120AOS
ZNF782
ARMCX5
AIFM1
ISLR2
C8orf83
PRKCZ
FNBP1L
SEMA4A
NVL
ERO1LB
LOC374443
POC1B
ALDH2
ANAPC5
ARL6IP1
PAPD5
ACTG1
ZNF561
ADCK4
LIG1
MSH6
PKNOX1
NBEAL2
CD47
DIRC2
WFS1
PKD2
C5orf35
PGGT1B
SMPDL3A
PCMT1
CYB5RL
CNOT2
LAMP2
PRICKLE4
YY2
FAM69A
DCAF6
ENTPD7
EFCAB4A
VEZT
CDADC1
TRAP1
SLC12A4
PIK3C3
LASS4
TIMM50
C2orf56
RAB5A
SMC4
CNOT6
TAB2
DMTF1
IL33
UBAP1
STOML2
MRPS2
IQSEC2
ARL6
TUBBP5
AGAP8
CCNJ
TUBG2
ABCA2
GPATCH4
BRP44
ZNF37A
DKK3
TP53I11
NARS2
KRT18
RDH16
RBM23
SEC23A
SEMA4B
ITFG1
FBXL20
KCNJ2
CASKIN2
PSD4
BAZ2B
EPB41L1
RFTN1
MON1A
TMCC1
SEC62
WHSC2
RAB28
LIAS
EGFLAM
NUDT12
SLC12A2
ZNF354B
TTK
AMD1
ZNF680
PCLO
INSIG1
LAMC3
ARMCX2
OBSCN
ZNF154
ZNF250
ENO1
SLC25A34
NCDN
CAP1
CTSK
ZFYVE27
TUBGCP2
COPB1
ARFGAP2
FAM76B
CIT
C13orf27
DCUN1D2
TTLL5
KIAA1024
ATMIN
ARMC6
C2orf18
USP39
MYH7B
STAU1
HDAC11
PLA1A
MCM2
MFI2
RNF4
GNPDA2
TMCO6
FBXO25
GLIPR2
IPPK
ROBO3
C3orf18
RPA2
MACF1
SERTAD4
C1orf198
MICAL2
SLC35C1
LTBR
RDH5
COQ10A
C13orf23
NAA16
HECTD1
RTN1
TJP1
BAHD1
DNM1P35
RHOT1
APPBP2
PPAP2C
SRC
SYNGR1
GALNTL2
KIF3A
RPP40
C6orf81
ZKSCAN5
PIP5KL1
PRSS45
TAPT1
LOC613037
MORN1
C1orf128
TMEM57
EPS15
INTS7
TUBB8
CD81
CD44
SF1
FOXRED1
IPO8
ZFYVE1
CA12
FAM108C1
CXCL16
PARD6G
GPR108
SH2D3A
GIPC1
ZNF91
TPRKB
GORASP2
STK36
CYTSA
CYB5R3
OXNAD1
ZNF639
VDAC1
GRPEL2
GUSB
LRRN3
TTC26
ZNF658
C20orf107
RABGAP1
DFFA
ZCCHC17
ECHDC2
CAPN2
TRIM5
LGALS12
CCDC90B
TRPC6
PPP2R1B
SLC37A4
C1S
LOC283314
NECAP1
WIBG
RBMS2
SLC22A17
HSPA2
SLTM
LRRC50
KIF22
TGIF1
KIAA0427
PRKD2
MALL
CALCRL
RPE
IFNAR1
MAFF
FAM118A
TADA3
EXOC1
AADAT
NUP155
P4HA2
TNF
ELMO1
PION
PINX1
EXD3
SMS
KIAA0040
PLA2G16
TNS4
SYNGAP1
TOMM20L
MYO19
LONRF2
F2RL2
TBC1D2
PPT1
TMEM53
SASS6
MUC1
BATF2
FXYD2
SHMT2
HVCN1
C14orf79
GNB5
AXIN2
AMZ2
PGS1
S1PR5
ZNF546
CCT7
ZNF35
IP6K1
ZXDC
PFN2
EIF2B5
VARS
SNX14
TNPO3
LMBR1
CA3
C8orf33
TLR4
ACCN2
INSL3
DNAJC7
SLC4A11
CCNB1
KIAA1549
FGGY
POU2F1
RGL1
STAMBPL1
TMEM9B
ERBB3
OS9
MGC14436
KLC1
CREBBP
TMEM159
HSD3B7
UNC119
RARA
IGF2BP1
SFRS1
WDR62
ALDH16A1
MPV17
SUPT7L
CDS2
PFKL
UQCRC1
MITF
HINT3
PSMD5
GULP1
SLC1A4
ATP13A2
KIAA0090
ABCD3
CD34
FBXO28
C10orf58
TMEM20
TMEM180
SLC36A4
RECQL
PFKM
UNG
ANKRD13A
RDH11
MVP
GDPD3
MKS1
ARSG
ILVBL
C19orf62
LOC729991
TBC1D17
ZNF468
CRKL
CCDC80
TMEM41A
ENOPH1
SMAD1
FLJ33630
PCDHB6
CAV1
MCPH1
SNX16
SIT1
ST6GALNAC4
SH3KBP1
ZNF558
EIF2AK2
PNPLA7
TRIB1
LRRC8B
TARS2
KIF11
GYLTL1B
NDUFV1
IL18BP
SILV
POLG
MMP2
AARS
ARMC7
LGALS3BP
FOXK2
ZNF101
CATSPERG
ZNF283
MCFD2
TMEM50B
SMTN
C22orf41
ARSA
ASB14
SKP2
PCDHA7
SP4
ZNF92
ING3
TMEM47
GPR34
TCTEX1D1
CNTNAP1
FBXO42
FCN3
YARS
FAAH
PFKFB3
NDUFA9
C12orf44
HOXC5
PPP1R12A
FBXO21
EDNRB
GPR180
GMPR2
TXNDC16
LGMN
PLDN
RAB8B
TBC1D24
ANKFY1
SLC46A1
ABCC3
ZNF682
CYP2B7P1
ARHGEF1
NOL10
ATAD2B
CNNM3
INPP4A
BMPR2
EYA2
KCNB1
CSF2RB
PDCD6IP
CSRNP1
PRR3
HLA-DMB
PMS2L4
SPDYE6
NRF1
NEIL2
EIF2C2
C9orf64
ANKS6
ZNF10
CORIN
RGNEF
PCDHGA6
SH3RF2
SFRS18
ZNF398
ECE1
PUM1
GPR89A
CABC1
CDK1
PAK1
C12orf32
AEBP2
CALCOCO1
SLC25A30
ZBTB25
ATPBD4
C15orf41
PLIN1
RAB26
ABCA3
PRMT7
TBXA2R
SLC25A23
ZNF763
ZNF433
LOC284440
SUPT5H
ZNF234
AURKC
DARS
HTR2B
RIN2
EDEM2
PTPN1
HSPA13
PDXK
SEPT5
NAGA
CAND2
FAM55C
GRAMD1C
INTU
ARAP3
PGBD1
NFYA
MED20
DSE
KATNA1
TES
OR2A9P
ZHX1
TOP1MT
TOE1
MVK
AKT2
DIS3L2
TBC1D13
CACNB3
KIAA0513
DNAJC11
CLCN6
HAX1
PLA2G4A
BEND7
NRP1
ADK
ACTR1A
PAAF1
CTSC
GLS2
NHLRC3
SUGT1L1
TOX4
DCAF11
PKM2
ERCC4
RNF135
SPAG9
HDHD2
ATP5SL
PHLDB3
ERCC1
TMC4
MAP4K4
ATG4B
GNAI2
ARHGEF3
ABCC5
GPBP1
ERBB2IP
FCHSD1
UBE2CBP
TMEM168
SGK3
HNF4G
PARP10
ZFAND5
STX17
OGT
CD40LG
LOC338651
TPBG
TTC17
AP3B2
PCDHGA2
VWA1
HMGCL
TCHH
PM20D1
ZNF33B
PANK1
SAAL1
CTTN
C11orf57
COPS7A
DNM1L
C12orf66
COPS2
AMDHD2
NKIRAS2
MRC2
ACOX1
ZNF271
PRAM1
LPPR2
RTN2
HOXD8
ADORA2A
PATZ1
IRF1
PCDHB12
GEMIN5
SCGN
SCUBE3
METTL2B
AGAP3
IDO1
GOLM1
TMEM62
AATK
ATP11B
SAMD12
SLC24A1
PINK1
S100PBP
GLMN
SH2D1B
METTL13
KCNH1
ATAD1
BUB3
BBS1
CPT1A
RNF121
ARHGAP42
LEMD3
KCNRG
PDIA3
PEX11A
IGF1R
IL21R
CLN3
PRSS8
GFOD2
CAMKK1
RPAIN
AKAP1
FKBP1B
DTNB
TTC7A
POLR2D
SESTD1
AGAP1
SLA2
GGT5
EAF1
TBC1D23
OTUD4
LYSMD3
PFDN1
ANKHD1-EIF4EBP3
PCDHGA4
HSPA1L
TFEB
TMEM30A
UBE2W
PI15
OIT3
VPS53
NR2F2
PLEKHG2
PCDHGB4
DOPEY1
AGTPBP1
LOC339524
C1orf131
C10orf18
EIF3M
CHRDL2
C11orf65
DDX6
NOP2
MCRS1
ANKLE2
PHF11
C14orf43
ABCD4
NIPA2
FAM82A2
PDXDC1
DYNC1LI2
YWHAE
XYLT2
SMCHD1
SEH1L
CEACAM1
HNRPLL
RETSAT
REV1
LIMS2
NOSTRIN
BAGE2
USP16
MCM5
SACM1L
B3GNT5
LCORL
GYPE
PRMT10
UFSP2
PARP8
CENPH
KIF20A
JARID2
HLA-A
DDO
ZKSCAN1
PIK3CG
SLC39A14
STAG2
ZNF449
VAMP7
TDRD3
KIAA1211
LMO2
CA5BP
NADK
LDLRAP1
OSBPL9
ACADM
WDR63
S1PR1
VAV3
CSDE1
VANGL1
ARNT
TET1
HPS1
UROS
C11orf75
PARP11
ATP2A2
SCFD1
CTAGE5
MAP4K5
EXOC5
C14orf135
SPATA7
C17orf42
BTBD2
SOS1
OSGEPL1
SH3BP4
CRLS1
C20orf103
NKAIN4
ATP5J
EIF4ENIF1
ATXN10
HDAC10
RARB
ALS2CL
GPR125
HPSE
ESM1
LOC728723
RFESD
ZNF608
ECHDC1
VPS41
SLC35B4
ASAH1
CHMP5
SHROOM2
MORF4L2
LOC285074
ZSCAN12
RABGEF1
RAB2B
BANP
KIAA1468
NISCH
PLCH2
KLHDC7A
IL6R
SUSD4
ABI1
CUL2
PDE3B
FAR2
MYL6
MDM1
UBC
MMP17
G2E3
MPP5
ZFYVE19
CHAC1
GLDN
MFGE8
TMC7
STAT3
PCTP
SLC16A6
GAA
ZNF24
ZNF556
ZNF823
PPP2R1A
CTDSPL
ARIH2
SFMBT1
SLC12A8
APBB2
ADAMTS12
DEPDC1B
PCDH1
DUSP1
ZNRD1
MDGA1
SERINC1
GPER
ACTB
FSCN1
GGCT
AASS
CNOT7
SCRIB
CYSLTR1
ITGA8
ADAL
LOC151009
CDKL2
CDYL
EPHB6
CASP9
NFIA
DARC
NAV1
ENAH
CD151
IQSEC3
SENP1
B3GNT4
CENPJ
LRRC16B
CRTC3
MAN2A2
ARHGAP17
RBL2
WWOX
METT10D
SLC35B1
C17orf95
DYM
CXXC1
TNFSF14
PKN1
FAM125A
VASP
ZNF583
KCNIP3
MRPL30
KIAA1715
AOX1
HDLBP
XRN2
LIME1
GOLGA4
SMARCC1
TBC1D19
KLB
FAM47E
ATP6V1G2
BET3L
MTRF1L
TMEM184A
C7orf68
C7orf49
PUF60
KIAA1958
OCRL
TINAGL1
TMEM48
POGZ
PEA15
GRID1
ANO9
APBB1
ACP2
ANO1
OASL
C14orf21
SOS2
COQ6
SCAMP5
WDR73
NUBP2
NECAB2
C17orf63
MPP3
RAD51C
SHKBP1
GRIK5
FLT3LG
ASAP2
GEN1
CBWD2
FKBP1A
EBF4
CHD6
EPHA3
NUDT16P1
BCHE
MFN1
PDGFRA
SFRS3
C6orf89
RAB23
THSD7A
BBS9
CCDC132
STAU2
WDYHV1
CTSL1
FBP1
IKBKAP
LRSAM1
C9orf117
ARSE
NLGN4X
MSL3
EBP
ICOS
OAZ3
MINK1
FAM117A
CHPF
C5orf33
IDS
SRM
CHD1L
NID1
KIAA0913
BLNK
SUV420H1
THYN1
RAD51AP1
FAM90A1
FGFR1OP2
AMN1
TSPAN31
SLC16A7
CPM
PCDH9
NUBPL
SDCCAG1
C14orf33
TECPR2
TUBGCP4
CTDSPL2
PRTG
IREB2
SYNM
PIGQ
RRN3P1
TGFB1I1
CLEC18B
ODF3L2
LILRA4
SMYD5
TLK1
FKBP7
CCL20
PIGT
CECR5
ZCWPW2
OXSR1
RASSF1
CYB561D2
TEX264
RFT1
LOC729375
LEKR1
ALPK1
UTP15
SSBP2
TMED7
ARL10
BTN3A3
DAXX
JHDM1D
RANBP6
DCAKD
DNAJC21
SEMA6A
NBEA
MKL2
APOBEC3A
SPATC1
CTPS
AHCYL1
LIN9
IDE
C10orf2
PSMD13
FKBP2
CREBL2
AMIGO2
MDM2
TAOK3
RNF6
UTP14C
CMA1
MAP3K9
CATSPER2P1
PATL2
SLC27A2
CCPG1
GRINL1A
NPTN
USP31
AKTIP
MARVELD3
EPN2
KIAA0802
MIB1
RPRD1A
CFD
ZNF555
C19orf44
ZNF430
LSR
PMS1
CD28
COLQ
FAM131A
CWH43
RASGEF1B
HERC3
SEC24B
ACSL1
CENPK
GFM2
FAM13B
MAT2B
RING1
RSPH9
RNF146
TMEM120A
NUP205
DUSP26
GDA
FGD3
ZNF189
NR5A2
RHEBL1
PLIN4
ZNF257
TBC1D14
GPR85
TMEM79
GRAMD1B
PHF10
HUS1
MAN1C1
PSMB2
PTPRF
BTF3L4
RGS5
ATP1B1
MAP3K8
LRRC20
DNAJB12
RGS10
CARS
BTBD10
BSCL2
RCE1
RAB6A
NPAT
SART3
C12orf52
P2RX4
FAM101A
ELF1
ENOX1
SLC7A8
WDR89
TCL1A
WDR20
DUOX2
TMOD2
SCAPER
NLRC5
PDXDC2
C17orf49
SLC47A2
PLEKHH3
PRR11
LOC113230
USHBP1
ECH1
DYRK1B
KLC3
NAPA
KLK10
SFRS7
AFTPH
PLEKHB2
SP100
GSS
PLTP
ZNF295
PDE9A
IL17RA
OGG1
LYAR
ARL15
PCDHGB7
G3BP1
RIPK1
LMBRD1
SLC22A1
LRRC61
BMP1
NEFM
COL22A1
FSD1L
TAF1
ATRX
HNRNPH2
ARMCX1
CTDSP2
CCL28
PAPD4
FANCE
CADPS2
RAB19
SYTL2
NPAS1
CLINT1
KCP
ZNF623
EPHB2
IL22RA1
LPHN2
PLXNA2
NCOA4
HECTD2
OBFC1
EIF3A
PRDM10
NFE2
BAZ2A
SKA3
STXBP6
ATXN3
CSNK1G1
MAP2K5
THSD4
NAGPA
ZC3H7A
IRX6
SLC38A7
RPH3AL
MEOX1
MYL4
METTL2A
CCDC45
FBXO17
LTBP4
ZNF226
ZNF880
ZNF701
CPSF3
STON1-GTF2A1L
OR7E91P
CSTF1
C20orf177
TUBA8
C22orf29
NHP2L1
SNRK
AMT
HEMK1
EPHB1
DHX36
MLF1
FXR1
VPS8
ATP10D
ADH6
SLC39A8
UGT8
C4orf29
PALLD
C1QTNF3
OSMR
PRR16
PNPLA1
RNF217
SGK1
PNPLA8
ASPH
FBXO10
RGS3
PORCN
MAGED2
ARMCX3
PLS3
IDH3G
MYO5C
FANCI
LOC641298
GPR126
RC3H2
ACBD5
SAR1A
ZNF121
PLXND1
ZCWPW1
ARHGEF9
ZBTB40
LOC728875
PEAR1
RHOBTB1
FXC1
CTNND1
YIF1A
AMOTL1
VAMP1
POU6F1
DAZAP2
ITGA7
APAF1
NAA25
GTF2H3
FAM189A1
CHRNA5
MYBBP1A
NEURL4
HDAC5
MAP3K14
SIRT7
EPB41L3
SH3GL1
MAMSTR
ADAM17
EHD3
ARHGAP25
CD8B
IDH1
DNPEP
PDCD1
CRBN
ABTB1
LRRC31
NLGN1
CLCN2
DGKG
BMP2K
DCTD
ZFYVE16
SEC24A
WDR46
CCND3
RTN4IP1
FGFR1OP
OSBPL3
OGDH
GTF2IRD2P1
BHLHA15
C7orf51
EMID2
C8orf38
UPF3B
HSFX2
MTM1
PLA2G2D
LOC100133991
GPR63
VIP
FAM149B1
CHL1
COX18
RP1
PHF19
C1orf93
DNAJC16
MED8
CCDC24
LRRC39
HMGCS2
C1orf25
AGT
TTC13
TBCE
SIRT1
BCCIP
H19
RRAS2
PRR5L
MADD
DLAT
CSDA
POLR3B
CAMKK2
PPP1R14D
TP53BP1
WDR72
TMEM188
CDH16
NT5M
HLF
ARL16
YES1
PCSK4
ZNF844
ZNF260
ZNF345
LILRA5
IL11
ISOC2
LBX2
PDE1A
SMARCAL1
LOC151174
XBP1
KREMEN1
NEFH
TNFRSF13C
MYNN
TRA2B
OPA1
KLHL2
CLCN3
FAT1
NKD2
PAIP1
CSNK1G3
SYNCRIP
PDSS2
DAGLB
KDELR2
LRRC17
BAG4
KLF8
ABCB7
ODZ1
C15orf21
ERI2
CCDC40
ROMO1
LOC645166
BAT2L2
FAM45A
BACE1
TBC1D3
C17orf72
ZNF835
SLC23A3
GTF2H2B
BTNL8
IMPDH1
SLFNL1
KANK4
DRAM2
MRPL24
ARHGAP21
MYOF
TPH1
AMBRA1
SIDT2
CAPRIN2
OLFM4
KTN1
MLH3
HCFC1R1
RRN3P2
SPN
TOX3
SLFN13
GSDMA
C1QTNF1
ZNF521
C19orf28
CACNA1A
ZNF578
ZNF321
ZNF17
WDR35
SPTBN1
MEIS1
PROC
NCKAP5
MREG
PPP1R7
PSMF1
NDRG3
TRAPPC10
THOC5
APOBEC3B
CLASP2
CXCR6
RBM6
PHLDB2
PDLIM5
HSPA4L
ETFDH
CXXC5
BRPF3
MGC87042
GATAD1
LAMB1
MTMR9
C8orf55
DOCK8
KGFLP2
DNAJC25
RNF183
KDM5C
GPC3
SLC10A3
DYNC1I1
UPK3BL
OXR1
ATAD3A
TNFRSF8
PRDM2
FBLIM1
CNKSR1
FAM76A
PPIE
TMCC2
KIAA1217
ALOX5
NRBF2
SORBS1
STK33
UCP3
NLRX1
RARG
UHRF1BP1L
TXNRD1
CDK8
SLAIN1
TEP1
CES1
WWP2
USP22
MED24
SP6
RNF157
KIAA1328
SIGLEC15
ITGB1BP3
ANGPTL4
ETV2
ZNF274
MXD1
SFXN5
KIAA1310
RFX8
NCK2
CCNT2
ATG16L1
C21orf34
CCT8
GART
SLC25A18
BAIAP2L2
QDPR
DHX15
HSD17B13
MMRN1
C4orf41
ZCCHC9
PPIP5K2
ZKSCAN4
STK38
TMEM217
L3MBTL3
FBXL18
GTF2I
MGC72080
PCM1
KIAA0196
KIAA1432
PTAR1
ABL1
BAT2L1
WNK3
WDR44
CLSPN
ACER3
TBC1D15
NAB1
RAET1G
LRCH2
MFAP2
MTMR9L
KCNIP2
RAB30
BNC1
NPEPPS
MYBL2
NAIP
ZNF436
NDUFS5
HPCAL4
SLC44A5
PDE4DIP
RFX5
S100A16
CFH
ATP2B4
PFKFB2
WAC
ZNF37B
DYDC2
PPFIBP2
TMTC1
MARCH9
FBXW8
RNASEH2B
AP1G2
FAM179B
ARID4A
CYP46A1
IGDCC4
PIAS1
JMJD8
FBXL16
TPSB2
EIF3C
SPNS1
CALB2
INCA1
USP6
NARF
FAM59A
TCF4
DNMT1
KANK2
ELAVL3
PVRL2
FUZ
ZNF28
ZSCAN18
LOC100134259
PCYOX1
DGUOK
RAB3GAP1
CDCA7
ZNF385B
IFT52
TCFL5
DDX17
MTMR14
STAC
CCDC13
NCKIPSD
USP4
HSPBAP1
NPHP3
TNK2
NOP14
TRPC3
LRP2BP
SORBS2
TTC23L
NIPBL
C5orf28
RGS7BP
HAPLN1
STARD4
FSTL4
RNF14
FAM153B
PRR7
CAP2
FLJ22536
BAT3
ZNF451
NCOA7
QKI
PALM2
TNFSF15
MID1IP1
TCEAL1
CDH20
CCDC75
LOC648740
C10orf41
TMPRSS5
B4GALNT2
ZNF845
UBR2
SLC30A7
SORT1
C1orf103
MAGI3
PRG2
RPS6KA4
TAF1D
SIK3
BCL2L14
MGST1
C12orf35
MTERFD3
MLXIP
EXOSC8
MIR17HG
RIPK3
WARS
IPW
HAUS2
ALDH1A2
ACSM1
MPRIP
CCL3L1
LOC284100
STAC2
ACLY
CNTD1
SFRS2
C17orf62
RAD23A
ARRDC2
SF4
ZNF626
CCDC123
C2orf28
R3HDM1
DFNB59
KCNJ13
C20orf194
DGCR6
GSTT2
ZNF501
HYAL1
BOC
ALDH1L1
PPM1L
SH3TC1
LIN54
USP53
AMACR
GHR
NLN
RAD50
PCDHGA10
GMNN
BAT1
NCR3
RARS2
RNGTT
C6orf182
STARD3NL
CBLL1
EPHX2
NCOA2
HSDL2
ZBTB37
FOLR2
TCTN1
TMEM63C
TNFRSF17
ST8SIA6
C11orf49
ZNF268
FAM7A2
TLCD1
EPT1
UBR3
LOC728323
HMMR
TNFRSF18
RCC1
TESK2
ROR1
LOC647121
C1orf104
BGLAP
KLHL20
IKBKE
CDC42BPA
PCGF5
DNMBP
SHANK2
ELMOD1
NFRKB
ACRBP
FMNL3
CLIP1
N4BP2L1
AP4S1
ATL1
ISM2
INF2
MTMR10
DUT
TPM1
CPNE2
P2RX1
LOC90586
TLK2
STRADA
NAT9
SKA1
TBCB
ZNF146
PAFAH1B3
PPM1N
TGOLN2
SMPD4
KIF5C
KCNJ3
TANC1
ADAM23
DUSP15
ELMO2
TMEM189
DYRK1A
TEF
MKRN2
UBA3
EIF4E3
RPL32P3
TXNDC6
C3orf21
RNF212
NCAPG
ABCG2
BBS7
PCDHGA11
RBM24
RGL2
CLIC5
COL12A1
FBXL4
PDE7B
RSPH3
AMPH
C7orf13
TUSC3
PPP2R2A
PCMTD1
ENY2
SLC39A4
PRSS3
GAPVD1
AP1S2
FLRT2
RAP1GAP2
AURKB
AXL
ZFYVE20
SEMA3B
NACC2
SYNRG
ORC4L
INPP5D
FAM53A
TXK
ESPN
HSPB7
PADI2
TROVE2
SUV39H2
ARHGAP12
HSD17B7P2
WAPAL
SBF2
TSPAN18
RAPSN
CELF1
KCNK7
SESN3
CARD16
GAPDH
RAPGEF3
RAB5B
CCDC41
C12orf73
CCDC64
SMAD9
SYNE2
DPF3
C14orf148
FAM63B
FAM81A
HERC1
PRSS53
CETP
FTSJD1
GPR172B
TOM1L2
PLEKHM1
ITGB4
C17orf70
SLC25A10
ARHGDIA
CLPP
MARCH2
ICAM5
SFRS14
RFXANK
TMEM149
SARS2
PRR19
SULT2B1
MYADM
SH3YL1
CGREF1
HEATR5B
ORMDL1
ZCCHC3
ANGPT4
HSPA12B
NAPB
C20orf3
NDUFV3
RANBP1
DERL3
CYP2D6
PTPN23
USP19
PXK
CCRL1
CCDC50
PIGG
KCNIP4
SEC24D
NR3C2
HPGD
CCDC152
SLC30A5
CCDC125
FAT2
C5orf4
GCNT2
GFOD1
HMGA1
ATG5
HSF2
IGFBP1
FAM167A
GFRA2
POP1
PCSK5
LPPR1
SH2D3C
KRT86
TBC1D4
BTBD9
CDK14
CLEC5A
TAF1C
SMAD7
NUMBL
STK25
ZNF717
CD200R1
C7orf53
FHL1
SLC35E2
LOC115110
ACOT7
KIF1B
EIF4G3
LYPLA2
MAP7D1
CHI3L2
USF1
GLUL
LAX1
TATDN3
IKZF5
USP47
SLC5A12
PAMR1
RNF214
SCN4B
USP2
KLRC1
BICD1
ARID2
MAP3K12
PDE1B
PTPRR
GRTP1
NRL
C14orf101
TRIP11
SERPINA3
INO80
USP8
PARP6
SIN3A
IDH2
PGP
PRSS27
TAOK2
CKLF
IL34
TRAPPC2L
ZMYND15
ASGR1
EPN3
MFSD11
PCYT2
FSTL3
ZNF461
CARD8
EIF2B4
CYP26B1
NFE2L2
PPP1R1C
ARMC9
RBM39
RBM5
PTPRG
TTC14
LIPH
SLC26A1
CCDC149
REST
HELQ
CDH6
CCDC112
CDHR2
MAK
GSTA4
COL19A1
TULP4
WTAP
GPC2
GRM8
TMEM139
GPR172A
LHX6
MAPKAP1
NAIF1
BCOR
XIAP
CGN
WDR37
SETDB2
SEMA6B
CYP4F11
CCR9
GTF2IRD2
SVIL
RCN1
FAM48A
DACH1
DCAF17
DDTL
VIPR1
NFKB1
CITED1
GPR157
TIE1
KCND3
POLL
BBOX1
NXF1
MALAT1
FAM89B
FOLR3
P4HA3
HYOU1
STAC3
EEF1DP3
THSD1
NOVA1
PPM1A
TDP1
APBA2
TTBK2
RNF111
SCAND2
MEF2A
SPNS3
ENO3
TTC25
MSI2
SLC26A11
RALBP1
KIAA1012
INSR
ZFP14
ZNF134
TRIB2
RPS27A
LIPT1
GCC2
WDSUB1
CFLAR
CYP20A1
BARD1
SH3BGR
COL6A2
C21orf57
YWHAH
ODF3B
SYN2
SATB1
NKIRAS1
CACNA2D2
SLMAP
ILDR1
CLDN11
AP2M1
AASDH
ANKRD17
WDFY3
NDST3
PRDM5
IL15
PTCD2
C5orf13
DMXL1
APBB3
CPEB4
ZNF391
IP6K3
SLC16A10
BCLAF1
C7orf10
SEPT7P2
MEST
ATG9B
SLC25A37
ADAM28
C9orf130
HIATL2
DMD
ZNF630
CLCN5
AR
NBPF1
SFMBT2
FGD6
MGC3771
MLPH
MPDZ
NEK6
DCLRE1C
PLEKHA7
CCDC84
TPCN1
GRAMD2
ZNF232
LOC375190
TRIM36
HMP19
FBXO44
USP48
INPP5B
USP1
BCAR3
C1orf66
LOC100130093
NLRP3
FLJ45983
HNRNPF
BMPR1A
DOCK1
HPS5
C11orf61
SLC6A12
ERC1
NEDD1
IKBIP
FLT1
GSPT1
EXOC3L
GAS8
DHX33
KCNAB3
KRBA2
ITGA2B
USP32
ZNF253
CD177
E2F6
CENPA
SNRNP27
BCL2L11
NFS1
KCNE1
RRP1
PI4KA
PCNP
TNPO1
RAPGEF6
ZNF187
AKAP9
GATS
SSPO
NOS3
NRG1
LETM2
CNTLN
DNAI1
PTGS1
SETX
RALGDS
CARD9
TMLHE
C11orf45
ZNF44
SLC11A1
RCSD1
FAM111B
NEO1
STK16
BTN2A3
PTPN3