MYL6
PRMT2
SLC38A5
BMS1P4
EBAG9
CHRNA10
TEX10
FZD3
ASB12
FBXL22
AMDHD1
FAM116B
OXCT2
MX1
LRIT3
SULT1A3
BEGAIN
PCDHGA8
CXADR
GPATCH1
MB
NME1-NME2
EGFL7
RHBDL3
CPLX1
LOC401127
PPME1
SLC29A1
HSP90B1
CORO2A
STYX
MANBA
BMX
GNPAT
PPP1R13B
ZNF606
PCBP2
UBE2Q2
ADCYAP1
P704P
AGPAT1
GMPS
RBM41
UNC45A
MMEL1
SEPSECS
MALAT1
KIAA1217
RIOK3
PRX
TMCO4
VWCE
LDLRAD2
LAMB3
ANXA6
TNC
SNHG10
MIS12
CCRL1
ACAD9
NMD3
PTDSS1
SLC5A1
ULK2
TNPO2
C6orf106
GJA5
ALDH1A3
SLC39A7
FAM104B
VEGFB
RAB35
NUPL1
SLC39A9
NAE1
KLC4
WSB1
ANGPTL6
PDK4
BICD2
PI4KB
PRKAB1
DAAM1
INHBA
SDC4
CHAD
DNAJC24
POLR3G
TUG1
TDP2
MTCH1
PPM1E
PPPDE1
DAB2
STAR
SLC35F3
PLK1S1
SRPR
PAPOLG
IFT122
ACE2
PLXDC2
C10orf88
GALNT1
CNDP2
KIFC1
FAM60A
IFT172
CDC42SE2
MLLT3
NR6A1
TNFRSF19
PLA2G15
ZNF225
HYAL2
CCNG1
RINT1
SENP5
LARS
FBXO5
SYN1
MEF2D
C12orf4
ASB3
KIAA0562
SLC24A6
SRP68
MAN2B2
ZFP2
POT1
CDAN1
PMP22
LYPD5
PAICS
JUP
DNAJB2
FAM20C
TMEM209
DNAJB6
GFI1
SMYD3
HKDC1
FDXACB1
MYEF2
VAC14
TMEM163
FAM35B
DHRS3
ZRANB2
DCAF8
LOC654342
C21orf49
RNF19A
SLC6A20
SEC24C
SUFU
TMEM109
EIF5
AGAP8
FUT8
TRAPPC6A
IFT74
PFDN6
MON2
PLIN1
KIAA0652
MUM1
BCL2L1
APOL3
THAP6
ABCA5
PSTPIP2
NUP50
PPP1R10
CUL7
DUSP26
SEC14L1
SCG5
HSD11B1L
TNIP1
SKAP2
GLE1
YPEL4
PRKRA
BOK
SATL1
ALDH18A1
TRAPPC6B
CCRL2
ZDHHC9
LRRC37B
LBR
FLVCR2
C2orf44
PCIF1
PLXNA1
RPL34
KCND1
WIPI1
PIK3AP1
HSPA8
CEP290
CDC42EP4
CANT1
ENOSF1
DOPEY2
SUCLG2
CLPTM1L
SLC35B2
CLDN12
ATP6AP2
DFNA5
PCDHGB1
PTK7
CHORDC1
AASDHPPT
R3HDM2
PNPO
PGPEP1
PPP4R1L
CDK13
LACTB2
TAF5
SWAP70
PAX6
C15orf33
TSPAN3
FLJ35220
PVR
PCDHA11
HAUS6
ZNF214
MGC16121
EFTUD2
INSL3
EML2
XRCC6
FGD5
FBXL5
LUZP6
ACOX3
ARAP1
C14orf129
OSBPL2
RUSC2
LTBP3
PDGFD
MANSC1
ATG9A
TRMT6
RTN4R
CRELD1
PCDHA5
KLHL7
ZNF498
HDHD1A
SEC1
ZBTB22
LGALS9C
SLC25A16
TRIM5
FAM49A
CHST12
CUL1
DOLPP1
TMEM185A
STX3
LOC146336
ATP6V1C2
TMEM156
ZNF193
GALNT4
ARHGEF1
TTC15
SAPS2
TXNDC5
APOBEC2
RNF216
AQP1
WBSCR16
GATAD2A
ZNF285
GARNL3
TREX2
DPF2
PPP2R3C
RRN3P3
SLCO4A1
FRYL
SLC23A1
SDCBP
VLDLR
KIAA0467
BMI1
NDST2
DGKA
ZNF48
ATP5D
ZBTB32
UBXN4
TTLL4
C22orf40
DKFZP686I15217
C7orf50
ZCCHC6
GOLGA1
MFAP3
LOC401093
SOAT1
SHOC2
CCDC91
MTIF3
IPO4
TPM4
QPCT
RBM9
ANKRD54
TMEM66
SLC25A32
PIK3R3
LYSMD1
SFXN4
VPS39
PNKD
FCN2
RAB9A
C18orf19
DMAP1
IPW
SMAD6
ITFG3
SLC25A39
AP1S3
PAQR3
TARS
TEAD3
PCDHGA1
ALG10B
IFT81
C16orf62
SNX5
GNL3
ELP3
HDAC8
TUBB8
TBC1D8
RAB41
CENPL
UGGT2
GPR68
PIGW
RASIP1
PLCXD1
CYP2C9
PDSS1
ITGB1
EXOC6
SYVN1
FAM186B
SMARCD1
HOXC6
C17orf91
SMCR7
ZNF233
GCET2
ABCE1
NNT
CANX
SESN1
AGPAT5
ELAVL2
LRRC8A
SURF4
LSM14B
PCDHGA5
TMEM41B
KLHDC1
SH2B1
DNAJB1
NUP35
C20orf195
GAK
ELK1
HECTD3
FOSL2
NBPF3
MKX
CLP1
HNF1A
STK24
RNASE4
ZNF410
TTC8
VPS33B
MMP28
EPAS1
GLB1
ENPP5
MOXD1
C6orf211
LUC7L2
NFYC
LOC390595
MXI1
RERG
IQCK
SLMO1
COQ10B
UQCC
COL18A1
IPO11
FBXO32
TSTA3
ACOT9
PHOSPHO1
GNB1
FAM63A
RIC8A
SMAGP
SIPA1L1
ETFA
C16orf45
RAE1
RFPL3S
FCHO2
GBAS
SRRM5
CDKN2C
POLR3C
IVNS1ABP
ZNF222
MAPRE3
DHX57
RWDD2B
ICOSLG
CNBP
ZNF322A
KIAA0020
OFD1
PCID2
ECT2L
WNT4
IQCC
GDAP2
SYT9
TBC1D2B
CYTH2
C20orf72
MDGA1
MORC4
NXT2
PTCH2
RAD23B
FAM189B
TMEM123
GOLGA5
PARP16
TNRC6A
C16orf86
DHODH
CD68
OLFM2
ZNF497
EHBP1
SP110
RHOA
SLCO2A1
TLR6
PPWD1
BAK1
ASH2L
ZNF642
DUSP10
PFKP
CAPN1
IGHMBP2
TCTN2
ABHD4
MLKL
HAP1
SECTM1
CEP70
THAP9
STRBP
CARNS1
GEFT
GPR135
FLJ42289
ERMAP
GPR137B
TMX2
C11orf80
RNF219
TNFSF13B
CCDC68
PLSCR2
EIF4A2
ME1
C6orf70
ZNF12
TSPAN12
PPP3CC
MCM4
TP53INP1
DDX58
MMGT1
SPRY3
B4GALT3
RCOR3
ANKRD2
CEP57
EMP1
PHKB
BEAN
UTP6
MALT1
EHD2
POMC
MTIF2
AIFM3
LIF
TKT
TJAP1
HDDC2
SAMD9
TAF6
BAALC
MOSPD1
FAM172A
MICB
MED18
CCDC109A
RNF41
ELMO3
RANBP10
CABLES1
TCF20
FAIM
EXOC1
BRD8
RELL2
TFE3
NRBP2
LANCL3
RALGPS2
PDHX
STX5
C16orf63
ZNF232
TMEM49
C17orf28
PQLC1
OPA3
NUDT9
C5orf25
WIPI2
CCT6A
MED22
UTP14A
TBC1D4
ZNF841
CLSPN
DNAJC4
NEAT1
WNT10B
C12orf29
GALK2
AOC2
TNFRSF11A
EEF1A2
TTC38
NGLY1
CASP6
PAM
GNL1
SCIN
ADCY1
DFNB31
FTSJ1
TOE1
ZNF221
TRIT1
ALG6
ZFYVE28
PCDHGA3
PRPF3
GOLPH3L
CLK2
SDCCAG8
TUBGCP3
PPIL5
CIRH1A
DNAH9
EXOC7
ZNF90
ZNF548
SDCBP2
POLDIP3
DCUN1D4
PCDHGC5
FOXF2
C7orf25
RPL7A
DNLZ
CMTM2
ZNF506
HEATR2
TULP3
RTN3
TMEM126B
CD163L1
TGDS
PCK2
JDP2
MAN2C1
MON1B
FKBP10
C17orf80
AANAT
MAFG
ABHD3
YIPF2
CEACAM19
ZNF256
TEX261
POFUT2
ARHGAP8
PDCD10
NUP54
HIST1H3E
SMAP1
PHIP
DOCK4
PTK2
RPS6KA3
APEX2
RET
GLYAT
ZBTB16
ROBO4
PAPOLA
HAS3
PTRF
ATP6V0A1
CRB3
ZNF100
LGI4
TMEM182
TRPC4AP
UGDH
C6orf114
TRIM26
PPP2R4
PHKA1
ZNF541
GMFB
PGM1
SLC25A24
PIAS3
CCNY
CHKA
ITFG2
UCHL3
LAMP1
BAZ1A
FAM86A
STAT5A
POLI
BIN1
TP53RK
SLC9A8
ARL8B
LOC440944
OXSM
EXOG
NUDT16
SRD5A1
RARS
C5orf58
CUL9
DBNL
TRIM35
IL3RA
RNF128
GP6
LOC100286844
NXN
FAM195B
SMAD2
TMEM167B
CFH
ANXA11
PPRC1
GXYLT1
USP15
PRMT5
ICAM2
MTMR14
HPS3
PSMD2
SCAMP1
BAG2
HOXA1
FAM133B
PABPC1
ZNF252
LPAR1
FAM174B
C17orf89
RIMKLB
KIFC3
TPRG1L
YIPF1
GRASP
PIP4K2C
ZCCHC8
RNASE2
TIPIN
GPR56
ZNF814
ENTPD6
DNAJC28
PDE10A
FTSJ2
GNAI1
C8orf40
SLC35D2
ZNF793
NFKBIZ
ZNF485
RIBC1
ARHGEF16
C10orf119
OSBPL5
POU6F1
KITLG
HMGB1
TMEM8A
SAFB
ZNF254
LMAN2L
CHGB
HACL1
MYL5
AP1AR
TLL1
HMGCS1
PCDHA13
BAT4
SDK1
UBE2D4
IFRD1
PIGC
OVOL1
CCDC92
THSD1P1
SMOC1
RBM25
SHC2
GABPA
UBE2E2
RPL15
BBS7
MARCH6
C5orf28
TXNDC15
BTN3A2
PPARD
GNA12
RPA3
TFR2
ATP6V1H
FKBP15
HAUS7
UBAP2L
CYB5R2
RSL1D1
BRD1
KLB
ZNF326
PHGDH
TOR3A
LOC84856
WNT5B
KIAA1033
DDX55
EFS
BTBD1
GGA3
FAM108A1
SCAMP4
ZNF556
SERPINE2
SRRD
RNF185
TUBGCP6
FAM198B
GPM6A
RBM28
SLC45A4
KIAA1598
RBM38
SCOC
SCMH1
SF3B4
PRUNE
HNRNPU
API5
RAB3IL1
MTL5
FAT3
RCBTB2
CAB39L
DIS3
GPR137C
HN1L
ZNF75A
TMEM98
CNP
UBTF
RSAD1
PEPD
NFKBIB
EPS8L1
UXS1
HNMT
NR4A2
METTL8
NIPSNAP1
SUMF1
WDR41
SQSTM1
HLA-DRB1
MIOS
NRCAM
TMEM176B
RCL1
PHPT1
NLGN4X
SLC25A43
ALG9
LOC100133991
IRF1
KCNQ3
PGAP2
ORC4L
PANK4
PEX14
RAB42
TEKT2
CRYZ
MCOLN3
SLC19A2
TGFB2
OAT
C12orf65
USPL1
SUCLA2
C14orf104
KIAA1370
STOML1
IDH3A
JMJD5
COASY
PSMD12
NFIX
PQLC3
ZNF513
ACTR3
RALB
WDR33
C22orf36
EWSR1
PCBP4
PPP2R3A
RNF145
BAT5
HLA-DQB1
FAM120AOS
ZNF782
FPGS
LOC92249
ARMCX5
ISLR2
C8orf83
LMO7
FAM157A
C1orf43
SCAMP3
SEMA4A
NME7
NVL
ERO1LB
NRXN2
POC1B
ALDH2
ARL6IP1
PAPD5
ACTG1
ZNF561
ADCK4
LIG1
FEZ2
PKNOX1
TCN2
SBF1
DYNC1LI1
NBEAL2
DIRC2
SLC33A1
WFS1
FAM173B
DAP
C5orf35
PGGT1B
CCDC99
SIRT5
SMPDL3A
PCMT1
FAM126A
WDR5
INPP5E
CNOT2
LAMP2
PRICKLE4
SLC35A1
YY2
SFPQ
OSCP1
MANEAL
FAM69A
ZNF33B
ENTPD7
VEZT
IFT88
CDADC1
LRRC49
PKD1
TRAP1
SLC12A4
AQP4
PIK3C3
TMIGD2
LASS4
ZNF571
C2orf56
LMCD1
RAB5A
TAB2
DMTF1
IQUB
TMEM64
IL33
STOML2
CEP78
MRPS2
IQSEC2
EPN1
CCNJ
PATL2
TUBG2
ABCA2
SLC45A1
ANGEL2
ZNF37A
DKK3
TP53I11
TM7SF2
NARS2
KRT18
RDH16
KCTD10
SEC23A
PSEN1
SEMA4B
ITFG1
SETD6
KCNJ2
USH1G
GRB2
MRI1
ZNF540
ARHGEF33
PSD4
ARPC2
KLHL22
RFTN1
MON1A
SEC62
RAB28
LIAS
ZNF354B
INSIG1
ASB6
LAMC3
RBMX
OBSCN
ZNF154
RSBN1L
ZNF250
ZNF384
ENO1
SLC25A34
CAP1
DPH2
CTSK
COPB1
NUMA1
FAM76B
PLEKHA5
WSB2
CIT
DCUN1D2
KIAA1024
COTL1
RNF167
MRM1
HNF1B
AFMID
ARMC6
PPP1CB
USP39
CCDC115
MFF
MYH7B
STAU1
PDHB
MCM2
MFI2
RNF4
TMCO6
MGAT4B
CD83
FBXO25
UBE2W
GLIPR2
IPPK
C9orf6
ROBO3
MTERFD2
ZCWPW1
SLC35A2
RPA2
MACF1
VAMP4
ARF1
C1orf198
MICAL2
SLC35C1
PYGM
LTBR
NAA16
HECTD1
CFL2
RTN1
TJP1
BAHD1
AP3S2
PPAP2C
SBNO2
SYNGR1
GALNTL2
ULK4
RPP40
HIST1H2AC
C6orf81
TAF8
XKR9
ABCD1
PRSS45
TAPT1
LOC613037
ING2
C1orf128
TMEM57
INTS7
VTI1A
CD81
CD44
FOXRED1
IPO8
RIMBP2
JUB
DHRS7
FAM108C1
NR1D1
PARD6G
GPR108
SH2D3A
GIPC1
CATSPERG
TBC1D17
GORASP2
RAPGEF4
CYP20A1
STK36
CYTSA
CYB5R3
ZNF639
SOX2OT
SLC25A46
VDAC1
FAM153A
SYNCRIP
RADIL
SMURF1
LRRN3
TTC26
LYPLA1
ZNF658
PSAT1
MGC87042
PRKCH
C20orf107
DFFA
ZCCHC17
ECHDC2
WDR78
LOC387647
NRP1
C10orf28
LGALS12
CCDC90B
TRPC6
PPP2R1B
SLC37A4
C1S
LOC283314
NECAP1
WIBG
RBMS2
RBM26
SLC22A17
SLTM
ZC3H18
LRRC46
C17orf67
RNF157
TGIF1
ANGPTL4
PRKD2
EDAR
MALL
CALCRL
RPE
IFNAR1
ITSN1
MAFF
SEMA3F
KPNA1
MAD2L1
NUP155
P4HA2
NRF1
PINX1
TLE1
ZC4H2
SYNGAP1
TOMM20L
MYO19
F2RL2
CUX1
TBC1D2
FAM58A
SASS6
FMO5
MUC1
P4HA1
PELI3
FXYD2
CLSTN3
SHMT2
C14orf79
KIAA1609
AXIN2
PGS1
ZNF546
TRPM4
CCT7
ST6GAL2
DIRC3
ZNF35
XCR1
ZXDC
RAB7A
PFN2
FAM114A2
RASGEF1C
SNX14
TUBE1
LAMA2
C6orf48
TNPO3
LMBR1
UBXN8
CHRAC1
C8orf33
MTAP
TLR4
PCYT1B
ACCN2
C5orf43
LOC145820
CCNB1
NECAP2
SNIP1
PPIEL
CMPK1
FGGY
RGL1
HK1
STAMBPL1
TMEM9B
OS9
MGC14436
KLC1
CREBBP
HSD3B7
UNC119
MLLT6
PSMD3
RARA
CDC27
TBC1D16
WDR62
SUPT7L
KRCC1
CDS2
PFKL
TRMU
BHMT
DEK
CCND3
HINT3
MPP6
KIAA1045
MCART1
GEMIN8
F11R
ABCG4
DUOX2
MEMO1
KIAA0090
CDC42
ABCD3
CD34
C10orf110
C10orf58
TMEM20
TMEM180
MEN1
ORAOV1
CCDC84
VWA5A
RECQL
PFKM
JKAMP
RDH11
MVP
ZDHHC7
MKS1
TUBD1
ARSG
UBXN6
DUS3L
ILVBL
C19orf62
ZNF468
HAT1
CRKL
CCDC80
TMEM41A
ENOPH1
SMAD1
FLJ33630
PCDHB6
HOXA11
MCPH1
SNX16
SIT1
ANKRD19
ST6GALNAC4
CTPS2
SH3KBP1
CRISPLD2
LRRC8B
DCLRE1B
TARS2
FAM188A
CAMK2G
TSPAN14
KIF11
TRUB1
GYLTL1B
GDF11
SILV
NFYB
PSPC1
CTSH
POLG
FLYWCH1
MMP2
AARS
ARMC7
LGALS3BP
FOXK2
ZNF101
SUPT5H
ZNF283
SMTN
C22orf41
ARSA
ASB14
BDH1
SKP2
ETF1
SP4
BHLHA15
ING3
GEM
TMEM47
MAOB
TCTEX1D1
ASAH2
LGI3
HP1BP3
MESP2
CNTNAP1
FBXO42
YARS
NCDN
FAAH
GPR89C
PFKFB3
MINPP1
APOLD1
C12orf44
PPP1R12A
FBXO21
N4BP2L2
EDNRB
MAX
LGMN
PLDN
RAB8B
TBC1D24
MGRN1
ZKSCAN2
GPT2
ANKFY1
ZNF682
NOL10
ATAD2B
INPP4A
MAP1D
BMPR2
EYA2
KCNB1
CSF2RB
APOBEC3A
SRGAP3
PDCD6IP
CSRNP1
CFI
DCTD
BRD9
HIST1H2BD
ZNRD1
PACSIN1
PMS2L4
TRIM4
ZNF277
NEIL2
C9orf64
ANKS6
NCRNA00105
CASK
ATP6AP1
MPP1
MPL
PITPNA
ZNF558
ZNF599
SFRS18
CCDC30
GPR89A
LGTN
BPNT1
CDK1
PAK1
C12orf32
KLRG1
AEBP2
ZNF641
CALCOCO1
MMAB
SLC25A30
BIVM
TINF2
SNX6
ZBTB25
C15orf41
SPINT1
C16orf13
SLC9A3R2
RAB26
NTAN1
SCPEP1
TBXA2R
ZNF763
LOC284440
MAP3K10
ZNF234
ZNF331
AURKC
DARS
C2orf67
PTPN1
HSPA13
PDXK
NAGA
CAND2
FAM55C
RAB6B
INTU
CCDC112
ARAP3
NEU1
NFYA
LATS1
OR2A9P
NUB1
CTSB
NCALD
ZHX1
C9orf47
CCDC88C
AKT2
AAK1
GPR1
DIS3L2
KCNK1
CACNB3
KIAA0513
PDE6B
CCNG2
SUMF2
FGFR1
CLCN6
SLC16A4
DUSP12
PLA2G4A
BEND7
ADK
ACTA2
FAM178A
ACTR1A
PRR5L
CPSF7
CTSC
CBX5
GLS2
RAP1B
MTERFD3
NHLRC3
DLEU1
HNRNPC
TOX4
DCAF11
ALKBH1
CLCN7
SPG7
MYBBP1A
PIGS
RNF135
SPAG9
TOM1L1
THOC1
HDHD2
ATP5SL
PHLDB3
ERCC1
NUP62
FPR2
ZNF550
MAP2
CAPN10
FAM19A5
UBE2E1
GNAI2
UBA5
B3GALNT1
ABCC5
UBE2D3
KLKB1
GPBP1
ERBB2IP
DIAPH1
KIAA1586
PHF14
HNF4G
NPR2
ZFAND5
STX17
MAGED2
OGT
CD40LG
GNG4
TPBG
RFX3
PTPLAD2
TTC17
AP3B2
RRBP1
ACAP3
XPR1
PM20D1
NUDT5
PANK1
TRIM34
SAAL1
STIP1
PPP2R5B
C11orf57
COPS7A
PHC1
DNM1L
C12orf66
OAS2
PIBF1
COPS2
ANXA2
STARD5
AMDHD2
CP110
CALB2
SCARF1
CRLF3
ACLY
NKIRAS2
MRC2
ZNF271
TRIP10
LPPR2
WIZ
RTN2
ZNF837
FAM82A1
MBD5
HOXD8
C20orf30
TUBA8
ADORA2A
PATZ1
IP6K2
APBB2
PRLR
PCDHB12
HNRNPH1
EDN1
SCGN
SCUBE3
ALDH8A1
RNF216L
ZDHHC4
OSBPL3
DUS4L
METTL2B
AGAP3
SH2D4A
IDO1
C8orf44
TATDN1
HNRNPK
GOLM1
NUDT10
AATK
WWC1
SAMD12
CCDC157
C3orf58
LOC100133957
S100PBP
GLMN
C1orf183
SH2D1B
METTL13
KCNH1
ATAD1
LHPP
PPFIA1
ARHGAP42
LEMD3
MAPKAPK5
KCNRG
SAMD4A
MUDENG
SMEK1
PDIA3
MRPS11
IGF1R
IL21R
CLN3
RRAD
GFOD2
RPAIN
KIAA1267
PLEKHM1P
ECSIT
ZNF765
FKBP1B
TTC7A
EPCAM
POLR2D
ZRANB3
SESTD1
SLA2
GGT5
EAF1
ARL13B
SDHA
LYSMD3
ANKHD1-EIF4EBP3
PCDHGA4
DCDC2
HSPA1L
TMEM30A
PRSS35
PI15
BSPRY
SNHG7
UBE2A
FAM127B
OIT3
CASC2
VPS53
ANKRD20A3
UAP1L1
TMEM39B
TXNRD1
NR2F2
IGFALS
PLEKHG2
DMC1
DOPEY1
AGTPBP1
F3
ISG20L2
ZNF678
C1orf131
C10orf18
HNRNPF
KIAA0913
TOLLIP
ACP2
CABP4
CHRDL2
NOP2
MCRS1
LETMD1
MLXIP
ANKLE2
METT11D1
C14orf43
ABCD4
ADCK1
PPP4R4
NIPA2
SPATA5L1
C16orf79
YWHAE
DVL2
LRRC37A
XYLT2
MYL12A
SEH1L
CHST9
CCNE1
CEACAM1
ZFP112
GLTSCR1
NCRNA00085
ZBTB45
PPM1B
RETSAT
RGPD1
LIMS2
CSRNP3
NOSTRIN
KIAA1715
TFPI
HSPD1
EIF4E2
C20orf29
PANK2
USP16
SACM1L
NCKIPSD
ABI3BP
B3GNT5
LCORL
GYPE
GPX8
KIF20A
CLINT1
DBN1
JARID2
LOC730101
DDO
TPD52L1
C7orf41
ZKSCAN1
TSC22D4
DNAJC2
TERF1
KIFC2
APTX
FNBP1
TSPAN7
STAG2
ZNF449
VAMP7
TDRD3
AKT1
NAT15
KIAA1211
NLRP6
LMO2
EHD1
PARN
TBX2
PRPF4B
LOC493754
CA5BP
MXRA8
ITGB3BP
ACADM
BTBD8
S1PR1
CSDE1
PDZK1
SLC39A1
QSOX1
TET1
HPS1
UROS
KCNJ11
C11orf75
SCNN1A
LOH12CR1
KIAA0528
DTX3
C12orf43
MTRF1
TTC5
SCFD1
CTAGE5
MAP4K5
EXOC5
SPATA7
CCNK
ITGA11
NOXO1
ZNF598
RPS15A
SULT1A2
ELAC2
C17orf42
SMARCE1
ANKRD29
BTBD2
YJEFN3
SAMD4B
OSGEPL1
DUSP28
NKAIN4
ATP5J
PDE9A
EIF4ENIF1
HDAC10
RARB
ALS2CL
BTLA
MBD4
MRPL3
ZCCHC4
ANAPC4
HPSE
EGFLAM
ESM1
ERCC8
LOC728723
RFESD
SRA1
PCDHA3
FARS2
ECHDC1
VPS41
SERPINE1
SLC35B4
ATP6V0E2
ASAH1
PSIP1
SHROOM2
MORF4L2
LOC220594
LOC285074
ZSCAN12
RABGEF1
TRIM50
IMMP2L
RBM33
TUB
RAB2B
BANP
DSCR6
LOC100268168
SDF4
CCDC21
STK40
C1orf84
SLC30A7
LOC728855
IL6R
SUSD4
ECHDC3
ABI1
PDCD4
GFRA1
TSSC4
C11orf74
PIWIL4
ING4
CSDA
FAR2
MDM1
MDM2
DENR
MMP17
SLC46A3
SDR39U1
FOS
OCA2
ZFYVE19
CHAC1
PARP6
MFGE8
RAB40C
C16orf5
TMC7
ZNF768
HERPUD1
FAM18B
PCTP
DDX5
SLC16A6
ZBTB7A
LONP1
ZNF823
ZNF626
ZNF529
ZNF781
PPP2R1A
KLF11
C2orf84
NCK2
KBTBD10
METTL5
PMS1
SLC39A10
LIMK2
CTDSPL
ARIH2
KCTD6
ST3GAL6
ADAMTS12
PCDHGC4
DUSP1
KDM1B
GCLC
MTO1
SERINC1
ARID1B
FSCN1
GGCT
SEMA3C
PIK3CG
AASS
FLJ43663
CNOT7
HEY1
SH3BGRL
FAM122B
PNMA3
CA14
FRG1B
CYSLTR1
ITGA8
ZNF835
LOC151009
ZDHHC3
EIF4E
CDYL
EPHB6
CASP9
OSBPL9
NFIA
CYR61
DARC
PBX1
NAV1
ENKUR
PAPSS2
TIAL1
CD151
SMPD1
MUS81
CXCR5
IQSEC3
STARD13
C14orf50
LOC100129387
TCF12
SCAMP2
FBXO22
CRTC3
MAN2A2
ARHGAP17
RBL2
CRK
RABEP1
SAT2
WDR16
WIPF2
SLC35B1
CYGB
C17orf95
DYM
CXXC1
C19orf22
TNFSF14
HOOK2
DCAF15
C19orf12
USF2
C19orf54
ZNF583
MRPL35
NCKAP1
AOX1
XRN2
PHLDB2
PLSCR1
LOC100130872
C1QTNF3
RNF39
CUTA
FBXL4
BET3L
MTRF1L
TMEM184A
C7orf68
C7orf49
PRKDC
TSR2
CXorf57
ACSL4
OCRL
DUSP9
DNASE2B
GAS2L3
HNRNPUL1
MYCN
PGM2
C1orf38
TAF12
TINAGL1
SF3A3
CTH
SARS
AP4B1
POGZ
TUFT1
ZNF496
VCL
GRID1
PRMT3
ZFP91
FOLR1
YAF2
OASL
TMEM120B
AP1G2
C14orf21
COQ6
SCG3
MPI
SCAMP5
RHOT2
NUBP2
ZNF205
ZNF747
NECAB2
SHMT1
C17orf63
RAD51C
GRIK5
ASAP2
FAHD2A
SULT1C2
CBWD2
CFLAR
EBF4
PCMTD2
C21orf91
GCFC1
MGC16703
MIAT
SHQ1
EPHA3
NUDT16P1
COMMD2
MFN1
LNX1
PDGFRA
ANXA5
FAM134B
LOC285593
BTN2A1
SFRS3
C6orf89
RAB23
THSD7A
BBS9
RHBDD2
CCDC132
SGCE
BCAP29
STAU2
WDYHV1
LRRC14
C9orf117
NPDC1
ARSE
EBP
RWDD3
C15orf21
ICOS
RPL23AP53
OAZ3
CHPF
MUC20
C5orf33
ADAMDEC1
CCDC107
IDS
SRM
GALE
GPATCH2
WDR26
SRP9
HNRNPH3
ZNF143
RAD9A
THYN1
FAM90A1
TSPAN31
POLE
PCDH9
TFDP1
NUBPL
TUBGCP4
CTDSPL2
PRTG
C15orf40
HAGH
RRN3P1
C16orf57
CLEC18B
C17orf51
SNX11
C18orf32
CTDP1
ODF3L2
AES
PAK4
FAM150B
SNX17
SIX2
PTCD3
ANKRD23
LRP2
TLK1
FKBP7
STK17B
CCL20
ITM2C
PIGT
APP
CECR5
DGCR14
SEC14L2
HMGXB4
ZCWPW2
RASSF1
CYB561D2
TEX264
RFT1
B4GALT4
GYG1
LEKR1
CRYGS
ALPK1
ANAPC10
SSBP2
WDR36
TMED7
ARL10
BTN3A3
ORC3L
AGPAT4
LRWD1
PRKAG2
RANBP6
PTPDC1
C9orf91
ZBED5
C11orf66
FLT1
DCAKD
ZNF431
KIF16B
RPL23AP82
INTS12
DNAJC21
ZSCAN23
ZNF707
CRTC2
NAP1L4
SALL2
CHRNB1
PCDH1
ITPR3
CDK6
SPATC1
ZNF185
LOC643837
FBXO44
ARTN
PEX11B
C1orf66
HDGF
GGPS1
SH3BP5L
IDE
C10orf2
PDZD7
PSMD13
CHID1
FKBP2
APOA1
DSCAML1
AMIGO2
TAOK3
SACS
UTP14C
ING1
PSMB5
CMA1
MAP3K9
PTPN21
SERPINA1
C14orf64
MARK3
CATSPER2P1
CCPG1
GRINL1A
MAP2K5
NPTN
HBA1
USP31
ATP2A1
AKTIP
CETP
MARVELD3
C17orf68
EPN2
SLFN12
TAF15
PSMG2
CFD
ZNF555
FZR1
C19orf44
ZNF430
GPI
LSR
ZNF829
FAM119A
RBM39
PCNT
TRIOBP
ACR
IQSEC1
COLQ
ACVR2B
ZNF621
ACY1
C3orf1
FAM131A
CWH43
SRP72
ADH4
LARP1B
ACSL1
GFM2
MAT2B
RING1
ZNF76
RSPH9
TMEM63B
RNF146
FOXK1
TMEM120A
STYXL1
CNOT4
MYST3
RECK
ZNF189
SUSD1
NELF
MSL3
PLIN4
EXOC6B
C20orf46
UCKL1
RBAK
GPR85
BTBD19
TMEM79
GRAMD1B
ERBB3
C18orf8
PCDHA7
PHF10
HUS1
MAN1C1
GPATCH3
EIF2C3
ZMYND12
PTPRF
BTF3L4
TTC4
DBT
CSF1
C1orf203
TRIM45
DAP3
RGS5
ATP1B1
MTPAP
MAP3K8
DNAJB12
PAOX
BSCL2
RCE1
CLPB
AQP11
HMBS
B3GAT1
KRT1
SART3
C12orf52
TBX3
P2RX4
FAM101A
NGDN
NEK9
TCL1A
WDR20
GOLGA8B
SNAP23
TMOD2
SCAPER
AEN
THUMPD1
LONP2
PDXDC2
C17orf49
LRRC48
TOP3A
ABI3
WBP2
PEX11G
ZNF414
ATG4D
USHBP1
ECH1
NAPA
AFTPH
SPRED2
PROM2
SEPT10
PLEKHB2
CACNB4
TANK
ATP5G3
CERKL
C2orf88
PLEKHM3
SP100
UGT1A6
SIRPB1
GSS
PLTP
IL17RA
OGG1
ANKRD28
TOP2B
IL20RB
KLHL24
KCNIP4
DHX15
LRAT
ARL15
SPINK5
G3BP1
FAM193B
RIPK1
GMNN
CBX3
C7orf42
LRRC61
NEFM
GALT
SYK
FSD1L
IKBKAP
SLC2A6
NDOR1
APOO
HDAC6
WDR45
OPHN1
TCEAL8
CCL17
GUCY1A3
CCL28
PAPD4
FANCE
CADPS2
MTCH2
SYTL2
FLT3
SMAD3
LOC146880
NPAS1
SLC25A26
IFT80
PCDHA2
GLI3
KCP
EPHB2
LPHN2
ZNHIT6
C1orf182
DNAJC1
NCOA4
ANAPC16
FAS
HECTD2
AVPI1
COX15
SEMA4G
KCNIP2
NCRNA00081
EIF3A
TRIM6
TRIM29
SLC6A13
LDHB
RPAP3
NFE2
BAZ2A
PTGES3
NDRG2
OXA1L
STXBP6
ATXN3
DPP8
PRSS30P
NAGPA
ZC3H7A
CRYM
SLC38A7
RPH3AL
GPR172B
PCGF2
MLX
MEOX1
RNFT1
CCDC45
NUP85
PCYT2
LTBP4
ZNF155
ZNF226
ZNF880
ZNF701
ZNF776
EIF2B4
ZNF512
STON1-GTF2A1L
TIA1
KLHL23
FAM113A
UBOX5
CSTF1
C20orf177
PSMG1
SEC14L4
POLR3H
NHP2L1
PANX2
CDC25A
AMT
NAT6
EPHB1
DHX36
MLF1
VPS8
ATP10D
DNAJB14
UGT8
C4orf29
ZNF330
PALLD
OSMR
C5orf27
PCDHGA7
FBXO38
PNPLA1
CYP39A1
LYRM2
RNF217
SGK1
PNPLA8
GNRH1
DDHD2
LETM2
ASPH
IMPA1
SIGMAR1
TRIM14
RGS3
PMPCA
C9orf86
ARMCX3
PLS3
THOC2
MVK
CMTM1
RC3H2
C10orf108
ACBD5
SAR1A
ACSBG1
ZNF121
RQCD1
PDCD1LG2
SET
ARHGEF9
DNAJC11
LRRC8D
LOC728875
PEAR1
GLUL
SMG7
RGS13
EPC1
RHOBTB1
ZFYVE27
RELA
YIF1A
VAMP1
SCN8A
ITGA7
TMTC2
USP44
APAF1
C12orf23
NAA25
PXN
COQ5
GTF2H3
TNFSF11
ABHD12B
PACS2
FAM189A1
C15orf23
CLN6
PSMA4
CHRNA5
ST8SIA2
RABEP2
RRN3P2
INO80E
ZNF688
ZNF720
CDH11
PHF23
ZNF286A
GRB7
HDAC5
HELZ
ENGASE
LAMA1
PTBP1
C19orf6
ZNF585A
MAMSTR
ZNF470
ADAM17
ARHGAP25
HECW2
CLK1
KLF7
PROCR
C22orf15
KCNJ4
CRBN
NKTR
CEP63
LRRC31
NLGN1
DGKG
FYTTD1
CNGA1
BMP2K
SNX25
MAST4
RASGRF2
LNPEP
PHF15
REEP2
ANKHD1
RXRB
WDR46
ANKRD6
RTN4IP1
AKD1
FGFR1OP
CCDC126
URGCP
GTF2IRD2P1
CPSF4
C7orf51
PLAT
CYHR1
NUDT2
RG9MTD3
MOSPD2
RAI2
GK
TCEAL4
PGRMC1
IDH3G
PLA2G2D
BBC3
EPB41L5
IQCB1
KIAA1009
GPR63
VIP
FAM131B
FAM149B1
TMEM25
COX18
MTMR9
RP1
DNAJC16
SMPDL3B
AK2
MED8
CCDC24
TMEM59
EVI5
SLC44A3
VTCN1
HMGCS2
ENSA
KIAA0907
MAEL
CHI3L1
CD46
COG2
TTC13
TBCE
NMT2
PBLD
C10orf105
BCCIP
PDDC1
H19
TRIM22
IMMP1L
CAT
MADD
NADSYN1
IL18BP
ANKRD42
DLAT
CEP164
DDX25
SMARCC2
POLR3B
TMEM119
CAMKK2
SKA3
PLEKHH1
DTWD1
NARG2
LOC388152
FAM195A
CCDC64B
LCMT1
ZNF668
TMEM188
NLRC5
CDH16
ZSWIM7
NT5M
MFAP4
IFT20
MYL4
UNK
C17orf90
YES1
C18orf21
PCSK4
CCDC151
ETV2
ZNF260
MED25
IL11
ISOC2
IAH1
WDR35
HNRPLL
AHSA2
LBX2
PDE1A
SMARCAL1
NSFL1C
C20orf112
PIGU
NNAT
GNAS
CCT8
UBE2L3
GGT1
XBP1
NF2
MTP18
C22orf23
C3orf35
THOC7
MYNN
TRA2B
OPA1
TBC1D1
GNPDA2
FAM175A
BDH2
KLHL2
CLCN3
HMGB2
FAT1
RNASEN
PAIP1
VCAN
SNCAIP
CSNK1G3
CDHR2
ADAMTS2
TREML1
PDSS2
ARMC2
MTHFD1L
SLC22A1
KDELR2
ZNF92
LRRC17
C7orf58
DGKI
ABCB8
BNIP3L
BAG4
UBQLN1
PPP2R3B
CXorf36
OTUD5
KLF8
NUP62CL
ODZ1
KIAA0495
ERI2
CCL7
CCDC40
ROMO1
C8orf79
EPB49
LOC645166
BAT2L2
UVRAG
BACE1
ATP8A2
FLJ42627
RLTPR
C17orf46
C17orf72
PRPSAP1
ALS2CR4
BTNL8
IMPDH1
PRDM2
MTMR9L
EDN2
KANK4
WLS
NEXN
CCDC76
C1orf88
CHD1L
ANP32E
PKLR
LOC645676
MRPL24
DYRK3
MYOF
GOT1
C10orf75
CASP7
TPH1
ESRRA
TMEM134
SIDT2
APLP2
GOLT1B
RHEBL1
KCNH3
TMEM116
PLBD2
KBTBD6
C14orf93
HOMEZ
KTN1
FLJ45244
CEP152
SNUPN
CIB2
ATXN2L
BRD7
ALDOC
SLFN13
CCL16
GSDMA
LOC339290
TUBB6
THOP1
ZNF791
CACNA1A
LOC113230
LSM14A
ZNF578
ZNF321
ZNF17
LCLAT1
SPTBN1
CCT4
MEIS1
MAP4K4
RIF1
ALS2CR12
SLC16A14
RAB17
PSMF1
EDEM2
NDRG3
BCAS4
SAMD10
RASL10A
THOC5
PIK3IP1
GGA1
APOBEC3B
CLASP2
PLCD1
IL17RD
GRAMD1C
NR1I2
EIF2A
SH3TC1
CNOT6L
AIMP1
ETFDH
FAM149A
SLC38A9
GFRA3
CXXC5
AGXT2L2
TUBB2A
RREB1
ZNF192
VEGFA
FBXO9
ELOVL5
ZNF815
TBRG4
GATAD1
CASD1
FLNC
ZC3HC1
MRPS33
FAM115A
CLU
SDC2
C8orf55
DOCK8
DNAJC25
RNF183
NAIF1
ANAPC2
ASMTL
SCML2
SYTL5
KDM5C
FAM70A
GPC3
SLC10A3
AK3L1
NR5A2
ITGA3
TSPAN10
WFDC3
DHFR
C9orf85
GBA3
SUPT3H
KCNQ5
CDK16
LOC148413
FAM76A
ACOT11
LMO4
C1orf51
CADM3
NIT1
TMCC2
CR1L
KLF6
RBM17
YME1L1
ALOX5
HERC4
SORBS1
ACADSB
STK33
CD59
ALKBH3
SSH3
UCP3
CLNS1A
THY1
KCNJ5
KLRC1
ART4
RPLP0
RNF6
SLAIN1
TEP1
RNF31
ACTN1
PLD4
MRPL42P5
GABPB1
DNAJA4
CHRNB4
KARS
CTU2
ANKRD11
BCL6B
SLC25A35
NDEL1
MED24
GHDC
SP6
FAM20A
KIAA1328
SIGLEC15
ITGB1BP3
PPAN
KRI1
EPHX3
ZNF784
ZNF324B
KIAA1310
RFX8
CLASP1
CCNT2
ECEL1
ATG16L1
HSPA12B
FOXA2
ABHD12
DSN1
ADA
UBE2V1
BRWD1
SLC25A18
PEX26
DERL3
GAS2L1
TOM1
BAIAP2L2
WBP2NL
RRP7B
SAMM50
DALRD3
TXNRD3IT1
ATP2C1
LOC220729
QDPR
HSD17B13
MMRN1
DDX60
C4orf41
UTP15
NRG2
TRIM7
ZKSCAN4
L3MBTL3
CCM2
MGC72080
ZNF394
TES
EXOC4
SOX7
GINS4
TGS1
KIAA0196
PPP1R16A
ENTPD2
ENTPD8
WDR85
RBBP7
WNK3
TCEAL3
SLC6A8
SYDE2
KIAA0040
THTPA
LRRC37A2
ACVR1C
NAB1
MUC4
RAET1G
CDK14
FAM166B
MFAP2
SFRS13A
C11orf9
RAB30
MLH3
?
BNC1
ABCC6P1
SMPD3
NCOR1
NPEPPS
DOHH
MYBL2
PCDHGA10
TSPO2
POLH
ZNF436
HPCAL4
PLK3
NSUN4
SCP2
DNAJC6
GADD45A
DNAJB4
PDE4DIP
THEM4
ATP2B4
LRRN2
PFKFB2
CAMK1G
ZNF37B
MBL1P
SLC25A28
MRPL43
INPP5F
FAM160A2
ILK
PPFIBP2
LMO1
WEE1
SERGEF
C11orf70
ERGIC2
KRT86
KIF5A
DPY19L2
PITPNM2
RNASEH2B
PCCA
APEX1
ARID4A
SLC38A6
MTA1
CKMT1A
NPRL3
DECR2
JMJD8
FBXL16
DNASE1L2
EIF3C
SPNS1
MYO1C
USP6
DHX33
ATPAF2
GOSR1
NOL11
NARF
USP14
FAM59A
C18orf10
TCF4
STXBP2
DNMT1
ELAVL3
TRMT1
PIK3R2
FKBP8
ATP13A1
FUZ
VRK3
ZNF28
ZNF677
RDH13
ZNF582
HADHB
THUMPD2
LOC100134259
PCYOX1
DGUOK
PCGF1
RAB3GAP1
ZNF385B
PPP1R7
ATG4B
C20orf7
SNRPB2
IFT52
ADRBK2
DDX17
METTL6
CCDC13
USP4
SEMA3B
PROK2
PCNP
SEC22A
NPHP3
SPSB4
NDUFB5
RPL39L
RNF168
RPL35A
ZNF595
CTBP1
NOP14
PPP2R2C
TRPC3
MAP9
SORBS2
DNAH5
TTC23L
RGS7BP
STARD4
TMED7-TICAM2
PCDHA10
CAP2
PRSS16
BAT3
DOM3Z
PHF1
ZNF451
DSE
FAM54A
RAET1E
QKI
NUPL2
FKBP14
FAM188B
WBSCR17
KRIT1
C7orf43
ACCN3
FASTK
DLGAP2
ZMAT4
MTSS1
FAM135B
WASH5P
UBAP1
KIF27
HSD17B3
TNFSF15
CEP110
GSN
DENND1A
FUBP3
FBXW5
ZNF674
USP51
CXCR3
PSEN2
TBC1D15
CDK12
VAT1
CDH20
SERPINB7
CCDC75
TDRD6
RSPH4A
DENND2A
WDR65
LOC648740
TMPRSS5
NAA30
ZNF845
GPBAR1
TWIST2
TMEM232
LOC100133669
SPSB1
CTNNBIP1
AGTRAP
EBNA1BP2
MKNK1
TMEM48
C1orf103
MAGI3
GABPB2
RFX5
SHE
RAG1AP1
TLR5
EMX2
CSTF3
RPS6KA4
P2RY2
C2CD3
MGST1
PPHLN1
SFRS2IP
EIF4B
SOAT2
AMHR2
CDK2
SUOX
CTDSP2
RASSF3
HCFC2
HSPB8
ACADS
KATNAL1
EXOSC8
DHRS2
WARS
HAUS2
SLC27A2
OSTBETA
CD276
KIAA1199
ADAMTS17
WASH3P
RPUSD1
MLST8
GSPT1
ACSM1
BCKDK
IRX6
FAM65A
FBXO31
CBFA2T3
DPH1
MPRIP
ZNHIT3
CNTD1
LIMD2
MXRA7
RPL17
MBD1
ILF3
RAD23A
CRTC1
CCDC123
HPN
ZNF607
RYR1
IRGQ
HSD17B14
LILRA4
C2orf28
MTA3
DYNC2LI1
MSH2
AUP1
FAM176A
R3HDM1
DNAH7
SLC19A3
PDCD1
TBC1D20
SIRPA
RBM12
VAPB
SFRS15
CECR1
DGCR6
GSTT2
PVALB
ADSL
ZNF197
ACTR8
PLCXD2
KIAA2018
PPM1L
KCNMB2
STAP1
LIN54
USP53
AMACR
NLN
SERF1A
PCDHGB6
MYOZ3
RMND5B
HFE
BAT1
NCR3
LY6G5C
C6orf182
TRAF3IP2
DCBLD1
C7orf57
CBLL1
C7orf13
FUT10
NCOA2
SMARCA2
REXO4
ERCC6L
DMRTC1B
PAK3
ZBTB37
SERTAD4
FOLR2
H2AFJ
TCTN1
TNFRSF17
TYMS
ZNF397
FSTL3
CAPG
ANKRD50
FBXO43
TNNI2
C11orf49
FAM7A2
TBX6
TLCD1
KIF3C
PAX8
LOC728323
SNX24
HMMR
MYOM2
TKTL1
THAP3
FHL3
SLFNL1
ROR1
TMEM56
LOC647121
C1orf104
RIT1
AGT
MARCH8
TACR2
DNMBP
METTL10
LDLRAD3
SHANK2
NFRKB
ACRBP
AMN1
FMNL3
AVIL
LIN7A
EP400
FGF14
AP4S1
ATL1
ERO1L
CNIH
TRAF3
INF2
ARPP19
LIPC
TPM1
SNRNP25
AXIN1
NPIP
GIYD2
ASPHD1
C16orf48
P2RX1
WSCD1
TMEM220
THRA
TLK2
STRADA
PRKAR1A
NAT9
DUS1L
CEP76
LPAR2
ZNF146
ZNF780B
PAFAH1B3
WBP1
SEMA4C
SMPD4
KCNJ3
C2orf77
SATB2
ADAM23
PLCB1
DUSP15
ELMO2
TMEM189
GTPBP5
COL9A3
C21orf82
FAM165B
DYRK1A
LCA5L
RRP1
GAL3ST1
SOX10
IL17RE
PARP3
GLYCTK
TBC1D23
LNP1
UPK1B
RAB43
VEPH1
C3orf21
RNF212
PROM1
HNRPDL
ABCG2
TTC33
CENPK
BHMT2
PCDHGB7
PCDHGA11
FGFR4
RBM24
HLA-DMB
RGL2
CLIC5
TBX18
PPIL6
AMPH
TFPI2
KLHDC10
VIPR2
FDFT1
DLC1
TUSC3
PHYHIP
KIAA0146
PCMTD1
TRIM55
ENY2
FAM49B
TTC39B
PRSS3
TESK1
AP1S2
CXorf23
PRAF2
HMGB3
AGAP5
ALDH1L2
FLRT2
CASC5
AURKB
AXL
MOGAT1
GRSF1
SEMA6A
RAB3GAP2
PAX2
OTUB1
DRD2
UPF0639
APLP1
MRPS18C
LRRTM2
JAKMIP2
LEMD2
KIAA0240
ST7
CCNL2
ESPN
GRHL3
PHACTR4
CDC20
ZCCHC11
ATXN7L2
GSTM4
S100A13
EXO1
ZNF33A
ZMIZ1
AFAP1L2
RAPSN
CELF1
KCNK7
KAT5
BANF1
MRPL11
SYT12
C1RL
RAPGEF3
TFCP2
TMEM194A
CCDC41
C12orf73
SPPL3
OGFOD2
SMAD9
FAM124A
TIMM9
SYNE2
PTGR2
C14orf148
GTF2A1
JMJD7-PLA2G4B
CCNDBP1
FAM63B
EFTUD1
NARFL
ATP6V0C
ALG1
USP7
NFATC2IP
FUS
CPNE7
CXCL16
SOX15
PIK3R6
PRPSAP2
TNFAIP1
ERAL1
NAGS
SMURF2
ITGB4
C17orf101
CLPP
MARCH2
CCDC130
SFRS14
PRR19
PVRL2
GEMIN7
ZNF114
MYADM
A1BG
SH3YL1
TGFA
INO80B
MRPL19
CASP10
ZCCHC3
ANGPT4
PXMP4
ADNP
RANBP1
MKL1
CYP2D6
ATRIP
TMEM22
HNRNPD
NR3C2
PDLIM3
AGXT2
CCDC152
C5orf34
CCDC125
MEOX2
GPNMB
POLR2J4
PSPH
KLRG2
NOM1
BMP1
TNFRSF10C
LOC401463
LOC554202
CDKN2B
PCSK5
TMOD1
LPPR1
ARRDC1
PIR
PDHA1
MID1IP1
PABPC5
ALG13
EPHA10
ST3GAL4
TMEM132D
RUNDC2C
FAM18B2
SETBP1
P2RX6
JAK2
NOS1AP
ZMYM5
ZC3H13
RICH2
BUB1
STK25
ZNF717
C7orf53
OR2A1
SLC35E2
LOC115110
LYPLA2
ARID1A
C1orf91
INPP5B
DOCK7
LEPR
PIGK
FNBP1L
CHI3L2
FLJ39739
LAX1
DTL
LYPLAL1
C1orf55
LGALS8
ZNF238
ZDHHC16
PWWP2B
PAMR1
TUT1
SNX15
RPS6KB2
TIRAP
RERGL
TMTC1
RIC8B
DZIP1
GOLGA8A
EIF2AK4
CASC4
USP8
CCNB2
HAGHL
PGP
ZNF771
SLC7A6
TRAPPC2L
ZMYND15
PITPNM3
ASGR1
RAD51L3
SKAP1
ZADH2
BSG
C19orf24
ZNF253
ZNF461
SIRT2
ZNF575
BCL2L12
PTOV1
AKT1S1
NFE2L2
PPP1R1C
SPATS2L
ZNF142
ARMC9
TTC3
ARVCF
LOC284900
MLC1
LMF2
MKRN2
RBM5
TFG
KIAA1524
LIPH
SLC26A1
DAPP1
FGB
CDH6
RASA1
RNF14
NDST1
CCHCR1
COL19A1
RNGTT
TULP4
GPC2
SRPK2
TMEM139
NIPAL2
OSR2
TEK
FRMPD1
MAMDC2
CDK20
TTF1
BCOR
ZNF711
XIAP
PHF6
CLCC1
SETDB2
CYP4F11
CD28
ZSWIM1
CCR9
FBXL21
FGFR2
DLG2
FAM48A
DCAF17
CDCA7
KALRN
FAM120C
SLITRK2
RCAN3
OVGP1
DDX20
FCRLB
ATF6
SELP
NEK2
KCNK2
PGBD2
CUBN
C10orf82
PRAP1
C10orf125
LDHA
ELF5
FNBP4
GLYATL2
NAALADL1
CNIH2
NEU3
FXYD6
CASC1
TENC1
STAC3
TDG
TMTC4
GMPR2
PPM1A
MEIS2
RNF111
FES
LUC7L
CLUAP1
TAOK2
ARMC5
CES1
GNAO1
CLEC18C
SPNS3
ACOX1
MFSD11
RALBP1
KIAA1012
C19orf29
C19orf66
DMKN
ZNF134
CAPN13
SMEK2
LIPT1
LIMS3
CCDC148
PPIG
SCRN3
ANKRD44
C2orf62
ZNF295
C21orf67
YWHAH
TMPRSS6
SLMAP
IGSF11
ILDR1
GATA2
TTC14
SLC2A9
PDLIM5
MAPKSP1
NDST3
PCDH18
IL15
DMGDH
DMXL1
TBC1D7
SLC16A10
BCLAF1
TIAM2
UNC93A
PRKAR1B
HOXA10
SEPT7P2
MLL5
OR2A7
ADAM28
TMEM70
PYCRL
KIAA1797
NFX1
SPAG8
C9orf130
BAAT
NIPSNAP3A
MAP3K15
DMD
ZNF673
ZNF630
CLCN5
AR
SEPT6
WDR37
SFMBT2
LOC253724
NLK
ZNF525
LOC654433
KCNV1
MPDZ
HABP4
TRDMT1
WDR11
DACT1
PDXDC1
NT5C3L
LRRC37A3
SLC16A5
LOC375190
TIAM1
ADM2
IGSF10
HMP19
UBR2
TCEA1
PIP5K1B
COL27A1
C1orf144
USP48
ASAP3
FAM54B
BCAR3
FAM40A
APOA2
MTR
BAMBI
ERCC6
DOCK1
RBM4
ERC1
RARG
IKBIP
RSRC2
NRXN3
SNRPA1
EXOC3L
WWP2
NPLOC4
B4GALT6
ATP9B
CIRBP
KEAP1
FXYD3
SARS2
PPFIA3
SLC27A5
TTC21B
SSFA2
ZNF343
CDK5RAP1
NFS1
PI4KA
C22orf24
SYN3
MCAT
BTD
OSBPL10
CD96
ADCY5
SR140
PHF17
GYPA
WDR17
ITGA2
RAD17
RGS14
C6orf138
HACE1
AKAP12
SRCRB4D
AKAP9
GATS
PMPCB
PARP12
RBPMS
TPD52
ADAMTSL1
DENND4C
DNAI1
RMI1
SEMA4D
C9orf3
PRPF4
EXOSC2
ASB9
RBM3
C1orf194
EHF
KIAA0284
NBR2
KIAA1683
PTH2R
SLC11A1
RAI14
CLSTN1
RCSD1
WIT1
TP53I3
POLR1B
PCSK2
PHF21B
BRPF1
BTN2A3
LCN10