?
A1BG
AADAT
AAGAB
AAK1
AANAT
AARS
AASDH
AASDHPPT
AASS
AATK
ABCA11P
ABCA2
ABCA5
ABCB6
ABCB8
ABCC3
ABCC4
ABCC5
ABCC6P1
ABCD1
ABCD3
ABCD4
ABCE1
ABCF3
ABCG1
ABCG2
ABCG4
ABHD10
ABHD12
ABHD12B
ABHD3
ABHD4
ABI1
ABI2
ABI3
ABI3BP
ABL1
ABLIM3
ABTB1
ACAA1
ACAA2
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAP3
ACBD5
ACCN2
ACCN3
ACE2
ACLY
ACOT11
ACOT9
ACOX1
ACOX3
ACP2
ACPL2
ACR
ACRBP
ACSBG1
ACSF3
ACSL1
ACSL4
ACSM1
ACSM2A
ACSS2
ACTA2
ACTG1
ACTL6A
ACTN1
ACTR1A
ACTR3
ACTR8
ACVR1C
ACVR2A
ACVR2B
ACY1
ADA
ADAM10
ADAM17
ADAM23
ADAM28
ADAMDEC1
ADAMTS12
ADAMTS17
ADAMTS2
ADAMTSL1
ADAP1
ADAT1
ADCK1
ADCK4
ADCY1
ADCY5
ADCY6
ADCYAP1
ADD1
ADD3
ADH4
ADK
ADM2
ADNP
ADORA1
ADORA2A
ADRBK2
ADRM1
ADSL
AEBP2
AEN
AES
AFAP1L2
AFMID
AFTPH
AGAP3
AGAP5
AGAP8
AGFG1
AGPAT1
AGPAT4
AGPAT5
AGT
AGTPBP1
AGTRAP
AGXT2
AGXT2L2
AHCYL1
AHSA2
AIFM1
AIFM3
AIG1
AIMP1
AK2
AK3L1
AK7
AKAP1
AKAP12
AKAP8L
AKAP9
AKD1
AKT1
AKT1S1
AKT2
AKTIP
ALDH16A1
ALDH18A1
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1L2
ALDH2
ALDH3A2
ALDH8A1
ALDOC
ALG1
ALG10B
ALG13
ALG6
ALG9
ALKBH1
ALKBH3
ALOX5
ALPK1
ALS2CL
ALS2CR12
ALS2CR4
ALS2CR8
AMACR
AMD1
AMDHD1
AMDHD2
AMFR
AMHR2
AMIGO2
AMMECR1
AMMECR1L
AMN
AMN1
AMPH
AMT
AMY2A
AMZ2
ANAPC10
ANAPC16
ANAPC2
ANAPC4
ANAPC5
ANGEL2
ANGPT4
ANGPTL4
ANGPTL6
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKLE2
ANKRD11
ANKRD13A
ANKRD19
ANKRD2
ANKRD20A3
ANKRD23
ANKRD28
ANKRD29
ANKRD42
ANKRD44
ANKRD50
ANKRD54
ANKRD55
ANKRD6
ANKS6
ANO3
ANO9
ANP32E
ANXA11
ANXA2
ANXA5
ANXA6
AOC2
AOX1
AP1AR
AP1G2
AP1S2
AP1S3
AP2A2
AP2M1
AP3B2
AP3M1
AP3S2
AP4B1
AP4S1
APAF1
APBA2
APBB2
APBB3
APEX1
APEX2
APH1A
API5
APLP1
APLP2
APOA1
APOA2
APOBEC2
APOBEC3A
APOBEC3B
APOBEC3F
APOL3
APOLD1
APOO
APP
APPBP2
APTX
AQP1
AQP11
AQP4
AR
ARAP1
ARAP3
ARF1
ARFGAP2
ARHGAP12
ARHGAP17
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP39
ARHGAP42
ARHGAP8
ARHGEF1
ARHGEF10L
ARHGEF16
ARHGEF33
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID4A
ARIH2
ARL10
ARL13B
ARL15
ARL6
ARL6IP1
ARL6IP6
ARL8B
ARMC2
ARMC5
ARMC6
ARMC7
ARMC9
ARMCX1
ARMCX2
ARMCX3
ARMCX5
ARPC2
ARPP19
ARRDC1
ARRDC2
ARSA
ARSE
ARSG
ART4
ARTN
ARVCF
ASAH1
ASAH2
ASAP2
ASAP3
ASB12
ASB14
ASB3
ASB6
ASB8
ASB9
ASGR1
ASH2L
ASMTL
ASPH
ASPHD1
ASPSCR1
ATAD1
ATAD2B
ATAD3A
ATF5
ATF6
ATF6B
ATG16L1
ATG16L2
ATG2A
ATG4B
ATG4D
ATG5
ATG9A
ATG9B
ATL1
ATL2
ATMIN
ATP10D
ATP12A
ATP13A1
ATP13A2
ATP1B1
ATP2A1
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5D
ATP5G3
ATP5J
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0C
ATP6V0E2
ATP6V1C2
ATP6V1E2
ATP6V1H
ATP8A2
ATP9B
ATPAF1
ATPAF2
ATPBD4
ATRIP
ATRN
ATXN10
ATXN2L
ATXN3
ATXN7L2
AUP1
AURKB
AURKC
AVIL
AVL9
AVPI1
AXIN1
AXIN2
AXL
B3GALNT1
B3GAT1
B3GNT3
B3GNT4
B3GNT5
B4GALNT2
B4GALT3
B4GALT4
B4GALT6
BAALC
BAAT
BACE1
BACE2
BAG2
BAG4
BAG5
BAHD1
BAIAP2L2
BAK1
BAMBI
BANF1
BANP
BAT1
BAT2L2
BAT3
BAT4
BAT5
BATF2
BAZ1A
BAZ2A
BAZ2B
BBC3
BBOX1
BBS4
BBS5
BBS7
BBS9
BCAP29
BCAR3
BCAS4
BCAT1
BCCIP
BCHE
BCKDHB
BCKDK
BCL2L1
BCL2L11
BCL2L12
BCL2L2
BCL6B
BCL7B
BCLAF1
BCOR
BDH1
BDH2
BDKRB2
BEAN
BECN1
BEGAIN
BEND7
BET3L
BHLHA15
BHMT
BHMT2
BICD1
BICD2
BIN1
BIVM
BLCAP
BMI1
BMP1
BMP2K
BMP4
BMPR1A
BMPR2
BMS1P4
BMX
BNC1
BNIP3L
BNIPL
BOC
BOK
BPGM
BPNT1
BRAP
BRD1
BRD4
BRD7
BRD8
BRD9
BRF1
BRIP1
BRP44
BRPF1
BRPF3
BRWD1
BSCL2
BSG
BSPRY
BTBD1
BTBD10
BTBD19
BTBD2
BTBD8
BTD
BTF3L4
BTLA
BTN2A1
BTN2A3
BTN3A2
BTN3A3
BTNL8
BUB1
C10orf105
C10orf108
C10orf110
C10orf119
C10orf125
C10orf18
C10orf2
C10orf28
C10orf58
C10orf75
C10orf82
C10orf88
C10orf93
C11orf17
C11orf21
C11orf49
C11orf54
C11orf57
C11orf65
C11orf66
C11orf70
C11orf74
C11orf75
C11orf80
C11orf9
C12orf23
C12orf29
C12orf32
C12orf4
C12orf43
C12orf44
C12orf47
C12orf52
C12orf65
C12orf66
C12orf73
C12orf75
C13orf27
C14orf102
C14orf104
C14orf129
C14orf148
C14orf21
C14orf33
C14orf43
C14orf50
C14orf64
C14orf79
C14orf93
C15orf21
C15orf23
C15orf33
C15orf40
C15orf41
C16orf13
C16orf45
C16orf48
C16orf5
C16orf57
C16orf62
C16orf63
C16orf79
C16orf86
C17orf101
C17orf28
C17orf42
C17orf46
C17orf49
C17orf51
C17orf58
C17orf62
C17orf63
C17orf67
C17orf68
C17orf72
C17orf80
C17orf89
C17orf90
C17orf91
C17orf95
C18orf10
C18orf19
C18orf21
C18orf32
C18orf8
C19orf12
C19orf22
C19orf24
C19orf25
C19orf28
C19orf29
C19orf36
C19orf44
C19orf54
C19orf6
C19orf60
C19orf62
C19orf66
C1QTNF3
C1RL
C1S
C1orf103
C1orf104
C1orf114
C1orf116
C1orf126
C1orf128
C1orf131
C1orf144
C1orf182
C1orf183
C1orf194
C1orf198
C1orf203
C1orf38
C1orf43
C1orf51
C1orf55
C1orf66
C1orf84
C1orf85
C1orf88
C1orf91
C20orf103
C20orf107
C20orf112
C20orf177
C20orf195
C20orf29
C20orf3
C20orf30
C20orf46
C20orf54
C20orf7
C20orf72
C20orf96
C21orf2
C21orf34
C21orf49
C21orf57
C21orf63
C21orf67
C21orf7
C21orf82
C21orf91
C22orf15
C22orf23
C22orf24
C22orf25
C22orf27
C22orf36
C22orf40
C22orf41
C2CD2L
C2CD3
C2orf28
C2orf44
C2orf56
C2orf60
C2orf62
C2orf67
C2orf73
C2orf77
C2orf84
C2orf88
C3orf1
C3orf18
C3orf21
C3orf31
C3orf35
C3orf52
C3orf58
C3orf63
C3orf64
C4orf29
C4orf41
C4orf44
C5orf25
C5orf27
C5orf28
C5orf33
C5orf34
C5orf35
C5orf4
C5orf43
C5orf45
C5orf58
C6orf106
C6orf114
C6orf138
C6orf154
C6orf162
C6orf182
C6orf211
C6orf48
C6orf52
C6orf70
C6orf81
C6orf89
C7orf13
C7orf25
C7orf41
C7orf42
C7orf43
C7orf49
C7orf50
C7orf51
C7orf53
C7orf57
C7orf58
C7orf63
C7orf68
C8orf33
C8orf40
C8orf44
C8orf55
C8orf79
C8orf83
C9orf117
C9orf130
C9orf3
C9orf43
C9orf47
C9orf6
C9orf64
C9orf7
C9orf82
C9orf85
C9orf86
C9orf9
C9orf91
C9orf96
CA14
CA3
CA5BP
CAB39L
CABLES1
CABP1
CABP4
CACNA1A
CACNA2D2
CACNB3
CACNB4
CADM3
CADPS2
CALB2
CALCOCO1
CALCRL
CAMK1G
CAMK2G
CAMK2N1
CAMK4
CAMKK2
CAND2
CANT1
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN10
CAPN13
CAPN2
CAPN6
CAPNS1
CAPRIN2
CAPZA2
CARD10
CARD16
CARD8
CARNS1
CARS
CASC1
CASC2
CASC4
CASC5
CASD1
CASK
CASP10
CASP6
CASP7
CASP9
CAT
CATSPER2P1
CATSPERG
CAV1
CBFA2T3
CBLL1
CBLN2
CBWD2
CBWD6
CBX3
CBX5
CCDC103
CCDC107
CCDC109A
CCDC112
CCDC115
CCDC121
CCDC123
CCDC125
CCDC126
CCDC13
CCDC130
CCDC132
CCDC142
CCDC148
CCDC149
CCDC151
CCDC152
CCDC157
CCDC19
CCDC21
CCDC24
CCDC30
CCDC40
CCDC41
CCDC45
CCDC51
CCDC64
CCDC64B
CCDC68
CCDC75
CCDC76
CCDC80
CCDC84
CCDC86
CCDC88C
CCDC90B
CCDC91
CCDC92
CCDC99
CCHCR1
CCL16
CCL17
CCL20
CCL28
CCL3L3
CCL7
CCM2
CCNB1
CCNB1IP1
CCNB2
CCND3
CCNDBP1
CCNE1
CCNG1
CCNG2
CCNJ
CCNK
CCNL2
CCNO
CCNT2
CCNY
CCNYL1
CCPG1
CCR9
CCRL1
CCRL2
CCT4
CCT6A
CCT7
CCT8
CD109
CD151
CD163L1
CD177
CD200R1
CD276
CD28
CD300LG
CD34
CD4
CD40
CD40LG
CD44
CD46
CD55
CD59
CD68
CD81
CD83
CD8B
CD96
CDADC1
CDAN1
CDC20
CDC25A
CDC27
CDC42
CDC42EP4
CDC42SE2
CDCA7
CDH11
CDH12
CDH16
CDH20
CDH22
CDH3
CDH6
CDHR2
CDHR3
CDHR5
CDIPT
CDK1
CDK12
CDK13
CDK14
CDK16
CDK18
CDK2
CDK20
CDK5RAP1
CDK6
CDK7
CDK8
CDKL2
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDNF
CDS2
CDYL
CEACAM1
CEACAM19
CECR1
CECR4
CECR5
CELF1
CENPH
CENPJ
CENPK
CENPL
CENPN
CEP110
CEP152
CEP164
CEP290
CEP55
CEP57
CEP63
CEP70
CEP76
CEP78
CERKL
CES1
CETP
CFD
CFH
CFI
CFL2
CFLAR
CFTR
CGN
CGREF1
CHAC1
CHAD
CHD1L
CHD6
CHGB
CHI3L1
CHI3L2
CHID1
CHKA
CHORDC1
CHPF
CHRAC1
CHRDL2
CHRNA10
CHRNA5
CHRNB1
CHRNB4
CHST11
CHST12
CHST9
CIB2
CIRBP
CIRH1A
CIT
CIZ1
CKAP2
CKB
CKMT1A
CKMT2
CLASP1
CLASP2
CLCC1
CLCN2
CLCN3
CLCN5
CLCN6
CLCN7
CLDN11
CLDN12
CLDN15
CLDN2
CLDN7
CLDND1
CLEC18B
CLEC18C
CLIC5
CLINT1
CLIP4
CLK1
CLK2
CLN3
CLN6
CLNS1A
CLP1
CLPB
CLPP
CLPTM1L
CLSPN
CLSTN1
CLSTN3
CLU
CLUAP1
CMA1
CMPK1
CMTM1
CMTM2
CNBP
CNDP2
CNGA1
CNIH
CNIH2
CNN2
CNN3
CNNM3
CNOT2
CNOT4
CNOT6L
CNOT7
CNP
CNTD1
CNTLN
CNTNAP1
COASY
COG2
COG5
COL18A1
COL19A1
COL22A1
COL27A1
COL6A2
COL9A3
COLQ
COMMD2
COMT
COPB1
COPS2
COPS7A
COPS7B
COQ10A
COQ10B
COQ5
COQ6
CORO1B
CORO2A
COTL1
COX10
COX15
COX18
CP110
CPLX1
CPM
CPNE7
CPSF3L
CPSF4
CPSF7
CPT1A
CR1L
CRB3
CRBN
CREBBP
CRELD1
CRIP2
CRISPLD1
CRISPLD2
CRK
CRKL
CRLF3
CROCC
CRTC1
CRTC2
CRTC3
CRYGS
CRYM
CRYZ
CS
CSAD
CSDA
CSDE1
CSF1
CSF2RB
CSNK1A1
CSNK1G1
CSNK1G3
CSRNP1
CSRNP3
CSTF1
CSTF3
CTAGE5
CTBP1
CTBS
CTDP1
CTDSP2
CTDSPL
CTDSPL2
CTF1
CTH
CTNNB1
CTNNBIP1
CTNS
CTPS2
CTSB
CTSC
CTSH
CTSK
CTSL1
CTTN
CTU2
CUBN
CUL1
CUL2
CUL7
CUL9
CUTA
CUX1
CWF19L1
CWH43
CXADR
CXCL16
CXCR3
CXCR5
CXCR6
CXXC1
CXXC5
CXorf23
CXorf36
CXorf57
CXorf58
CYB561D2
CYB5R2
CYB5R3
CYFIP1
CYGB
CYHR1
CYP11A1
CYP20A1
CYP21A2
CYP2B7P1
CYP2C9
CYP2D6
CYP2R1
CYP2S1
CYP39A1
CYP46A1
CYP4F11
CYR61
CYSLTR1
CYTH2
CYTSA
D4S234E
DAAM1
DAB2
DACT1
DALRD3
DAP
DAP3
DAPK3
DAPP1
DARC
DARS
DAXX
DAZAP2
DBN1
DBNDD2
DBNL
DBT
DCAF11
DCAF15
DCAF17
DCAF6
DCAF8
DCAKD
DCBLD1
DCDC2
DCLRE1B
DCLRE1C
DCTD
DCTN1
DCUN1D2
DCUN1D4
DDHD1
DDHD2
DDO
DDX17
DDX20
DDX25
DDX47
DDX5
DDX55
DDX58
DDX6
DDX60
DECR2
DEDD
DEK
DENND1A
DENND2A
DENND4C
DENR
DERL3
DFFA
DFFB
DFNA5
DFNB31
DGAT2
DGCR14
DGCR5
DGCR6
DGKA
DGKG
DGKI
DGKZ
DGUOK
DHCR7
DHFR
DHODH
DHPS
DHRS2
DHRS3
DHRS4L1
DHRS4L2
DHRS7
DHX15
DHX33
DHX36
DHX57
DIAPH1
DIP2B
DIRC2
DIRC3
DIS3
DIS3L2
DKFZP686I15217
DKK3
DLAT
DLC1
DLEU1
DLG2
DLGAP2
DMAP1
DMC1
DMD
DMGDH
DMKN
DMRTC1B
DMTF1
DMXL1
DNAH5
DNAH7
DNAH9
DNAI1
DNAJA1
DNAJA4
DNAJB1
DNAJB12
DNAJB14
DNAJB2
DNAJB4
DNAJB6
DNAJC1
DNAJC10
DNAJC11
DNAJC16
DNAJC18
DNAJC2
DNAJC21
DNAJC24
DNAJC25
DNAJC28
DNAJC4
DNAJC6
DNAJC7
DNAL1
DNASE1L1
DNASE1L2
DNASE2B
DNLZ
DNM1L
DNM1P35
DNMBP
DNMT1
DNPEP
DOC2A
DOCK1
DOCK4
DOCK7
DOCK8
DOHH
DOK4
DOK5
DOLPP1
DOM3Z
DOPEY1
DOPEY2
DPAGT1
DPF2
DPH1
DPH2
DPH5
DPP8
DPY19L2
DR1
DRD2
DSCAML1
DSCR6
DSE
DSN1
DSTN
DTL
DTNB
DTWD1
DTX2
DTX3
DUOX2
DUS1L
DUS3L
DUS4L
DUSP1
DUSP10
DUSP12
DUSP15
DUSP23
DUSP26
DUSP28
DUSP9
DUT
DVL2
DVL3
DYDC2
DYM
DYNC1I1
DYNC1I2
DYNC1LI1
DYNC2LI1
DYRK1A
DYRK1B
DYRK3
DZIP1
E2F6
EAF1
EBAG9
EBF4
EBNA1BP2
EBP
ECE1
ECEL1
ECH1
ECHDC1
ECHDC2
ECHDC3
ECSIT
ECT2L
EDAR
EDEM2
EDN1
EDN2
EDNRB
EED
EEF1A2
EEF1DP3
EFCAB4A
EFEMP2
EFHB
EFS
EFTUD1
EFTUD2
EGFL7
EGFLAM
EGLN2
EGLN3
EGR2
EHBP1
EHD1
EHD2
EHF
EHMT2
EIF2A
EIF2AK4
EIF2B4
EIF2C3
EIF3A
EIF3B
EIF3C
EIF3E
EIF3M
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4E3
EIF4ENIF1
EIF5
ELAC2
ELAVL2
ELAVL3
ELF1
ELF2
ELF5
ELK1
ELL3
ELMO2
ELMO3
ELMOD1
ELOVL5
ELP3
EME2
EMID2
EML2
EMP1
EMX2
ENAH
ENGASE
ENKUR
ENO1
ENOPH1
ENOSF1
ENPP5
ENSA
ENTPD2
ENTPD6
ENTPD7
ENTPD8
ENY2
EP400
EPAS1
EPB41L1
EPB41L5
EPB49
EPC1
EPCAM
EPHA10
EPHA3
EPHB1
EPHB2
EPHB6
EPHX2
EPHX3
EPN1
EPN2
EPN3
EPS15
EPS8
EPS8L1
EPS8L2
ERAL1
ERBB2
ERBB2IP
ERBB3
ERC1
ERCC1
ERCC6
ERCC6L
ERCC8
ERGIC2
ERGIC3
ERI2
ERMAP
ERO1L
ERO1LB
ESM1
ESPN
ESRRA
ESYT2
ESYT3
ETF1
ETFA
ETFDH
ETV2
EVI5
EVI5L
EWSR1
EXD3
EXO1
EXOC1
EXOC3L
EXOC4
EXOC5
EXOC6
EXOC6B
EXOC7
EXOG
EXOSC2
EXOSC8
EYA2
EYA3
F11R
F2RL2
F3
FA2H
FAAH
FAH
FAHD2A
FAIM
FAM101A
FAM102A
FAM104B
FAM108A1
FAM108C1
FAM110A
FAM111B
FAM113A
FAM114A2
FAM115A
FAM115C
FAM116B
FAM117A
FAM118B
FAM119A
FAM120AOS
FAM120C
FAM122B
FAM124A
FAM125A
FAM126A
FAM127B
FAM131A
FAM131B
FAM133B
FAM134B
FAM135B
FAM13B
FAM149A
FAM149B1
FAM150B
FAM153A
FAM153B
FAM157A
FAM160A2
FAM164C
FAM165B
FAM166B
FAM172A
FAM173B
FAM174B
FAM175A
FAM176A
FAM178A
FAM186B
FAM188A
FAM188B
FAM189A1
FAM189A2
FAM189B
FAM18B
FAM18B2
FAM190B
FAM193B
FAM195A
FAM195B
FAM198B
FAM19A1
FAM19A2
FAM19A5
FAM200A
FAM200B
FAM20A
FAM20C
FAM21C
FAM35B
FAM35B2
FAM3C
FAM40A
FAM47E
FAM48A
FAM49A
FAM49B
FAM53A
FAM54A
FAM54B
FAM55C
FAM58A
FAM59A
FAM60A
FAM63A
FAM63B
FAM65A
FAM69A
FAM70A
FAM71D
FAM71E1
FAM71F2
FAM72D
FAM76A
FAM76B
FAM7A2
FAM82A1
FAM82A2
FAM86A
FAM90A1
FAM92A1
FAM98A
FANCE
FAR2
FARP2
FARS2
FAS
FASTK
FASTKD1
FAT1
FAT2
FAT3
FBF1
FBLN1
FBXL12
FBXL16
FBXL19
FBXL21
FBXL22
FBXL4
FBXL5
FBXL6
FBXL8
FBXO10
FBXO16
FBXO17
FBXO21
FBXO22
FBXO25
FBXO28
FBXO31
FBXO32
FBXO38
FBXO42
FBXO43
FBXO44
FBXO5
FBXO7
FBXO9
FBXW5
FCER2
FCHO2
FCN2
FCRLB
FDFT1
FDPS
FDXACB1
FES
FEZ2
FGB
FGD3
FGD5
FGD6
FGF14
FGF22
FGFR1
FGFR1OP
FGFR2
FGFR3
FGFR4
FGGY
FHIT
FHL1
FHL3
FILIP1
FIP1L1
FKBP10
FKBP14
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP7
FKBP8
FKRP
FLJ22536
FLJ33630
FLJ35220
FLJ39739
FLJ42289
FLJ42627
FLJ43663
FLJ45244
FLNC
FLRT2
FLT1
FLT3
FLT3LG
FLVCR2
FLYWCH1
FMNL3
FMO5
FNBP1
FNBP1L
FNBP4
FNDC3A
FOLR1
FOLR2
FOLR3
FOS
FOSL1
FOSL2
FOXA2
FOXF2
FOXK1
FOXK2
FOXN1
FOXP4
FOXRED1
FPGS
FPR2
FRG1B
FRMPD1
FRYL
FSCN1
FSD1L
FSTL3
FSTL4
FTSJ1
FTSJ2
FUBP3
FUS
FUT10
FUT2
FUT8
FUZ
FXR1
FXYD2
FXYD3
FXYD6
FYTTD1
FZD3
FZR1
G2E3
G3BP1
GABARAPL1
GABPA
GABPB1
GABPB2
GABRP
GABRR2
GADD45A
GAK
GAL3ST1
GAL3ST3
GALE
GALK2
GALNT1
GALNT4
GALNT7
GALNTL2
GALT
GAPDH
GARNL3
GAS2L1
GAS2L3
GAS8
GATA2
GATAD1
GATAD2A
GATS
GBA
GBA3
GBAS
GCET2
GCFC1
GCH1
GCLC
GCNT3
GDA
GDAP2
GDE1
GDF11
GDI1
GEFT
GEM
GEMIN7
GEMIN8
GEN1
GFI1
GFM2
GFOD2
GFRA1
GFRA2
GFRA3
GGA1
GGA3
GGCT
GGN
GGPS1
GGT1
GGT5
GHDC
GIGYF2
GIN1
GINS4
GIPC1
GIYD2
GJA5
GK
GLB1
GLDN
GLE1
GLI3
GLIPR2
GLMN
GLS2
GLTSCR1
GLUL
GLYAT
GLYATL2
GLYCTK
GMEB2
GMFB
GMNN
GMPPA
GMPR2
GMPS
GNA12
GNAI1
GNAI2
GNAL
GNAO1
GNAS
GNB1
GNB5
GNG4
GNL1
GNL3
GNPAT
GNPDA2
GNRH1
GOLGA1
GOLGA2
GOLGA5
GOLGA6L9
GOLGA8A
GOLGA8B
GOLM1
GOLPH3L
GOLT1B
GORASP2
GOSR1
GOT1
GP6
GPAT2
GPATCH1
GPATCH2
GPATCH3
GPATCH4
GPBAR1
GPBP1
GPC2
GPC3
GPD1
GPD2
GPER
GPI
GPM6A
GPNMB
GPR1
GPR108
GPR113
GPR114
GPR125
GPR135
GPR137B
GPR137C
GPR156
GPR172A
GPR172B
GPR18
GPR180
GPR56
GPR63
GPR68
GPR85
GPR89A
GPR89C
GPSM1
GPT
GPT2
GPX8
GRAMD1B
GRAMD1C
GRASP
GRB10
GRB2
GRB7
GRHL3
GRID1
GRIK2
GRIK5
GRINL1A
GRIP2
GRSF1
GSDMA
GSN
GSPT1
GSS
GSTA4
GSTM4
GSTT2
GTF2A1
GTF2H1
GTF2H2B
GTF2H3
GTF2I
GTF2IRD2
GTF2IRD2P1
GTF3C3
GTPBP10
GTPBP5
GUCA1C
GUCY1A3
GUCY1B3
GULP1
GUSB
GXYLT1
GYG1
GYLTL1B
GYPA
GYPE
H19
H2AFJ
H2AFY
HABP4
HACE1
HACL1
HADHB
HAGH
HAGHL
HAP1
HAPLN3
HARS
HAS3
HAT1
HAUS2
HAUS4
HAUS6
HAUS7
HAX1
HBA1
HBP1
HCFC2
HCG18
HDAC10
HDAC11
HDAC2
HDAC5
HDAC6
HDAC8
HDDC2
HDGF
HDHD1A
HDHD2
HDHD3
HDLBP
HEATR2
HEATR3
HECTD1
HECTD2
HECTD3
HECW2
HELZ
HEMK1
HERC3
HERC4
HERPUD1
HEY1
HFE
HIF1A
HINT3
HIST1H2AC
HIST1H2BC
HIST1H2BD
HIST1H3E
HIVEP3
HK1
HKDC1
HLA-DMB
HLA-DQB1
HLA-DRB1
HLA-H
HLF
HMBS
HMGB1
HMGB2
HMGB3
HMGCL
HMGCS1
HMGCS2
HMGN3
HMGXB4
HMMR
HMP19
HN1L
HNF1A
HNF1B
HNF4G
HNMT
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPU
HNRNPUL1
HNRPDL
HNRPLL
HOMEZ
HOOK2
HOXA1
HOXA10
HOXA11
HOXB6
HOXC5
HOXC6
HOXD8
HP
HP1BP3
HPCAL4
HPN
HPS1
HPS3
HPS4
HPS5
HPSE
HRH1
HRH2
HSD11B1L
HSD17B13
HSD17B14
HSD17B3
HSD3B2
HSD3B7
HSDL2
HSF2
HSF2BP
HSP90B1
HSPA12B
HSPA13
HSPA1L
HSPA6
HSPA8
HSPB8
HSPD1
HTATIP2
HTR2A
HTR2B
HTR7
HUS1
HVCN1
HYAL1
HYAL2
HYAL3
IAH1
ICAM2
ICOS
ICOSLG
IDE
IDH2
IDH3A
IDH3G
IDO1
IDS
IFNAR1
IFNAR2
IFRD1
IFT122
IFT172
IFT20
IFT52
IFT74
IFT80
IFT81
IFT88
IGDCC3
IGF1R
IGF2BP1
IGFALS
IGFBP1
IGHMBP2
IGSF1
IGSF10
IGSF11
IKBIP
IKBKAP
IKBKE
IKZF5
IL11
IL11RA
IL15
IL17RA
IL17RD
IL17RE
IL18BP
IL20RB
IL21R
IL33
IL3RA
IL6R
ILDR1
ILF3
ILK
ILVBL
IMMP1L
IMMP2L
IMPA1
IMPDH1
INF2
ING1
ING2
ING3
ING4
INHBA
INO80B
INO80E
INPP4A
INPP5B
INPP5E
INPP5F
INSIG1
INSL3
INTS12
INTS3
INTS6
INTS7
INTS8
INTU
IP6K2
IPO11
IPO4
IPO8
IPPK
IPW
IQCB1
IQCC
IQCD
IQCK
IQSEC1
IQSEC2
IQSEC3
IQUB
IRF1
IRGQ
IRX6
ISG20L2
ISLR2
ISOC2
ISPD
ISYNA1
ITFG1
ITFG2
ITFG3
ITGA11
ITGA2
ITGA3
ITGA7
ITGA8
ITGB1
ITGB1BP2
ITGB1BP3
ITGB3BP
ITGB4
ITM2C
ITPR3
ITSN1
IVNS1ABP
JAK2
JAKMIP2
JARID2
JDP2
JHDM1D
JKAMP
JMJD5
JMJD7-PLA2G4B
JMJD8
JOSD2
JUB
JUP
KALRN
KANK4
KARS
KAT5
KATNA1
KATNAL1
KATNAL2
KAZALD1
KBTBD10
KBTBD6
KCNB1
KCND1
KCNG3
KCNH1
KCNH2
KCNH3
KCNIP2
KCNIP4
KCNJ11
KCNJ13
KCNJ16
KCNJ2
KCNJ3
KCNJ4
KCNJ5
KCNK1
KCNK2
KCNK7
KCNMB2
KCNQ3
KCNQ5
KCNRG
KCNV1
KCP
KCTD10
KCTD6
KDELR2
KDM1B
KDM3A
KDM5C
KEAP1
KGFLP2
KIAA0020
KIAA0040
KIAA0090
KIAA0114
KIAA0146
KIAA0196
KIAA0240
KIAA0284
KIAA0467
KIAA0495
KIAA0513
KIAA0528
KIAA0562
KIAA0652
KIAA0802
KIAA0895
KIAA0907
KIAA0913
KIAA1009
KIAA1012
KIAA1024
KIAA1033
KIAA1045
KIAA1199
KIAA1211
KIAA1217
KIAA1267
KIAA1310
KIAA1328
KIAA1370
KIAA1409
KIAA1467
KIAA1468
KIAA1524
KIAA1549
KIAA1586
KIAA1598
KIAA1609
KIAA1683
KIAA1715
KIAA1797
KIAA1958
KIAA2018
KIF11
KIF12
KIF16B
KIF20A
KIF20B
KIF21A
KIF27
KIF3A
KIF3C
KIF5A
KIF5C
KIF6
KIFC1
KIFC2
KIFC3
KIRREL3
KITLG
KLB
KLC1
KLC3
KLC4
KLF11
KLF6
KLF7
KLF8
KLHDC1
KLHDC10
KLHL10
KLHL14
KLHL18
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL7
KLKB1
KLRC1
KLRG1
KLRG2
KNTC1
KPNA1
KRBA1
KRBA2
KRCC1
KRI1
KRIT1
KRT1
KRT18
KRT86
KTN1
L3MBTL3
LACTB2
LAMA1
LAMA2
LAMB3
LAMC3
LAMP1
LAMP2
LANCL3
LAPTM4B
LARP1B
LARS
LAS1L
LASS1
LASS4
LATS1
LAX1
LBR
LBX2
LCA5
LCA5L
LCLAT1
LCMT1
LCN10FAM19A5
LCORL
LDHA
LDHB
LDLRAD2
LDLRAD3
LEAP2
LEKR1
LEMD2
LEMD3
LEPR
LETM2
LETMD1
LGALS12
LGALS3BP
LGALS4
LGALS8
LGALS9C
LGI3
LGI4
LGMN
LGTN
LHPP
LHX6
LIAS
LIF
LIG1
LILRA4
LILRA5
LIMD2
LIME1
LIMK1
LIMK2
LIMS2
LIMS3
LIN54
LIN7A
LIN7C
LIN9
LIPA
LIPC
LIPH
LIPT1
LLGL2
LLPH
LMAN2L
LMBR1
LMCD1
LMF2
LMO1
LMO2
LMO4
LMO7
LNP1
LNPEP
LNX1
LOC100129387
LOC100130015
LOC100130872
LOC100133669
LOC100133957
LOC100133991
LOC100134259
LOC100268168
LOC100286844
LOC113230
LOC115110
LOC145820
LOC146336
LOC146880
LOC148413
LOC151009
LOC151174
LOC220594
LOC220729
LOC253724
LOC255167
LOC283314
LOC283922
LOC284100
LOC284440
LOC284900
LOC285074
LOC285593
LOC339290
LOC339524
LOC375190
LOC387647
LOC388152
LOC390595
LOC401093
LOC401127
LOC401431
LOC401463
LOC440944
LOC493754
LOC541473
LOC554202
LOC613037
LOC641298
LOC643837
LOC645166
LOC645676
LOC647121
LOC648740
LOC654342
LOC654433
LOC728190
LOC728323
LOC728723
LOC728855
LOC728875
LOC730101
LOC84856
LOC90586
LOC92249
LOC93622
LOH12CR1
LONP1
LONP2
LPAR1
LPAR2
LPCAT3
LPHN2
LPPR1
LPPR2
LRAT
LRCH4
LRIT3
LRP2
LRRC14
LRRC16B
LRRC17
LRRC23
LRRC31
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC43
LRRC46
LRRC48
LRRC49
LRRC50
LRRC61
LRRC8A
LRRC8B
LRRC8D
LRRN2
LRRN3
LRRTM2
LRWD1
LSM14A
LSM14B
LSR
LTB4R2
LTBP3
LTBP4
LTBR
LUC7L
LUC7L2
LUC7L3
LUZP6
LY6G5C
LYAR
LYG1
LYPD1
LYPD5
LYPLA1
LYPLA2
LYPLAL1
LYRM1
LYRM2
LYRM5
LYSMD1
LYSMD3
LZTR1
MACF1
MAD2L1
MADD
MAEL
MAFF
MAFG
MAGED1
MAGED2
MAGI3
MAK
MALAT1
MALL
MALT1
MAMDC2
MAMDC4
MAMSTR
MAN1C1
MAN2A2
MAN2B2
MAN2C1
MANBA
MANEAL
MANSC1
MAOB
MAP1D
MAP2
MAP2K3
MAP2K5
MAP3K10
MAP3K12
MAP3K15
MAP3K7
MAP3K8
MAP3K9
MAP4K4
MAP4K5
MAP7D1
MAP9
MAPK11
MAPKAP1
MAPKAPK5
MAPKSP1
MAPRE3
MARCH2
MARCH6
MARCH8
MARCH9
MARK3
MARVELD3
MAST4
MAT2B
MATN3
MAX
MB
MBD1
MBD4
MBD5
MBL1P
MCART1
MCAT
MCFD2
MCL1
MCM2
MCM3
MCM4
MCM5
MCOLN3
MCPH1
MCRS1
MDGA1
MDM1
MDM2
ME1
MEAF6
MED15
MED18
MED22
MED24
MED25
MED8
MEF2D
MEIS1
MEIS2
MEMO1
MEN1
MEOX1
MEOX2
MEPCE
MESP2
MEST
METT10D
METT11D1
METTL10
METTL13
METTL2A
METTL2B
METTL3
METTL5
METTL6
METTL8
MFAP2
MFAP3
MFAP4
MFF
MFGE8
MFI2
MFN1
MFNG
MFSD11
MFSD6
MFSD9
MGAT4B
MGC14436
MGC16121
MGC16703
MGC29506
MGC3771
MGC72080
MGC87042
MGRN1
MGST1
MIA2
MIAT
MIB1
MICAL2
MICB
MID1IP1
MINK1
MINPP1
MIOS
MIS12
MITF
MKKS
MKL1
MKLN1
MKNK1
MKNK2
MKRN2
MKS1
MKX
MLC1
MLF1
MLH1
MLH3
MLKL
MLL
MLL5
MLLT10
MLLT3
MLLT6
MLST8
MLX
MLXIP
MLXIPL
MMAB
MME
MMEL1
MMGT1
MMP1
MMP17
MMP2
MMP25
MMP28
MMRN1
MNS1
MOBKL2A
MOBKL2C
MOBKL3
MOGAT1
MOGS
MON1A
MON1B
MON2
MORC4
MORF4L2
MORN1
MORN4
MOSPD1
MOSPD2
MOXD1
MPDZ
MPG
MPI
MPL
MPP1
MPP3
MPP6
MPRIP
MPV17
MRC2
MREG
MRI1
MRM1
MRPL11
MRPL19
MRPL24
MRPL3
MRPL33
MRPL35
MRPL42P5
MRPL43
MRPL49
MRPS11
MRPS18C
MRPS2
MRPS33
MRPS35
MRRF
MRS2
MSH2
MSH6
MSI2
MSL3
MST1P2
MTA1
MTA3
MTAP
MTCH1
MTCH2
MTERFD2
MTERFD3
MTHFD1L
MTHFD2
MTHFD2L
MTIF2
MTIF3
MTL5
MTMR10
MTMR14
MTMR9
MTMR9L
MTO1
MTP18
MTPAP
MTR
MTRF1
MTRF1L
MTSS1
MUC1
MUC20
MUC4
MUDENG
MUM1
MUS81
MVK
MVP
MX1
MXI1
MXRA7
MXRA8
MYADM
MYBBP1A
MYBL2
MYCN
MYD88
MYEF2
MYH7B
MYL12A
MYL4
MYL5
MYL6
MYLK
MYNN
MYO19
MYO1C
MYO3A
MYO5B
MYOF
MYOM2
MYOZ3
MYSM1
MYST1
MYST3
N4BP2L2
N6AMT2
NAA16
NAA25
NAA30
NAA40
NAALADL1
NAB1
NACC2
NADK
NADSYN1
NAE1
NAGA
NAGPA
NAGS
NAIF1
NAP1L4
NAPA
NAPEPLD
NAPG
NARF
NARFL
NARG2
NARS
NARS2
NAT15
NAT6
NAT9
NAV1
NBEAL2
NBL1
NBPF1
NBPF16
NBPF3
NBR1
NBR2
NCALD
NCAPG
NCDN
NCEH1
NCF1B
NCK2
NCKAP1
NCKIPSD
NCOA2
NCOA4
NCOA7
NCOR1
NCR3
NCRNA00081
NCRNA00085
NCRNA00105
NCRNA00171
NCRNA00173
NCRNA00182
NDEL1
NDOR1
NDRG2
NDRG3
NDST1
NDST2
NDST3
NDUFA9
NDUFB5
NDUFS2
NDUFV1
NEAT1
NECAB2
NECAB3
NECAP1
NECAP2
NEFM
NEIL2
NEK2
NEK4
NEK9
NELF
NEU1
NEU3
NEURL3
NEURL4
NEXN
NF2
NFATC2IP
NFE2
NFE2L2
NFIA
NFIX
NFKBIB
NFKBIL1
NFKBIZ
NFRKB
NFS1
NFX1
NFYA
NFYB
NFYC
NGDN
NGLY1
NHLRC3
NHP2L1
NICN1
NIF3L1
NIPA2
NIPAL2
NIPAL4
NIPSNAP1
NIPSNAP3A
NIPSNAP3B
NISCH
NIT1
NKAIN1
NKAIN4
NKD2
NKIRAS1
NKIRAS2
NKTR
NLGN1
NLGN4X
NLK
NLN
NLRC5
NLRP6
NMD3
NME1-NME2
NME6
NME7
NMT2
NNAT
NNT
NOL10
NOL11
NOM1
NOP14
NOP16
NOP2
NOS1AP
NOSTRIN
NOTCH2NL
NOXO1
NPAS1
NPAT
NPDC1
NPEPPS
NPHP3
NPIP
NPL
NPLOC4
NPR2
NPRL3
NPTN
NR1D1
NR1I2
NR2F2
NR3C2
NR4A2
NR5A2
NR6A1
NRBP2
NRCAM
NRF1
NRG1
NRG2
NRL
NRN1
NRP1
NRXN2
NRXN3
NSF
NSFL1C
NSL1
NSUN4
NT5C3L
NT5E
NT5M
NTAN1
NUB1
NUBP2
NUBPL
NUDCD1
NUDT10
NUDT12
NUDT16
NUDT16P1
NUDT17
NUDT2
NUDT5
NUDT9
NUFIP2
NUMA1
NUP107
NUP155
NUP35
NUP50
NUP54
NUP62
NUP62CL
NUP85
NUPL1
NUPL2
NVL
NXF1
NXN
NXT2
OAS2
OASL
OAT
OAZ1
OAZ3
OBFC1
OBSCN
OCA2
OCRL
ODF3L2
ODZ1
OFD1
OGFOD2
OGFR
OGG1
OGT
OIT3
OLAH
OLFM2
OPA1
OPA3
OPHN1
OR2A1
OR2A7
OR2A9P
OR7E91P
ORAI2
ORAOV1
ORC3L
ORC4L
ORMDL3
OS9
OSBPL10
OSBPL2
OSBPL3
OSBPL5
OSBPL9
OSCP1
OSGEPL1
OSMR
OSR2
OSTBETA
OTUB1
OTUD5
OVGP1
OVOL1
OXA1L
OXCT2
OXNAD1
OXR1
OXSM
OXSR1
P2RX1
P2RX4
P2RX6
P2RY2
P4HA1
P4HA2
P704P
PAAF1
PABPC1
PABPC5
PACS1
PACS2
PACSIN1
PACSIN3
PAFAH1B3
PAICS
PAIP1
PAK1
PAK3
PAK4
PAK7
PALLD
PALM2
PAM
PAMR1
PANK1
PANK2
PANK4
PANX2
PAOX
PAPD4
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPSS2
PAQR3
PARD6A
PARD6G
PARG
PARN
PARP10
PARP11
PARP12
PARP16
PARP3
PARP6
PARP8
PATL2
PATZ1
PAX2
PAX6
PAX8
PBLD
PBX1
PCBP2
PCBP4
PCCA
PCDH1
PCDH18
PCDH9
PCDHA10
PCDHA11
PCDHA13
PCDHA2
PCDHA3
PCDHA5
PCDHA7
PCDHB12
PCDHB6
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA7
PCDHGA8
PCDHGB1
PCDHGB4
PCDHGB6
PCDHGB7
PCDHGC4
PCDHGC5
PCDP1
PCGF1
PCGF2
PCGF5
PCID2
PCIF1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNP
PCNT
PCSK2
PCSK4
PCSK5
PCTP
PCYOX1
PCYT1B
PCYT2
PDCD1
PDCD10
PDCD1LG2
PDCD4
PDCD6IP
PDCL
PDDC1
PDE10A
PDE1A
PDE3B
PDE4B
PDE4DIP
PDE6B
PDE8A
PDE9A
PDGFA
PDGFC
PDGFD
PDGFRA
PDHA1
PDHB
PDHX
PDIA3
PDK1
PDK4
PDLIM3
PDLIM5
PDP1
PDSS1
PDSS2
PDXDC1
PDXDC2
PDXK
PDZD7
PDZK1
PEA15
PEAR1
PECR
PELI3
PEPD
PEX11A
PEX11B
PEX11G
PEX14
PEX19
PEX26
PFAS
PFDN1
PFDN6
PFKFB2
PFKFB3
PFKL
PFKM
PFKP
PFN2
PGAP2
PGBD1
PGBD2
PGD
PGGT1B
PGM1
PGM2
PGP
PGPEP1
PGRMC1
PGS1
PHACTR2
PHACTR4
PHC1
PHF1
PHF10
PHF14
PHF15
PHF17
PHF21B
PHF23
PHF3
PHF6
PHGDH
PHIP
PHKA1
PHKB
PHLDB1
PHLDB2
PHLDB3
PHOSPHO1
PHPT1
PHRF1
PHYHIP
PI15
PI4K2A
PI4KA
PI4KB
PIAS3
PIBF1
PIGC
PIGG
PIGK
PIGP
PIGQ
PIGS
PIGT
PIGU
PIGV
PIGW
PIK3AP1
PIK3C3
PIK3CG
PIK3IP1
PIK3R2
PIK3R3
PIK3R6
PILRA
PINX1
PION
PIP4K2C
PIP5K1B
PIP5KL1
PIR
PITPNA
PITPNM1
PITPNM2
PITPNM3
PIWIL4
PKD1
PKD2
PKLR
PKNOX1
PKP2
PKP4
PLA1A
PLA2G15
PLA2G16
PLA2G2D
PLA2G4A
PLAC8L1
PLAT
PLB1
PLBD2
PLCB1
PLCD1
PLCH2
PLCL1
PLCXD1
PLCXD2
PLD4
PLDN
PLEKHA5
PLEKHB2
PLEKHG2
PLEKHH1
PLEKHH3
PLEKHM1P
PLEKHM3
PLIN1
PLIN3
PLIN4
PLK1S1
PLK3
PLK4
PLRG1
PLS3
PLSCR1
PLSCR2
PLTP
PLXDC2
PLXNA1
PLXNA2
PLXNB1
PM20D1
PMP22
PMPCA
PMPCB
PMS1
PMS2L4
PNKD
PNMA3
PNMAL1
PNPLA1
PNPLA6
PNPLA7
PNPLA8
PNPO
POC1B
POFUT2
POGZ
POLDIP3
POLE
POLG
POLH
POLI
POLL
POLR1B
POLR1D
POLR2D
POLR2J4
POLR3B
POLR3C
POLR3E
POLR3G
POLR3H
POMC
PORCN
POT1
POU2F1
POU6F1
PPAN
PPAP2C
PPAPDC1B
PPARD
PPARGC1A
PPCS
PPFIA1
PPFIA3
PPFIBP2
PPHLN1
PPIE
PPIEL
PPIG
PPIL2
PPIL3
PPIL5
PPIL6
PPIP5K2
PPM1A
PPM1B
PPM1E
PPM1F
PPM1L
PPME1
PPOX
PPP1CB
PPP1R10
PPP1R12A
PPP1R13B
PPP1R14D
PPP1R16A
PPP1R1C
PPP1R7
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R2D
PPP2R3A
PPP2R3B
PPP2R3C
PPP2R4
PPP2R5B
PPP3CC
PPP4R1L
PPP4R4
PPP5C
PPPDE1
PPRC1
PPWD1
PQLC1
PQLC3
PRAF2
PRAM1
PRAP1
PRDM2
PRDM5
PRELID2
PRELP
PREX1
PRICKLE4
PRKAB1
PRKAG1
PRKAG2
PRKAR1A
PRKAR1B
PRKCH
PRKCSH
PRKCZ
PRKD2
PRKDC
PRKRA
PRLR
PRMT2
PRMT3
PRMT5
PROCR
PROK2
PROM1
PROM2
PRPF3
PRPF4
PRPF40A
PRPF4B
PRPS1
PRPSAP1
PRPSAP2
PRR11
PRR16
PRR19
PRR22
PRR5L
PRSS16
PRSS3
PRSS30P
PRSS35
PRSS36
PRSS45
PRSS50
PRSS8
PRTG
PRUNE
PRX
PSAT1
PSD4
PSEN1
PSEN2
PSIP1
PSMA4
PSMB2
PSMB5
PSMC1
PSMC2
PSMD12
PSMD13
PSMD2
PSMD3
PSME4
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSTPIP2
PTAR1
PTBP1
PTCD2
PTCD3
PTCH2
PTDSS1
PTGES3
PTGR2
PTH2R
PTK2
PTK7
PTOV1
PTP4A3
PTPDC1
PTPLAD2
PTPN1
PTPN21
PTPN3
PTPN6
PTPRF
PTPRG
PTPRR
PTRF
PUF60
PUM1
PUM2
PVALB
PVR
PVRL2
PWWP2B
PXK
PXMP4
PXN
PYCRL
PYGM
PYROXD1
QDPR
QKI
QPCT
QPRT
QSOX1
R3HDM1
R3HDM2
RAB17
RAB19
RAB23
RAB26
RAB28
RAB2B
RAB30
RAB35
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40B
RAB40C
RAB41
RAB42
RAB43
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB8B
RAB9A
RABEP1
RABEP2
RABGAP1
RABGEF1
RABGGTA
RAC1
RAD17
RAD18
RAD23A
RAD23B
RAD51C
RAD51L3
RAD9A
RADIL
RAE1
RAET1E
RAET1G
RAG1AP1
RAI14
RAI2
RALB
RALBP1
RALGDS
RALGPS2
RANBP1
RANBP10
RANBP3
RANBP6
RANGAP1
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAPGEF3
RAPGEF4
RAPSN
RARA
RARB
RARG
RARS
RARS2
RASA1
RASA2
RASGEF1B
RASGEF1C
RASGRF2
RASIP1
RASL10A
RASSF1
RASSF3
RBAK
RBBP7
RBL2
RBM12
RBM17
RBM23
RBM24
RBM25
RBM26
RBM28
RBM3
RBM33
RBM38
RBM39
RBM4
RBM41
RBM42
RBM5
RBM6
RBM9
RBMS2
RBMX
RBMXL1
RBPMS
RC3H2
RCAN1
RCAN2
RCAN3
RCBTB2
RCE1
RCL1
RCOR3
RCSD1
RDH11
RDH13
RDH16
RDH5
RDX
REC8
RECK
RECQL
REEP2
RELA
RELL2
RELN
RELT
REPS2
RERG
RERGL
RET
RETSAT
REV1
REXO4
RFC1
RFESD
RFPL3S
RFT1
RFTN1
RFX3
RFX5
RFX8
RG9MTD3
RGL1
RGL2
RGNEF
RGPD1
RGS10
RGS13
RGS14
RGS3
RGS5
RGS7BP
RGS9
RHBDD2
RHBDD3
RHBDL3
RHEBL1
RHOA
RHOBTB1
RHOT2
RIBC1
RIC8A
RIC8B
RICH2
RIF1
RIMBP2
RIMKLB
RIMS3
RIN2
RING1
RINL
RINT1
RIOK3
RIPK1
RIT1
RLTPR
RMI1
RMND1
RMND5B
RNASE2
RNASE4
RNASEH2B
RNASEN
RNF111
RNF121
RNF123
RNF128
RNF135
RNF14
RNF144A
RNF145
RNF146
RNF157
RNF167
RNF168
RNF182
RNF183
RNF185
RNF19A
RNF212
RNF216
RNF216L
RNF217
RNF219
RNF31
RNF39
RNF4
RNF41
RNF6
RNF8
RNFT1
RNGTT
ROBO3
ROBO4
ROMO1
ROR1
RP1
RPA2
RPA3
RPAIN
RPAP3
RPE
RPF2
RPGR
RPH3AL
RPL11
RPL15
RPL17
RPL23AP53
RPL23AP82
RPL34
RPL35A
RPL39L
RPL7A
RPLP0
RPN1
RPP40
RPRD1A
RPS10P7
RPS15A
RPS6KA3
RPS6KA4
RPS6KB2
RPSA
RPUSD1
RQCD1
RRAD
RRBP1
RREB1
RRM1
RRN3P1
RRN3P2
RRN3P3
RRP1
RRP7B
RSAD1
RSBN1L
RSL1D1
RSPH4A
RSPH9
RSPRY1
RSRC2
RTN1
RTN2
RTN3
RTN4
RTN4IP1
RTN4R
RUFY1
RUNDC2C
RUSC1
RUSC2
RWDD2A
RWDD2B
RWDD3
RXRB
RYR1
S100A13
S100A16
S100PBP
S1PR1
S1PR5
SAA1
SAAL1
SACM1L
SACS
SAFB
SALL2
SAMD10
SAMD12
SAMD4A
SAMD4B
SAMD9
SAMM50
SAPS2
SAR1A
SARS
SARS2
SART3
SASH1
SASS6
SAT2
SATB2
SATL1
SBF1
SBNO2
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAPER
SCARB2
SCARF1
SCFD1
SCG3
SCG5
SCGN
SCIN
SCMH1
SCML2
SCN8A
SCNN1A
SCOC
SCP2
SCPEP1
SCRIB
SCRN3
SCTR
SCUBE3
SCYL3
SDAD1
SDC2
SDC4
SDCBP
SDCBP2
SDCCAG1
SDCCAG8
SDF4
SDHA
SDK1
SDR39U1
SEC1
SEC14L1
SEC14L2
SEC14L4
SEC22A
SEC23A
SEC24C
SEC62
SECTM1
SEH1L
SELENBP1
SELP
SEMA3B
SEMA3C
SEMA3F
SEMA4A
SEMA4B
SEMA4C
SEMA4D
SEMA4G
SEMA6A
SENP1
SENP2
SENP5
SEPHS1
SEPSECS
SEPT10
SEPT6
SEPT7P2
SERBP1
SERF1A
SERGEF
SERINC1
SERPINA1
SERPINB7
SERPIND1
SERPINE1
SERPINE2
SERTAD4
SESN1
SESN3
SESTD1
SET
SETBP1
SETD4
SETD6
SETDB2
SF1
SF3A3
SF3B4
SFMBT1
SFMBT2
SFPQ
SFRS1
SFRS13A
SFRS14
SFRS15
SFRS18
SFRS2IP
SFRS3
SFRS6
SFRS7
SFTPA2
SFXN4
SFXN5
SGCE
SGIP1
SGK1
SGK2
SGOL2
SGSH
SH2B1
SH2D1B
SH2D3A
SH2D4A
SH3BGRL
SH3BP4
SH3BP5L
SH3GL1
SH3GL3
SH3KBP1
SH3TC1
SH3YL1
SHANK2
SHC2
SHE
SHF
SHKBP1
SHMT1
SHMT2
SHOC2
SHQ1
SHROOM2
SHROOM3
SIDT2
SIGLEC15
SIGMAR1
SIK3
SILV
SIP1
SIPA1L1
SIRPA
SIRPB1
SIRT2
SIRT5
SIRT6
SIRT7
SIT1
SIX2
SKA3
SKAP1
SKAP2
SKP2
SLA2
SLAIN1
SLC10A3
SLC11A1
SLC11A2
SLC12A4
SLC15A2
SLC16A10
SLC16A14
SLC16A4
SLC16A5
SLC16A6
SLC19A2
SLC19A3
SLC20A2
SLC22A1
SLC22A17
SLC22A18AS
SLC23A1
SLC24A1
SLC24A6
SLC25A1
SLC25A10
SLC25A16
SLC25A18
SLC25A20
SLC25A24
SLC25A26
SLC25A28
SLC25A3
SLC25A30
SLC25A32
SLC25A34
SLC25A35
SLC25A39
SLC25A41
SLC25A43
SLC25A44
SLC25A46
SLC26A1
SLC26A6
SLC27A2
SLC27A5
SLC29A1
SLC2A6
SLC2A9
SLC30A7
SLC33A1
SLC35A1
SLC35A2
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35D2
SLC35E2
SLC35F3
SLC36A4
SLC37A4
SLC38A4
SLC38A5
SLC38A6
SLC38A7
SLC38A9
SLC39A1
SLC39A10
SLC39A14
SLC39A7
SLC39A8
SLC39A9
SLC3A1
SLC41A3
SLC44A2
SLC44A3
SLC44A5
SLC45A1
SLC45A4
SLC46A1
SLC46A3
SLC4A11
SLC4A3
SLC5A1
SLC6A13
SLC6A20
SLC6A8
SLC7A6
SLC9A3R2
SLC9A6
SLC9A8
SLCO2A1
SLCO4A1
SLFN12
SLFN13
SLFNL1
SLITRK2
SLK
SLMAP
SLMO1
SLTM
SMAD1
SMAD2
SMAD3
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMARCA2
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCE1
SMCHD1
SMCR7
SMEK1
SMEK2
SMG7
SMOC1
SMPD1
SMPD3
SMPD4
SMPDL3A
SMPDL3B
SMS
SMTN
SMU1
SMURF1
SMURF2
SMYD3
SMYD5
SNAP23
SNAPC2
SNCAIP
SNHG10
SNHG7
SNIP1
SNORA7B
SNRNP25
SNRNP27
SNRPA
SNRPA1
SNRPB2
SNUPN
SNX11
SNX14
SNX15
SNX16
SNX17
SNX21
SNX24
SNX25
SNX5
SNX6
SNX7
SOAT1
SOAT2
SOCS6
SORBS1
SORBS2
SOS2
SOX10
SOX15
SOX2OT
SOX7
SP100
SP110
SP4
SP6
SPAG8
SPAG9
SPATA17
SPATA5L1
SPATA7
SPATC1
SPATS2L
SPDEF
SPG21
SPG7
SPINK5
SPINT1
SPNS1
SPNS3
SPPL3
SPRED2
SPRR2A
SPRY3
SPSB1
SPSB2
SPSB4
SPTBN1
SQSTM1
SR140
SRA1
SRBD1
SRC
SRCRB4D
SRD5A1
SRGAP3
SRM
SRP54
SRP68
SRP72
SRP9
SRPK2
SRPR
SRR
SRRD
SRRM5
SSBP2
SSFA2
SSH3
SSPO
ST20
ST3GAL4
ST3GAL6
ST6GAL2
ST6GALNAC4
ST7
ST8SIA2
STAC3
STAG2
STAMBPL1
STAP1
STAR
STARD13
STARD4
STARD5
STAT3
STAT5A
STAU1
STAU2
STIP1
STK16
STK17B
STK24
STK25
STK33
STK36
STK38
STK4
STK40
STOML1
STOML2
STON1-GTF2A1L
STRADA
STRBP
STT3A
STX16
STX17
STX2
STX3
STX5
STXBP2
STXBP6
STYX
STYXL1
SUCLA2
SUCLG2
SUFU
SUGT1L1
SULT1A2
SULT1A3
SULT1C2
SULT1C4
SULT2B1
SUMF1
SUMF2
SUN1
SUOX
SUPT3H
SUPT5H
SUPT7L
SURF4
SUSD1
SUSD4
SUV39H1
SUV39H2
SUV420H1
SUV420H2
SUZ12
SWAP70
SYCE1L
SYDE2
SYK
SYN1
SYN2
SYN3
SYNCRIP
SYNE1
SYNE2
SYNGAP1
SYNGR1
SYNM
SYNRG
SYPL2
SYT1
SYT11
SYT12
SYT17
SYT9
SYTL2
SYTL5
SYVN1
TAB2
TACR2
TADA2A
TAF11
TAF12
TAF15
TAF1C
TAF5
TAF6
TAF8
TANK
TAOK2
TAOK3
TAPT1
TARDBP
TARS
TARS2
TASP1
TATDN1
TATDN3
TAX1BP1
TBC1D1
TBC1D10B
TBC1D15
TBC1D16
TBC1D17
TBC1D2
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D2B
TBC1D4
TBC1D7
TBC1D8
TBCB
TBCE
TBRG1
TBRG4
TBX18
TBX2
TBX3
TBX6
TBXA2R
TC2N
TCEA1
TCEAL1
TCEAL3
TCEAL4
TCEAL8
TCF12
TCF20
TCF3
TCF4
TCFL5
TCL1A
TCN2
TCP1
TCTEX1D1
TCTN1
TCTN2
TDG
TDP2
TDRD3
TDRD6
TDRD9
TEAD3
TECPR2
TEK
TEKT2
TENC1
TEP1
TERF1
TES
TESK1
TET1
TEX10
TEX261
TEX264
TFCP2
TFDP1
TFE3
TFEB
TFG
TFPI
TFPI2
TFR2
TGDS
TGFA
TGFB1I1
TGFB2
TGIF1
TGS1
THAP1
THAP3
THAP4
THAP6
THAP9
THBS3
THEM4
THNSL2
THOC1
THOC2
THOC5
THOC7
THOP1
THRA
THSD1P1
THSD7A
THSD7B
THTPA
THUMPD1
THUMPD2
THY1
THYN1
TIA1
TIAL1
TIAM1
TIAM2
TIMD4
TIMM50
TIMM9
TINAGL1
TINF2
TIPIN
TIRAP
TJAP1
TJP1
TJP3
TKT
TKTL1
TLCD1
TLE1
TLE2
TLK1
TLK2
TLL1
TLR3
TLR4
TLR5
TLR6
TM7SF2
TM9SF4
TMC4
TMC7
TMCC1
TMCC2
TMCO4
TMCO6
TMED7
TMED7-TICAM2
TMEM101
TMEM107
TMEM109
TMEM116
TMEM119
TMEM120A
TMEM120B
TMEM123
TMEM125
TMEM126B
TMEM132D
TMEM134
TMEM139
TMEM156
TMEM163
TMEM167B
TMEM168
TMEM170A
TMEM176B
TMEM177
TMEM180
TMEM182
TMEM184A
TMEM185A
TMEM188
TMEM189
TMEM19
TMEM194A
TMEM198
TMEM20
TMEM201
TMEM209
TMEM214
TMEM217
TMEM22
TMEM220
TMEM231
TMEM232
TMEM25
TMEM30A
TMEM39B
TMEM41A
TMEM41B
TMEM47
TMEM48
TMEM49
TMEM50B
TMEM53
TMEM55B
TMEM56
TMEM57
TMEM59
TMEM63B
TMEM64
TMEM66
TMEM67
TMEM68
TMEM70
TMEM79
TMEM86B
TMEM8A
TMEM8B
TMEM98
TMEM9B
TMIGD2
TMLHE
TMOD1
TMOD2
TMPRSS4
TMPRSS5
TMPRSS6
TMSB15B
TMTC1
TMTC2
TMTC4
TMUB1
TMX2
TNC
TNF
TNFAIP1
TNFRSF10C
TNFRSF11A
TNFRSF17
TNFRSF19
TNFRSF6B
TNFSF11
TNFSF13B
TNFSF14
TNFSF15
TNIP1
TNK2
TNNI2
TNPO2
TNPO3
TNRC6A
TOE1
TOLLIP
TOM1
TOM1L1
TOMM20L
TOMM40
TOMM40L
TOP1MT
TOP2B
TOP3A
TOR2A
TOR3A
TOX4
TP53I11
TP53I3
TP53INP1
TP53RK
TPBG
TPD52
TPD52L1
TPH1
TPM1
TPM4
TPRG1L
TPRKB
TRA2B
TRAF3
TRAF3IP2
TRAIP
TRAP1
TRAPPC2L
TRAPPC6A
TRAPPC6B
TRDMT1
TREM1
TREML1
TREX2
TRIM14
TRIM22
TRIM26
TRIM28
TRIM29
TRIM32
TRIM34
TRIM35
TRIM37
TRIM4
TRIM45
TRIM5
TRIM50
TRIM55
TRIM6
TRIM7
TRIM74
TRIOBP
TRIP10
TRIT1
TRMT1
TRMT6
TRMU
TROVE2
TRPC3
TRPC4AP
TRPC6
TRPM4
TRPV1
TRUB1
TSC2
TSC22D4
TSLP
TSPAN10
TSPAN12
TSPAN14
TSPAN3
TSPAN31
TSPAN33
TSPAN7
TSPAN8
TSPO2
TSR2
TSSC4
TSTA3
TTC13
TTC14
TTC15
TTC17
TTC21B
TTC22
TTC23L
TTC26
TTC3
TTC30B
TTC33
TTC38
TTC39B
TTC4
TTC5
TTC7A
TTC8
TTF1
TTK
TTLL11
TTLL4
TTYH2
TTYH3
TUB
TUBA1A
TUBA8
TUBB2A
TUBB6
TUBB8
TUBD1
TUBE1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFT1
TUG1
TULP3
TULP4
TUSC3
TUT1
TWIST2
TXK
TXNDC15
TXNDC16
TXNDC5
TXNDC6
TXNIP
TXNL4B
TXNRD1
TXNRD2
TXNRD3IT1
TYMS
UACA
UAP1L1
UBA5
UBAP1
UBAP2L
UBE2A
UBE2CBP
UBE2D3
UBE2D4
UBE2E1
UBE2E2
UBE2E3
UBE2J1
UBE2L3
UBE2Q2
UBE2V1
UBE2W
UBL7
UBOX5
UBQLN1
UBR2
UBR4
UBTF
UBXN2A
UBXN4
UBXN6
UBXN7
UBXN8
UCHL3
UCKL1
UCP3
UFSP2
UGDH
UGGT2
UGT1A6
UGT8
ULK2
ULK4
UNC119
UNC45A
UNC93A
UNG
UNK
UNKL
UPF0639
UPF3A
UPF3B
UPK1B
UPP1
UQCC
UQCRC1
URB2
URGCP
UROS
USF1
USF2
USH1G
USHBP1
USP1
USP14
USP15
USP16
USP19
USP20
USP22
USP3
USP31
USP39
USP4
USP44
USP48
USP51
USP53
USP6
USP7
USP8
USPL1
UTP14A
UTP14C
UTP15
UTP6
UVRAG
UXS1
VAC14
VAMP1
VAMP4
VAMP7
VANGL1
VAPB
VASP
VAT1
VAV3
VCAN
VCL
VDAC1
VEGFA
VEGFB
VEPH1
VEZT
VIP
VIPR2
VLDLR
VPS29
VPS33B
VPS39
VPS41
VPS53
VPS8
VRK3
VTCN1
VTI1A
VWA1
VWA5A
VWCE
WAC
WAPAL
WARS
WASH2P
WASH3P
WASH5P
WBP1
WBP2
WBP2NL
WBSCR16
WBSCR17
WDFY4
WDR11
WDR13
WDR16
WDR17
WDR20
WDR26
WDR33
WDR35
WDR36
WDR37
WDR41
WDR44
WDR45
WDR45L
WDR46
WDR5
WDR52
WDR62
WDR65
WDR73
WDR74
WDR75
WDR78
WDR8
WDR81
WDR85
WDR90
WDYHV1
WEE1
WFDC3
WFIKKN1
WFS1
WIBG
WIPF2
WIPI1
WIPI2
WIT1
WIZ
WLS
WNK3
WNT10B
WNT4
WNT5B
WRB
WSB1
WSB2
WSCD1
WWC1
WWC3
WWOX
WWP2
WWTR1
XBP1
XCR1
XG
XIAP
XKR9
XPR1
XRCC6
XRN2
XYLT2
YAF2
YARS
YES1
YIF1A
YIPF1
YIPF2
YJEFN3
YME1L1
YPEL4
YWHAE
YWHAH
YY2
ZADH2
ZAK
ZBED5
ZBTB16
ZBTB17
ZBTB22
ZBTB25
ZBTB32
ZBTB37
ZBTB45
ZBTB7A
ZC3H13
ZC3H18
ZC3H7A
ZC3HC1
ZC4H2
ZCCHC11
ZCCHC17
ZCCHC3
ZCCHC4
ZCCHC6
ZCCHC8
ZCCHC9
ZCWPW1
ZCWPW2
ZDHHC13
ZDHHC16
ZDHHC23
ZDHHC3
ZDHHC4
ZDHHC7
ZDHHC9
ZFAND5
ZFAND6
ZFP112
ZFP14
ZFP161
ZFP2
ZFP36
ZFP64
ZFP91
ZFYVE16
ZFYVE19
ZFYVE26
ZFYVE27
ZFYVE28
ZHX1
ZKSCAN1
ZKSCAN2
ZKSCAN4
ZKSCAN5
ZMAT1
ZMAT4
ZMIZ1
ZMYM5
ZMYND12
ZMYND15
ZNF10
ZNF100
ZNF101
ZNF114
ZNF12
ZNF121
ZNF124
ZNF134
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF160
ZNF17
ZNF182
ZNF185
ZNF189
ZNF192
ZNF193
ZNF197
ZNF20
ZNF200
ZNF205
ZNF207
ZNF214
ZNF221
ZNF222
ZNF225
ZNF226
ZNF232
ZNF233
ZNF234
ZNF238
ZNF250
ZNF252
ZNF253
ZNF254
ZNF256
ZNF260
ZNF271
ZNF277
ZNF28
ZNF282
ZNF283
ZNF285
ZNF286A
ZNF295
ZNF317
ZNF321
ZNF322A
ZNF324B
ZNF326
ZNF330
ZNF331
ZNF33A
ZNF33B
ZNF343
ZNF345
ZNF346
ZNF35
ZNF354B
ZNF37A
ZNF37B
ZNF384
ZNF385B
ZNF394
ZNF397
ZNF410
ZNF414
ZNF430
ZNF431
ZNF433
ZNF436
ZNF44
ZNF444
ZNF449
ZNF451
ZNF461
ZNF467
ZNF468
ZNF470
ZNF48
ZNF485
ZNF496
ZNF497
ZNF498
ZNF501
ZNF506
ZNF512
ZNF513
ZNF525
ZNF529
ZNF540
ZNF541
ZNF546
ZNF548
ZNF550
ZNF554
ZNF555
ZNF556
ZNF558
ZNF559
ZNF561
ZNF57
ZNF571
ZNF575
ZNF577
ZNF578
ZNF582
ZNF583
ZNF585A
ZNF586
ZNF595
ZNF598
ZNF599
ZNF606
ZNF607
ZNF608
ZNF621
ZNF626
ZNF627
ZNF630
ZNF639
ZNF641
ZNF642
ZNF655
ZNF658
ZNF664
ZNF667
ZNF668
ZNF673
ZNF674
ZNF677
ZNF678
ZNF680
ZNF682
ZNF688
ZNF692
ZNF701
ZNF707
ZNF711
ZNF717
ZNF718
ZNF720
ZNF746
ZNF747
ZNF75A
ZNF76
ZNF763
ZNF765
ZNF768
ZNF771
ZNF776
ZNF778
ZNF780B
ZNF781
ZNF782
ZNF784
ZNF791
ZNF793
ZNF813
ZNF814
ZNF815
ZNF823
ZNF829
ZNF835
ZNF837
ZNF841
ZNF844
ZNF845
ZNF846
ZNF880
ZNF90
ZNF91
ZNF92
ZNHIT3
ZNHIT6
ZNRD1
ZRANB2
ZRANB3
ZSCAN12
ZSCAN18
ZSCAN23
ZSWIM1
ZSWIM7
ZXDC
ZZZ3
psiTPTE22
