C14orf129
TMEM156
FAM19A5
TMIGD2
BMS1P4
CHRNA10
FZD3
POLR3G
FUT2
FAM116B
BEGAIN
PCDHGA8
CXADR
GPATCH1
NME1-NME2
CPLX1
PPME1
STYX
MANBA
C12orf75
PCBP2
UBE2Q2
ADCYAP1
GMPS
UNC45A
C6orf162
RAC1
RIOK3
TMCO4
RAB42
TP53
TNC
ZDHHC13
MIS12
SLC39A14
ACAD9
SLC5A1
ULK2
TNPO2
C6orf106
GJA5
SLC39A7
FAM104B
VEGFB
RAB35
SLC39A9
NAE1
WSB1
USP3
PI4KB
CCNB1IP1
INHBA
SDC4
CHKB
MTCH1
PPM1E
DAB2
PLK1S1
SRPR
PRDM1
ACE2
C10orf88
CNDP2
ATP2B1
MLLT3
NR6A1
PLA2G15
ZNF225
HYAL2
CCNG1
RINT1
NOXO1
FBXO5
KDM3A
DHCR7
AMMECR1L
RNF123
SLC24A6
FAM98A
ZFP2
POT1
STT3A
ZNF57
PAICS
C9orf43
PPCS
JUP
FAM20C
BPGM
GFI1
FDXACB1
TMEM163
DHRS3
ZRANB2
LOC654342
PI4K2A
TMEM109
RWDD2A
CNTD1
AGAP8
TRAPPC6A
ZNF683
PFDN6
PLIN1
MUM1
APOL3
PPP1R10
DUSP26
HRH1
SKAP2
GLE1
LOC401431
YPEL4
BBS5
PRKRA
BOK
SATL1
CCRL2
NUDT6
AMMECR1
ZDHHC9
C1orf26
FLVCR2
PCIF1
PLXNA1
RPL34
KCND1
WIPI1
HSPA8
ENOSF1
SUCLG2
CLPTM1L
SLC35B2
DFNA5
AASDHPPT
PNPO
LACTB2
TAF5
SWAP70
PAX6
TSPAN3
NUFIP2
FLJ35220
ZNF214
LIPA
EFTUD2
INSL3
EML2
ABCF3
LUZP6
ACOX3
EMID2
OSBPL2
PDGFD
CRELD1
KLHL7
HDHD1A
ZBTB22
LGALS9C
SLC25A16
ODC1
CHST12
TSPAN33
TMEM185A
RRM1
STX3
CLPTM1
ATP6V1C2
ZNF193
EPS8
NRGN
VPS29
AAGAB
WRB
SAPS2
RMND1
RNF216
AQP1
WBSCR16
ZNF285
DPF2
RRN3P3
ACPL2
ZNF48
ATP5D
UBXN4
DKFZP686I15217
C7orf50
ZCCHC6
MFAP3
LOC401093
SHOC2
MTIF3
IPO4
FBXL8
QPCT
ANKRD54
SLC25A32
PIK3R3
CHP
VPS39
MCM3
ANAPC16
SMAD6
AP1S3
FANCE
TEAD3
SYT11
SNX5
SMCR7L
FBLN1
HDAC8
GPR68
TMEM11
PIGW
TMEM214
PTAFR
PDSS1
SYVN1
TMEM19
ZNF233
GCET2
AGPAT5
SURF4
IPO13
TMEM41B
KLHDC1
ZFAND6
DNAJB1
NUP35
PAPD7
GPT
FOSL2
C11orf21
KNTC1
STK24
VPS33B
MOXD1
LUC7L2
NFYC
LOC390595
RERG
SLMO1
COQ10B
THAP4
TSTA3
CAPN6
PHOSPHO1
GNB1
RIC8A
SMAGP
ETFA
DCTN1
GBAS
SRRM5
CDKN2C
IVNS1ABP
ZNF222
MAPRE3
ICOSLG
CNBP
ZNF322A
LAPTM4B
TBC1D2B
SGSH
MSH2
PPIL3
C20orf72
TM9SF4
NXT2
TMEM123
GOLGA5
TCL1A
CD68
OLFM2
PNMAL1
ZNF497
EHBP1
SP110
ING5
RHOA
TLR6
PPWD1
ASH2L
APH1A
DUSP10
IGHMBP2
ABHD4
CYFIP1
MLKL
CRISPLD1
OXCT2
CARNS1
GPR135
FLJ42289
ZNF718
GPR137B
TMX2
ADCY6
RNF219
TNFSF13B
MKKS
ME1
PPP3CC
MCM4
DDX58
SPRY3
KDM4A
EMP1
TMEM117
PHKB
UTP6
MALT1
POMC
MTIF2
AIFM3
LIF
TKT
BAALC
EIF3E
MOSPD1
MICB
CASZ1
MED18
CCDC109A
CABLES1
THNSL2
FAM124B
TCF20
STX5
PQLC1
NUDT9
MDFI
CCT6A
MED22
TBC1D4
ACCS
DNAJC4
NEAT1
C12orf29
AOC2
TNFRSF11A
ZNF20
TTC38
NGLY1
CASP6
ATP6V1G2
ADCY1
CBWD6
TOE1
ZNF221
ZFYVE28
GOLPH3L
DRAM1
AMN
AP3S2
AMFR
ZNF548
SDCBP2
POLDIP3
NEK4
GIN1
NDUFA5
C9orf82
DNLZ
HEATR2
SFRS6
ILK
RTN3
TGDS
PCK2
JDP2
MAN2C1
SNX20
FKBP10
HOXB6
C17orf80
PDCD10
ARHGAP26
ABLIM3
HIST1H3E
UPP1
TRIM32
PTGES
RPS6KA3
APEX2
PCDHGA3
TMEM125
NDUFS2
HAS3
PTRF
CRB3
TRPC4AP
C6orf114
TRAF3IP2
PGM1
CCNY
CHKA
ITFG2
UCHL3
LAMP1
ZNF19
POLI
BIN1
MFSD6
TP53RK
OXSM
NUDT16
RARS
DBNL
TRIM35
RNF128
DHRS4L1
NXN
FAM195B
SMAD2
SLC19A1
TMEM167B
ANXA11
PPRC1
DPAGT1
ICAM2
LZTR1
MTMR14
ABHD10
BAG2
FAM133B
FAM174B
C17orf89
TPRG1L
GRASP
PIP4K2C
RNASE2
ZNF814
DVL3
SCOC
FTSJ2
GNAI1
C8orf40
SLC35D2
FAM69B
C10orf119
HMGB1
LMAN2L
HACL1
HMGCS1
BAT4
UBE2D4
GBA2
NCF1B
FDPS
PIGC
CCDC92
GMEB2
UBE2E2
RPL15
SDAD1
BTN3A2
GNA12
TFR2
BRD1
MOBKL2C
ZNF326
PHGDH
TUFT1
TOR3A
LOC84856
WNT5B
TUBA1A
DDX55
BTBD1
FAM108A1
LMNB2
ZNF554
SNAPC2
LYG1
ERGIC3
GPM6A
MTFR1
RBM38
C1orf69
RAB3IL1
HN1L
TMEM98
UBTF
RSAD1
PEPD
KIF3C
HNMT
METTL8
NIPSNAP1
SUMF1
WDR41
SQSTM1
TMEM176B
PPAPDC1B
NLGN4X
IRF1
NBPF16
PANK4
MFSD2A
CRYZ
SLC19A2
TGFB2
OAT
GTF2H1
POLD3
SUOX
COASY
ZNF513
WDR33
SLC16A14
C22orf36
RANGAP1
BAT5
HLA-DQB1
NT5E
FAM120AOS
ZNF782
FPGS
LOC92249
ARMCX5
AIFM1
LMO7
FNBP1L
SLC22A18AS
NRXN2
DGAT2
ANAPC5
CLDN10
ARL6IP1
ACTG1
ZNF561
ADCK4
LIG1
PKNOX1
TCN2
DYNC1LI1
DIRC2
SLC33A1
DAP
SIRT5
SMPDL3A
PCMT1
WDR5
INPP5E
CYB5RL
PRICKLE4
RPL11
SFPQ
OSCP1
DCAF6
ENTPD7
CDADC1
TMEM55B
LRRC49
TRAP1
AQP4
LASS4
GEN1
LMCD1
RAB5A
TMEM64
STOML2
MRPS2
HTATIP2
N6AMT2
ARL6
HSPA1L
CCNJ
PATL2
TUBG2
TM7SF2
NARS2
KRT18
RDH16
KCTD10
FBXL20
KCNJ2
GRB2
MRI1
EPHX3
ZNF540
KLHL22
MON1A
WHSC2
LIAS
NUDT12
SLC12A2
AMD1
INSIG1
PDCL
ASB6
LAMC3
ASB12
RBMX
FAM3C
ENO1
CTSK
COPB1
NUMA1
FAM76B
WSB2
CIT
C13orf27
CKB
ATMIN
RNF167
MRM1
AFMID
C2orf18
MFF
MYH7B
PDHB
PLA1A
MFI2
TMCO6
MGAT4B
CD83
FBXO25
UBE2W
C9orf6
ROBO3
RPA2
MACF1
ARF1
FOSL1
CCDC90B
LTBR
COQ10A
C13orf23
NAA16
CFL2
APPBP2
PPAP2C
C6orf81
TAF8
PRSS45
ING2
MORN1
PGD
C1orf128
TMEM57
EPS15
VTI1A
CD81
CD44
SF1
FOXRED1
JUB
DHRS7
ZFYVE1
CA12
FAM108C1
NR1D1
PARD6G
GPR108
SH2D3A
CATSPERG
TBC1D17
ARL6IP6
RAPGEF4
CYP20A1
CYB5R3
ZNF639
C4orf48
VDAC1
ZNF658
PSAT1
MGC87042
C20orf107
CAMK2N1
ECHDC2
CAPN2
SFXN2
PPP2R1B
NECAP1
RBM26
SLTM
ABCC6P1
KIF22
C17orf67
RNF157
TGIF1
ANGPTL4
ISYNA1
EDAR
MALL
IFNAR1
TADA3
LOC93622
MAD2L1
MCCC2
PTP4A1
ELMO1
NRF1
EXD3
SMS
ZC4H2
DNASE1L1
MYO19
F2RL2
GNL1
PPT1
SASS6
FMO5
P4HA1
FXYD2
CLSTN3
SHMT2
AMDHD1
HVCN1
C14orf79
GNB5
KIAA1609
PGS1
S1PR5
ZNF546
CCT7
UBE2E3
XCR1
RAB7A
EIF2B5
FAM114A2
LAMA2
CA3
CHRAC1
MTAP
DNAJA1
C5orf43
SP1
LOC145820
FGGY
STAMBPL1
TMEM9B
ASB8
OS9
SLC25A3
MGC14436
SRP54
TMEM159
HSD3B7
UNC119
PSMD3
UBXN2A
MPV17
SUPT7L
CDS2
PFKL
UQCRC1
BHMT
DEK
XKR9
MEMO1
CYP21A2
CDC42
C10orf110
C10orf58
GAS2
VWA5A
RECQL
UNG
RALBP1
UBXN6
DUS3L
EVI5L
ILVBL
ZNF468
HAT1
CRKL
TMEM41A
FLJ33630
ST6GALNAC4
CRISPLD2
DR1
TSPAN14
TRUB1
SLC22A18
GDF11
KCNRG
CTSH
POLG
MMP2
AARS
SHMT1
ARMC7
FOXK2
RAB40B
CCDC151
ZNF283
TMEM50B
ARSA
SKP2
ETF1
SP4
ZNF92
BHLHA15
GEM
GPR34
MAOB
ASAH2
SOAT2
RGS7BP
FBXO42
YARS
FAAH
GPR89C
MINPP1
ZDHHC6
SLC37A4
NDUFA9
APOLD1
C12orf44
N4BP2L2
GMPR2
TXNDC16
LGMN
TBC1D24
MGRN1
ZKSCAN2
GPT2
SLC46A1
CNN2
ZNF682
CYP2B7P1
CNNM3
BMPR2
BCL2L1
EYA2
KCNB1
CSF2RB
APOBEC3A
SRGAP3
PDCD6IP
ZNRD1
HLA-DMB
SPDYE6
SLC35A2
MPP1
MPL
ZNF10
ZNF599
C22orf41
MCL1
ZNF215
HJURP
PCDHGA6
ZNF398
ADORA3
LGTN
BPNT1
C12orf32
KLRG1
MMAB
SLC25A15
SLC25A30
TINF2
ZBTB25
RAB26
NTAN1
TBC1D10B
SCPEP1
ST6GALNAC1
TBXA2R
ZNF763
ZNF433
MAP3K10
ZNF234
AURKC
DARS
RNF24
RIN2
EDEM2
PTPN1
FAM55C
INTU
PGBD1
NEU1
NFYA
NUB1
TOP1MT
BMX
MVK
DIS3L2
CAMK4
KCNK1
SUMF2
PTGS2
PLA2G4A
CDNF
ADK
ACTA2
FAM178A
CTSC
KIF21A
GLS2
SPG7
PIGS
SPAG9
THOC1
MYOM1
ATP5SL
ERCC1
ZNF550
ATG4B
SNRPB
SRC
APOBEC3F
UBE2E1
GNAI2
B3GALNT1
UBE2D3
ERBB2IP
KIAA1586
TTLL2
PARP10
NPR2
STX17
OGT
CD40LG
PCDHGA2
VWA1
HMGCL
IGSF3
PANK1
STIP1
DNM1L
C12orf66
PIBF1
STARD5
CRLF3
SLC14A1
PRAM1
LPPR2
WIZ
FAM82A1
MBD5
C20orf30
PRMT2
TUBA8
ADORA2A
COL8A1
HPS3
PRLR
HNRNPH1
DTX2
IDO1
C8orf44
TATDN1
ALDH1A1
NUDT10
WWC1
ELK1
CCDC157
PLAC8L1
EYS
PINK1
S100PBP
C1orf183
SH2D1B
METTL13
LHPP
CPT1A
LEMD3
SMEK1
PDIA3
PEX11A
IL21R
PRSS8
RRAD
GFOD2
TXNL4B
CAMKK1
RPAIN
ORMDL3
PLEKHM1P
EPCAM
POLR2D
ZRANB3
SESTD1
MAP1LC3A
SLA2
DOK5
EAF1
TBC1D23
LYSMD3
PRR16
PFDN1
TMEM30A
TMEM39B
PCDHGB4
F3
ISG20L2
ZNF678
URB2
BCCIP
TOLLIP
CABP4
CHRDL2
C11orf65
MCRS1
PHF11
METT11D1
HNRNPC
C14orf43
FAM82A2
SPATA5L1
MNS1
C16orf79
DYNC1LI2
YWHAE
DVL2
LRRC37A
XYLT2
C17orf90
SMCHD1
MYL12A
SEH1L
C19orf12
LIMS2
PANK2
UFSP2
NLN
CENPH
CLINT1
DBN1
HLA-A
LOC730101
DDO
TPD52L1
C7orf41
TSC22D4
DNAJC2
PIK3CG
TERF1
NAT15
TADA2B
KIAA1211
NLRP6
GPR176
LOC283922
TBX2
CA5BP
KIAA0090
LDLRAP1
ITGB3BP
BTBD8
PDZK1
SLC39A1
SEPHS1
UROS
C11orf75
C11orf63
LOH12CR1
KIAA0528
TSPAN8
MTRF1
GAS6
TTC5
ZNF598
RPS15A
GDE1
SMARCE1
BTBD2
OSGEPL1
FAM126B
CRLS1
C20orf103
ATP5J
SMARCB1
ATXN10
HDAC10
SLC25A20
MBD4
MRPL3
ZCCHC4
STBD1
HPSE
GUSBP3
ECHDC1
PDCD2
ASNS
SERPINE1
ATP6V0E2
PSIP1
MORF4L2
LOC285074
TRIM50
TRIM74
TUB
BANP
LRRC37B
C9orf7
SDF4
PLCH2
C1orf127
STK40
LOC728855
ECHDC3
PDCD4
PDE3B
SAAL1
CEP57
CSDA
KIAA1467
FAR2
MDM2
UBC
SDR39U1
G2E3
FOS
CHAC1
ZNF768
HERPUD1
PCTP
DDX5
SLC16A6
LONP1
DHPS
DMKN
ZNF17
C20orf54
C21orf49
LIMK2
SFMBT1
SLC12A8
DEPDC1B
PECI
KDM1B
KIF6
MTO1
ARID1B
GPER
ACTB
FSCN1
GGCT
AASS
FRG1B
CYSLTR1
PTCH2
ADAL
ZNF835
ZDHHC3
EIF4E
CDYL
RASA4P
HSPA6
NAV1
PAPSS2
SMPD1
MUS81
LOC100129387
SCAMP2
FBXO22
RABEP1
SLC35B1
C17orf95
ZFP161
FBXO15
DCAF15
PKN1
USF2
CEACAM1
ZNF583
MRPL35
MRPL30
HDLBP
GOLGA4
LOC100130872
KLB
FAM47E
HARS
ANXA6
RNF39
ABCB4
C7orf68
PRKDC
WDR13
TSR2
DUSP9
DNASE2B
GAS2L3
SPAG4
PCDHGA12
TAF12
TINAGL1
SF3A3
ATPAF1
TMEM48
SARS
GBA
DUSP23
PEA15
VCL
ACP2
ZFP91
ATG16L2
OASL
PCOTH
C14orf21
COQ6
C16orf13
RHOT2
NUBP2
RANGRF
ATP6V0A1
RAD51C
HOOK2
SHKBP1
ABI2
EBF4
DSTN
PCMTD2
GCFC1
LCA5L
NUDT16P1
LNX1
ANXA5
FAM134B
SFRS3
C6orf89
TMEM184A
SGCE
BCAP29
FBP1
LRSAM1
CTPS2
EBP
C15orf21
ICOS
OAZ3
CHPF
MUC20
CCDC107
GALE
WDR26
SRP9
TMEM26
TRIM34
THYN1
PRKAG1
TSPAN31
SLC16A7
PCDH9
C14orf33
TUBGCP4
TGFB1I1
CES4
C16orf57
ODF3L2
AES
BRD4
LILRA4
MRPL33
SMYD5
PTCD3
ANKRD23
TLK1
STK17B
CCL20
PIGT
OGFR
ZCWPW2
OXSR1
TEX264
RFT1
B4GALT4
LOC729375
GYG1
CRYGS
TAF9
SSBP2
WDR36
LRWD1
POLR2J3
EBAG9
CLDN2
C11orf66
C11orf68
ZNF431
KIF16B
PHC3
DNAJC21
L1CAM
WNT4
NAP1L4
SALL2
CHRNB1
CCDC152
PCDH1
ITPR3
PEX11B
C1orf66
KAZALD1
PPP2R2D
FKBP2
RDX
LYRM5
MRPS35
PLEKHA9
TAOK3
PSMB5
CMA1
MAP3K9
GPR132
SLC27A2
HBA1
CETP
MARVELD3
C17orf68
SLFN12
TAF15
PSMG2
MIB1
CFD
PLIN3
ACP5
ZNF627
ZNF430
GPI
LOC375190
SLC38A11
PMS1
CD28
FAM119A
RBM39
VAPB
PCNT
ACR
COLQ
ACVR2B
ACY1
ANKRD55
GFM2
FAM13B
MAT2B
RING1
ZNF76
BET3L
BCL7B
TMEM120A
PSMC2
RECK
GDA
SUSD1
NELF
MSL3
RHEBL1
CSK
PLIN4
C20orf46
UCKL1
GPR85
NKAIN1
FAM186B
PGP
PRPF40A
HAUS3
DOCK4
TARDBP
GPATCH3
PSMB2
TTC4
RGS5
ATP1B1
DSTYK
MAP3K8
DNAJB12
RGS10
PAOX
CARS
BSCL2
RCE1
CDK2AP2
ALDH3B1
CLPB
RAB6A
NPAT
HMBS
B3GAT1
DENND5B
C12orf52
P2RX4
NGDN
WDR89
GOLGA8B
SNAP23
TMOD2
SCAPER
AEN
THUMPD1
GALNS
ABI3
PRR11
WBP2
PEX11G
LOC113230
ECH1
KLC3
NAPA
KLK10
ATP5G3
C2orf88
SP100
UGT1A6
GSS
PLTP
PDE9A
IL17RA
IL20RB
CLDN11
FAM169A
PCDHGB7
SLC22A1
CBX3
LRRC61
STAR
APOO
ATRX
HNRNPH2
ARMCX1
TCEAL8
CTDSP2
MOGS
HIRA
PAPD4
RAB19
KLC1
LOC146880
ZNF580
SLC25A26
PHF10
GLI3
ZNF623
IL22RA1
NIPAL3
PCSK9
C1orf182
PLXNA2
DNAJC1
KCNIP2
OBFC1
NCRNA00081
GABARAPL1
LDHB
NFE2
PTGES3
MAPKAPK5
OXA1L
ABCD4
THSD4
GFER
NAGPA
CRYM
METTL2A
CANT1
PCYT2
FECH
B3GNT3
FBXO17
UBOX5
C20orf177
PSMG1
DGCR5
ADRBK2
SEC14L4
TBC1D22A
PANX2
SNRK
CDC25A
AMT
EPHB1
FXR1
ZNF330
C5orf27
PCDHGA7
FBXO38
HSPA1A
LYRM2
NUPL2
IMPA1
SIGMAR1
RGS3
TOR2A
PMPCA
IRF2BP2
GPR126
SAR1A
RQCD1
SNX24
PDCD1LG2
CPSF3L
ZNF643
LOC728875
GLUL
FXC1
RELA
YIF1A
CACNA2D4
C12orf4
VAMP1
NAA25
COQ5
ZNF605
TNFSF11
GLCE
ACSM2A
INO80E
MYST1
NEURL4
HDAC5
EPB41L3
C19orf6
SH3GL1
LSR
CD8B
GYPC
RIF1
CLK1
IDH1
C2orf67
ATRN
KCNJ4
ABTB1
CEP63
LRRC31
DGKG
CNGA1
DCTD
DSP
RTN4IP1
AKD1
ITGB8
OGDH
GTF2IRD2P1
PLAT
MOSPD2
RAI2
PGRMC1
PLA2G2D
BBC3
EPB41L5
IQCB1
VIP
SNX7
ANO3
RAB11FIP3
MTMR9
DNAJC16
AK2
HIVEP3
MED8
TMEM59
VTCN1
ENSA
SELENBP1
CHI3L1
MIA3
COG2
AGT
NMT2
C10orf105
H19
TRIM22
MRGPRF
NADSYN1
ANKRD42
SMARCC2
TMEM119
CAMKK2
METTL3
NIPA2
WDR72
FAM195A
RNPS1
NT5M
MFAP4
RAB5C
MYL4
UNK
WDR45L
PCSK4
ZNF439
ZNF844
ZNF345
ISOC2
IAH1
PDE1A
C20orf112
ACSS2
COL9A3
TNFRSF6B
GGT1
MB
C22orf23
THOC7
TRA2B
ZDHHC19
RFC1
PLRG1
FAT1
UTP15
CDHR2
TREML1
VTA1
KDELR2
TMUB1
UBXN8
NUP62CL
ODZ1
SOCS6
MACC1
RABGEF1
FAM92A1
SLC38A5
SFRS13A
RLTPR
ACADVL
C17orf72
ZFP14
LOC202181
BTNL8
IMPDH1
RIMS3
CCDC76
C1orf88
EDARADD
FAM36A
GOT1
C10orf75
AMBRA1
ESRRA
TMEM134
FGD6
PLBD2
HOMEZ
EVL
CRIP2
CIB2
RRN3P2
TOX3
CCL17
SYCE1L
CDRT4
ALDOC
ZNF521
ZNF709
LSM14A
ZNF321
LCLAT1
BCAS4
ZNRF3
GGA1
PLCD1
CXCR6
EIF2A
CNOT6L
HSPA4L
REEP2
DDX41
TUBB2A
ZNF192
ELOVL5
CASD1
MOSPD3
ZC3HC1
CLU
SDC2
C8orf31
KGFLP2
NAIF1
C9orf96
ASMTL
SCML2
SLC10A3
MAP3K6
NR5A2
ITGA3
GBA3
OSMR
SPDYE8P
TNFRSF8
DDOST
RAP1GAP
CNKSR1
ACOT11
C1orf51
CADM3
CR1L
LIN9
KLF6
RBM17
NRBF2
SSH3
CLNS1A
HYOU1
KCNJ5
KLRC1
PTPRO
GPD1
SETD8
MYO16
ACTN1
SERPINA1
AK7
PLD4
MRPL42P5
ELL3
GABPB1
CES1
WWP2
CHMP1A
MAP2K3
TNFAIP1
MYO15B
SIGLEC15
SLC25A23
KRI1
ZNF324B
GREB1
SCTR
SLC23A2
ABHD12
ADA
GART
PRDM15
SLC25A18
RRP7B
SAMM50
DALRD3
TXNRD3IT1
LOC220729
QDPR
DHX15
DDX60
EGFLAM
TMEM171
PPIP5K2
ANKHD1
L3MBTL3
ZNF394
FLNC
SOX7
GINS4
TGS1
ARMC1
PPP1R16A
C9orf9
ENTPD8
RBBP7
MID1IP1
TCEAL3
AMHR2
LRRC37A2
NAB1
JHDM1D
FAM131B
FAM166B
MFAP2
FAM21C
ENTPD5
NCOR1
RUNDC1
PRR22
ITGA2
PCDHGA10
C5orf45
TSPO2
LOC441869
ZNF436
PLK3
NSUN4
DNAJC6
PTGFR
S100A16
DAP3
CFH
LRRN2
SLC25A28
MRPL43
CD59
MMP1
ERGIC2
TMTC1
RNASEH2B
TFDP1
APEX1
MTA1
C15orf23
FBXL16
TPSB2
DNASE1L2
CORO7
CTF1
ESRP2
MYO1C
PSMC3IP
SKA2
RGS9
NARF
USP14
C18orf10
DNM2
TRMT1
FKBP8
RBM42
SNRPA
FUZ
ZNF616
RTN4
CDCA7
ZNF385B
GTF3C3
SGK2
GNAS
TCFL5
C22orf27
DDX17
STAC
CCR8
SEC22A
FAIM
NDUFB5
RPL39L
RPL35A
CTBP1
NOP14
LYAR
SHROOM3
C5orf28
CKMT2
STARD4
LSM11
FOXF2
TAF11
BVES
TCP1
FKBP14
FAM188B
AVL9
LOC441208
WBSCR17
KRIT1
C7orf43
ACCN3
MTSS1
SIT1
CTSL1
C9orf5
PPP2R4
FBXW5
ZNF674
MAGED2
DOK4
CDK12
CCDC75
KIT
DENND2A
STK32C
PGAP2
TSPAN11
SPIC
LOC221710
SPSB1
LRRC39
C1orf203
SHE
PEX19
CSTF3
P2RY2
BCL2L14
EIF4B
CDK2
HCFC2
HSPB8
ACADS
C12orf43
KATNAL1
HAUS4
LTB4R2
ACOT2
IPW
ADAMTS17
HAGH
SYT17
CDIPT
CBFA2T3
FAM57A
USP6
SCO1
ZNHIT3
TMEM101
MXRA7
C18orf32
RPL17
RAD23A
ARRDC2
CRTC1
SF4
IRGQ
DGUOK
AUP1
FAM176A
DFNB59
PDCD1
TBC1D20
SIRPA
FOXA2
SLC35C2
CECR1
ADSL
ZNF501
ACTR8
ALDH1L1
FNDC3B
DNAJC18
PCDHGB6
RMND5B
DCBLD1
ARHGAP18
LOC389458
STARD3NL
CAPZA2
C7orf13
GKAP1
GOLM1
DNAJC25
REXO4
HDX
CEP55
NUDT7
TYMS
MTX3
ZNF268
PLAC8
FGF1
TKTL1
TNFRSF18
RIT1
ITGA8
PCGF5
PKD2L1
SHANK2
C11orf57
CADM1
DDX47
AMN1
LETMD1
ATP2A2
CLIP1
AP4S1
ERO1L
CNIH
DUT
LIPC
ARNT2
ZC3H7A
ASPHD1
C16orf48
WSCD1
THRA
LOC90586
PRKAR1A
BAIAP2
DUS1L
SKA1
LPAR2
ZNF146
C19orf47
PPM1N
KIR3DL2
TGOLN2
MFSD9
PECR
DUSP15
CD40
P2RX6
GAL3ST1
PARP3
NMNAT3
C3orf21
HNRPDL
C1QTNF3
PCDHGA11
TSPAN17
TREM1
CLIC5
HDAC2
PDE7B
VIPR2
FDFT1
FBXO16
TMEM74
ENY2
SLC39A4
TTC39B
FAM127B
HMGB3
G6PD
FLRT2
RAP1GAP2
MOGAT1
ZFYVE20
GRSF1
EYA3
MAP2K1
THOP1
TMEM182
INPP5D
FAM53A
CWH43
JAKMIP2
KIAA0240
ZCCHC11
GSTM4
CD55
NSL1
HSD17B7P2
LOC642826
CYP2R1
CYBASC3
C2CD2L
GAPDH
PPHLN1
TUBA1B
TFCP2
TMCC3
FLT3
SMAD9
DPF3
EIF2AK4
CCNDBP1
GCNT3
UACA
NARFL
ATP6V0C
ALG1
ARHGAP17
ALDOA
CES7
ADAT1
SOX15
BECN1
BZRAP1
SLC25A10
ARHGDIA
C17orf101
MYO9B
PRR19
PVRL2
SULT2B1
GALNT14
MRPL19
TSN
GORASP2
ZAK
AGFG1
NAPB
C20orf3
OPRL1
NDUFV3
DGCR6
COMT
MKL1
CYP2D6
PRR5
OGG1
CDCP1
ATRIP
CCRL1
KCNIP4
HNRNPD
HPGD
PDLIM3
GPBP1
GFOD1
HLA-H
ATG5
RAET1G
NOM1
GFRA2
BMP1
PDHA1
LATS2
TSPAN10
ASXL3
SETBP1
GPR77
C6orf186
CLEC5A
NOTCH2NL
P4HA3
GPR114
GNAL
ZNF717
TMCC1
TNIP3
UBR2
KIAA0146
XG
ARHGEF9
CCNL2
USP48
C1orf107
USP6NL
TYSND1
LOC219347
ZDHHC16
IKZF5
C10orf125
CYP2E1
SLC5A12
TUT1
SNX15
USP2
MAP3K12
PTPRR
RIC8B
DGKH
INTS6
MRPL52
RAD51L1
SERPINA3
INO80
IDH2
ZNF174
PARD6A
IL34
TRAPPC2L
FLCN
CCL3L3
NUP85
MBD1
SCN1B
PRX
BCL2L12
AKT1S1
SIGLEC8
FASTKD2
ZNF142
ADRM1
NCRNA00189
RTDR1
LOC284900
METTL6
PTPRG
RPN1
TTC14
UGT2B28
FGB
CDH6
SLIT3
RPF2
WIPI2
NIPAL2
SMU1
MAMDC2
ZNF484
GEMIN8
BCOR
SEPT6
CLCC1
GTF2IRD2
XPO7
MST1P2
SLC5A10
KALRN
RGP1
TIE1
ELOVL1
HECTD3
ZZZ3
ATF6
PRELP
LDHA
ELF5
FNBP4
NUDT22
NAALADL1
FAM89B
CNIH2
FOLR3
TBRG1
TENC1
NUP107
TMTC4
TDP1
APBA2
IFT140
LOC100130015
ENO3
CDK5R1
TTC25
CD300LG
MRC2
KIAA0802
UBA52
NFKBID
RASIP1
ZNF134
PPIG
C21orf67
YWHAH
MCHR1
SLC15A2
AP2M1
DMXL1
CPEB4
FLOT1
RCAN2
SLC16A10
DSE
ENPP3
BCLAF1
PRKAR1B
C7orf10
TMEM70
NUDCD1
SPAG8
BAAT
TSPAN7
ZNF630
ZNF84
LOC100132247
HABP4
EIF4G3
RAB30
C15orf52
PDXDC1
KIFC3
ZNF577
ADM2
NCAPG
USP46
FAM13A
TARS
RUNX2
FGFR1
PIP5K1B
DFFB
NBL1
SNHG3-RCC1
FNDC5
DEM1
BEND5
LEPR
FAM40A
C1orf103
NR1I3
IKBKE
KIAA1462
C12orf47
C13orf34
FAM164C
AXIN1
MPV17L
BRD7
WFDC1
ALOX15B
C17orf76
FAM18B
AKAP8L
PPFIA3
SIGLEC12
TTC7A
TTC21B
RBCK1
RRP1
RPL14
ADCY5
FETUB
OSTalpha
SNCA
AGXT2L1
FGG
TARP
CDHR3
NOS3
RB1CC1
CNTLN
SEMA4D
C9orf3
CARD9
EHF
C11orf45
MGC3771
GPSM2
LAYN
BAIAP3
CASKIN2