C14orf129
LEFTY1
TMEM156
FAM19A5
PRMT2
TMIGD2
MYH14
SLC38A5
BMS1P4
EBAG9
CHRNA10
TEX10
FZD3
ASB12
FBXL22
AMDHD1
POLR3G
CD44
FUT2
FGF12
OXCT2
MX1
SULT1A3
BEGAIN
FAM35B2
NIPSNAP3B
PCDHGA8
CXADR
DST
TUBAL3
GPATCH1
MB
SLC39A2
RHBDL3
LOC401127
PPME1
SLC29A1
TPRG1
CORO2A
STYX
BMX
C12orf75
GNPAT
PPP1R13B
ZNF606
LIN7C
PCBP2
UBE2Q2
ADCYAP1
P704P
AGPAT1
RBM41
UNC45A
MMEL1
SEPSECS
C6orf162
MALAT1
KIAA1217
RAC1
RIOK3
PRX
PRELID2
TMCO4
RAB42
TP53
HOXC6
VWCE
UBL7
LAMB3
ZDHHC13
MIS12
DYNC1I2
NMD3
TMEM155
ULK2
TNPO2
C6orf106
GJA5
SLC39A7
FAM104B
RAB35
NUPL1
SLC39A9
NAE1
KLC4
WSB1
USP3
ANGPTL6
PDK4
BICD2
PI4KB
ABI1
PRKAB1
DAAM1
CHKB
CHAD
DNAJC24
SEPT8
CACNA1F
TUG1
TDP2
MTCH1
PPM1E
PPPDE1
PPFIBP2
DAB2
SLC35F3
PLK1S1
SRPR
PAPOLG
IFT122
PRDM1
C10orf88
GALNT1
FAM60A
PYROXD1
ATP2B1
CDC42SE2
C5orf4
MLLT3
NR6A1
TNFRSF19
ZNF225
CCNG1
RINT1
NOXO1
SENP5
EXOC1
LARS
SYN1
KDM3A
MEF2D
DHCR7
C12orf4
ASB3
AMMECR1L
KIAA0562
SLC24A6
SRP68
FAM98A
ZFP2
POT1
DCAF6
CDAN1
PMP22
ZNF57
LYPD5
PAICS
C9orf43
PPCS
ELAC2
JUP
DNAJB2
FAM20C
TMEM209
BPGM
DNAJB6
GFI1
SMYD3
FDXACB1
VAC14
TMEM163
FAM200A
FAM35B
ZRANB2
DCAF8
PDE8A
C21orf49
SLC41A3
RNF19A
PI4K2A
TMEM109
RWDD2A
EIF5
CNTD1
AGAP8
FUT8
TRAPPC6A
GPD2
IFT74
ZNF683
KIAA0652
MUM1
BCL2L1
APOL3
THAP6
PPP1R10
CUL7
HRH1
SEC14L1
SCG5
HSD11B1L
TNIP1
SKAP2
GLE1
LOC401431
NTRK2
YPEL4
BBS5
PRKRA
BOK
PDGFC
SATL1
RAP1B
TRAPPC6B
CCRL2
NUDT6
LRRC37B
C1orf26
LBR
PDK1
PCIF1
PLXNA1
KCND1
WIPI1
FSCN2
PIK3AP1
HSPA8
GCH1
CDC42EP4
CANT1
DOPEY2
SUCLG2
CLPTM1L
SLC35B2
CLDN12
ATP6AP2
DFNA5
PCDHGB1
PTK7
AASDHPPT
R3HDM2
PNPO
PGPEP1
PPP4R1L
ANO10
LACTB2
TAF5
SWAP70
PAX6
C15orf33
NUFIP2
FLJ35220
PVR
SCARB2
REEP2
PCDHA11
MRS2
HAUS6
ZNF214
MGC16121
EFTUD2
EML2
XRCC6
FBXL5
LUZP6
ACOX3
EMID2
ARAP1
OSBPL2
PDGFD
MANSC1
ATG9A
RTN4R
CRELD1
PCDHA5
KLHL7
ZNF498
HDHD1A
SEC1
ZBTB22
CWF19L1
TRIM5
SRR
ODC1
TSPAN33
CLPTM1
POC5
ZNF193
EPS8
GALNT4
VPS29
AAGAB
ARHGEF1
TTC15
WRB
TXNDC5
APOBEC2
RMND1
RNF216
GATAD2A
GARNL3
PPP2R3C
RRN3P3
SLCO4A1
FRYL
SLC23A1
PIGV
KIAA0467
NDST2
ZNF48
ATP5D
ZBTB32
UBXN4
TTLL4
C22orf40
DKFZP686I15217
GOLGA1
SOAT1
SHOC2
MTIF3
IPO4
FBXL8
TPM4
QPCT
RBM9
ANKRD54
SLC25A32
PIK3R3
VPS39
FCN2
RAB9A
ANAPC16
IPW
ITFG3
AP1S3
PAQR3
FANCE
PCDHGA1
SYT11
ALG10B
IFT81
PCDP1
SNX5
SMCR7L
GNL3
HDAC8
RAB41
APLP2
TMEM170A
TMEM11
RASIP1
TMEM214
C3orf64
PLCXD1
CYP2C9
SCG3
EXOC6
SYVN1
SMARCD1
CS
TMEM19
ZNF233
GCET2
HAUS3
ABCE1
NNT
CANX
LRRC8A
LSM14B
IPO13
TMEM41B
ZFAND6
DNAJB1
NUP35
C20orf195
GAK
PAPD7
ELK1
TMEM25
FOSL2
PON1
NBPF3
CLP1
HNF1A
STK24
TTC8
VPS33B
MMP28
GSDMA
PKP4
GLB1
FAM200B
ENPP5
MOXD1
C6orf211
LUC7L2
TMEM8B
NFYC
MXI1
IQCK
SLMO1
COQ10B
THAP4
UQCC
TSTA3
CAPN6
FAM63A
RIC8A
SMAGP
SIPA1L1
ETFA
C16orf45
RFPL3S
SRRM5
POLR3C
CTNS
PFAS
ZNF540
ZNF222
MAPRE3
DHX57
RWDD2B
ICOSLG
ZNF322A
LAPTM4B
KIAA0020
OFD1
MAGED1
PCID2
GDAP2
CD4
TBC1D2B
TRIM37
CYB561
SGSH
CYTH2
MSH2
PPIL3
TM9SF4
MDGA1
MORC4
NXT2
RAD23B
TCL1A
SNX1
TNRC6A
DHODH
OLFM2
PNMAL1
ZNF497
ACVR2A
ING5
TLR6
KIAA0114
BAK1
ZNF642
ISPD
SLC20A2
BAAT
MFN2
SLC1A7
APH1A
TOMM40L
DUSP10
PFKP
CAPN1
IGHMBP2
TCTN2
ABHD4
FAM71D
CYFIP1
HAP1
SECTM1
SLC25A18
HPS4
CEP70
THAP9
NRN1
BAT3
STRBP
GEFT
FLJ42289
TJP3
ERMAP
TMX2
FAM90A1
RNF219
EIF4A2
ME1
C6orf70
TP53INP1
MMGT1
SPRY3
KDM4A
B4GALT3
RCOR3
ANKRD2
CEP57
EMP1
TMEM117
ADCK1
PHKB
MALT1
EHD2
POMC
AIFM3
CTNNB1
TKT
CLDND1
ZNF148
TJAP1
HDDC2
BAALC
ITGB1BP2
FAM172A
MICB
CASZ1
MED18
RNF41
ELMO3
RANBP10
TFE3
NRBP2
LANCL3
EGR2
PDHX
STX5
ZNF232
SUZ12
TMEM49
PQLC1
OPA3
NUDT9
C5orf25
WIPI2
MED22
ZNF841
C1orf85
ITGB1
ACCS
DNAJC4
C12orf29
NCRNA00188
TNFRSF11A
ZNF20
EEF1A2
NGLY1
CASP6
SIL1
GNL1
ATP6V1G2
SCIN
ADCY1
CBWD6
FTSJ1
SLC9A6
ZNF221
TRIT1
ZFYVE28
PCDHGA3
PRPF3
SDCCAG8
TUBGCP3
C14orf37
AMN
AMFR
CBFB
DNAH9
EXOC7
MYO5B
ZNF90
ZNF548
SDCBP2
POLDIP3
NEK4
DCUN1D4
GIN1
TNFAIP8
PCDHGC5
NDUFA5
C9orf82
CIZ1
RPL7A
DNLZ
ZNF506
HEATR2
TULP3
SFRS6
C1orf116
ILK
CD163L1
TGDS
PCK2
JDP2
MAN2C1
SPNS2
FKBP10
HOXB6
C17orf80
AANAT
MAFG
ABHD3
YIPF2
CHST8
TEX261
POFUT2
ARHGAP8
NUP54
ABLIM3
HIST1H3E
UPP1
ING3
TRIM32
APEX2
MYLK
TMEM125
NDUFS2
FAM21C
PAPOLA
GCNT3
RSPRY1
HAS3
CRB3
ZNF317
ZNF100
LGI4
SRBD1
TRPC4AP
SENP2
GALNT7
C6orf114
TRIM26
TRAF3IP2
PDP1
PPP2R4
ZNF541
GMFB
SLC25A24
TXNIP
CCNY
CHKA
SPSB2
UCHL3
FAM86A
ZNF19
ALDH3A2
STAT5A
POLI
ATP6V1E2
BIN1
MFSD6
TASP1
HSF2BP
LOC440944
C3orf63
NUDT16
C5orf58
TRIM35
RNF128
GDI1
GP6
LOC100286844
DHRS4L1
NXN
FAM195B
SMAD2
CFH
ANXA11
GXYLT1
USP15
PRMT5
ARHGAP27
NSF
ICAM2
TRIM28
KCNG3
CASP10
LZTR1
HPS3
PSMD2
SCAMP1
BAG2
FAM133B
PABPC1
ZNF252
LPAR1
LOC283867
C17orf89
ARHGEF7
YIPF1
MDM4
GRASP
PIP4K2C
CHRNA3
C19orf60
DNAJC28
ACTL6A
PDE10A
FTSJ2
GNAI1
C8orf40
FAM69B
SUV39H1
ZNF485
C10orf119
OSBPL5
KITLG
MYO16
F10
COG8
MKNK2
LMAN2L
CHGB
BACE2
MYL5
AP1AR
GUCY1B3
TLL1
HMGCS1
BAT4
IFRD1
ATP6V0A4
NCF1B
PIGC
OVOL1
CCDC92
THSD1P1
SMOC1
ABAT
SERPINB2
SHC2
GMEB2
GABPA
RPL15
SDAD1
BBS7
MARCH6
C5orf28
GNA12
TFR2
ATP6V1H
HAUS7
CYB5R2
BRD1
TMEM67
MOBKL2C
TUFT1
DDX55
GGA3
FAM108A1
ZNF554
SNAPC2
NUP62
LYG1
ERGIC3
CDH26
COMT
SRRD
RNF185
GPM6A
BCKDHB
RBM28
MTFR1
SLC45A4
PHF6
KIAA1598
CECR4
SCMH1
PRUNE
HNRNPU
RAB3IL1
FAT3
CAB39L
DIS3
GPR137C
MPG
ZNF75A
CNP
RSAD1
NFKBIB
KIF3C
UXS1
NR4A2
SUMF1
SQSTM1
MIOS
STEAP2
TMEM176B
PPAPDC1B
PHPT1
SLC25A43
ALG9
KCNQ3
NBPF16
ORC4L
PCDHA2
KIAA0895
MFSD2A
CRYZ
MCOLN3
SLC19A2
OAT
POLD3
LPCAT3
C12orf65
USPL1
SUCLA2
STOML1
IDH3A
LLGL2
NARS
ACTR3
RALB
METTL8
SLC16A14
C22orf36
RAD18
PCBP4
AIMP1
RNF145
FAM120AOS
ZNF782
FPGS
LOC92249
ARMCX5
AIFM1
STAC2
FAM157A
PRKCZ
FNBP1L
SCAMP3
SEMA4A
NME7
NVL
DGAT2
LOC374443
POC1B
ANAPC5
PAPD5
ZNF561
FEZ2
CD47
SLC33A1
WFS1
FAM173B
DAP
C5orf35
SIRT5
PPARD
SMPDL3A
ADAT2
PCMT1
FAM126A
INPP5E
CNOT2
LAMP2
PRICKLE4
YY2
RPL11
MANEAL
FAM69A
ZNF33B
VEZT
CDADC1
TMEM55B
PKD1
SLC12A4
PIK3C3
LASS4
ZNF571
TIMM50
GEN1
LMCD1
CNOT6
TAB2
TMEM64
STOML2
CEP78
UBA1
IQSEC2
HTATIP2
N6AMT2
EPN1
HSPA1L
ORAI2
TREX2
CCNJ
TUBG2
SLC45A1
GPATCH4
BRP44
ANGEL2
ZNF37A
KRT18
RDH16
RBM23
PSEN1
ITFG1
SETD6
FBXL20
MRI1
PSD4
EPB41L1
KLHL22
SEC62
WHSC2
RAB28
LIAS
NUDT12
SLC12A2
ZNF354B
TTK
AMD1
ZNF680
PCLO
ELP3
PDCL
LAMC3
ARMCX2
RBMX
OBSCN
ZNF154
RSBN1L
FAM3C
ZNF250
ZNF384
KLHDC1
ENO1
SLC25A34
CAP1
DPH2
CTSK
TUBGCP2
COPB1
ARFGAP2
PLEKHA5
SLC11A2
TTLL5
KIAA1024
ATMIN
RNF167
MRM1
HNF1B
AFMID
ARMC6
PPP1CB
CCDC115
MFF
MYH7B
STK4
STAU1
GGT1
HDAC11
PLA1A
GNPDA2
TMCO6
MGAT4B
GPR63
MKLN1
FBXO25
UBE2W
RUNX3
C19orf25
ZNF746
MTERFD2
C3orf18
LOC285830
RPA2
MICAL2
CCDC90B
RDH5
COQ10A
C13orf23
HECTD1
CFL2
RTN1
BAHD1
DNM1P35
RHOT1
APPBP2
PPAP2C
ATF5
LYPD1
SRC
SYNGR1
GALNTL2
ULK4
KIF3A
C6orf81
TAF8
ZKSCAN5
PIP5KL1
ABCD1
PRSS45
LOC613037
MORN1
EPS15
SCYL3
CDK18
VTI1A
SF1
IPO8
RARA
PARD6G
ZNF91
CATSPERG
TBC1D17
RAPGEF4
CYP20A1
TBX1
CYTSA
OXNAD1
SLC25A46
GRPEL2
FAM153A
SYNCRIP
RADIL
SMURF1
TTC26
LYPLA1
HECTD3
GPR18
PRKCH
C20orf107
RABGAP1
USP48
NRP1
SFXN2
PPP2R1B
C1S
LOC283314
WIBG
RBM26
HSPA2
PPP2R5C
LRRC50
LRRC46
KIAA0427
ANGPTL4
EDAR
CALCRL
FAM118A
TADA3
SEMA3F
LOC93622
AADAT
PTP4A1
ELMO1
PION
NRF1
PINX1
TLE1
EXD3
ZC4H2
KIAA0040
PLA2G16
TOMM20L
LONRF2
F2RL2
TMEM53
BATF2
FRMD8
PELI3
C14orf79
KIAA1609
AXIN2
AMZ2
S1PR5
CCT7
ST6GAL2
DIRC3
PFN2
FAM114A2
VARS
SNX14
TUBE1
C6orf48
TNPO3
LMBR1
UBXN8
MTAP
INSL3
LOC145820
EIF4A3
KIAA1549
DLG3
NECAP2
SNIP1
CMPK1
STAMBPL1
ERBB3
SLC25A3
HVCN1
ZNF664
KLC1
CREBBP
HSD3B7
TBC1D16
ALDH16A1
KRCC1
CDS2
DEK
HINT3
XKR9
KIAA1045
MCART1
PTGR1
GEMIN8
GULP1
CYP21A2
ATP13A2
KIAA0090
ABCD3
UBQLN4
FBXO28
C10orf110
C10orf58
HTR7
TMEM180
GAS2
VWA5A
SLC38A4
PFKM
UNG
ANKRD13A
JKAMP
GDPD3
ZDHHC7
MKS1
IMPA2
MOBKL2A
UBXN6
EVI5L
LOC729991
CILP2
HAT1
CCDC80
SMAD1
FLJ33630
ZNF467
MCPH1
SNX16
CDK20
CTPS2
SH3KBP1
ZNF558
EIF2AK2
HDAC9
PNPLA7
CRISPLD2
NIPAL4
NCRNA00171
TRIB1
DR1
DCLRE1B
FAM188A
CAMK2G
TRUB1
IL18BP
GDF11
ATL1
GOLGA6L9
POLG
FLYWCH1
JMJD5
SHMT1
MPP3
LGALS3BP
ZNF101
ZNF586
DNER
TMEM50B
C22orf41
ARSA
ASB14
BDH1
ETF1
SP4
ZNF92
GEM
ATAD2
GPR34
HP1BP3
CNTNAP1
RGS7BP
NCDN
GPR89C
C12orf44
FBXO21
TXNDC16
TBC1D24
HEATR3
MON1B
ABCC3
TTYH2
LOC651250
INPP4A
KCNB1
PTK6
APP
PDCD6IP
MME
DCTD
HIST1H2BD
ZNRD1
PRR3
PACSIN1
TRIM4
ZNF277
EIF2C2
C9orf64
NCRNA00105
SLC35A2
ATP6AP1
MPL
PITPNA
ZNF215
OSBPL1A
PCDHGA6
SH3RF2
SFRS18
PUM1
BPNT1
CABC1
KLRG1
AEBP2
ZNF641
CALCOCO1
SLC25A15
SLC25A30
BIVM
SNX6
ZBTB25
SPINT1
PLIN1
SLC9A3R2
PRSS30P
TBC1D10B
ST6GALNAC1
TBXA2R
SLC25A23
ZNF234
ZNF331
AURKC
C2orf67
RNF24
EDEM2
PTPN1
HSPA13
SEPT5
CAND2
FAM55C
RAB6B
INTU
CCDC112
ARAP3
PGBD1
MED20
DSE
KATNA1
LATS1
TES
NUB1
ZHX1
TOP1MT
TOE1
IRF2BP2
DNAH2
TMSB15B
DNAJC11
HAX1
DUSP12
PTGS2
BEND7
OLAH
ADK
FAM178A
ACTR1A
PRR5L
CPSF7
KCNJ1
KIF21A
CBX5
REC8
PSMC1
PKM2
CLCN7
ERCC4
TMEM188
SPG7
MYBBP1A
THOC1
HDHD2
JSRP1
ATP5SL
BCAM
TOMM40
ERCC1
FPR2
ZNF550
MAP4K4
TTC30B
MAP2
CAPN10
APOBEC3F
ARHGEF3
B3GALNT1
ERBB2IP
FCHSD1
KIAA1586
PHF14
TMEM168
SGK3
RDH10
HNF4G
PARP10
NPR2
STX17
MAGED2
NAV2
RNASE2
TPBG
PTPLAD2
ZAK
RRBP1
TRAK1
ACAP3
VWA1
TCHH
XPR1
PM20D1
HSD11B1
NUDT5
PANK1
TRIM34
SAAL1
PPP2R5B
C11orf57
C12orf66
OAS2
FOXA1
ANXA2
SLCO3A1
AMDHD2
CP110
SCARF1
CRLF3
NKIRAS2
ACOX1
ZNF271
LPPR2
ZNF837
FAM82A1
HOXD8
ADORA2A
IP6K2
PRLR
IRF1
PCDHB12
GEMIN5
BET3L
ALDH8A1
ZDHHC4
DTX2
NAPEPLD
DUS4L
METTL2B
AGAP3
SH2D4A
C8orf44
TATDN1
NUDT10
TMEM62
AATK
ATP11B
SAMD12
TTC17
SPIRE1
CCDC157
C3orf58
PLAC8L1
EYS
LOC100133957
RBM15
ATAD1
CPT1A
PPFIA1
WNT10B
LEMD3
MAPKAPK5
SAMD4A
MUDENG
SMEK1
MRPS11
PEX11A
IGF1R
TM2D3
CLN3
RPAIN
ORMDL3
PLEKHM1P
TTC7A
ZRANB3
ALS2CR8
MAP1LC3A
DOK5
EAF1
ARL13B
LYSMD3
PRR16
PCDHGA4
TMEM30A
PRSS35
AUH
ZNF169
BSPRY
MAPKAP1
OIT3
VPS53
ANKRD20A3
TMEM39B
DMC1
DOPEY1
AGTPBP1
ECHDC2
F3
ZNF678
URB2
HNRNPF
EIF3M
CORO1B
CHRDL2
DDX6
PKP2
ANKLE2
PHF11
PPP4R4
NIPA2
MNS1
PDXDC1
DYNC1LI2
LRRC37A
XYLT2
C17orf90
CHST9
FKRP
GLTSCR1
NCRNA00085
ZBTB45
HNRPLL
PPM1B
REV1
LIMS2
CSRNP3
KIAA1715
TFPI
EIF4E2
PANK2
BAGE2
SACM1L
C3orf52
LCORL
PRMT10
NPY1R
NLN
CLINT1
DBN1
HLA-A
DDO
SUN1
C7orf41
ZKSCAN1
TERF1
FNBP1
TSPAN7
STAG2
VAMP7
RBMXL1
EHD1
GPR176
LOC493754
CA5BP
MXRA8
AJAP1
LDLRAP1
ITGB3BP
ACADM
BTBD8
CSDE1
VANGL1
ARNT
TET1
HPS1
CCDC86
C11orf75
C11orf63
LOH12CR1
TSPAN8
ATP2A2
C12orf43
SCFD1
SEC23A
MAP4K5
C14orf135
CCNK
ADAM10
ITGA11
RPS15A
C17orf42
DNAH17
NAPG
ANKRD29
C19orf62
YJEFN3
SAMD4B
SOS1
DNAJC10
OSGEPL1
FAM126B
SH3BP4
DUSP28
PKIG
HDAC10
RARB
GPR125
STBD1
HPSE
EGFLAM
ESM1
ERCC8
GUSBP3
RFESD
SRA1
PCDHA3
FILIP1
ECHDC1
PDCD2
VPS41
SLC35B4
PSIP1
SHROOM2
LOC220594
LOC285074
CSNK1G3
ZSCAN12
TRIM74
IMMP2L
PTP4A3
RAB2B
DSCR6
LOC100268168
C9orf7
C1orf127
CCDC21
STK40
C1orf84
SLC30A7
UBAP2L
GFRA1
PDE3B
C11orf74
PIWIL4
ING4
CSDA
MYL6
MDM1
MDM2
MMP17
MPP5
FOS
OCA2
MFGE8
RAB40C
C16orf5
TMC7
ZNF768
ADAM11
SLC16A6
ZNF24
ZBTB7A
DHPS
DMKN
PPP2R1A
ZNF17
C2orf84
C20orf54
LIMK2
CHKB-CPT1B
SFMBT1
ST3GAL6
D4S234E
APBB2
PHF17
ADAMTS12
PCDHGC4
PCDH1
KIF6
MTO1
ARID1B
ACTB
TAX1BP1
FLJ43663
SCRIB
USP20
ACE2
CA14
FTSJD1
SLC25A41
RGPD6
CD40LG
PTCH2
ADAL
PUM2
LOC151009
CCNG2
CDYL
RASA4P
OSBPL9
AMPD1
DARC
PBX1
TIAL1
CD151
C11orf54
CXCR5
IQSEC3
SENP1
C13orf1
LRRC16B
DDHD1
LOC100129387
TCF12
FBXO22
CRTC3
MAN2A2
WWOX
CRK
SAT2
AOC2
SLC35B1
ARSG
CYGB
ZFP161
DYM
FBXO15
PTPRS
PKN1
FAM125A
USF2
KCNIP3
MRPL30
IL1R2
NCKAP1
HDLBP
XRN2
LIME1
GOLGA4
SMARCC1
PLSCR1
G3BP2
USO1
FAM47E
C1QTNF3
HARS
ANXA6
CUTA
FBXL4
CREB5
ABCB4
PRKDC
CA8
FBXL6
KIAA1958
CXorf57
ACSL4
GAS2L3
HNRNPUL1
BCAT1
C17orf69
SIGLEC15
MYCN
SPAG4
ATPAF1
FGGY
AP4B1
POGZ
TTC13
ANO9
ACP2
ANO1
ATG16L2
YAF2
SOS2
MPI
SCAMP5
MCTP2
NUBP2
ZNF205
ZNF747
NECAB2
RANGRF
FLT3LG
ASAP2
MGAT4A
SULT1C2
CFLAR
EBF4
DSTN
CHD6
LCA5L
C21orf29
MGC16703
C3orf31
SHQ1
WWTR1
BCHE
MFN1
MYO10
RHBDD2
ZC3HAV1
LGI3
STAU2
WDYHV1
IKBKAP
LRSAM1
C9orf117
NPDC1
MINK1
FAM117A
CHPF
ADAMDEC1
CCDC107
NFASC
WDR26
NID1
BLNK
RAD9A
SUV420H1
RELT
TMPRSS13
C12orf59
FGFR1OP2
KRT79
CPM
TFDP1
TECPR2
TUBGCP4
CTDSPL2
PRTG
IREB2
HAGHL
HAGH
CES4
SMCR7
C17orf51
TADA2A
C18orf32
AES
SNX17
CCDC121
MRPL33
SMYD5
ANKRD23
LRP2
PPIG
FKBP7
TMEM198
OGFR
DGCR14
OXSR1
TEX264
LOC729375
UBE2D3
ANAPC10
SSBP2
DAXX
LRWD1
JHDM1D
RANBP6
ZBED5
ZNF431
RPL23AP82
ARHGAP24
INTS12
TIMD4
ZSCAN23
L1CAM
WNT4
PGAP2
ZMYM5
MKL2
ITPR3
CDK6
ASPH
SPATC1
FBXO44
C1orf66
LIN9
GGPS1
IDE
PDZD7
KAZALD1
PSMD13
FKBP2
TPCN2
RDX
APOA1
DSCAML1
ZBTB44
PLEKHA9
SACS
UTP14C
CMA1
MAP3K9
C14orf64
GPR132
NPTN
HBA1
AKTIP
EPN2
MIB1
RPRD1A
ZNF555
PLIN3
ZNF627
ZNF430
LSR
FAM119A
C21orf7
PCNT
TRIOBP
COLQ
ACVR2B
RPSA
BTLA
CWH43
SRP72
HERC3
SEC24B
ACSL1
CENPK
GFM2
MAT2B
ATXN7L1
CNOT4
NUP205
DUSP26
MYST3
NELF
TCEAL1
PLIN4
ZNF257
EXOC6B
C20orf46
RBAK
BTBD19
GRAMD1B
FAM186B
PRPF40A
CHL1
TRERF1
PHF10
DOCK4
GPATCH3
PSMB2
EIF2C3
PTPRF
DBT
BNIPL
DAP3
SLAMF7
TROVE2
DSTYK
MTPAP
RGS10
DHX32
BTBD10
BSCL2
ALDH3B1
RAB6A
AQP11
NPAT
HMBS
DENND5B
KRT1
C12orf52
TBX3
ELF1
ENOX1
SLC7A8
DHRS4L2
CTAGE5
WDR89
WDR20
GOLGA8B
SNAP23
DUOX2
AEN
DNASE1L2
LONP2
NLRC5
PDXDC2
FA2H
RNF135
C17orf58
ARMC7
DYRK1B
ZNF285
KLK10
AFTPH
SEPT10
CACNB4
TANK
C2orf88
PLEKHM3
SP100
ZNF295
OGG1
TOP2B
CLDN11
KLHL24
LYAR
KCNIP4
DHX15
LRAT
ARL15
FAM169A
G3BP1
LMBRD1
SLC22A1
GPNMB
C7orf42
CAV1
BMP1
COMMD5
FSD1L
SLC2A6
NDOR1
HDAC6
HNRNPH2
ARMCX1
TCEAL8
PAPD4
CADPS2
RAB19
FAM167A
NCRNA00182
UVRAG
SYTL2
SMAD3
NPAS1
SLC25A26
TTLL11
C1orf126
PCSK9
LPHN2
DPH5
PLXNA2
NCOA4
NCRNA00081
EIF3A
DGKZ
RBM4
PITPNM1
OXGR1
DCAF5
SPATA7
CSNK1G1
DPP8
NAGPA
IRX6
SLC38A7
PCGF2
RNFT1
METTL2A
KATNAL2
FECH
FCER2
ACP5
B3GNT3
LTBP4
ZNF155
ZNF226
ZNF776
CPSF3
STON1-GTF2A1L
OR7E91P
FAM113A
UBOX5
CSTF1
TUBA8
ADRBK2
SEC14L4
PANX2
MLF1
FXR1
ATP10D
LNX1
DNAJB14
C4orf29
PALLD
OSMR
C5orf27
PCDHGA7
PNPLA1
CYP39A1
LYRM2
MAP3K7
SGK1
ZC3H12D
SOD2
CHST12
PNPLA8
RECK
FBXO10
TOR2A
C9orf86
MSL3
THOC2
NHLH2
TUBB8
LOC641298
ACSF3
GPR126
RC3H2
ALDH4A1
CDNF
ACBD5
EXT2
MYO1A
ZNF121
SNX24
ZCWPW1
SET
ARHGEF9
ZBTB40
RPS6KA1
PDE4B
RHOC
PDZK1P1
SMG7
EPC1
ZFYVE27
PAOX
CTNND1
AMOTL1
POU2F3
TIRAP
POU6F1
NFE2
SMARCC2
ARHGAP9
TMTC2
GTF2H3
ZNF605
TNFSF11
SIP1
ABHD12B
CLN6
GLCE
FAH
RABEP2
RRN3P2
INO80E
DOC2A
ZNF720
PHF23
TMEM107
PIGW
HDAC5
MAP3K14
ENGASE
EPB41L3
C19orf6
ZNF470
CLIP4
EHD3
ARHGAP25
CD8B
RIF1
IDH1
PROCR
C21orf90
CSNK1E
CRBN
EAF2
ABTB1
NLGN1
CNGA1
BMP2K
MAST4
CAST
RIOK2
PHF15
SEC24A
NOP16
DSP
HMGN3
RTN4IP1
GTF2IRD2P1
C7orf51
PLAT
KANK1
NUDT2
ANKS6
GK
UPF3B
HSFX2
MTM1
IDH3G
PLA2G2D
LOC100133991
BBC3
RAB23
FAM131B
ANO3
RAB11FIP3
ACADVL
C20orf103
SORCS2
SLC35A1
IL20RA
MTMR9
RP1
C1orf93
ZZZ3
LRRC39
VTCN1
HMGCS2
ENSA
C1orf25
CD46
PDDC1
RRAS2
IMMP1L
MADD
NADSYN1
ANKRD42
DLAT
HOXC5
ZMYM2
POLR1D
MAX
ATXN3
TP53BP1
DTWD1
WDR72
NARG2
LOC388152
FAM195A
RNPS1
LCMT1
MVP
CDH16
MYL4
NFE2L1
UNK
ARL16
C18orf21
RPL17
ZNF439
ETV2
ZNF345
NLRP2
ISOC2
PREPL
RTKN
SMARCAL1
C20orf112
ACSS2
NEFH
FAM131A
ZDHHC19
FGFR3
TBC1D1
KLHL2
CLCN3
FAT1
RNASEN
GABRP
C2
TREML1
LCA5
MTHFD1L
DAGLB
ARL4A
LRRC17
C7orf58
BAG4
RLN2
ODZ1
EME2
LYRM1
CCL7
SOCS6
FUT6
MACC1
SFRS13A
USP21
ATP8A2
NR2F2
PRPSAP1
CDH2
ZFP14
IL11
LRRTM2
NCRNA00204B
PRDM2
PPT1
CHD1L
ANP32E
MRPL24
DYRK3
FAM36A
ARHGAP21
MYOF
CASP7
INPP5F
TPH1
AMBRA1
TMEM134
P2RY2
ELMOD1
SIDT2
KCNH3
TMEM116
PLBD2
KBTBD6
DLEU7
OLFM4
FGF14
MLH3
C15orf57
HCFC1R1
ERN2
TOX3
SYCE1L
CDRT4
SLFN13
ZNF791
CACNA1A
ZNF578
MEIS1
RGPD1
PROC
WDR33
PMS1
ALS2CR12
ABCB6
RAB17
PSMF1
NDRG3
SAMD10
ABCG1
TRAPPC10
ZNRF3
GGA1
APOBEC3B
PRRT3
CLASP2
ARIH2
NICN1
IL17RD
PHLDB2
NR1I2
BCL6
CNOT6L
PDLIM5
HSPA4L
DDX41
AGXT2L2
ZNF192
TUBB
BRPF3
ZNF815
CFTR
ZC3HC1
KLHDC10
FAM115A
ABP1
C8orf55
DNAJC25
NAIF1
C9orf96
SYTL5
KDM5C
LAS1L
FAM70A
SLC10A3
MAP3K6
WDR63
TSPAN10
SPRED2
DYNC1I1
PLAG1
RFX3
ZNF583
SUPT3H
MEGF6
FBLIM1
RAP1GAP
ACOT11
C1orf51
ADAM15
CADM3
NIT1
CR1L
OPTN
YME1L1
HERC4
SORBS1
ACADSB
FBXO3
ALKBH3
SSH3
UCP3
NLRX1
KLRC1
PTPRO
TXNRD1
RNF6
CDK8
FNDC3A
SLAIN1
TEP1
APEX1
PYGL
SERPINA5
MRPL42P5
GABPB1
KARS
CTU2
SLC25A35
NDEL1
TNFAIP1
RNF157
C18orf45
KIAA1328
NEDD4L
OAZ1
SIRT6
KRI1
ZNF784
ZNF324B
GREB1
MXD1
NEURL3
SCTR
CLASP1
CCNT2
C2orf60
ALPP
SLC23A2
CCT8
DERL3
GAS2L1
EIF4ENIF1
NHP2L1
WBP2NL
RRP7B
A4GALT
SETMAR
HIGD1A
DALRD3
TXNRD3IT1
ATP2C1
LOC220729
FYTTD1
NRG2
FAM193B
ZKSCAN4
STK38
TMEM217
L3MBTL3
FBXL18
CCM2
GTF2I
TMEM120A
GPR85
EXOC4
CSPP1
PTAR1
PALM2
ABL1
BAT2L1
ENTPD8
MID1IP1
AMHR2
TBC1D15
C15orf17
ACVR1C
CDK14
C8orf34
GNE
AKR7L
FAM190B
C11orf9
RAB30
ENTPD5
?
WDR81
DOHH
CCDC36
PCDHGA10
FAM115C
KAZ
MST1P2
SLC30A2
SCP2
SSBP3
DNAJC6
GADD45A
NUDT17
LRRN2
AKR1C3
NET1
WAC
DYDC2
SLC25A28
MRPL43
FAM160A2
WEE1
CD59
C11orf70
MMP1
TMTC1
KRT86
IQCD
FBXW8
AP1G2
FAM179B
ARID4A
HIF1A
PIAS1
DECR2
WFIKKN1
TSC2
SPNS1
ESRP2
CHST5
MYO1C
INCA1
ATPAF2
FAM59A
DNMT1
DNM2
PIK3R2
ATP13A1
RBM42
CLIP3
PVRL2
VRK3
ZNF616
ZNF677
TMEM86B
SUV420H2
ZNF582
PCGF1
FAM176A
THSD7B
ZNF385B
GPR1
IFT52
TCFL5
DDX17
TNRC6B
PARVB
STAC
CCR8
KLHL18
PLXNB1
PROK2
FAM86D
NPHP3
SPSB4
CP
RPL39L
TNK2
KLF3
KIAA1211
SHROOM3
BMPR1B
TRPC3
MAP9
HAPLN1
STARD4
CCNI2
GFRA3
LSM11
PRR7
KDM1B
PRSS16
PHF1
ZNF451
ADAM22
DDHD2
AK3
KIF27
HSD17B3
FUBP3
ZNF674
TTC22
THTPA
DOK4
SLC7A6
CDH20
SERPINB7
LOC284837
TDRD6
TMPRSS5
RPH3A
B4GALNT2
ZNF845
TWIST2
KLKB1
TMEM232
LOC221710
UBR2
LOC100133669
PKN3
WDR8
SPSB1
CTNNBIP1
PEX14
PTAFR
MACF1
C1orf203
PPOX
ANKRD45
TLR5
HSPA14
PPP3CB
C2CD3
SIK3
MLL
EFCAB4B
SUOX
BAZ2A
CHST11
KIAA1704
MIA2
KTN1
NUMB
DENND4A
CD276
RPUSD1
SPSB3
LOC100128788
GSPT1
ACSM1
BCKDK
FBXO31
FAM57A
DPH1
RAB11FIP4
CCL3L1
ZNHIT3
CDC27
LIMD2
C17orf62
MBD1
ILF3
HPN
ZNF569
ZNF607
IRGQ
LILRA4
ZNF444
SPDYA
DYNC2LI1
GPAT2
NOSTRIN
SPEG
ASXL1
RBM39
SLC35C2
DGCR6
GSTT2
CYTH4
CCBP2
PLCXD2
KIAA2018
PPM1L
SLITRK3
FNDC3B
NAALADL2
STAP1
LOC255167
AMACR
SERF1A
HFE
NFKBIL1
LY6G5C
DLK2
RNGTT
DCBLD1
LOC389458
CBLL1
FUT10
NCOA2
SMARCA2
GKAP1
GOLM1
C9orf3
HSDL2
OLFM1
DMRTC1B
CHM
PAK3
MYSM1
TCTN1
LRRC43
TMEM63C
NUDT7
DLG4
FSTL3
ZNF160
PACRGL
ANKRD50
GUCY1A3
MTX3
EYA3
PDZK1
TNNI2
TEAD4
LLPH
ZNF268
SLC24A4
TBX6
C2orf89
UBR3
PLAC8
POLH
OXR1
ACOT7
THAP3
ALPL
SLFNL1
GBA
C1orf104
BGLAP
KLHL20
MARCH8
TACR2
PKD2L1
SUFU
METTL10
SHANK2
NFRKB
FMNL3
LETMD1
AVIL
CLIP1
EP400
FAM96A
NPIP
ATXN2L
HSF4
GCSH
NT5M
BAIAP2
CEP76
LONP1
ZNF846
NFIX
BRD4
PAFAH1B3
PPM1N
PPP5C
KIR3DL2
ZNF514
MFSD9
CCDC74A
PECR
NECAB3
CD40
GTPBP5
FAM165B
PIGP
C21orf2
IL17RE
HYAL3
FAM19A1
EIF4E3
RPL32P3
SDHAP2
NCAPG
HNRPDL
CDKN2AIP
BHMT2
PCDHGB7
PCDHGA11
RBM24
BACH2
PPIL6
HS3ST5
PDE7B
RSPH3
AMPH
LOC541473
TFPI2
C7orf13
VIPR2
PHYHIP
FBXO16
TRIM55
ENY2
TTC39B
CA9
GAPVD1
AP1S2
HMGB3
G6PD
AGAP5
DCAKD
AXL
HTR2B
ZFYVE20
CKMT2
SEMA6A
NACC2
GPR156
FAM53A
KIAA0240
ST7
SH3GL2
KIF1B
ZBTB17
PHACTR4
SPOCD1
S100A13
ZNF33A
HSD17B7P2
LOC642826
ZMIZ1
SBF2
CYP2R1
RAPSN
KAT5
MRPL11
CARD16
PPHLN1
OGFOD2
SMAD9
FAM124A
SYNE2
DPF3
TC2N
JMJD7-PLA2G4B
CCNDBP1
UACA
EFTUD1
DYNLRB2
PIK3R6
WDR16
TOM1L2
FOXN1
ADAP2
SYNRG
PLEKHM1
ITGB4
CCDC130
MYO9B
TMEM149
ZNF667
SH3YL1
HEATR5B
ATL2
ATF2
AGFG1
ANGPT4
TMC2
NAPB
NNAT
ADNP
psiTPTE22
MKL1
SREBF2
PTPN23
CSPG5
PXK
LMOD3
LSAMP
TMEM22
PPARGC1A
HNRNPD
SEC24D
GPBP1
SLC30A5
KHDC1
C6orf182
THSD7A
POLR2J4
IGFBP1
RNF148
AHCYL2
KLRG2
ABCB8
LOC401463
FAM49B
PCSK5
LPPR1
LMX1B
ZBTB43
ARRDC1
TBC1D8B
ALG13
SLITRK4
DNASE1L1
EPHA10
TMEM132D
ASXL3
ANKRD24
ZNF527
GPR77
P2RX6
BTBD9
C6orf186
NOTCH2NL
NOS1AP
FAM23A
PARD3
FAM149B1
ZC3H13
RICH2
RNF112
AMZ1
STAG3L3
OR2A1
XG
LOC115110
DOCK7
LEPR
LYPLAL1
USP6NL
PHYHIPL
AP3M1
ADD3
UROS
PAMR1
RERGL
ARID2
MAP3K12
PDE1B
ARL1
GPR133
DZIP1
BCL2L2
NPAS3
RAD51L1
ABCD4
GRAMD2
PARP6
SIN3A
TRAPPC2L
PITPNM3
ASGR1
CCL3L3
SKAP1
MFSD11
ZNF253
U2AF1L4
ZNF575
BRE
ANKRD36
CHRNA1
FASTKD2
SLC11A1
ZNF142
SMOX
NCRNA00189
MTMR3
UPK3A
MKRN2
COMMD2
STK32B
FIP1L1
REST
RASGEF1B
ODZ3
CDH6
CAP2
EHMT2
CUL9
RCAN2
GSTA4
WTAP
BBS9
HUS1
WBSCR28
STYXL1
SRPK2
GRM8
OSR2
DMRT2
FRMPD1
ZNF484
GRIN3A
KIF12
LHX6
C9orf98
MAMDC4
ARSD
PTCHD1
CGN
PAK6
C17orf81
CAPN12
NFKBIZ
PDS5A
SVIL
RCN1
DLG2
DACH1
RFX8
C2orf72
GBA3
EPB49
FAM120C
CITED1
TMEM185A
RCAN3
AK2
MYBPHL
TOR1AIP2
WAPAL
DOCK1
KNDC1
C11orf17
FAM89B
NEU3
FAM113B
TDG
TAOK3
CABP1
ATP12A
EEF1DP3
THSD1
GMPR2
FLRT2
FES
TIGD7
CLUAP1
LOC100130015
LGALS9B
SGCA
BRIP1
GPRC5C
GALK1
ZNF397OS
GRP
INSR
LGALS4
SIGLEC7
ITSN2
CAPN13
SMEK2
GCC2
LIMS3
SCRN3
STAT4
SGOL2
CASP8
BARD1
C2orf62
ACSL3
GPR55
C21orf57
TMPRSS6
SYN2
SLMAP
CCDC37
GATA2
SLC2A9
FLJ13197
MTHFD2L
WDFY3
LARP7
IL15
TTC29
C5orf33
LOC153684
DMGDH
JAKMIP2
CNOT8
TUBB2B
ZNF391
FLOT1
PHF3
SLC16A10
SHPRH
SASH1
SEPT7P2
CYP3A5
MEST
ATG9B
ESYT2
KIAA1797
PRSS3
KIAA1539
C9orf153
ZNF189
ZNF673
CLCN5
ATG4A
FGD6
HAL
NLK
LOC654433
GRIK2
LTBP3
C13orf30
DOCK9
KIFC3
CLEC17A
GRB14
PTPRN
ADM2
GRIP2
LIMCH1
TRIM36
GDF9
FGFR1
ATAD3B
DFFB
EPHB2
ASAP3
FNDC5
BCAR3
APOA2
IKBKE
CAPN9
GSTO2
ABCC8
HPS5
EED
JRKL
NUDT4
NEDD1
HTR2A
TLN2
LOC100271836
EXOC3L
ALOX15B
ZNF207
FCGRT
PEX13
SNRNP27
FAM110A
LOC91316
C22orf24
SEMA5B
TNPO1
RGNEF
CAMK2A
LOC134466
GABRR2
RP9P
GATS
FAM71F2
NOS3
RBM33
CTSL1
HDHD3
TAF1
SERINC4
PCSK6
NBR2
CECR1
VPS13D
LAYN
CASKIN2
ZNF577
PISD
GAB1