C14orf129
FAM19A5
TMIGD2
BMS1P4
EBAG9
CHRNA10
TEX10
FZD3
ASB12
FBXL22
AMDHD1
POLR3G
FUT2
FGF12
FAM116B
MX1
BEGAIN
FAM35B2
GPATCH1
SLC39A2
CPLX1
LOC401127
PPME1
CORO2A
STYX
BMX
GNPAT
PPP1R13B
ZNF606
LIN7C
ADCYAP1
P704P
AGPAT1
GMPS
UNC45A
MMEL1
C6orf162
MALAT1
RAC1
PRELID2
TMCO4
RAB42
TP53
UBL7
ANXA6
TNC
ZDHHC13
SNHG10
MIS12
DYNC1I2
TMEM155
PTDSS1
TNPO2
ALDH1A3
SLC39A7
RAB35
NUPL1
SLC39A9
NAE1
KLC4
WSB1
USP3
ANGPTL6
BICD2
PI4KB
PRKAB1
DAAM1
SP6
INHBA
SDC4
CHAD
TDP2
PPFIBP2
DAB2
STAR
PLK1S1
SRPR
PAPOLG
PRDM1
C10orf88
GALNT1
CNDP2
KIFC1
PYROXD1
ATP2B1
MLLT3
NR6A1
FANCB
ZNF225
CCNG1
RINT1
SIX2
FBXO5
SYN1
DHCR7
ASB3
RNF123
SLC24A6
SRP68
FAM98A
MAN2B2
ZFP2
POT1
STT3A
CDAN1
ZNF57
LYPD5
PAICS
C9orf43
ELAC2
FAM20C
BPGM
DNAJB6
GFI1
FDXACB1
MYEF2
VAC14
TMEM163
FAM200A
FAM35B
DCAF8
LOC654342
C21orf49
SLC41A3
RNF19A
TMEM109
RWDD2A
EIF5
CNTD1
AGAP8
TRAPPC6A
IFT74
ZNF683
PFDN6
PLIN1
APOL3
THAP6
HRH1
SCG5
HSD11B1L
GLE1
YPEL4
BBS5
PRKRA
BOK
C10orf105
RAP1B
NUDT6
ZDHHC9
LRRC37B
LBR
C2orf44
PDK1
PCIF1
PLXNA1
RPL34
WIPI1
HSPA8
GCH1
SUCLG2
CLPTM1L
SLC35B2
ATP6AP2
DFNA5
PCDHGB1
CHORDC1
ANO10
CDK13
TAF5
C15orf33
TSPAN3
FLJ35220
PCDHA11
ZNF214
EFTUD2
INSL3
EML2
XRCC6
FBXL5
LUZP6
ARAP1
OSBPL2
RUSC2
LTBP3
PDGFD
MANSC1
MTHFD2
TRMT6
RTN4R
CRELD1
KLHL7
HDHD1A
SEC1
ZBTB22
LGALS9C
SLC25A16
ODC1
CHST12
CUL1
DOLPP1
TMEM185A
STX3
CLPTM1
ATP6V1C2
TMEM156
POC5
ZNF193
EPS8
NRGN
VPS29
AAGAB
WRB
SAPS2
RNF216
AQP1
GATAD2A
TREX2
DPF2
PPP2R3C
RRN3P3
SLCO4A1
SDCBP
PIGV
BMI1
NDST2
DGKA
ZNF48
TTLL4
ADD1
DKFZP686I15217
C7orf50
LOC401093
SHOC2
CCDC91
IPO4
FBXL8
QPCT
TMEM66
SLC25A32
TPRXL
LYSMD1
CHP
PNKD
EFHB
MCM3
FCN2
RAB9A
C18orf19
IPW
AP1S3
FANCE
TEAD3
IFT81
C16orf62
GMPPA
SMCR7L
ELP3
HDAC8
TUBB8
RAB41
GPR68
TMEM11
RASIP1
TMEM214
PLCXD1
SCG3
PTAFR
SYVN1
SMARCD1
CS
C17orf91
SMCR7
HAUS3
ABCE1
CANX
AGPAT5
SURF4
PCDHGA5
IPO13
TMEM41B
ZFAND6
DNAJB1
NUP35
C20orf195
GAK
ELK1
HECTD3
TMEM25
PON1
MKX
C11orf21
HNF1A
RNASE4
ZNF410
TTC8
MMP28
GLB1
FAM200B
ENPP5
MOXD1
LUC7L2
TMEM8B
NFYC
LOC390595
IQCK
SLMO1
UQCC
FBXO32
TSTA3
CAPN6
PHOSPHO1
GNB1
FAM63A
RIC8A
SMAGP
ETFA
C16orf45
DCTN1
RAE1
RFPL3S
GBAS
CDKN2C
POLR3C
IVNS1ABP
DDB2
BAG5
CTNS
PFAS
ZNF222
MAPRE3
RWDD2B
CNBP
ZNF322A
LAPTM4B
OFD1
MAGED1
PCID2
ECT2L
WNT4
CYTH2
RNF144A
C20orf72
TM9SF4
MDGA1
MORC4
RAD23B
TMEM123
GOLGA5
TCL1A
CD68
OLFM2
PNMAL1
ZNF497
ACVR2A
SP110
ING5
RHOA
TLR6
KIAA0114
PPWD1
ASH2L
ZNF642
MFN2
SLC1A7
APH1A
TOMM40L
PFKP
CAPN1
IGHMBP2
TCTN2
ABHD4
MLKL
HAP1
SECTM1
HPS4
CEP70
THAP9
NRN1
CRISPLD1
STRBP
OXCT2
CARNS1
ZNF718
FAM90A1
ADCY6
RNF219
TNFSF13B
CCDC68
MKKS
ME1
PPP3CC
MCM4
DDX58
B4GALT3
ANKRD2
CEP57
EMP1
TMEM117
ADCK1
PHKB
BEAN
UTP6
MALT1
EHD2
MTIF2
LIF
CLDND1
TJAP1
TAF6
BAALC
EIF3E
MOSPD1
MICB
CASZ1
MED18
CCDC109A
RNF41
ELMO3
RANBP10
THNSL2
NIF3L1
FAM124B
TCF20
NRBP2
LANCL3
RALGPS2
EGR2
PDHX
STX5
C16orf63
SUZ12
TMEM49
OPA3
PHACTR2
MED22
MMP1
TBC1D4
CLSPN
C1orf85
ACCS
DNAJC4
WNT10B
C12orf29
GALK2
NCRNA00188
AOC2
ZNF20
NGLY1
CASP6
SIL1
GNL1
CBWD6
DFNB31
FTSJ1
TOE1
ZNF221
TRIT1
ZFYVE28
PCDHGA3
PRPF3
GOLPH3L
CLK2
SDCCAG8
DRAM1
TUBGCP3
AP3S2
CBFB
CIRH1A
DNAH9
ZNF90
SDCBP2
POLDIP3
GIN1
PCDHGC5
FOXF2
NDUFA5
C9orf82
RPL7A
DNLZ
MUM1L1
CMTM2
HEATR2
C1orf116
ILK
RTN3
TMEM126B
CD163L1
TGDS
PCK2
JDP2
MON1B
SPNS2
FKBP10
C17orf80
MAFG
ABHD3
YIPF2
POFUT2
RPSA
PDCD10
NUP54
ARHGAP26
HIST1H3E
SMAP1
TRIM32
RPS6KA3
APEX2
TMEM125
ADORA3
NDUFS2
RET
ZBTB16
PAPOLA
GCNT3
PTRF
CRB3
ZNF100
LGI4
TRPC4AP
UGDH
KLKB1
C6orf114
TRIM26
TRAF3IP2
PGM1
SLC25A24
PIAS3
CCNY
ITFG2
SPSB2
UCHL3
LAMP1
POLI
PNPLA6
MFSD6
TASP1
TP53RK
HSF2BP
LOC440944
OXSM
EXOG
SRD5A1
RARS
DBNL
TRIM35
FAM102A
IL3RA
RNF128
LOC100286844
NXN
TMEM167B
ANXA11
PPRC1
DPAGT1
GXYLT1
PRMT5
KCNG3
PSMD2
SCAMP1
BAG2
HOXA1
FAM133B
ZNF252
LPAR1
C17orf89
RIMKLB
ARHGEF7
TPRG1L
YIPF1
GRASP
RNASE2
TIPIN
GPR56
ALOX15
DNAJC28
PPM1F
ACTL6A
DVL3
SCOC
FTSJ2
GNAI1
C8orf40
FAM69B
NFKBIZ
ZNF485
RIBC1
ARHGEF16
CD160
C10orf119
OSBPL5
POU6F1
HMGB1
MYO16
F10
POLR3E
COG8
ZNF254
LMAN2L
BACE2
AP1AR
BAT4
IFRD1
ATP6V0A4
GBA2
FDPS
PIGC
OVOL1
CCDC92
SMOC1
RBM25
SHC2
SDAD1
BBS7
MARCH6
BTN3A2
PPARD
GNA12
TFR2
ATP6V1H
ARHGAP39
HAUS7
NBPF3
MOBKL2C
ZNF326
PHGDH
TUFT1
LOC84856
PACSIN3
TUBA1A
SCAMP4
LMNB2
ZNF554
NUP62
LYG1
ERGIC3
CDH26
COMT
SRRD
GPM6A
BCKDHB
RBM28
MTFR1
RBM38
SCMH1
SF3B4
PRUNE
C1orf69
MORN4
RAB3IL1
MTL5
CAB39L
DIS3
GPR137C
MPG
HN1L
ZNF75A
TMEM98
CNP
PEPD
FAM72D
UXS1
NR4A2
METTL8
NIPSNAP1
WDR41
SQSTM1
MIOS
RCL1
NLGN4X
ALG9
IRF1
KCNQ3
PGAP2
ORC4L
KIAA0895
PANK4
TEKT2
CRYZ
SLC19A2
OAT
POLD3
LPCAT3
C12orf65
SUCLA2
C14orf104
STOML1
PSMD12
NARS
ZNF513
WDR33
SLC16A14
RANGAP1
RAD18
AIMP1
BAT5
HLA-DQB1
FAM120AOS
ZNF782
FPGS
ARMCX5
ISLR2
C8orf83
LMO7
FAM157A
PRKCZ
FNBP1L
SYPL2
SCAMP3
SEMA4A
NME7
ERO1LB
SLC22A18AS
NRXN2
DGAT2
LOC374443
ALDH2
ANAPC5
ARL6IP1
PAPD5
ZNF561
ADCK4
LIG1
FEZ2
PKNOX1
TCN2
SBF1
DYNC1LI1
CD47
DIRC2
FAM173B
DAP
PGGT1B
CCDC99
SIRT5
SMPDL3A
FAM126A
CYB5RL
CNOT2
SLC35A1
YY2
RPL11
SFPQ
MANEAL
FAM69A
DCAF6
ENTPD7
CDADC1
TMEM55B
LRRC49
PKD1
TRAP1
AQP4
LASS4
ZNF571
GEN1
C2orf56
LMCD1
RAB5A
IL33
STOML2
MRPS2
ARL6
ORAI2
TUBBP5
CCNJ
PATL2
TUBG2
SLC45A1
GPATCH4
ANGEL2
DKK3
TP53I11
TM7SF2
NARS2
RDH16
SEC23A
RDH11
PSEN1
SEMA4B
ITFG1
SETD6
FBXL20
USH1G
GRB2
CASKIN2
MRI1
EPHX3
PSD4
GPR17
ARPC2
KLHL22
MON1A
SEC62
WHSC2
RAB28
LIAS
SLC12A2
TTK
AMD1
ZNF680
INSIG1
PDCL
LAMC3
RBMX
ZNF154
RSBN1L
FAM3C
KLHDC1
ERBB4
CAP1
DPH2
CTSK
ARFGAP2
PLEKHA5
WSB2
CIT
CKB
KIAA1024
COTL1
RNF167
MRM1
HNF1B
ARMC6
USP39
CCDC115
HDAC11
PDHB
PLA1A
MCM2
MFI2
GNPDA2
TMCO6
MGAT4B
MKLN1
FBXO25
UBE2W
GLIPR2
IPPK
C9orf6
ZNF746
ROBO3
C3orf18
SLC35A2
MACF1
ARF1
SLC35C1
PYGM
FOSL1
CCDC90B
LTBR
NAA16
CFL2
RTN1
TJP1
DNM1P35
PPAP2C
SBNO2
GALNTL2
HIST1H2AC
C6orf81
TAF8
ZKSCAN5
ST7
PIP5KL1
REPS2
ABCD1
PRSS45
TAPT1
LOC613037
PGD
EPS15
SCYL3
CD81
SF1
IPO8
DHRS7
FAM108C1
NR1D1
RARA
PARD6G
GPR108
SH2D3A
CATSPERG
TBC1D17
ARL6IP6
GORASP2
RAPGEF4
CYP20A1
TPD52L2
TBX1
CYTSA
CYB5R3
OXNAD1
ZNF639
SLC25A46
VDAC1
GRPEL2
SYNCRIP
GUSB
LYPLA1
ZNF658
PSAT1
IKBKAP
GPR18
PRKCH
DFFA
CAMK2N1
ERMAP
CAPN2
PPP2R1B
SLC37A4
C1S
WIBG
HSPA2
LOC254559
ABCC6P1
LRRC50
C17orf67
TGIF1
KIAA0427
ANGPTL4
ISYNA1
EDAR
RPE
IFNAR1
MAFF
FAM118A
TADA3
SEMA3F
KPNA1
MAD2L1
AADAT
MCCC2
PINX1
TLE1
SMS
ZC4H2
PLA2G16
TOMM20L
MYO19
CUX1
FAM58A
PPT1
SASS6
FMO5
MUC1
P4HA1
BATF2
FRMD8
PELI3
FXYD2
CLSTN3
SHMT2
C14orf79
KIAA1609
AMZ2
PGS1
ZNF546
CCT7
DIRC3
IP6K1
RAB7A
PFN2
EIF2B5
FAM114A2
RASGEF1C
TUBE1
LAMA2
C6orf48
CHRAC1
C8orf33
MTAP
DNAJA1
C5orf43
LOC145820
EIF4A3
SDHAP3
NECAP2
SNIP1
PPIEL
HK1
STAMBPL1
PHRF1
ASB8
OS9
ZNF664
SRP54
TMEM159
HSD3B7
UNC119
MLLT6
PSMD3
SFRS1
TBC1D16
WDR62
ALDH16A1
UBXN2A
MPV17
SUPT7L
KRCC1
PROC
PFKL
MPP6
MCART1
PTGR1
PSMD5
GEMIN8
ABCG4
DUOX2
GP6
MEMO1
SLC1A4
KIAA0090
CDC42
CD34
FBXO28
C10orf110
C10orf58
HTR7
TMEM180
MEN1
SLC36A4
CCDC84
SLC38A4
UNG
JKAMP
MVP
MKS1
IMPA2
UBXN6
DUS3L
EVI5L
LOC729991
CILP2
HAT1
CRKL
CCDC80
EIF4A2
ENOPH1
PTPRN2
MCPH1
SNX16
CDK20
ANKRD19
SH3KBP1
ZNF558
EIF2AK2
NIPAL4
TRIB1
DR1
FAM188A
TSPAN14
TRUB1
GYLTL1B
MARK2
ZNF385A
GDF11
NFYB
PSPC1
KCNRG
CTSH
GOLGA6L9
FLYWCH1
JMJD5
AARS
SHMT1
MPP3
LGALS3BP
RAB40B
CCDC151
ZNF101
ZNF283
ZNF586
TMEM50B
C22orf41
ARSA
ASB14
BDH1
SKP2
PCDHA7
SP4
ING3
GEM
GPR34
MAOB
TCTEX1D1
ASAH2
DTNA
LGI3
HP1BP3
MESP2
CNTNAP1
FBXO42
FCN3
FAAH
GPR89C
MINPP1
ZDHHC6
FBXO21
N4BP2L2
GMPR2
TXNDC16
MAX
LGMN
RAB8B
TBC1D24
MGRN1
ZKSCAN2
GPT2
SLC46A1
TTYH2
CNN2
ZNF682
NOL10
CNNM3
MAP1D
BMPR2
EYA2
C20orf107
CSF2RB
APOBEC3A
PDCD6IP
DCTD
HIST1H2BD
ZNRD1
PRR3
HLA-DMB
PACSIN1
PMS2L4
TRIM4
C9orf64
ATP6AP1
MPP1
MPL
ZNF10
ZNF599
MCL1
ZNF215
HJURP
PCDHGA6
ZNF398
TESK2
LGTN
BPNT1
CABC1
C12orf32
KLRG1
CALCOCO1
BIVM
TINF2
ZBTB25
PRSS30P
NTAN1
PRMT7
CDH3
SCPEP1
TBXA2R
SLC25A23
ZNF626
MAP3K10
ANKRD23
DARS
HTR2B
RNF24
CDS2
EDEM2
PDXK
FAM55C
RAB6B
INTU
NEU1
NFYA
FOXP4
OR2A9P
PABPC1
NCALD
TOP1MT
C9orf47
AAK1
GPR1
DIS3L2
RELN
KCNK1
CACNB3
KIAA0513
SUMF2
DNAJC11
PLA2G4A
BEND7
CDNF
ADK
ACTA2
ACTR1A
PAAF1
CTSC
CBX5
TOX4
DCAF11
REC8
ALKBH1
PSMC1
PKM2
SPG7
PIGS
RNF135
TOM1L1
THOC1
MYOM1
HDHD2
ATP5SL
PHLDB3
TMC4
AURKC
ZNF550
MAP4K4
MAP2
CAPN10
SRC
MLH1
UBA5
B3GALNT1
UBE2D3
FCHSD1
KIAA1586
TTLL2
SGK3
RDH10
HNF4G
PARP10
NPR2
STX17
MAGED2
CD40LG
LOC338651
TPBG
PTPLAD2
AP3B2
RRBP1
PCDHGA2
HMGCL
IGSF3
XPR1
PM20D1
NUDT5
WAC
ZNF33B
PANK1
SAAL1
STIP1
PPP2R5B
C11orf57
DNM1L
C12orf66
SLC25A30
PIBF1
FOXA1
COPS2
STARD5
CP110
CALB2
SCARF1
CRLF3
ACOX1
ZNF271
TRIP10
PRAM1
WIZ
RTN2
HOXD8
PRMT2
IP6K2
PCDHB12
GEMIN5
HNRNPH1
SCGN
AIG1
RNF216L
DUS4L
IDO1
C8orf44
TATDN1
ALDH1A1
HNRNPK
PLXNB3
AATK
WWC1
TTC17
CCDC157
PLAC8L1
PINK1
RBM15
SH2D1B
METTL13
KCNH1
BUB3
LHPP
BBS1
LEMD3
MAPKAPK5
MUDENG
SMEK1
PDIA3
MRPS11
PEX11A
IGF1R
IL21R
CLN3
PRSS8
MT1G
GFOD2
TXNL4B
CAMKK1
RPAIN
ORMDL3
PLEKHM1P
KEAP1
ECSIT
ZNF765
FKBP1B
EPCAM
POLR2D
ALS2CR8
AGAP1
MAP1LC3A
SLA2
DOK5
SDHA
PFDN1
PCDHGA4
HSPA1L
PRSS35
PCMT1
ZNF169
BSPRY
SNHG7
UBE2A
VPS53
TMEM39B
IGFALS
MAP7D1
CNTN2
ZNF678
URB2
C1orf131
HNRNPF
KIAA0913
EIF3M
ACP2
NOP2
MCRS1
METT11D1
EGLN3
C14orf43
ABCD4
PPP4R4
FAM82A2
SPATA5L1
MNS1
XYLT2
SEH1L
CHST9
C19orf12
CCNE1
EGLN2
ZFP112
GLTSCR1
NCRNA00085
PPM1B
RGPD1
REV1
LIMS2
CSRNP3
C20orf29
USP16
MCM5
NCKIPSD
C3orf52
ZDHHC23
GYPE
UFSP2
IRX2
PARP8
CENPH
KIF20A
CLINT1
DBN1
HLA-A
LOC730101
TPD52L1
SUN1
C7orf41
ZKSCAN1
TSC22D4
PIK3CG
SLC39A14
KIFC2
TSPAN7
ZNF449
VAMP7
AKT1
GPR176
TBX2
LOC493754
CA5BP
MXRA8
NADK
LDLRAP1
WDR63
BTBD8
PDZK1
SLC39A1
VAMP4
SEPHS1
UROS
KCNJ11
CCDC86
C11orf75
LOH12CR1
KIAA0528
RBMS2
C12orf43
GAS6
TTC5
MAP4K5
EXOC5
C14orf135
SPATA7
CCNK
ITGA11
NOXO1
RPS15A
GDE1
SULT1A2
COX10
SMARCE1
DNAJC7
BTBD2
C19orf62
SAMD4B
OSGEPL1
CRLS1
C20orf103
PDE9A
EIF4ENIF1
HDAC10
SLC25A20
BTLA
MBD4
MRPL3
ANAPC4
STBD1
ESM1
ERCC8
GUSBP3
RFESD
SRA1
PCDHA3
ABLIM3
PDCD2
VPS41
SERPINE1
ASAH1
PSIP1
CHMP5
MORF4L2
LOC220594
APOBEC2
TRIM74
PTP4A3
TUB
BANP
DSCR6
LOC100268168
C9orf7
SDF4
C1orf127
KLHDC7A
C1orf84
SLC30A7
ECHDC3
KIAA1217
ABI1
PDCD4
GFRA1
TSSC4
PIWIL4
ING4
KIAA1467
MMP17
SLC46A3
FOS
CHAC1
GLDN
MFGE8
LASS3
C16orf5
TMC7
ZNF768
HERPUD1
DDX5
SLC16A6
LONP1
ZNF823
DHPS
ZNF529
PPP2R1A
C2orf84
KBTBD10
METTL5
PMS1
LOC100132288
MAPK11
TRAIP
MUSTN1
SFMBT1
ST3GAL6
D4S234E
DEPDC1B
PCDHGC4
KDM1B
MTO1
SERINC1
SLC22A3
GPER
ACTB
TAX1BP1
HEY1
SCRIB
RG9MTD3
USP20
MSL3
ACE2
FTSJD1
CYSLTR1
ITGA8
ADAL
ZNF835
LOC151009
CCNG2
RASA4P
CYR61
AMPD1
HSPA6
PBX1
NAV1
TIAL1
CD151
SMPD1
DNAJC24
MUS81
C11orf54
IQSEC3
CENPJ
C14orf50
SCAMP2
FBXO22
RBL2
METT10D
SLC35B1
ARSG
CYGB
C17orf95
ZFP161
FBXO15
TNFSF14
DCAF15
FAM125A
USF2
C19orf46
PAK4
ZNF583
MGAT4A
MRPL30
IL1R2
KIAA1715
MFF
HDLBP
PLSCR1
KLB
USO1
FAM47E
PCDHGA8
RNF39
DEF6
FBXL4
BET3L
C7orf68
C7orf49
PRKDC
FBXL6
KIAA1958
WDR13
TSR2
CXorf57
DUSP9
DNASE2B
HNRNPUL1
NPAS4
BCAT1
C17orf69
SIGLEC15
MYCN
PCDHGA12
TAF12
TINAGL1
SF3A3
ATPAF1
SARS
GBA
PEA15
ZNF124
APBB1
YAF2
TMEM120B
GPR133
C14orf21
SOS2
COQ6
MPI
ZNF747
RANGRF
ATP6V0A1
HOOK2
SHKBP1
GRIK5
FLT3LG
FAM178B
CBWD2
EBF4
LCA5L
MGC16703
MIAT
HHATL
SHQ1
NUDT16P1
WWTR1
BCHE
LNX1
ANXA5
FAM134B
CDK7
FARS2
TMEM184A
SGCE
BCAP29
LRRC14
C9orf117
ARSE
EBP
RWDD3
LASS1
ICOS
C7orf63
CHPF
CCDC107
SRM
ARHGEF10L
SRP9
TMEM26
HNRNPH3
PLAU
METTL10
RAD9A
RELT
RAD51AP1
PRKAG1
TSPAN31
SLC16A7
CPM
TFDP1
SDCCAG1
C14orf33
TUBGCP4
C15orf40
SYNM
RRN3P1
TGFB1I1
C16orf57
NKIRAS2
C18orf32
CTDP1
AES
MAST1
SARS2
LILRA4
FAM150B
SNX17
CCDC121
SMYD5
PTCD3
CCL20
DGCR14
SEC14L2
RASSF1
CYB561D2
TEX264
RFT1
B4GALT4
GYG1
LEKR1
CRYGS
ANAPC10
TAF9
SSBP2
WDR36
BTN3A3
AGPAT4
LRWD1
POLR2J3
ENTPD2
CLDN2
C11orf66
C11orf68
DCAKD
ODF3L2
ZNF431
RPL23AP82
INTS12
DNAJC21
TIMD4
ZNF707
L1CAM
SALL2
CHRNB1
ITPR3
CTPS
PEX11B
C1orf66
SH3BP5L
C10orf2
PDZD7
KAZALD1
PSMD13
APOA1
DSCAML1
LYRM5
MRPS35
AMIGO2
CSAD
PSMB5
CMA1
MAP3K9
PTPN21
SERPINA1
SLC27A2
MAP2K5
NPTN
HBA1
USP31
ATP2A1
CETP
C17orf68
RPRD1A
FZR1
PLIN3
C19orf44
GPI
LOC375190
FAM119A
VAPB
IFNAR2
PCNT
PPIL2
ACR
IQSEC1
COLQ
ACVR2B
ACY1
C3orf1
SEC24B
CENPK
FAM13B
MAT2B
RING1
ZNF76
RNF8
RSPH9
TMEM63B
RNF146
BCL7B
PSMC2
DUSP26
TMEM68
RECK
SUSD1
NELF
ARHGAP6
TCEAL1
NR5A2
RHEBL1
PITPNA
C20orf46
PTPRT
UCKL1
TBC1D14
GPR85
BTBD19
GRAMD1B
ERBB3
PGP
TARDBP
MAN1C1
PSMB2
ZMYND12
SLC44A3
TRIM45
BNIPL
DAP3
RGS5
ATP1B1
DNAJB12
RGS10
CARS
BTBD10
BSCL2
RCE1
CLPB
AQP11
HMBS
KRT1
C12orf52
TBX3
FAM101A
ELF1
ENOX1
NGDN
CTAGE5
WDR89
GOLGA8B
SNAP23
THUMPD1
LONP2
PDXDC2
HP
FA2H
GALNS
C17orf49
ABI3
PRR11
PEX11G
LOC113230
KCNK6
ECH1
NAPA
MRPL33
PROM2
ATP5G3
SIRPB1
PLTP
ZNF295
CLDN11
LYAR
PLK4
LRAT
SPINK5
LMBRD1
SLC22A1
CBX3
LRRC61
APOO
WDR45
OPHN1
HNRNPH2
TCEAL8
NAA40
GEFT
CTDSP2
CCL17
MOGS
HIRA
CADPS2
RAB19
FAM189A2
NCRNA00182
MTCH2
UVRAG
FLT3
NPAS1
HOXD1
SLC25A26
IFT80
TTLL11
FBXO44
NIPAL3
ZNHIT6
DPH5
ANAPC16
FAS
AVPI1
COX15
SEMA4G
KCNIP2
OBFC1
NCRNA00081
DGKZ
TRIM29
GABARAPL1
LDHB
RPAP3
OXGR1
NDRG2
DCAF5
ATXN3
CSNK1G1
DPP8
IRX6
RPH3AL
PCGF2
MLX
C17orf104
CANT1
KATNAL2
FECH
FCER2
B3GNT3
ZNF155
ZNF701
ZNF776
EIF2B4
TIA1
OR7E91P
FAM113A
UBOX5
C20orf177
PSMG1
TUBA8
SMTN
POLR3H
TBC1D22A
CDC25A
HEMK1
ATP10D
DNAJB14
UGT8
C4orf29
ZNF330
PRR16
FLJ33630
H2AFY
PCDHGA7
HSPA1A
ATF6B
LYRM2
RNF217
RAET1E
NUPL2
GNRH1
UBXN8
DDHD2
LETM2
SIGMAR1
FBXO10
TRIM14
TOR2A
CIZ1
PMPCA
PORCN
NHLH2
MVK
FANCI
LOC641298
CMTM1
ACSF3
RC3H2
GUK1
C10orf108
SAR1A
ACSBG1
ZNF121
RQCD1
PDCD1LG2
ARHGEF9
CPSF3L
LOC728875
PEAR1
RGS13
ADIPOR1
EPC1
FXC1
CD6
RELA
YIF1A
TIRAP
VAMP1
DAZAP2
SCN8A
USP44
NAA25
PXN
SIP1
PACS2
FAM189A1
C15orf23
PSMA4
CHRNA5
RRN3P2
DOC2A
MYST1
PHF23
NEURL4
ZNF286A
PIGW
GRB7
HDAC5
C19orf6
FUT3
ANKLE1
LSR
MAMSTR
ADAM17
GYPC
HECW2
CLK1
KLF7
C2orf67
PDCD1
ATRN
CSNK1E
CRBN
PCBP4
ABTB1
CEP63
CLCN2
FYTTD1
CNGA1
BMP2K
SNX25
MAST4
LNPEP
ANKHD1
WDR46
CCND3
ORC3L
RTN4IP1
ITGB8
CCDC126
BHLHA15
CPSF4
EMID2
PLAT
TLR8
MOSPD2
RAI2
PGRMC1
UPF3B
HSFX2
PLA2G2D
NBPF16
OCA2
LOC100133991
BBC3
IQCB1
RAB23
FAM131B
SNX7
RAB11FIP3
ACADVL
SORCS2
IL20RA
TCEA1
PHF19
ZBTB17
SMPDL3B
MED8
CCDC24
TMEM59
CTBS
SELENBP1
MAEL
C1orf114
COG2
TBCE
NMT2
H19
TRIM22
MADD
MRGPRF
ANKRD42
PICALM
DDX25
FAM118B
CSDA
SMARCC2
IKBIP
TMEM119
SKA3
METTL3
NIPA2
PPP1R14D
DTWD1
CLDN7
NT5M
MFAP4
RAB5C
WDR45L
C18orf21
ZNF844
MED25
JOSD2
NLRP2
IL11
IAH1
WDR35
HNRPLL
PREPL
AHSA2
NSFL1C
GNAS
UBE2L3
MTP18
C22orf23
TNFRSF13C
C3orf35
THOC7
TRA2B
RFC1
FAM175A
PLRG1
HMGB2
FAT1
NKD2
PAIP1
SNCAIP
CYP39A1
LCA5
ARMC2
ECHDC1
MTHFD1L
KDELR2
LRRC17
COG5
C7orf58
BNIP3L
BAG4
THAP1
NDOR1
PPP2R3B
ODZ1
KIAA0495
EME2
CCL7
SOCS6
ROMO1
MACC1
FAM92A1
LOC645166
USP21
RLTPR
TBC1D3
C17orf72
ZFP14
ALS2CR4
SLC23A3
NCRNA00204B
MTMR9L
SLFNL1
EDN2
WLS
CCDC76
DRAM2
C1orf88
LOC645676
DYRK3
EDARADD
GRID1
GOT1
TMEM134
GOLT1B
CAPRIN2
PLBD2
C14orf93
HOMEZ
MLH3
EVL
HCFC1R1
QPRT
SYCE1L
CDRT4
ALDOC
CCL16
UBTF
C1QTNF1
TUBB6
ZNF791
LSM14A
ZNF321
MYADM
ZNF17
LCLAT1
CCT4
NCKAP5
ALS2CR12
MREG
PPP1R7
NDRG3
SAMD10
TXNRD2
PIK3IP1
RBM6
IL17RD
NR1I2
EIF2A
KCNIP4
HSPA4L
VEGFA
FBXO9
EIF2AK1
MGC87042
GATAD1
CASD1
FLNC
ZC3HC1
MRPS33
ABP1
SDC2
FAM83H
DNAJC25
ANAPC2
ASMTL
SCML2
SYTL5
LAS1L
SLC10A3
MAP3K6
ITGA3
POTEE
DHFR
CSNK1G3
DYNC1I1
UPK3BL
PLAG1
MGC14436
C2orf73
SUPT3H
KCNQ5
MEGF6
DDOST
SLC30A2
CNKSR1
FAM76A
PPIE
LMO4
C1orf51
SLC35F3
KLF6
RBM17
ALOX5
LDHA
SSH3
CLNS1A
HYOU1
NLRX1
KLRC1
ART4
GPD1
GLS2
CDK8
RNF31
SERPINA5
PLD4
ELL3
GABPB1
DNAJA4
ZNF785
CES1
KARS
CTU2
ANKRD11
CHMP1A
BCL6B
SLC25A35
MAP2K3
ITGB1BP3
SIRT6
PTPRS
KRI1
FBXW9
GGN
ZNF324B
NEURL3
CCNT2
C2orf60
EFHD1
ABHD12
ADA
GART
PRDM15
PEX26
DERL3
GAS2L1
TOM1
WBP2NL
RRP7B
SAMM50
SETMAR
CCDC13
HIGD1A
TXNRD3IT1
DHX15
FAM13AOS
DDX60
TMEM171
ZCCHC9
ZNF346
HCG18
LTA
TMEM217
L3MBTL3
FBXL18
ZNF394
PCM1
TGS1
PPP1R16A
PALM2
ABL1
BAT2L1
REXO4
WDR85
RBBP7
WNK3
TCEAL3
WDR44
AMHR2
C15orf17
ACVR1C
NAB1
RAET1G
C8orf34
FAM166B
LAMP2
AKR7L
FAM21C
C11orf9
ABCB9
ENTPD5
BNC1
WDR81
NCOR1
EPN2
DOHH
PRR22
CCDC36
C5orf45
FAM115C
IL11RA
XKRX
GJB3
HPCAL4
PLK3
NSUN4
SCP2
DNAJB4
PTGFR
F3
THEM4
HAX1
CFH
LRRN2
SPATA17
CELF2
ZNF37B
MBL1P
INPP5F
RAB6A
C11orf70
ERGIC2
KRT86
KIF5A
IQCD
FBXW8
RNASEH2B
APEX1
FAM179B
ARID4A
HIF1A
INF2
PIAS1
TMEM204
CORO7
CTF1
ESRP2
INCA1
PSMC3IP
RGS9
NOL11
PDE6G
USP14
C18orf10
STXBP2
DNM2
ELAVL3
SNRPA
ZNF677
RDH13
HADHB
TTC27
LOC100134259
PCYOX1
SULT1C4
FASTKD1
ATG4B
C20orf7
MTMR14
KLHL18
USP4
PROK2
FAM86D
TAGLN3
FAIM
RNF168
ZNF595
NOP14
KIAA1211
TRPC3
SORBS2
DNAH5
C5orf28
HAPLN1
CCNI2
FAM153B
RNF182
PRSS16
DOM3Z
PHF1
TAF11
SCUBE3
FAM54A
TCP1
QKI
AVL9
ADAM22
C7orf43
ACCN3
FASTK
DLGAP2
ZMAT4
FAM135B
WASH5P
AK3
SIT1
CTSL1
TNFSF15
FUBP3
FBXW5
MID1IP1
ZNF674
CXCR3
TTC22
PSEN2
DOK4
CDK12
PLCL1
LOC284837
TDRD6
RSPH4A
DENND2A
WDR65
LOC648740
NFATC4
NAA30
LOC221710
LOC100133669
PKN3
AGTRAP
EIF2C3
MKNK1
LRRC39
GABPB2
PEX19
TLR5
STOX1
EMX2OS
EMX2
CSTF3
PRG2
TAF1D
EFCAB4B
LRRC23
BCL2L14
DENND5B
PPHLN1
SFRS2IP
SOAT2
RASSF3
MLXIP
MIA2
FAH
KIAA1199
ADAMTS17
WASH3P
RPUSD1
SPSB3
DNASE1L2
CDIPT
SCO1
ZNHIT3
TMEM101
SFRS2
RPL17
RAD23A
ARRDC2
ZNF569
HSD17B14
EPN1
ZNF444
AUP1
GPAT2
DFNB59
DNAH7
SLC19A3
ITM2C
FOXA2
RBM12
CECR1
GSTT2
ADSL
ZNF197
ACTR8
PLCXD2
WDR52
ESYT3
PPM1L
FNDC3B
AGPAT9
EGFLAM
NLN
STARD4
MYOZ3
RMND5B
NFKBIL1
C6orf182
ARHGAP18
LOC389458
STARD3NL
CAPZA2
GKAP1
HSDL2
ERCC6L
SERTAD4
CEP55
FOLR2
TNFRSF17
CAPG
MTX3
FBXO43
ST8SIA6
TNNI2
TEAD4
ZNF268
F7
SLC24A4
FAM7A2
LOC100130522
EPT1
LOC728323
NME6
SNX24
ALDH8A1
THAP3
FBLIM1
TMEM56
RIT1
IKBKE
TACR2
SFTPA2
PCGF5
MRPL49
KIRREL3
LETMD1
EIF4B
LIN7A
CLIP1
N4BP2L1
ERO1L
ISM2
ARPP19
ZC3H7A
NPIP
WSCD1
ZNF846
CAPNS1
ZFP36
PAFAH1B3
ZNF226
PPP5C
EFEMP1
MEIS1
CCDC74A
SPATS2L
ADAM23
PECR
PANK2
COL9A3
SOX10
FAM19A1
LNP1
TXNDC6
SENP2
SDHAP2
NCAPG
ABCG2
CDKN2AIP
TREM1
COL12A1
HDAC2
NUP43
COL28A1
AMPH
LRCH4
C7orf13
FDFT1
TESK1
CA9
FSD1L
CXorf23
FAM127B
ALDH1L2
RAP1GAP2
AURKB
CCDC39
GRSF1
CKMT2
TSLP
EYA3
OTUB1
DRD2
INPP5D
LEMD2
SH3GL2
AKIRIN1
CDC20
GPBP1L1
ATXN7L2
EXO1
SUV39H2
BCCIP
CYP2R1
CYBASC3
SYT12
SCN3B
C1RL
TUBA1B
TFCP2
KRT81
SYT1
TIMM9
PTGR2
C14orf148
C14orf102
CYP46A1
CCNDBP1
FAM81A
EFTUD1
NARFL
ARHGAP17
ADAT1
CENPN
GPR172B
WDR16
PRPSAP2
ERAL1
BECN1
ASB16
BCAS3
SMURF2
CBLN2
CLPP
PRKCSH
ZNF114
DYNC2LI1
MRPL19
TSN
ATF2
ORMDL1
ZCCHC3
ANGPT4
C20orf3
psiTPTE22
RANBP1
CARD10
OGG1
PXK
LMOD3
CCRL1
CCDC50
HNRNPD
ETFDH
CCDC125
LEAP2
CSNK1A1
STC2
GRM6
GFOD1
PDGFA
MEOX2
PSPH
LIMK1
RNF148
KLRG2
NOM1
FAM167A
TNFRSF10C
INTS8
POP1
PUF60
LOC554202
C9orf85
PDHA1
PRPS1
RASGRP2
RUNDC2C
TSPAN10
CDK14
CLEC5A
JAK2
NOTCH2NL
KCNH3
MDM1
ZC3H13
CD200R1
MUC20
UGT2B4
CCNL2
C1orf144
PIGK
CHI3L2
SHE
USF1
GLUL
C1orf107
TATDN3
TYSND1
AP3M1
RNF214
FAM60A
BICD1
TBC1D15
KIAA1704
NPAS3
CCNB2
RHBDL1
ZNF174
CKLF
IL34
ZMYND15
SKAP1
EPN3
NUP85
BSG
TCF3
ZNF253
SCN1B
PRX
AKT1S1
SIGLEC8
RIF1
CHN1
NFE2L2
MOBKL3
ARMC9
NCRNA00189
PRODH
RTDR1
UPK3A
METTL6
NKTR
PRSS50
RPN1
STK32B
REST
UGT2B28
DAPP1
CDH6
FBN2
SLIT3
MAK
C6orf154
WIPI2
CALN1
ABHD11
GTPBP10
GPC2
KIAA0146
SMU1
MAPKAP1
C9orf98
GPSM1
MAMDC4
IGSF1
CLCC1
WDR37
SETDB2
C17orf81
SEMA6B
CYP4F11
C9orf128
RCN1
FGF22
DDTL
VIPR1
FLJ39653
SPATA18
TSPAN5
FAM65B
SLITRK2
S100A13
SLC25A44
CCDC19
TOR1AIP2
NPL
UCHL5
PRELP
NEK2
ANUBL1
C10orf93
KNDC1
PRAP1
GLYATL2
KAT5
EFEMP2
FAM113B
STAC3
FAM19A2
PTPRR
ATP12A
EEF1DP3
NHLRC3
SLC35F4
MEIS2
TTBK2
LUC7L
TNFSF13
TAF15
MFSD11
DSC3
GRP
KCNN1
LGALS4
CD177
SAE1
MXD1
STAT4
HSPD1
CCNYL1
C2orf62
MCHR1
FBLN1
NKIRAS1
PTH1R
FIP1L1
AMTN
TLR3
LOC153684
PTCD2
DMGDH
JAKMIP2
TUBB2B
ENPP3
SHPRH
UNC93A
DTX2
NUDCD1
NFX1
AR
TSPAN8
ZNF84
ANKRD20B
LOC654433
UGT2B7
H2BFXP
TRDMT1
FAM190B
SHF
PTPRN
UBR2
FNDC5
FOXJ3
RUSC1
KIAA1462
CLEC12A
FAM164C
TDRD9
CYP11A1
IDH3A
SEPHS2
BRD7
ABR
CCDC103
SERPINB4
TECR
KLK2
RTEL1
MCAT
TTLL3
SEMA5B
CCNO
C6orf105
GABRR2
AKAP12
FAM71F2
SEMA4D
SLC7A3
CYorf15A
GLB1L3
KIR3DL2
ZNF577
PCSK2